"Control"	"Treatment"	"Measure"	"grp.mean"
"∂L*M"	"Adp"	"TQ_Symbols_Diff"	0.0811548961706338
"∂L*M"	"Adp"	"EQ_Symbols_Diff"	0.503432262864823
"∂L*M"	"Adp"	"MQ_Symbols_Diff"	0.0811548961706338
"∂L*M"	"DL*M"	"TQ_Symbols_Diff"	0.0296226821396918
"∂L*M"	"DL*M"	"EQ_Symbols_Diff"	0.477893597612916
"∂L*M"	"DL*M"	"MQ_Symbols_Diff"	0.0296226821396918
"∂L*M"	"DL*M+"	"TQ_Symbols_Diff"	0.00899386858598112
"∂L*M"	"DL*M+"	"EQ_Symbols_Diff"	0.597455194428802
"∂L*M"	"DL*M+"	"MQ_Symbols_Diff"	0.00899386858598112
