"Control"	"Treatment"	"Delta"	"Measure"	"Wilcox"	"VD"	"VD.magnitude"
"∂L*M"	"Adp"	1	"TQ_Resets_Diff"	0	0.0359166666666667	"large"
"∂L*M"	"Adp"	1	"EQ_Resets_Diff"	2.68336480390342e-11	0.478333333333333	"negligible"
"∂L*M"	"Adp"	1	"MQ_Resets_Diff"	0	0.0359166666666667	"large"
"∂L*M"	"Adp"	6	"TQ_Resets_Diff"	0	0.0755625	"large"
"∂L*M"	"Adp"	6	"EQ_Resets_Diff"	1.94036878172436e-56	0.469625	"negligible"
"∂L*M"	"Adp"	6	"MQ_Resets_Diff"	0	0.0755625	"large"
"∂L*M"	"Adp"	7	"TQ_Resets_Diff"	0	0.00754320987654321	"large"
"∂L*M"	"Adp"	7	"EQ_Resets_Diff"	1.00132321021123e-113	0.554	"negligible"
"∂L*M"	"Adp"	7	"MQ_Resets_Diff"	0	0.00754320987654321	"large"
"∂L*M"	"Adp"	5	"TQ_Resets_Diff"	1.59255328520574e-253	0.270081632653061	"medium"
"∂L*M"	"Adp"	5	"EQ_Resets_Diff"	1.14738916552456e-07	0.504	"negligible"
"∂L*M"	"Adp"	5	"MQ_Resets_Diff"	1.59255328520574e-253	0.270081632653061	"medium"
"∂L*M"	"Adp"	2	"TQ_Resets_Diff"	0	0.103779296875	"large"
"∂L*M"	"Adp"	2	"EQ_Resets_Diff"	0	0.57303125	"negligible"
"∂L*M"	"Adp"	2	"MQ_Resets_Diff"	0	0.103779296875	"large"
"∂L*M"	"Adp"	0	"TQ_Resets_Diff"	0	0.0306451612903226	"large"
"∂L*M"	"Adp"	0	"EQ_Resets_Diff"	2.70915213382277e-154	0.554387096774194	"negligible"
"∂L*M"	"Adp"	0	"MQ_Resets_Diff"	0	0.0306451612903226	"large"
"∂L*M"	"Adp"	4	"TQ_Resets_Diff"	0	0.08707	"large"
"∂L*M"	"Adp"	4	"EQ_Resets_Diff"	8.78318609969721e-78	0.5299	"negligible"
"∂L*M"	"Adp"	4	"MQ_Resets_Diff"	0	0.08707	"large"
"∂L*M"	"Adp"	3	"TQ_Resets_Diff"	0	0.0351	"large"
"∂L*M"	"Adp"	3	"EQ_Resets_Diff"	6.50121787649356e-13	0.4759	"negligible"
"∂L*M"	"Adp"	3	"MQ_Resets_Diff"	0	0.0351	"large"
"∂L*M"	"Adp"	8	"TQ_Resets_Diff"	0	0.01075	"large"
"∂L*M"	"Adp"	8	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	8	"MQ_Resets_Diff"	0	0.01075	"large"
"∂L*M"	"Adp"	9	"TQ_Resets_Diff"	0	0.00175	"large"
"∂L*M"	"Adp"	9	"EQ_Resets_Diff"	4.70280262338789e-14	0.530375	"negligible"
"∂L*M"	"Adp"	9	"MQ_Resets_Diff"	0	0.00175	"large"
"∂L*M"	"Adp"	10	"TQ_Resets_Diff"	0	0.00232	"large"
"∂L*M"	"Adp"	10	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	10	"MQ_Resets_Diff"	0	0.00232	"large"
"∂L*M"	"Adp"	11	"TQ_Resets_Diff"	0	0.00694444444444444	"large"
"∂L*M"	"Adp"	11	"EQ_Resets_Diff"	1.8978488114739e-182	0.6215	"small"
"∂L*M"	"Adp"	11	"MQ_Resets_Diff"	0	0.00694444444444444	"large"
"∂L*M"	"Adp"	12	"TQ_Resets_Diff"	0	0.0194444444444444	"large"
"∂L*M"	"Adp"	12	"EQ_Resets_Diff"	1	0.5	"negligible"
"∂L*M"	"Adp"	12	"MQ_Resets_Diff"	0	0.0194444444444444	"large"
"∂L*M"	"Adp"	13	"TQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	13	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	13	"MQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"DL*M"	1	"TQ_Resets_Diff"	0	0.1635	"large"
"∂L*M"	"DL*M"	1	"EQ_Resets_Diff"	2.14794746453836e-76	0.582175305555556	"small"
"∂L*M"	"DL*M"	1	"MQ_Resets_Diff"	0	0.1635	"large"
"∂L*M"	"DL*M"	6	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	6	"EQ_Resets_Diff"	0	0.29992646875	"medium"
"∂L*M"	"DL*M"	6	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"EQ_Resets_Diff"	5.46670007265439e-76	0.421372444444444	"small"
"∂L*M"	"DL*M"	7	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	5	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	5	"EQ_Resets_Diff"	4.05642703079139e-15	0.535460571428571	"negligible"
"∂L*M"	"DL*M"	5	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2	"TQ_Resets_Diff"	0	0.0712598359375	"large"
"∂L*M"	"DL*M"	2	"EQ_Resets_Diff"	4.63713156797313e-23	0.523732349609375	"negligible"
"∂L*M"	"DL*M"	2	"MQ_Resets_Diff"	0	0.0712598359375	"large"
"∂L*M"	"DL*M"	0	"TQ_Resets_Diff"	0	0.148504826222685	"large"
"∂L*M"	"DL*M"	0	"EQ_Resets_Diff"	0	0.62267917169615	"small"
"∂L*M"	"DL*M"	0	"MQ_Resets_Diff"	0	0.148504826222685	"large"
"∂L*M"	"DL*M"	4	"TQ_Resets_Diff"	0	0.00282	"large"
"∂L*M"	"DL*M"	4	"EQ_Resets_Diff"	0	0.25860885	"large"
"∂L*M"	"DL*M"	4	"MQ_Resets_Diff"	0	0.00282	"large"
"∂L*M"	"DL*M"	3	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3	"EQ_Resets_Diff"	5.23994125459652e-32	0.56258308	"negligible"
"∂L*M"	"DL*M"	3	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	8	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	8	"EQ_Resets_Diff"	2.46152635451998e-81	0.557333333333333	"negligible"
"∂L*M"	"DL*M"	8	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	9	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	9	"EQ_Resets_Diff"	0	0.2190326875	"large"
"∂L*M"	"DL*M"	9	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	10	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	10	"EQ_Resets_Diff"	0	0.1	"large"
"∂L*M"	"DL*M"	10	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	11	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	11	"EQ_Resets_Diff"	3.52442065117494e-17	0.558645166666667	"negligible"
"∂L*M"	"DL*M"	11	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	12	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	12	"EQ_Resets_Diff"	4.93441411494714e-77	0.684949333333333	"medium"
"∂L*M"	"DL*M"	12	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	13	"TQ_Resets_Diff"	2.55219923445228e-171	0	"large"
"∂L*M"	"DL*M"	13	"EQ_Resets_Diff"	1.49679301591767e-116	0.906382	"large"
"∂L*M"	"DL*M"	13	"MQ_Resets_Diff"	2.55219923445228e-171	0	"large"
"∂L*M"	"DL*M+"	1	"TQ_Resets_Diff"	0	0.0209513888888889	"large"
"∂L*M"	"DL*M+"	1	"EQ_Resets_Diff"	1.16298760820321e-101	0.592353986111111	"small"
"∂L*M"	"DL*M+"	1	"MQ_Resets_Diff"	0	0.0209513888888889	"large"
"∂L*M"	"DL*M+"	6	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	6	"EQ_Resets_Diff"	1.21856698134471e-09	0.51802171875	"negligible"
"∂L*M"	"DL*M+"	6	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"EQ_Resets_Diff"	1.00132321021123e-113	0.554	"negligible"
"∂L*M"	"DL*M+"	7	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	5	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	5	"EQ_Resets_Diff"	2.63109274102075e-174	0.602349714285714	"small"
"∂L*M"	"DL*M+"	5	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2	"TQ_Resets_Diff"	0	0.0124165546875	"large"
"∂L*M"	"DL*M+"	2	"EQ_Resets_Diff"	0	0.57303125	"negligible"
"∂L*M"	"DL*M+"	2	"MQ_Resets_Diff"	0	0.0124165546875	"large"
"∂L*M"	"DL*M+"	0	"TQ_Resets_Diff"	0	0.0187825182101977	"large"
"∂L*M"	"DL*M+"	0	"EQ_Resets_Diff"	0	0.587902280957336	"small"
"∂L*M"	"DL*M+"	0	"MQ_Resets_Diff"	0	0.0187825182101977	"large"
"∂L*M"	"DL*M+"	4	"TQ_Resets_Diff"	0	0.00537	"large"
"∂L*M"	"DL*M+"	4	"EQ_Resets_Diff"	7.41361250064748e-105	0.545608585	"negligible"
"∂L*M"	"DL*M+"	4	"MQ_Resets_Diff"	0	0.00537	"large"
"∂L*M"	"DL*M+"	3	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3	"EQ_Resets_Diff"	0	0.7022701	"medium"
"∂L*M"	"DL*M+"	3	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	8	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	8	"EQ_Resets_Diff"	2.46152635451998e-81	0.557333333333333	"negligible"
"∂L*M"	"DL*M+"	8	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"EQ_Resets_Diff"	4.70280262338789e-14	0.530375	"negligible"
"∂L*M"	"DL*M+"	9	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	10	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	11	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	11	"EQ_Resets_Diff"	1.02466493050621e-241	0.6650275	"medium"
"∂L*M"	"DL*M+"	11	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	12	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	12	"EQ_Resets_Diff"	2.49460554398811e-52	0.628333333333333	"small"
"∂L*M"	"DL*M+"	12	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	13	"TQ_Resets_Diff"	1.93260960574826e-173	0	"large"
"∂L*M"	"DL*M+"	13	"EQ_Resets_Diff"	2.21078584754581e-72	0.808306	"large"
"∂L*M"	"DL*M+"	13	"MQ_Resets_Diff"	1.93260960574826e-173	0	"large"
