"Control"	"Treatment"	"Delta"	"Measure"	"Wilcox"	"VD"	"VD.magnitude"
"∂L*M"	"Adp"	1	"TQ_Symbols_Diff"	0	0.0359166666666667	"large"
"∂L*M"	"Adp"	1	"EQ_Symbols_Diff"	2.68336480390342e-11	0.478333333333333	"negligible"
"∂L*M"	"Adp"	1	"MQ_Symbols_Diff"	0	0.0359166666666667	"large"
"∂L*M"	"Adp"	6	"TQ_Symbols_Diff"	0	0.096	"large"
"∂L*M"	"Adp"	6	"EQ_Symbols_Diff"	1.94036878172436e-56	0.469625	"negligible"
"∂L*M"	"Adp"	6	"MQ_Symbols_Diff"	0	0.096	"large"
"∂L*M"	"Adp"	7	"TQ_Symbols_Diff"	0	0.0197407407407407	"large"
"∂L*M"	"Adp"	7	"EQ_Symbols_Diff"	1.00132321021123e-113	0.554	"negligible"
"∂L*M"	"Adp"	7	"MQ_Symbols_Diff"	0	0.0197407407407407	"large"
"∂L*M"	"Adp"	5	"TQ_Symbols_Diff"	2.45010799423514e-253	0.270081632653061	"medium"
"∂L*M"	"Adp"	5	"EQ_Symbols_Diff"	1.14738916552456e-07	0.504	"negligible"
"∂L*M"	"Adp"	5	"MQ_Symbols_Diff"	2.45010799423514e-253	0.270081632653061	"medium"
"∂L*M"	"Adp"	2	"TQ_Symbols_Diff"	0	0.265318359375	"medium"
"∂L*M"	"Adp"	2	"EQ_Symbols_Diff"	0	0.57303125	"negligible"
"∂L*M"	"Adp"	2	"MQ_Symbols_Diff"	0	0.265318359375	"medium"
"∂L*M"	"Adp"	0	"TQ_Symbols_Diff"	0	0.193032258064516	"large"
"∂L*M"	"Adp"	0	"EQ_Symbols_Diff"	2.70915213382277e-154	0.554387096774194	"negligible"
"∂L*M"	"Adp"	0	"MQ_Symbols_Diff"	0	0.193032258064516	"large"
"∂L*M"	"Adp"	4	"TQ_Symbols_Diff"	0	0.11977	"large"
"∂L*M"	"Adp"	4	"EQ_Symbols_Diff"	8.78318609969721e-78	0.5299	"negligible"
"∂L*M"	"Adp"	4	"MQ_Symbols_Diff"	0	0.11977	"large"
"∂L*M"	"Adp"	3	"TQ_Symbols_Diff"	0	0.0351	"large"
"∂L*M"	"Adp"	3	"EQ_Symbols_Diff"	6.50121787649356e-13	0.4759	"negligible"
"∂L*M"	"Adp"	3	"MQ_Symbols_Diff"	0	0.0351	"large"
"∂L*M"	"Adp"	8	"TQ_Symbols_Diff"	0	0.03375	"large"
"∂L*M"	"Adp"	8	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	8	"MQ_Symbols_Diff"	0	0.03375	"large"
"∂L*M"	"Adp"	9	"TQ_Symbols_Diff"	0	0.00175	"large"
"∂L*M"	"Adp"	9	"EQ_Symbols_Diff"	4.70280262338789e-14	0.530375	"negligible"
"∂L*M"	"Adp"	9	"MQ_Symbols_Diff"	0	0.00175	"large"
"∂L*M"	"Adp"	10	"TQ_Symbols_Diff"	0	0.00232	"large"
"∂L*M"	"Adp"	10	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	10	"MQ_Symbols_Diff"	0	0.00232	"large"
"∂L*M"	"Adp"	11	"TQ_Symbols_Diff"	0	0.00694444444444444	"large"
"∂L*M"	"Adp"	11	"EQ_Symbols_Diff"	1.8978488114739e-182	0.6215	"small"
"∂L*M"	"Adp"	11	"MQ_Symbols_Diff"	0	0.00694444444444444	"large"
"∂L*M"	"Adp"	12	"TQ_Symbols_Diff"	0	0.0194444444444444	"large"
"∂L*M"	"Adp"	12	"EQ_Symbols_Diff"	1	0.5	"negligible"
"∂L*M"	"Adp"	12	"MQ_Symbols_Diff"	0	0.0194444444444444	"large"
"∂L*M"	"Adp"	13	"TQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	13	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	13	"MQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"DL*M"	1	"TQ_Symbols_Diff"	0	0.152003027777778	"large"
"∂L*M"	"DL*M"	1	"EQ_Symbols_Diff"	2.14794746453836e-76	0.582175305555556	"small"
"∂L*M"	"DL*M"	1	"MQ_Symbols_Diff"	0	0.152003027777778	"large"
"∂L*M"	"DL*M"	6	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	6	"EQ_Symbols_Diff"	0	0.29992646875	"medium"
"∂L*M"	"DL*M"	6	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"EQ_Symbols_Diff"	5.46670007265439e-76	0.421372444444444	"small"
"∂L*M"	"DL*M"	7	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	5	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	5	"EQ_Symbols_Diff"	2.65234416101091e-14	0.534381714285714	"negligible"
"∂L*M"	"DL*M"	5	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2	"TQ_Symbols_Diff"	0	0.07335954296875	"large"
"∂L*M"	"DL*M"	2	"EQ_Symbols_Diff"	6.05741320596669e-06	0.489142291015625	"negligible"
"∂L*M"	"DL*M"	2	"MQ_Symbols_Diff"	0	0.07335954296875	"large"
"∂L*M"	"DL*M"	0	"TQ_Symbols_Diff"	0	0.186339159209157	"large"
"∂L*M"	"DL*M"	0	"EQ_Symbols_Diff"	0	0.62267917169615	"small"
"∂L*M"	"DL*M"	0	"MQ_Symbols_Diff"	0	0.186339159209157	"large"
"∂L*M"	"DL*M"	4	"TQ_Symbols_Diff"	0	0.00301582	"large"
"∂L*M"	"DL*M"	4	"EQ_Symbols_Diff"	0	0.27406673	"medium"
"∂L*M"	"DL*M"	4	"MQ_Symbols_Diff"	0	0.00301582	"large"
"∂L*M"	"DL*M"	3	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3	"EQ_Symbols_Diff"	1.39542820539339e-40	0.57113072	"negligible"
"∂L*M"	"DL*M"	3	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	8	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	8	"EQ_Symbols_Diff"	2.46152635451998e-81	0.557333333333333	"negligible"
"∂L*M"	"DL*M"	8	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	9	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	9	"EQ_Symbols_Diff"	0	0.2190326875	"large"
"∂L*M"	"DL*M"	9	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	10	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	10	"EQ_Symbols_Diff"	0	0.1	"large"
"∂L*M"	"DL*M"	10	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	11	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	11	"EQ_Symbols_Diff"	1.92683913232908e-10	0.455694166666667	"negligible"
"∂L*M"	"DL*M"	11	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	12	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	12	"EQ_Symbols_Diff"	7.61573133327815e-56	0.657193333333333	"small"
"∂L*M"	"DL*M"	12	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	13	"TQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M"	13	"EQ_Symbols_Diff"	1.49679301591767e-116	0.906382	"large"
"∂L*M"	"DL*M"	13	"MQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M+"	1	"TQ_Symbols_Diff"	0	0.0155279722222222	"large"
"∂L*M"	"DL*M+"	1	"EQ_Symbols_Diff"	5.73023761250391e-96	0.590700069444444	"small"
"∂L*M"	"DL*M+"	1	"MQ_Symbols_Diff"	0	0.0155279722222222	"large"
"∂L*M"	"DL*M+"	6	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	6	"EQ_Symbols_Diff"	1.21856698134471e-09	0.51802171875	"negligible"
"∂L*M"	"DL*M+"	6	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"EQ_Symbols_Diff"	1.00132321021123e-113	0.554	"negligible"
"∂L*M"	"DL*M+"	7	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	5	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	5	"EQ_Symbols_Diff"	2.63109274102075e-174	0.602349714285714	"small"
"∂L*M"	"DL*M+"	5	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2	"TQ_Symbols_Diff"	0	0.027006365234375	"large"
"∂L*M"	"DL*M+"	2	"EQ_Symbols_Diff"	0	0.57303125	"negligible"
"∂L*M"	"DL*M+"	2	"MQ_Symbols_Diff"	0	0.027006365234375	"large"
"∂L*M"	"DL*M+"	0	"TQ_Symbols_Diff"	0	0.0787937627471384	"large"
"∂L*M"	"DL*M+"	0	"EQ_Symbols_Diff"	0	0.5880044578564	"small"
"∂L*M"	"DL*M+"	0	"MQ_Symbols_Diff"	0	0.0787937627471384	"large"
"∂L*M"	"DL*M+"	4	"TQ_Symbols_Diff"	0	0.00458606	"large"
"∂L*M"	"DL*M+"	4	"EQ_Symbols_Diff"	1.33467228638498e-72	0.539000245	"negligible"
"∂L*M"	"DL*M+"	4	"MQ_Symbols_Diff"	0	0.00458606	"large"
"∂L*M"	"DL*M+"	3	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3	"EQ_Symbols_Diff"	0	0.7098901	"medium"
"∂L*M"	"DL*M+"	3	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	8	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	8	"EQ_Symbols_Diff"	2.46152635451998e-81	0.557333333333333	"negligible"
"∂L*M"	"DL*M+"	8	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"EQ_Symbols_Diff"	4.70280262338789e-14	0.530375	"negligible"
"∂L*M"	"DL*M+"	9	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	10	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	11	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	11	"EQ_Symbols_Diff"	1.02466493050621e-241	0.6650275	"medium"
"∂L*M"	"DL*M+"	11	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	12	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	12	"EQ_Symbols_Diff"	2.49460554398811e-52	0.628333333333333	"small"
"∂L*M"	"DL*M+"	12	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	13	"TQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
"∂L*M"	"DL*M+"	13	"EQ_Symbols_Diff"	2.21078584754581e-72	0.808306	"large"
"∂L*M"	"DL*M+"	13	"MQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
