Control	Treatment	Metric	Wilcox	VD	VD.magnitude
server_097c	server_097	MQ_Reset	0	0	large
server_097e	server_097	MQ_Reset	0	0	large
server_097e	server_097c	MQ_Reset	0	0	large
server_098l	server_097	MQ_Reset	0	0	large
server_098l	server_097c	MQ_Reset	0	0	large
server_098l	server_097e	MQ_Reset	0	0	large
server_098m	server_097	MQ_Reset	0	0	large
server_098m	server_097c	MQ_Reset	0	0	large
server_098m	server_097e	MQ_Reset	0	0	large
server_098m	server_098l	MQ_Reset	0	0	large
server_098s	server_097	MQ_Reset	0	0	large
server_098s	server_097c	MQ_Reset	0	0	large
server_098s	server_097e	MQ_Reset	0	0	large
server_098s	server_098l	MQ_Reset	0	0	large
server_098s	server_098m	MQ_Reset	0	0	large
server_098u	server_097	MQ_Reset	0	0	large
server_098u	server_097c	MQ_Reset	0	0	large
server_098u	server_097e	MQ_Reset	0	0	large
server_098u	server_098l	MQ_Reset	0	0	large
server_098u	server_098m	MQ_Reset	0	0	large
server_098u	server_098s	MQ_Reset	0	0	large
server_098za	server_097	MQ_Reset	0	0	large
server_098za	server_097c	MQ_Reset	0	0	large
server_098za	server_097e	MQ_Reset	0	0	large
server_098za	server_098l	MQ_Reset	0	0	large
server_098za	server_098m	MQ_Reset	0	0	large
server_098za	server_098s	MQ_Reset	0	0	large
server_098za	server_098u	MQ_Reset	0	0	large
server_100	server_097	MQ_Reset	0	0	large
server_100	server_097c	MQ_Reset	0	0	large
server_100	server_097e	MQ_Reset	0	0	large
server_100	server_098l	MQ_Reset	0	0	large
server_100	server_098m	MQ_Reset	0	0	large
server_100	server_098s	MQ_Reset	0	0	large
server_100	server_098u	MQ_Reset	0	0	large
server_100	server_098za	MQ_Reset	0	0	large
server_101	server_097	MQ_Reset	0	0	large
server_101	server_097c	MQ_Reset	0	0	large
server_101	server_097e	MQ_Reset	0	0	large
server_101	server_098l	MQ_Reset	0	0	large
server_101	server_098m	MQ_Reset	0	0	large
server_101	server_098s	MQ_Reset	0	0	large
server_101	server_098u	MQ_Reset	0	0	large
server_101	server_098za	MQ_Reset	0	0	large
server_101	server_100	MQ_Reset	0	0	large
server_101k	server_097	MQ_Reset	0	0	large
server_101k	server_097c	MQ_Reset	0	0	large
server_101k	server_097e	MQ_Reset	0	0	large
server_101k	server_098l	MQ_Reset	0	0	large
server_101k	server_098m	MQ_Reset	0	0	large
server_101k	server_098s	MQ_Reset	0	0	large
server_101k	server_098u	MQ_Reset	0	0	large
server_101k	server_098za	MQ_Reset	0	0	large
server_101k	server_100	MQ_Reset	0	0	large
server_101k	server_101	MQ_Reset	0	0	large
server_102	server_097	MQ_Reset	0	0	large
server_102	server_097c	MQ_Reset	0	0	large
server_102	server_097e	MQ_Reset	0	0	large
server_102	server_098l	MQ_Reset	0	0	large
server_102	server_098m	MQ_Reset	0	0	large
server_102	server_098s	MQ_Reset	0	0	large
server_102	server_098u	MQ_Reset	0	0	large
server_102	server_098za	MQ_Reset	0	0	large
server_102	server_100	MQ_Reset	0	0	large
server_102	server_101	MQ_Reset	0	0	large
server_102	server_101k	MQ_Reset	0	0	large
server_110-pre1	server_097	MQ_Reset	0	0	large
server_110-pre1	server_097c	MQ_Reset	0	0	large
server_110-pre1	server_097e	MQ_Reset	0	0	large
server_110-pre1	server_098l	MQ_Reset	0	0	large
server_110-pre1	server_098m	MQ_Reset	0	0	large
server_110-pre1	server_098s	MQ_Reset	0	0	large
server_110-pre1	server_098u	MQ_Reset	0	0	large
server_110-pre1	server_098za	MQ_Reset	0	0	large
server_110-pre1	server_100	MQ_Reset	0	0	large
server_110-pre1	server_101	MQ_Reset	0	0	large
server_110-pre1	server_101k	MQ_Reset	0	0	large
server_110-pre1	server_102	MQ_Reset	0	0	large
server_097c	server_097	EQ_Reset	0	1	large
server_097e	server_097	EQ_Reset	0	1	large
server_097e	server_097c	EQ_Reset	0	1	large
server_098l	server_097	EQ_Reset	0	1	large
server_098l	server_097c	EQ_Reset	0	1	large
server_098l	server_097e	EQ_Reset	0	1	large
server_098m	server_097	EQ_Reset	0	1	large
server_098m	server_097c	EQ_Reset	0	1	large
server_098m	server_097e	EQ_Reset	0	1	large
server_098m	server_098l	EQ_Reset	0	1	large
server_098s	server_097	EQ_Reset	0	1	large
server_098s	server_097c	EQ_Reset	0	1	large
server_098s	server_097e	EQ_Reset	0	1	large
server_098s	server_098l	EQ_Reset	0	1	large
server_098s	server_098m	EQ_Reset	0	1	large
server_098u	server_097	EQ_Reset	0	0,654	small
server_098u	server_097c	EQ_Reset	0	0,633	small
server_098u	server_097e	EQ_Reset	0	0,657	small
server_098u	server_098l	EQ_Reset	0	0,654	small
server_098u	server_098m	EQ_Reset	0	0,65	small
server_098u	server_098s	EQ_Reset	0	0,652	small
server_098za	server_097	EQ_Reset	0,619	0,495	negligible
server_098za	server_097c	EQ_Reset	0,005	0,473	negligible
server_098za	server_097e	EQ_Reset	0,648	0,504	negligible
server_098za	server_098l	EQ_Reset	0,65	0,504	negligible
server_098za	server_098m	EQ_Reset	0,014	0,524	negligible
server_098za	server_098s	EQ_Reset	0,911	0,501	negligible
server_098za	server_098u	EQ_Reset	0	1	large
server_100	server_097	EQ_Reset	0	1	large
server_100	server_097c	EQ_Reset	0	1	large
server_100	server_097e	EQ_Reset	0	1	large
server_100	server_098l	EQ_Reset	0	1	large
server_100	server_098m	EQ_Reset	0	1	large
server_100	server_098s	EQ_Reset	0	1	large
server_100	server_098u	EQ_Reset	0	1	large
server_100	server_098za	EQ_Reset	0	1	large
server_101	server_097	EQ_Reset	0	0,628	small
server_101	server_097c	EQ_Reset	0	0,642	small
server_101	server_097e	EQ_Reset	0	0,623	small
server_101	server_098l	EQ_Reset	0	0,625	small
server_101	server_098m	EQ_Reset	0	0,634	small
server_101	server_098s	EQ_Reset	0	0,639	small
server_101	server_098u	EQ_Reset	0	1	large
server_101	server_098za	EQ_Reset	0	1	large
server_101	server_100	EQ_Reset	0	0,64	small
server_101k	server_097	EQ_Reset	0,951	0,501	negligible
server_101k	server_097c	EQ_Reset	0,171	0,487	negligible
server_101k	server_097e	EQ_Reset	0,459	0,493	negligible
server_101k	server_098l	EQ_Reset	0,004	0,473	negligible
server_101k	server_098m	EQ_Reset	0,652	0,504	negligible
server_101k	server_098s	EQ_Reset	0,315	0,49	negligible
server_101k	server_098u	EQ_Reset	0	1	large
server_101k	server_098za	EQ_Reset	0	1	large
server_101k	server_100	EQ_Reset	0,167	0,487	negligible
server_101k	server_101	EQ_Reset	0	1	large
server_102	server_097	EQ_Reset	0	1	large
server_102	server_097c	EQ_Reset	0	1	large
server_102	server_097e	EQ_Reset	0	1	large
server_102	server_098l	EQ_Reset	0	1	large
server_102	server_098m	EQ_Reset	0	1	large
server_102	server_098s	EQ_Reset	0	1	large
server_102	server_098u	EQ_Reset	0	1	large
server_102	server_098za	EQ_Reset	0	1	large
server_102	server_100	EQ_Reset	0	1	large
server_102	server_101	EQ_Reset	0	1	large
server_102	server_101k	EQ_Reset	0	1	large
server_110-pre1	server_097	EQ_Reset	0	1	large
server_110-pre1	server_097c	EQ_Reset	0	1	large
server_110-pre1	server_097e	EQ_Reset	0	1	large
server_110-pre1	server_098l	EQ_Reset	0	1	large
server_110-pre1	server_098m	EQ_Reset	0	1	large
server_110-pre1	server_098s	EQ_Reset	0	1	large
server_110-pre1	server_098u	EQ_Reset	0	1	large
server_110-pre1	server_098za	EQ_Reset	0	1	large
server_110-pre1	server_100	EQ_Reset	0	1	large
server_110-pre1	server_101	EQ_Reset	0	1	large
server_110-pre1	server_101k	EQ_Reset	0	1	large
server_110-pre1	server_102	EQ_Reset	0	1	large
