SUL & Reused & p-value & Superior & Effect size \\ \hline 
\multirow{ 1 }{*}{ srv\_097c }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 2 }{*}{ srv\_097e }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 3 }{*}{ srv\_098l }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 4 }{*}{ srv\_098m }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098l & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 5 }{*}{ srv\_098s }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098l & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098m & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 6 }{*}{ srv\_098u }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.654$ (small)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.633$ (small)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.657$ (small)\\ \cline{2-5} 
 & srv\_098l & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.654$ (small)\\ \cline{2-5} 
 & srv\_098m & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.650$ (small)\\ \cline{2-5} 
 & srv\_098s & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.652$ (small)\\ \cline{2-5} 
\hline\multirow{ 7 }{*}{ srv\_098za }
 & srv\_097 & $0.619^{~}$ & $\mathtt{Dynamic~L^*_M}$ & $0.495$ (negligible)\\ \cline{2-5} 
 & srv\_097c & $0.005^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.473$ (negligible)\\ \cline{2-5} 
 & srv\_097e & $0.648^{~}$ & $\mathtt{L^*_M}$ & $0.504$ (negligible)\\ \cline{2-5} 
 & srv\_098l & $0.650^{~}$ & $\mathtt{L^*_M}$ & $0.504$ (negligible)\\ \cline{2-5} 
 & srv\_098m & $0.014^{~*}$ & $\mathtt{L^*_M}$ & $0.524$ (negligible)\\ \cline{2-5} 
 & srv\_098s & $0.911^{~}$ & $\mathtt{L^*_M}$ & $0.501$ (negligible)\\ \cline{2-5} 
 & srv\_098u & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 8 }{*}{ srv\_100 }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098l & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098m & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098s & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098u & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098za & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 9 }{*}{ srv\_101 }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.628$ (small)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.642$ (small)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.623$ (small)\\ \cline{2-5} 
 & srv\_098l & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.625$ (small)\\ \cline{2-5} 
 & srv\_098m & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.634$ (small)\\ \cline{2-5} 
 & srv\_098s & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.639$ (small)\\ \cline{2-5} 
 & srv\_098u & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098za & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_100 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $0.640$ (small)\\ \cline{2-5} 
\hline\multirow{ 10 }{*}{ srv\_101k }
 & srv\_097 & $0.951^{~}$ & $\mathtt{L^*_M}$ & $0.501$ (negligible)\\ \cline{2-5} 
 & srv\_097c & $0.171^{~}$ & $\mathtt{Dynamic~L^*_M}$ & $0.487$ (negligible)\\ \cline{2-5} 
 & srv\_097e & $0.459^{~}$ & $\mathtt{Dynamic~L^*_M}$ & $0.493$ (negligible)\\ \cline{2-5} 
 & srv\_098l & $0.004^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.473$ (negligible)\\ \cline{2-5} 
 & srv\_098m & $0.652^{~}$ & $\mathtt{L^*_M}$ & $0.504$ (negligible)\\ \cline{2-5} 
 & srv\_098s & $0.315^{~}$ & $\mathtt{Dynamic~L^*_M}$ & $0.490$ (negligible)\\ \cline{2-5} 
 & srv\_098u & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098za & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_100 & $0.167^{~}$ & $\mathtt{Dynamic~L^*_M}$ & $0.487$ (negligible)\\ \cline{2-5} 
 & srv\_101 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 11 }{*}{ srv\_102 }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098l & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098m & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098s & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098u & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098za & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_100 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_101 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_101k & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 12 }{*}{ srv\_110-pre1 }
 & srv\_097 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097c & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_097e & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098l & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098m & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098s & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098u & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_098za & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_100 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_101 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_101k & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
 & srv\_102 & $0.000^{~**}$ & $\mathtt{L^*_M}$ & $1.000$ (large)\\ \cline{2-5} 
\hline