\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{3-15}
\multicolumn{2}{c|}{ } & \multirow{2}{*}{ $L^*_M$ } & \multicolumn{ 12 }{c|}{ Dynamic $L^*_M$ }\\  \cline{4-15}  
\multicolumn{2}{c|}{ } &  & srv\_097 & srv\_097c & srv\_097e & srv\_098l & srv\_098m & srv\_098s & srv\_098u & srv\_098za & srv\_100 & srv\_101 & srv\_101k & srv\_102\\ \hline 
\multirow{ 12 }{*}{ SUL }
 & srv\_097c & ${ 2560.75 } _{\pm 581.11}$ & ${ 1700 }$ & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_097e & ${ 2546.02 } _{\pm 596.21}$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098l & ${ 1995.11 } _{\pm 326.4}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098m & ${ 1958.1 } _{\pm 299.09}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098s & ${ 1967.19 } _{\pm 290.74}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098u & ${ 2006.76 } _{\pm 328.9}$ & ${ 1853.92 }_{\pm 152.79}$ & ${ 1864.94 }_{\pm 162.42}$ & ${ 1852.19 }_{\pm 153.28}$ & ${ 1851.43 }_{\pm 149.51}$ & ${ 1854.25 }_{\pm 152.69}$ & ${ 1854.05 }_{\pm 153.09}$ & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098za & ${ 1970.82 } _{\pm 294.14}$ & ${ 1952.1 }_{\pm 248.42}$ & ${ 1969.49 }_{\pm 252.77}$ & ${ 1943.58 }_{\pm 249.14}$ & ${ 1939.19 }_{\pm 237.85}$ & ${ 1926.84 }_{\pm 235.57}$ & ${ 1945.63 }_{\pm 244.36}$ & ${ 1700 }$ & - & - & - & - & - \\  \cline{2-15}  
 & srv\_100 & ${ 1954.35 } _{\pm 290.06}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - \\  \cline{2-15}  
 & srv\_101 & ${ 2044.75 } _{\pm 360.88}$ & ${ 1886.08 }_{\pm 178.59}$ & ${ 1880.08 }_{\pm 180.71}$ & ${ 1894.42 }_{\pm 193.47}$ & ${ 1890.1 }_{\pm 181.22}$ & ${ 1881.91 }_{\pm 171.55}$ & ${ 1879.82 }_{\pm 177.76}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1880.33 }_{\pm 176.34}$ & - & - & - \\  \cline{2-15}  
 & srv\_101k & ${ 1934.03 } _{\pm 263.59}$ & ${ 1914.9 }_{\pm 213.06}$ & ${ 1913.01 }_{\pm 203.99}$ & ${ 1921.53 }_{\pm 222.97}$ & ${ 1926.2 }_{\pm 210.28}$ & ${ 1916.09 }_{\pm 228.89}$ & ${ 1914.68 }_{\pm 210.71}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1915.46 }_{\pm 204.05}$ & ${ 1700 }$ & - & - \\  \cline{2-15}  
 & srv\_102 & ${ 1904.54 } _{\pm 216.53}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - \\  \cline{2-15}  
 & srv\_110-pre1 & ${ 1828.55 } _{\pm 87.14}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ \\  \cline{2-15}  
\hline
\end{tabular}