\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{3-15}
\multicolumn{2}{c|}{ } & \multirow{2}{*}{ $L^*_M$ } & \multicolumn{ 12 }{c|}{ Dynamic $L^*_M$ }\\  \cline{4-15}  
\multicolumn{2}{c|}{ } &  & srv\_097 & srv\_097c & srv\_097e & srv\_098l & srv\_098m & srv\_098s & srv\_098u & srv\_098za & srv\_100 & srv\_101 & srv\_101k & srv\_102\\ \hline 
\multirow{ 12 }{*}{ SUL }
 & srv\_097c & ${ 684.51 } _{\pm 96.89}$ & ${ 1573 }$ & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_097e & ${ 666.65 } _{\pm 99.69}$ & ${ 1573 }$ & ${ 1285 }$ & - & - & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098l & ${ 405.59 } _{\pm 60.54}$ & ${ 1390 }$ & ${ 1102 }$ & ${ 1201 }$ & - & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098m & ${ 376.43 } _{\pm 60.66}$ & ${ 1362 }$ & ${ 1074 }$ & ${ 1173 }$ & ${ 750 }$ & - & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098s & ${ 374.58 } _{\pm 56.88}$ & ${ 1362 }$ & ${ 1074 }$ & ${ 1173 }$ & ${ 750 }$ & ${ 708 }$ & - & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098u & ${ 480.84 } _{\pm 70.56}$ & ${ 1515.61 }_{\pm 22.6}$ & ${ 1228.88 }_{\pm 24.69}$ & ${ 1326.05 }_{\pm 21.64}$ & ${ 904.32 }_{\pm 23.87}$ & ${ 862.41 }_{\pm 23.99}$ & ${ 862.16 }_{\pm 23.57}$ & - & - & - & - & - & - \\  \cline{2-15}  
 & srv\_098za & ${ 315.74 } _{\pm 55.33}$ & ${ 1404.64 }_{\pm 0.69}$ & ${ 1116.65 }_{\pm 0.68}$ & ${ 1215.68 }_{\pm 0.68}$ & ${ 792.63 }_{\pm 0.66}$ & ${ 750.64 }_{\pm 0.7}$ & ${ 750.59 }_{\pm 0.67}$ & ${ 785 }$ & - & - & - & - & - \\  \cline{2-15}  
 & srv\_100 & ${ 377.9 } _{\pm 60.78}$ & ${ 1362 }$ & ${ 1074 }$ & ${ 1173 }$ & ${ 750 }$ & ${ 708 }$ & ${ 708 }$ & ${ 877 }$ & ${ 750 }$ & - & - & - & - \\  \cline{2-15}  
 & srv\_101 & ${ 557.26 } _{\pm 82.48}$ & ${ 1713.66 }_{\pm 28.01}$ & ${ 1411.77 }_{\pm 28.15}$ & ${ 1526.05 }_{\pm 30.05}$ & ${ 1059.75 }_{\pm 28.17}$ & ${ 1017.45 }_{\pm 27.71}$ & ${ 1015.83 }_{\pm 24.9}$ & ${ 1087 }$ & ${ 988 }$ & ${ 1018.71 }_{\pm 29.67}$ & - & - & - \\  \cline{2-15}  
 & srv\_101k & ${ 290.15 } _{\pm 53.65}$ & ${ 1426.64 }_{\pm 0.68}$ & ${ 1138.65 }_{\pm 0.69}$ & ${ 1237.63 }_{\pm 0.67}$ & ${ 892.64 }_{\pm 0.68}$ & ${ 843.6 }_{\pm 0.67}$ & ${ 843.59 }_{\pm 0.66}$ & ${ 764 }$ & ${ 553 }$ & ${ 843.6 }_{\pm 0.67}$ & ${ 862 }$ & - & - \\  \cline{2-15}  
 & srv\_102 & ${ 263.55 } _{\pm 33.84}$ & ${ 1328 }$ & ${ 1040 }$ & ${ 1139 }$ & ${ 794 }$ & ${ 745 }$ & ${ 745 }$ & ${ 793 }$ & ${ 582 }$ & ${ 745 }$ & ${ 891 }$ & ${ 597 }$ & - \\  \cline{2-15}  
 & srv\_110-pre1 & ${ 216.38 } _{\pm 28.24}$ & ${ 1370 }$ & ${ 1061 }$ & ${ 1160 }$ & ${ 794 }$ & ${ 738 }$ & ${ 738 }$ & ${ 765 }$ & ${ 554 }$ & ${ 738 }$ & ${ 863 }$ & ${ 569 }$ & ${ 520 }$ \\  \cline{2-15}  
\hline
\end{tabular}