Inferred	Reused	N	MQ_Reset_Reval	sd	se	ci	MQ_Reset_Reval_Percent
server_097c	N/A	707	0	0	0	0	NA
server_097c	server_097	1000	1079	0	0	0	Inf
server_097e	N/A	1421	0	0	0	0	NA
server_097e	server_097	1000	1079	0	0	0	Inf
server_097e	server_097c	1000	791	0	0	0	Inf
server_098l	N/A	2964	0	0	0	0	NA
server_098l	server_097	1000	1079	0	0	0	Inf
server_098l	server_097c	1000	791	0	0	0	Inf
server_098l	server_097e	1000	890	0	0	0	Inf
server_098m	N/A	3971	0	0	0	0	NA
server_098m	server_097	1000	1079	0	0	0	Inf
server_098m	server_097c	1000	791	0	0	0	Inf
server_098m	server_097e	1000	890	0	0	0	Inf
server_098m	server_098l	1000	467	0	0	0	Inf
server_098s	N/A	4970	0	0	0	0	NA
server_098s	server_097	1000	1079	0	0	0	Inf
server_098s	server_097c	1000	791	0	0	0	Inf
server_098s	server_097e	1000	890	0	0	0	Inf
server_098s	server_098l	1000	467	0	0	0	Inf
server_098s	server_098m	1000	425	0	0	0	Inf
server_098u	N/A	5916	0	0	0	0	NA
server_098u	server_097	1000	1079	0	0	0	Inf
server_098u	server_097c	1000	791	0	0	0	Inf
server_098u	server_097e	1000	890	0	0	0	Inf
server_098u	server_098l	1000	467	0	0	0	Inf
server_098u	server_098m	1000	425	0	0	0	Inf
server_098u	server_098s	1000	425	0	0	0	Inf
server_098za	N/A	6972	0	0	0	0	NA
server_098za	server_097	998	1079	0	0	0	Inf
server_098za	server_097c	998	791	0	0	0	Inf
server_098za	server_097e	1000	890	0	0	0	Inf
server_098za	server_098l	998	467	0	0	0	Inf
server_098za	server_098m	999	425	0	0	0	Inf
server_098za	server_098s	999	425	0	0	0	Inf
server_098za	server_098u	1000	594	0	0	0	Inf
server_100	N/A	7952	0	0	0	0	NA
server_100	server_097	1000	1079	0	0	0	Inf
server_100	server_097c	1000	791	0	0	0	Inf
server_100	server_097e	1000	890	0	0	0	Inf
server_100	server_098l	1000	467	0	0	0	Inf
server_100	server_098m	1000	425	0	0	0	Inf
server_100	server_098s	1000	425	0	0	0	Inf
server_100	server_098u	1000	594	0	0	0	Inf
server_100	server_098za	1000	467	0	0	0	Inf
server_101	N/A	8820	0	0	0	0	NA
server_101	server_097	1000	1205	0	0	0	Inf
server_101	server_097c	1000	903	0	0	0	Inf
server_101	server_097e	1000	1016	0	0	0	Inf
server_101	server_098l	1000	551	0	0	0	Inf
server_101	server_098m	1000	509	0	0	0	Inf
server_101	server_098s	1000	509	0	0	0	Inf
server_101	server_098u	1000	692	0	0	0	Inf
server_101	server_098za	1000	593	0	0	0	Inf
server_101	server_100	1000	509	0	0	0	Inf
server_101k	N/A	9968	0	0	0	0	NA
server_101k	server_097	999	1079	0	0	0	Inf
server_101k	server_097c	999	791	0	0	0	Inf
server_101k	server_097e	1000	890	0	0	0	Inf
server_101k	server_098l	999	545	0	0	0	Inf
server_101k	server_098m	999	496	0	0	0	Inf
server_101k	server_098s	1000	496	0	0	0	Inf
server_101k	server_098u	1000	594	0	0	0	Inf
server_101k	server_098za	1000	383	0	0	0	Inf
server_101k	server_100	1000	496	0	0	0	Inf
server_101k	server_101	1000	692	0	0	0	Inf
server_102	N/A	10991	0	0	0	0	NA
server_102	server_097	1000	1079	0	0	0	Inf
server_102	server_097c	1000	791	0	0	0	Inf
server_102	server_097e	1000	890	0	0	0	Inf
server_102	server_098l	1000	545	0	0	0	Inf
server_102	server_098m	1000	496	0	0	0	Inf
server_102	server_098s	1000	496	0	0	0	Inf
server_102	server_098u	1000	594	0	0	0	Inf
server_102	server_098za	1000	383	0	0	0	Inf
server_102	server_100	1000	496	0	0	0	Inf
server_102	server_101	1000	692	0	0	0	Inf
server_102	server_101k	1000	398	0	0	0	Inf
server_110-pre1	N/A	12000	0	0	0	0	NA
server_110-pre1	server_097	1000	1199	0	0	0	Inf
server_110-pre1	server_097c	1000	890	0	0	0	Inf
server_110-pre1	server_097e	1000	989	0	0	0	Inf
server_110-pre1	server_098l	1000	623	0	0	0	Inf
server_110-pre1	server_098m	1000	567	0	0	0	Inf
server_110-pre1	server_098s	1000	567	0	0	0	Inf
server_110-pre1	server_098u	1000	594	0	0	0	Inf
server_110-pre1	server_098za	1000	383	0	0	0	Inf
server_110-pre1	server_100	1000	567	0	0	0	Inf
server_110-pre1	server_101	1000	692	0	0	0	Inf
server_110-pre1	server_101k	1000	398	0	0	0	Inf
server_110-pre1	server_102	1000	349	0	0	0	Inf
