SUL	L*M	server_097c	server_097e	server_098l	server_098m	server_098s	server_098u	server_098za	server_100	server_101	server_101k	server_102	server_110pre1	
server_097c	684.51	-	-	-	-	-	-	-	-	-	-	-	-	
server_097e	666.65	1285 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	-	-	-	
server_098l	405.59	1102 sd=0=sd perc=-100=perc	1201 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	-	-	
server_098m	376.43	1074 sd=0=sd perc=-100=perc	1173 sd=0=sd perc=-100=perc	750 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	-	
server_098s	374.58	1074 sd=0=sd perc=-100=perc	1173 sd=0=sd perc=-100=perc	750 sd=0=sd perc=-100=perc	708 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	
server_098u	480.84	1228.88 sd=24.69=sd perc=-94.87=perc	1326.05 sd=21.64=sd perc=-95.5=perc	904.32 sd=23.87=sd perc=-95.04=perc	862.41 sd=23.99=sd perc=-95.01=perc	862.16 sd=23.57=sd perc=-95.1=perc	-	-	-	-	-	-	-	
server_098za	315.74	1116.65 sd=0.68=sd perc=-99.78=perc	1215.68 sd=0.68=sd perc=-99.78=perc	792.63 sd=0.66=sd perc=-99.79=perc	750.64 sd=0.7=sd perc=-99.78=perc	750.59 sd=0.67=sd perc=-99.79=perc	785 sd=0=sd perc=-100=perc	-	-	-	-	-	-	
server_100	377.9	1074 sd=0=sd perc=-100=perc	1173 sd=0=sd perc=-100=perc	750 sd=0=sd perc=-100=perc	708 sd=0=sd perc=-100=perc	708 sd=0=sd perc=-100=perc	877 sd=0=sd perc=-100=perc	750 sd=0=sd perc=-100=perc	-	-	-	-	-	
server_101	557.26	1411.77 sd=28.15=sd perc=-94.95=perc	1526.05 sd=30.05=sd perc=-94.61=perc	1059.75 sd=28.17=sd perc=-94.95=perc	1017.45 sd=27.71=sd perc=-95.03=perc	1015.83 sd=24.9=sd perc=-95.53=perc	1087 sd=0=sd perc=-100=perc	988 sd=0=sd perc=-100=perc	1018.71 sd=29.67=sd perc=-94.68=perc	-	-	-	-	
server_101k	290.15	1138.65 sd=0.69=sd perc=-99.76=perc	1237.63 sd=0.67=sd perc=-99.77=perc	892.64 sd=0.68=sd perc=-99.77=perc	843.6 sd=0.67=sd perc=-99.77=perc	843.59 sd=0.66=sd perc=-99.77=perc	764 sd=0=sd perc=-100=perc	553 sd=0=sd perc=-100=perc	843.6 sd=0.67=sd perc=-99.77=perc	862 sd=0=sd perc=-100=perc	-	-	-	
server_102	263.55	1040 sd=0=sd perc=-100=perc	1139 sd=0=sd perc=-100=perc	794 sd=0=sd perc=-100=perc	745 sd=0=sd perc=-100=perc	745 sd=0=sd perc=-100=perc	793 sd=0=sd perc=-100=perc	582 sd=0=sd perc=-100=perc	745 sd=0=sd perc=-100=perc	891 sd=0=sd perc=-100=perc	597 sd=0=sd perc=-100=perc	-	-	
server_110pre1	216.38	1061 sd=0=sd perc=-100=perc	1160 sd=0=sd perc=-100=perc	794 sd=0=sd perc=-100=perc	738 sd=0=sd perc=-100=perc	738 sd=0=sd perc=-100=perc	765 sd=0=sd perc=-100=perc	554 sd=0=sd perc=-100=perc	738 sd=0=sd perc=-100=perc	863 sd=0=sd perc=-100=perc	569 sd=0=sd perc=-100=perc	520 sd=0=sd perc=-100=perc	-	
