SUL	L*M	server_097c	server_097e	server_098l	server_098m	server_098s	server_098u	server_098za	server_100	server_101	server_101k	server_102	server_110pre1	
server_097c	2560.75	-	-	-	-	-	-	-	-	-	-	-	-	
server_097e	2546.02	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	-	-	-	
server_098l	1995.11	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	-	-	
server_098m	1958.1	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	-	
server_098s	1967.19	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	
server_098u	2006.76	1864.94 sd=162.42=sd perc=-91.91=perc	1852.19 sd=153.28=sd perc=-92.36=perc	1851.43 sd=149.51=sd perc=-92.55=perc	1854.25 sd=152.69=sd perc=-92.39=perc	1854.05 sd=153.09=sd perc=-92.37=perc	-	-	-	-	-	-	-	
server_098za	1970.82	1969.49 sd=252.77=sd perc=-87.17=perc	1943.58 sd=249.14=sd perc=-87.36=perc	1939.19 sd=237.85=sd perc=-87.93=perc	1926.84 sd=235.57=sd perc=-88.05=perc	1945.63 sd=244.36=sd perc=-87.6=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	
server_100	1954.35	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	
server_101	2044.75	1880.08 sd=180.71=sd perc=-91.16=perc	1894.42 sd=193.47=sd perc=-90.54=perc	1890.1 sd=181.22=sd perc=-91.14=perc	1881.91 sd=171.55=sd perc=-91.61=perc	1879.82 sd=177.76=sd perc=-91.31=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1880.33 sd=176.34=sd perc=-91.38=perc	-	-	-	-	
server_101k	1934.03	1913.01 sd=203.99=sd perc=-89.45=perc	1921.53 sd=222.97=sd perc=-88.47=perc	1926.2 sd=210.28=sd perc=-89.13=perc	1916.09 sd=228.89=sd perc=-88.16=perc	1914.68 sd=210.71=sd perc=-89.1=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1915.46 sd=204.05=sd perc=-89.45=perc	1700 sd=0=sd perc=-100=perc	-	-	-	
server_102	1904.54	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	
server_110pre1	1828.55	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	
