0 -- ApplicationData / ConnectionClosed -> 2
0 -- ApplicationDataEmpty / Empty -> 3
0 -- ChangeCipherSpec / Empty -> 2
0 -- ClientHelloRSAReset / HandshakeServerHelloTLSv10HandshakeCertificateHandshakeServerHelloDone -> 1
0 -- ClientKeyExchange / ConnectionClosed -> 2
0 -- EmptyCertificate / ConnectionClosed -> 2
0 -- Finished / ConnectionClosed -> 2
1 -- ApplicationData / Alert2.10ConnectionClosed -> 2
1 -- ApplicationDataEmpty / Empty -> 1
1 -- ChangeCipherSpec / Empty -> 6
1 -- ClientHelloRSAReset / HandshakeServerHelloTLSv10HandshakeCertificateHandshakeServerHelloDone -> 1
1 -- ClientKeyExchange / Empty -> 4
1 -- EmptyCertificate / Empty -> 5
1 -- Finished / Alert2.10ConnectionClosed -> 2
2 -- ApplicationData / ConnectionClosed -> 2
2 -- ApplicationDataEmpty / ConnectionClosed -> 2
2 -- ChangeCipherSpec / ConnectionClosed -> 2
2 -- ClientHelloRSAReset / ConnectionClosed -> 2
2 -- ClientKeyExchange / ConnectionClosed -> 2
2 -- EmptyCertificate / ConnectionClosed -> 2
2 -- Finished / ConnectionClosed -> 2
3 -- ApplicationData / ConnectionClosed -> 2
3 -- ApplicationDataEmpty / Empty -> 2
3 -- ChangeCipherSpec / ConnectionClosed -> 2
3 -- ClientHelloRSAReset / ConnectionClosed -> 2
3 -- ClientKeyExchange / ConnectionClosed -> 2
3 -- EmptyCertificate / ConnectionClosed -> 2
3 -- Finished / ConnectionClosed -> 2
4 -- ApplicationData / Alert2.10ConnectionClosed -> 2
4 -- ApplicationDataEmpty / Empty -> 4
4 -- ChangeCipherSpec / Empty -> 7
4 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
4 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
4 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
4 -- Finished / Alert2.10ConnectionClosed -> 2
5 -- ApplicationData / Alert2.10ConnectionClosed -> 2
5 -- ApplicationDataEmpty / Empty -> 5
5 -- ChangeCipherSpec / Empty -> 8
5 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
5 -- ClientKeyExchange / Empty -> 4
5 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
5 -- Finished / Alert2.10ConnectionClosed -> 2
6 -- ApplicationData / ConnectionClosed -> 2
6 -- ApplicationDataEmpty / Empty -> 6
6 -- ChangeCipherSpec / ConnectionClosed -> 2
6 -- ClientHelloRSAReset / HandshakeServerHelloTLSv10HandshakeCertificateHandshakeServerHelloDone -> 6
6 -- ClientKeyExchange / Empty -> 9
6 -- EmptyCertificate / Empty -> 8
6 -- Finished / Alert2.10ConnectionClosed -> 2
7 -- ApplicationData / ConnectionClosed -> 2
7 -- ApplicationDataEmpty / Empty -> 7
7 -- ChangeCipherSpec / ConnectionClosed -> 2
7 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
7 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
7 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
7 -- Finished / ChangeCipherSpecHandshakeFinished -> 10
8 -- ApplicationData / ConnectionClosed -> 2
8 -- ApplicationDataEmpty / Empty -> 8
8 -- ChangeCipherSpec / ConnectionClosed -> 2
8 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
8 -- ClientKeyExchange / Empty -> 9
8 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
8 -- Finished / Alert2.10ConnectionClosed -> 2
9 -- ApplicationData / ConnectionClosed -> 2
9 -- ApplicationDataEmpty / Empty -> 9
9 -- ChangeCipherSpec / ConnectionClosed -> 2
9 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
9 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
9 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
9 -- Finished / Alert2.51ConnectionClosed -> 2
10 -- ApplicationData / ApplicationDataConnectionClosed -> 2
10 -- ApplicationDataEmpty / Empty -> 10
10 -- ChangeCipherSpec / Empty -> 12
10 -- ClientHelloRSAReset / HandshakeServerHelloTLSv10HandshakeCertificateHandshakeServerHelloDone -> 11
10 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
10 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
10 -- Finished / Alert2.10ConnectionClosed -> 2
11 -- ApplicationData / Alert2.10ConnectionClosed -> 2
11 -- ApplicationDataEmpty / Empty -> 11
11 -- ChangeCipherSpec / Empty -> 12
11 -- ClientHelloRSAReset / HandshakeServerHelloTLSv10HandshakeCertificateHandshakeServerHelloDone -> 11
11 -- ClientKeyExchange / Empty -> 13
11 -- EmptyCertificate / Empty -> 14
11 -- Finished / Alert2.10ConnectionClosed -> 2
12 -- ApplicationData / Alert2.20ConnectionClosed -> 2
12 -- ApplicationDataEmpty / Alert2.20ConnectionClosed -> 2
12 -- ChangeCipherSpec / Alert2.20ConnectionClosed -> 2
12 -- ClientHelloRSAReset / Alert2.20ConnectionClosed -> 2
12 -- ClientKeyExchange / Alert2.20ConnectionClosed -> 2
12 -- EmptyCertificate / Alert2.20ConnectionClosed -> 2
12 -- Finished / Alert2.20ConnectionClosed -> 2
13 -- ApplicationData / Alert2.10ConnectionClosed -> 2
13 -- ApplicationDataEmpty / Empty -> 13
13 -- ChangeCipherSpec / Empty -> 15
13 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
13 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
13 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
13 -- Finished / Alert2.10ConnectionClosed -> 2
14 -- ApplicationData / Alert2.10ConnectionClosed -> 2
14 -- ApplicationDataEmpty / Empty -> 14
14 -- ChangeCipherSpec / Empty -> 12
14 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
14 -- ClientKeyExchange / Empty -> 13
14 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
14 -- Finished / Alert2.10ConnectionClosed -> 2
15 -- ApplicationData / ConnectionClosed -> 2
15 -- ApplicationDataEmpty / Empty -> 15
15 -- ChangeCipherSpec / ConnectionClosed -> 2
15 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
15 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
15 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
15 -- Finished / ChangeCipherSpecHandshakeFinished -> 16
16 -- ApplicationData / Empty -> 16
16 -- ApplicationDataEmpty / Empty -> 16
16 -- ChangeCipherSpec / Empty -> 16
16 -- ClientHelloRSAReset / Empty -> 16
16 -- ClientKeyExchange / Empty -> 16
16 -- EmptyCertificate / Empty -> 16
16 -- Finished / Empty -> 16
