0 -- ApplicationData / ConnectionClosed -> 2
0 -- ApplicationDataEmpty / Empty -> 3
0 -- ChangeCipherSpec / Empty -> 2
0 -- ClientHelloRSAReset / HandshakeServerHelloTLSv10HandshakeCertificateHandshakeServerHelloDone -> 1
0 -- ClientKeyExchange / ConnectionClosed -> 2
0 -- EmptyCertificate / ConnectionClosed -> 2
0 -- Finished / ConnectionClosed -> 2
1 -- ApplicationData / Alert2.10ConnectionClosed -> 2
1 -- ApplicationDataEmpty / Empty -> 1
1 -- ChangeCipherSpec / Alert2.10ConnectionClosed -> 2
1 -- ClientHelloRSAReset / HandshakeServerHelloTLSv10HandshakeCertificateHandshakeServerHelloDone -> 4
1 -- ClientKeyExchange / Empty -> 5
1 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
1 -- Finished / Alert2.10ConnectionClosed -> 2
2 -- ApplicationData / ConnectionClosed -> 2
2 -- ApplicationDataEmpty / ConnectionClosed -> 2
2 -- ChangeCipherSpec / ConnectionClosed -> 2
2 -- ClientHelloRSAReset / ConnectionClosed -> 2
2 -- ClientKeyExchange / ConnectionClosed -> 2
2 -- EmptyCertificate / ConnectionClosed -> 2
2 -- Finished / ConnectionClosed -> 2
3 -- ApplicationData / ConnectionClosed -> 2
3 -- ApplicationDataEmpty / Empty -> 2
3 -- ChangeCipherSpec / ConnectionClosed -> 2
3 -- ClientHelloRSAReset / ConnectionClosed -> 2
3 -- ClientKeyExchange / ConnectionClosed -> 2
3 -- EmptyCertificate / ConnectionClosed -> 2
3 -- Finished / ConnectionClosed -> 2
4 -- ApplicationData / Alert2.10ConnectionClosed -> 2
4 -- ApplicationDataEmpty / Empty -> 4
4 -- ChangeCipherSpec / Alert2.10ConnectionClosed -> 2
4 -- ClientHelloRSAReset / ConnectionClosed -> 2
4 -- ClientKeyExchange / Empty -> 5
4 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
4 -- Finished / Alert2.10ConnectionClosed -> 2
5 -- ApplicationData / Alert2.10ConnectionClosed -> 2
5 -- ApplicationDataEmpty / Empty -> 5
5 -- ChangeCipherSpec / Empty -> 6
5 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
5 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
5 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
5 -- Finished / Alert2.10ConnectionClosed -> 2
6 -- ApplicationData / Alert2.10ConnectionClosed -> 2
6 -- ApplicationDataEmpty / Empty -> 6
6 -- ChangeCipherSpec / Alert2.10ConnectionClosed -> 2
6 -- ClientHelloRSAReset / Alert2.10ConnectionClosed -> 2
6 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
6 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
6 -- Finished / ChangeCipherSpecHandshakeFinished -> 7
7 -- ApplicationData / ApplicationDataConnectionClosed -> 2
7 -- ApplicationDataEmpty / Empty -> 7
7 -- ChangeCipherSpec / Alert2.10ConnectionClosed -> 2
7 -- ClientHelloRSAReset / Alert2.40ConnectionClosed -> 2
7 -- ClientKeyExchange / Alert2.10ConnectionClosed -> 2
7 -- EmptyCertificate / Alert2.10ConnectionClosed -> 2
7 -- Finished / Alert2.10ConnectionClosed -> 2
