ProductName	FeaturesSelected(totValid:16 | max:2000)
fsm_15_1	f0 
fsm_15_2	f0 f1 
fsm_15_3	f0 f1 f2 
fsm_15_4	f0 f1 f2 f3 
fsm_15_5	f0 f1 f2 f3 f4 
fsm_15_6	f0 f1 f2 f3 f4 f5 
fsm_15_7	f0 f1 f2 f3 f4 f5 f6 
fsm_15_8	f0 f1 f2 f3 f4 f5 f6 f7 
fsm_15_9	f0 f1 f2 f3 f4 f5 f6 f7 f8 
fsm_15_10	f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 
fsm_15_11	f0 f10 f1 f2 f3 f4 f5 f6 f7 f8 f9 
fsm_15_12	f0 f10 f11 f1 f2 f3 f4 f5 f6 f7 f8 f9 
fsm_15_13	f0 f10 f11 f12 f1 f2 f3 f4 f5 f6 f7 f8 f9 
fsm_15_14	f0 f10 f11 f12 f13 f1 f2 f3 f4 f5 f6 f7 f8 f9 
fsm_15_15	f0 f10 f11 f12 f13 f14 f1 f2 f3 f4 f5 f6 f7 f8 f9 
fsm_15_16	f0 f10 f11 f12 f13 f14 f15 f1 f2 f3 f4 f5 f6 f7 f8 f9 
