Running time of membership queries: 151ms.
Running time of membership queries: 20ms.
Total states in learned abstract Mealy machine: 15


		STATISTICS SUMMARY:
Total running time: 60891ms.
Total time Membership queries: 171
Total time Equivalence queries: 60720
Total number of runs: 2
Total Membership queries: 1974
Total Equivalence queries: 110126
Total unique Equivalence queries: 71450
Number of equivalence queries per hypothesis:
hyp 0: 15268
hyp 1: 56174



		STATISTICS SUMMARY:
Total running time: 60891ms.
Total time Membership queries: 171
Total time Equivalence queries: 60720
Total number of runs: 2
Total Membership queries: 1974
Total Equivalence queries: 110126
Total unique Equivalence queries: 71450
Number of equivalence queries per hypothesis:
hyp 0: 15268
hyp 1: 56174

