basic with L*M
+=======================+======+============+
|                       | rain | switchIntv |
+=======================+======+============+
| ε                     | 0    | 1          |
+-----------------------+------+------------+
| switchIntv            | 1    | 0          |
+=======================+======+============+
| rain                  | 0    | 1          |
+-----------------------+------+------------+
| switchIntv rain       | 0    | 1          |
+-----------------------+------+------------+
| switchIntv switchIntv | 0    | 1          |
+=======================+======+============+
MQ [resets]: 10
MQ [symbols]: 22
EQ [resets]: 0
EQ [symbols]: 0
Query[ε|switchIntv rain rain rain / 1 1 0 1]
+============================+======+============+===========+
|                            | rain | switchIntv | rain rain |
+============================+======+============+===========+
| ε                          | 0    | 1          | 0 0       |
+----------------------------+------+------------+-----------+
| switchIntv                 | 1    | 0          | 1 0       |
+----------------------------+------+------------+-----------+
| switchIntv rain            | 0    | 1          | 0 1       |
+============================+======+============+===========+
| rain                       | 0    | 1          | 0 0       |
+----------------------------+------+------------+-----------+
| switchIntv switchIntv      | 0    | 1          | 0 0       |
+----------------------------+------+------------+-----------+
| switchIntv rain rain       | 1    | 0          | 1 0       |
+----------------------------+------+------------+-----------+
| switchIntv rain switchIntv | 0    | 1          | 0 1       |
+============================+======+============+===========+
MQ [resets]: 17
MQ [symbols]: 51
EQ [resets]: 1
EQ [symbols]: 4
Equivalent!!!
