# DynamicLstarM

mealyInference/: .Rhistory  .classpath  .gitignore  .learnlib  build.sh  build.xml  constants.sh  irfan.properties  paramlog.xml  plotcharts.r  plotcharts_scenarios_random.r  pom.xml  rndWalk.properties  runTest.sh  runTest_best.sh  runTest_mid.sh  runTest_mid_low.sh  runTest_random.sh  runTest_random_dlstar.sh  runTest_random_lstar.sh  runTest_random_tiny.sh  runTest_scenarios_random.sh  steps.sh  util.R
mealyInference/Benchmark/CoffeeMachine/: Link to BenchmarkCoffeeMachine.desktop
mealyInference/Benchmark/Edentifier2/: Biblio-Bibtex.bib
mealyInference/Benchmark/Passport/: complete_learned_model.dot
mealyInference/Benchmark/SSH/: DropBear.dot.fixed
mealyInference/Benchmark/TCP/: TCP_Linux_Client.dot.txt  TCP_Windows8_Client.dot.txt
mealyInference/BenchmarkBankcard/: Formal models of bank cards for free.bib  Link to BenchmarkBankcard.desktop
mealyInference/BenchmarkCircuits/: Link to BenchmarkCircuits.desktop
mealyInference/BenchmarkESMcontroller/: Link to BenchmarkESMcontroller.desktop  learn-rivest-local-obf.7z
mealyInference/BenchmarkESMcontroller/learn-rivest-local-obf/: hyp.0.obf.dot  hyp.10.obf.dot  hyp.11.obf.dot  hyp.12.obf.dot  hyp.16.obf.dot  hyp.17.obf.dot  hyp.19.obf.dot  hyp.2.obf.dot  hyp.20.obf.dot  hyp.21.obf.dot  hyp.22.obf.dot  hyp.24.obf.dot  hyp.25.obf.dot  hyp.29.obf.dot  hyp.3.obf.dot  hyp.30.obf.dot  hyp.35.obf.dot  hyp.39.obf.dot  hyp.40.obf.dot  hyp.41.obf.dot  hyp.42.obf.dot  hyp.43.obf.dot  hyp.44.obf.dot  hyp.46.obf.dot  hyp.47.obf.dot  hyp.5.obf.dot  hyp.7.obf.dot  hyp.8.obf.dot
mealyInference/BenchmarkNordsec16/: script.r
mealyInference/BenchmarkNordsec16/plots_FASE2019/: EQ_Reset_nordsec16_all.tex.tab  EQ_Reset_nordsec16_all_vert.tex.tab  README  Rounds_nordsec16_all.tab  Total_Resets_nordsec16_all_vert.tex.tab
mealyInference/BenchmarkQUICprotocol/: Link to BenchmarkQUICprotocol.desktop
mealyInference/BenchmarkSSH/: BitVise.dot.fixed  Model Learning and Model Checking of SSH Implementations  OpenSSH.dot.fixed
mealyInference/BenchmarkTCP/: TCP_Windows8_Server.dot.txt
mealyInference/Experiments/2018_09/: EffectSize.tab  README  Total_Resets_nordsec16_all.tab
mealyInference/Experiments/2018_11_irfan/: example.txt  example3.txt.ot
mealyInference/Experiments/2018_11_scenarios_EvoRandom/: paramlog.xml  rndWalk.properties
mealyInference/Experiments/2018_12_sat/: ictss2017.io.sul.dot  ictss2017.sat  ictss2017_multi.io
mealyInference/Experiments/2019_01/: exp_mqtt.sh  exp_mqttot.sh  exp_nordsec16.sh  exp_nordsec16ot.sh  exp_ssh.sh  exp_sshot.sh  exp_tcp.sh  exp_tcpot.sh  exp_xray.sh  exp_xrayot.sh  mqtt.tab  nordsec16_client.tab  nordsec16_server.tab  plotcharts.r  ssh.tab  steps.sh  util.R
mealyInference/Experiments/2019_02/: plotcharts.r  util.R
mealyInference/Experiments/2019_02_iFM/: exp_nordsec16.sh  plotcharts.r
mealyInference/Experiments/2019_06_swipeMachine/: wipeSystem_basic.txt
mealyInference/Experiments/sat/: ictss2017.fsm
mealyInference/Experiments/scenarios_EvoRandom/: plotcharts_scenarios_evoRandom_nonlin.r  runTest_evorandom_nonlin.sh
mealyInference/Experiments/swipeMachine/: perm with DLstarM  perm with partial-DLstarM
mealyInference/Fragal_Experiment_Pack/: readme.txt
mealyInference/Fragal_Experiment_Pack/LogicProcessor/: .classpath  .project
mealyInference/Fragal_Experiment_Pack/R_data/: ffsm.txt  increasing_10_30.R  worst.R
mealyInference/agm/: fm_agm.xml  prod4.txt
mealyInference/experiment_nordsec16/: .Rhistory  releaseDatesSuls.tab  script.r
mealyInference/experiment_nordsec16/client_097e/: client_097e.dot.ot  client_097e.dotclient_097.dot.reuse.ot
mealyInference/experiment_nordsec16/client_098f/: client_098f.dotclient_097.dot.reuse.ot  client_098f.dotclient_097.dot.reuse.reuse  client_098f.dotclient_097e.dot.reuse.ot
mealyInference/experiment_nordsec16/client_098j/: client_098j.dotclient_097.dot.reuse.ot  client_098j.dotclient_097.dot.reuse.reuse  client_098j.dotclient_097e.dot.reuse.ot  client_098j.dotclient_097e.dot.reuse.reuse  client_098j.dotclient_098f.dot.reuse.ot  client_098j.dotclient_098f.dot.reuse.reuse
mealyInference/experiment_nordsec16/client_098l/: client_098l.dotclient_097.dot.reuse.ot  client_098l.dotclient_097.dot.reuse.reuse  client_098l.dotclient_097e.dot.reuse.ot  client_098l.dotclient_097e.dot.reuse.reuse  client_098l.dotclient_098f.dot.reuse.ot  client_098l.dotclient_098f.dot.reuse.reuse  client_098l.dotclient_098j.dot.reuse.ot  client_098l.dotclient_098j.dot.reuse.reuse
mealyInference/experiment_nordsec16/client_098m/: client_098m.dot.ot  client_098m.dotclient_097.dot.reuse.ot  client_098m.dotclient_097.dot.reuse.reuse  client_098m.dotclient_097e.dot.reuse.ot  client_098m.dotclient_097e.dot.reuse.reuse  client_098m.dotclient_098f.dot.reuse.ot  client_098m.dotclient_098f.dot.reuse.reuse  client_098m.dotclient_098j.dot.reuse.ot  client_098m.dotclient_098l.dot.reuse.ot  client_098m.dotclient_098l.dot.reuse.reuse
mealyInference/experiment_nordsec16/client_098za/: client_098za.dot.ot  client_098za.dotclient_097.dot.reuse.ot  client_098za.dotclient_097.dot.reuse.reuse  client_098za.dotclient_097e.dot.reuse.ot  (+6 more)
mealyInference/experiment_verleg/: script.sh
mealyInference/experiments_irfan/: example2.txt.ot  example3.txt  to_reval.ot
mealyInference/experiments_nordsec16/: runTest_nordsec16.sh
mealyInference/experiments_sat/: ictss2017.io  ictss2017.io.bkp.dot
mealyInference/experiments_scenarios_EvoRandom/: .Rhistory  irfan.properties  plotcharts_scenarios_evoRandom.r  runTest_evorandom.sh  run_evorandom.sh
mealyInference/experiments_scenarios_random/: plotcharts_scenarios_random.r  runTest_random.sh
mealyInference/experiments_swipeMachine/: perm with DLstarMplus  perm with LstarM  pwset.ot  reused.ot  wipeSystem_basic.txt.ot  wipeSystem_basic_bkp.txt.ot  wipeSystem_perm.txt.ot  wipeSystem_perm_bkp.txt  wipeSystem_perm_bkp.txt.ot
mealyInference/experiments_tcp/: script.sh  ubuntu1310.dot.txt  windows8.dot.txt
(+21594 files in other folders)
