0 -- ApplicationData / Alert Warning (Close notify) -> 1
0 -- ApplicationDataEmpty / Empty -> 2
0 -- ChangeCipherSpec / Empty -> 3
0 -- ClientHelloRSA / ServerHello & Certificate & ServerHelloDone -> 4
0 -- ClientKeyExchange / Alert Warning (Close notify) -> 1
0 -- EmptyCertificate / Alert Warning (Close notify) -> 1
0 -- Finished / Alert Warning (Close notify) -> 1
0 -- HeartbeatRequest / Alert Warning (Close notify) -> 1
1 -- ApplicationData / Empty -> 1
1 -- ApplicationDataEmpty / Empty -> 1
1 -- ChangeCipherSpec / Empty -> 1
1 -- ClientHelloRSA / Empty -> 1
1 -- ClientKeyExchange / Empty -> 1
1 -- EmptyCertificate / Empty -> 1
1 -- Finished / Empty -> 1
1 -- HeartbeatRequest / Empty -> 1
2 -- ApplicationData / Alert Warning (Close notify) -> 1
2 -- ApplicationDataEmpty / Empty -> 3
2 -- ChangeCipherSpec / Alert Warning (Close notify) -> 1
2 -- ClientHelloRSA / Alert Warning (Close notify) -> 1
2 -- ClientKeyExchange / Alert Warning (Close notify) -> 1
2 -- EmptyCertificate / Alert Warning (Close notify) -> 1
2 -- Finished / Alert Warning (Close notify) -> 1
2 -- HeartbeatRequest / Alert Warning (Close notify) -> 1
3 -- ApplicationData / Alert Warning (Close notify) -> 1
3 -- ApplicationDataEmpty / Alert Warning (Close notify) -> 1
3 -- ChangeCipherSpec / Alert Warning (Close notify) -> 1
3 -- ClientHelloRSA / Alert Warning (Close notify) -> 1
3 -- ClientKeyExchange / Alert Warning (Close notify) -> 1
3 -- EmptyCertificate / Alert Warning (Close notify) -> 1
3 -- Finished / Alert Warning (Close notify) -> 1
3 -- HeartbeatRequest / Alert Warning (Close notify) -> 1
4 -- ApplicationData / Alert Fatal (Unexpected message) -> 1
4 -- ApplicationDataEmpty / Empty -> 4
4 -- ChangeCipherSpec / Alert Fatal (Illegal parameter) -> 1
4 -- ClientHelloRSA / Alert Fatal (Unexpected message) -> 1
4 -- ClientKeyExchange / Empty -> 8
4 -- EmptyCertificate / Alert Fatal (Unexpected message) -> 1
4 -- Finished / Alert Fatal (Unexpected message) -> 1
4 -- HeartbeatRequest / Alert Fatal (Unexpected message) -> 1
5 -- ApplicationData / Alert Fatal (Unexpected message) -> 1
5 -- ApplicationDataEmpty / Empty -> 6
5 -- ChangeCipherSpec / Alert Fatal (Bad record MAC) -> 1
5 -- ClientHelloRSA / Alert Fatal (Bad record MAC) -> 1
5 -- ClientKeyExchange / Alert Fatal (Unexpected message) -> 1
5 -- EmptyCertificate / Alert Fatal (Bad record MAC) -> 1
5 -- Finished / ChangeCipherSpec & Finished -> 7
5 -- HeartbeatRequest / Alert Fatal (Unexpected message) -> 1
6 -- ApplicationData / Alert Fatal (Unexpected message) -> 1
6 -- ApplicationDataEmpty / Empty -> 6
6 -- ChangeCipherSpec / Alert Fatal (Unexpected message) -> 1
6 -- ClientHelloRSA / Alert Fatal (Unexpected message) -> 1
6 -- ClientKeyExchange / Alert Fatal (Unexpected message) -> 1
6 -- EmptyCertificate / Alert Fatal (Unexpected message) -> 1
6 -- Finished / ChangeCipherSpec & Finished -> 7
6 -- HeartbeatRequest / Alert Fatal (Unexpected message) -> 1
7 -- ApplicationData / ApplicationDataAlert Warning (Close notify) -> 1
7 -- ApplicationDataEmpty / Empty -> 7
7 -- ChangeCipherSpec / Alert Fatal (Illegal parameter)Alert Warning (Close notify) -> 1
7 -- ClientHelloRSA / Alert Fatal (Internal error) -> 1
7 -- ClientKeyExchange / Alert Fatal (Unexpected message) -> 1
7 -- EmptyCertificate / Alert Fatal (Unexpected message) -> 1
7 -- Finished / Alert Fatal (Unexpected message) -> 1
7 -- HeartbeatRequest / Alert Fatal (Unexpected message)Alert Warning (Close notify) -> 1
8 -- ApplicationData / Alert Fatal (Unexpected message) -> 1
8 -- ApplicationDataEmpty / Empty -> 8
8 -- ChangeCipherSpec / Empty -> 5
8 -- ClientHelloRSA / Alert Fatal (Unexpected message) -> 1
8 -- ClientKeyExchange / Alert Fatal (Unexpected message) -> 1
8 -- EmptyCertificate / Alert Fatal (Unexpected message) -> 1
8 -- Finished / Alert Fatal (Unexpected message) -> 1
8 -- HeartbeatRequest / Alert Fatal (Unexpected message) -> 1
