\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{3-23}
\multicolumn{2}{c|}{ } & \multirow{2}{*}{ $L^*_M$ } & \multicolumn{ 20 }{c|}{ Dynamic $L^*_M$ }\\  \cline{4-23}  
\multicolumn{2}{c|}{ } &  & cli\_098j & cli\_098l & cli\_098m & cli\_101 & cli\_098za & cli\_100m & cli\_101h & cli\_102 & srv\_097 & srv\_097c & srv\_097e & srv\_098l & srv\_098m & srv\_100 & srv\_098s & srv\_098u & srv\_101 & srv\_098za & srv\_101k & srv\_102\\ \hline 
\multirow{ 18 }{*}{ SUL }
 & cli\_098m & ${ 235 } _{\pm 179.59}$ & ${ 0 }$ & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_101 & ${ 258.81 } _{\pm 230.02}$ & ${ 0 }$ & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_098za & ${ 198.02 } _{\pm 119.45}$ & ${ 0 }$ & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_100m & ${ 197.63 } _{\pm 118.93}$ & ${ 0 }$ & - & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_101h & ${ 197.95 } _{\pm 119.14}$ & ${ 0 }$ & - & - & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_102 & ${ 197.84 } _{\pm 119.19}$ & ${ 0 }$ & - & - & - & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_110-pre1 & ${ 197.4 } _{\pm 119.16}$ & ${ 0 }$ & - & - & - & - & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_097e & ${ 3058.61 } _{\pm 2521.86}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098l & ${ 294.02 } _{\pm 339.02}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098m & ${ 268.08 } _{\pm 299.55}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_100 & ${ 268.27 } _{\pm 300.94}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & - & - & - & ${ 0 }$ & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098s & ${ 287.46 } _{\pm 314.11}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & - & - & - & - & ${ 0 }$ & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098u & ${ 312.57 } _{\pm 348.5}$ & - & - & - & - & - & - & - & - & ${ 170.33 }_{\pm 164.64}$ & - & - & - & - & - & ${ 186.3 }_{\pm 174.18}$ & - & - & - & - & - \\  \cline{2-23}  
 & srv\_101 & ${ 363.4 } _{\pm 412.63}$ & - & - & - & - & - & - & - & - & ${ 204.69 }_{\pm 195.09}$ & - & - & - & - & - & - & ${ 0 }$ & - & - & - & - \\  \cline{2-23}  
 & srv\_098za & ${ 285.92 } _{\pm 300.09}$ & - & - & - & - & - & - & - & - & ${ 261.93 }_{\pm 243.21}$ & - & - & - & - & - & - & - & ${ 0 }$ & - & - & - \\  \cline{2-23}  
 & srv\_101k & ${ 248.25 } _{\pm 259.57}$ & - & - & - & - & - & - & - & - & ${ 214.14 }_{\pm 206.67}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & - & - \\  \cline{2-23}  
 & srv\_102 & ${ 203.93 } _{\pm 203.45}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & ${ 0 }$ & - \\  \cline{2-23}  
 & srv\_110pre1 & ${ 110.29 } _{\pm 79.95}$ & - & - & - & - & - & - & - & - & ${ 0 }$ & - & - & - & - & - & - & - & - & - & - & ${ 0 }$ \\  \cline{2-23}  
\hline
\end{tabular}