Inferred	Reused	N	MQ_Reset_Reval	sd	se	ci
server_097c	server_097	200	1079	0	0	0
server_097e	server_097	100	1079	0	0	0
server_097e	server_097c	100	791	0	0	0
server_098l	N/A	148	0	0	0	0
server_098l	server_097	100	1079	0	0	0
server_098l	server_097e	100	890	0	0	0
server_098m	N/A	147	0	0	0	0
server_098m	server_097	100	1079	0	0	0
server_098m	server_098l	100	467	0	0	0
server_098s	N/A	118	0	0	0	0
server_098s	server_097	100	1079	0	0	0
server_098s	server_100	100	425	0	0	0
server_098u	N/A	164	0	0	0	0
server_098u	server_097	98	1079	0	0	0
server_098u	server_098s	100	425	0	0	0
server_098za	N/A	194	0	0	0	0
server_098za	server_097	100	1079	0	0	0
server_098za	server_101	100	692	0	0	0
server_100	N/A	134	0	0	0	0
server_100	server_097	100	1079	0	0	0
server_100	server_098m	100	425	0	0	0
server_101	N/A	156	0	0	0	0
server_101	server_097	97	1205	0	0	0
server_101	server_098u	100	692	0	0	0
server_101k	N/A	198	0	0	0	0
server_101k	server_097	100	1079	0	0	0
server_101k	server_098za	100	383	0	0	0
server_102	N/A	135	0	0	0	0
server_102	server_097	100	1079	0	0	0
server_102	server_101k	100	398	0	0	0
server_110pre1	N/A	157	0	0	0	0
server_110pre1	server_097	100	1199	0	0	0
server_110pre1	server_102	100	349	0	0	0
