s1@f1 -- a@f2 / 1 -> s2@f2
s2@f2 -- a@f5 / 0 -> s1@f1
s2@f2 -- a@(not f5) / 0 -> s2@f2
s2@f2 -- b@f2 / 0 -> s3@f2
s3@f2 -- a@f2 / 1 -> s3@f2
s3@f2 -- b@f2 / 1 -> s3@f2
s1@f1 -- a@(not f2) / 1 -> s1@f1
s1@f1 -- b@f1 / 1 -> s1@f1
s1@f1 -- a@f5 / 1 -> s5@f5
s1@f1 -- a@f6 / 1 -> s6@f6
s1@f1 -- a@f7 / 1 -> s7@f7
s1@f1 -- a@f8 / 1 -> s8@f8
s1@f1 -- a@f9 / 1 -> s9@f9
s1@f1 -- a@f20 / 1 -> s20@f20
s1@f1 -- a@f21 / 1 -> s21@f21
s1@f1 -- a@f22 / 1 -> s22@f22
s1@f1 -- a@f23 / 1 -> s23@f23
s1@f1 -- a@f24 / 1 -> s24@f24