s0 -- CLOSECONNECTION/TIMEOUT -> s0
s0 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s0
s0 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s0
s0 -- RST(V,V,0)/TIMEOUT -> s0
s0 -- ACCEPT/TIMEOUT -> s0
s0 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s0
s0 -- LISTEN/TIMEOUT -> s1
s0 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s0
s0 -- RCV/TIMEOUT -> s0
s0 -- ACK+RST(V,V,0)/TIMEOUT -> s0
s0 -- CLOSE/TIMEOUT -> s2
s0 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s0
s1 -- CLOSECONNECTION/TIMEOUT -> s1
s1 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s1
s1 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s1
s1 -- RST(V,V,0)/TIMEOUT -> s1
s1 -- ACCEPT/TIMEOUT -> s4
s1 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s1
s1 -- LISTEN/TIMEOUT -> s1
s1 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s3
s1 -- RCV/TIMEOUT -> s1
s1 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s1 -- CLOSE/TIMEOUT -> s2
s1 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s1
s2 -- CLOSECONNECTION/TIMEOUT -> s2
s2 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s2
s2 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s2
s2 -- RST(V,V,0)/TIMEOUT -> s2
s2 -- ACCEPT/TIMEOUT -> s2
s2 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s2
s2 -- LISTEN/TIMEOUT -> s2
s2 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s2
s2 -- RCV/TIMEOUT -> s2
s2 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s2 -- CLOSE/TIMEOUT -> s2
s2 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s2
s3 -- CLOSECONNECTION/TIMEOUT -> s3
s3 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s5
s3 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s3 -- RST(V,V,0)/TIMEOUT -> s1
s3 -- ACCEPT/TIMEOUT -> s9
s3 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s7
s3 -- LISTEN/TIMEOUT -> s3
s3 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s1
s3 -- RCV/TIMEOUT -> s3
s3 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s3 -- CLOSE/TIMEOUT -> s8
s3 -- ACK(V,V,0)/TIMEOUT -> s6
s4 -- CLOSECONNECTION/TIMEOUT -> s1
s4 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s4
s4 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s4
s4 -- RST(V,V,0)/TIMEOUT -> s4
s4 -- ACCEPT/TIMEOUT -> s4
s4 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s4
s4 -- LISTEN/TIMEOUT -> s4
s4 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s9
s4 -- RCV/TIMEOUT -> s4
s4 -- ACK+RST(V,V,0)/TIMEOUT -> s4
s4 -- CLOSE/TIMEOUT -> s2
s4 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s4
s5 -- CLOSECONNECTION/TIMEOUT -> s5
s5 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s5
s5 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s5
s5 -- RST(V,V,0)/TIMEOUT -> s12
s5 -- ACCEPT/TIMEOUT -> s11
s5 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s10
s5 -- LISTEN/TIMEOUT -> s5
s5 -- SYN(V,V,0)/TIMEOUT -> s5
s5 -- RCV/TIMEOUT -> s5
s5 -- ACK+RST(V,V,0)/TIMEOUT -> s12
s5 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s5 -- ACK(V,V,0)/TIMEOUT -> s5
s6 -- CLOSECONNECTION/TIMEOUT -> s6
s6 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s5
s6 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s6
s6 -- RST(V,V,0)/TIMEOUT -> s12
s6 -- ACCEPT/TIMEOUT -> s13
s6 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s7
s6 -- LISTEN/TIMEOUT -> s6
s6 -- SYN(V,V,0)/TIMEOUT -> s6
s6 -- RCV/TIMEOUT -> s6
s6 -- ACK+RST(V,V,0)/TIMEOUT -> s12
s6 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s6 -- ACK(V,V,0)/TIMEOUT -> s6
s7 -- CLOSECONNECTION/TIMEOUT -> s7
s7 -- ACK+PSH(V,V,1)/TIMEOUT -> s7
s7 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s7
s7 -- RST(V,V,0)/TIMEOUT -> s12
s7 -- ACCEPT/TIMEOUT -> s14
s7 -- FIN+ACK(V,V,0)/TIMEOUT -> s7
s7 -- LISTEN/TIMEOUT -> s7
s7 -- SYN(V,V,0)/TIMEOUT -> s7
s7 -- RCV/TIMEOUT -> s7
s7 -- ACK+RST(V,V,0)/TIMEOUT -> s12
s7 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s7 -- ACK(V,V,0)/TIMEOUT -> s7
s8 -- CLOSECONNECTION/TIMEOUT -> s8
s8 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s2
s8 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s2
s8 -- RST(V,V,0)/TIMEOUT -> s2
s8 -- ACCEPT/TIMEOUT -> s8
s8 -- FIN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s2
s8 -- LISTEN/TIMEOUT -> s8
s8 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s2
s8 -- RCV/TIMEOUT -> s8
s8 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s8 -- CLOSE/TIMEOUT -> s8
s8 -- ACK(V,V,0)/RST(NEXT,ZERO,0) -> s2
s9 -- CLOSECONNECTION/TIMEOUT -> s3
s9 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s11
s9 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s4
s9 -- RST(V,V,0)/TIMEOUT -> s4
s9 -- ACCEPT/TIMEOUT -> s9
s9 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s14
s9 -- LISTEN/TIMEOUT -> s9
s9 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s4
s9 -- RCV/TIMEOUT -> s9
s9 -- ACK+RST(V,V,0)/TIMEOUT -> s4
s9 -- CLOSE/TIMEOUT -> s8
s9 -- ACK(V,V,0)/TIMEOUT -> s13
s10 -- CLOSECONNECTION/TIMEOUT -> s10
s10 -- ACK+PSH(V,V,1)/TIMEOUT -> s10
s10 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s10
s10 -- RST(V,V,0)/TIMEOUT -> s12
s10 -- ACCEPT/TIMEOUT -> s15
s10 -- FIN+ACK(V,V,0)/TIMEOUT -> s10
s10 -- LISTEN/TIMEOUT -> s10
s10 -- SYN(V,V,0)/TIMEOUT -> s10
s10 -- RCV/TIMEOUT -> s10
s10 -- ACK+RST(V,V,0)/TIMEOUT -> s12
s10 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s10 -- ACK(V,V,0)/TIMEOUT -> s10
s11 -- CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0) -> s1
s11 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s11
s11 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s11
s11 -- RST(V,V,0)/TIMEOUT -> s17
s11 -- ACCEPT/TIMEOUT -> s11
s11 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s15
s11 -- LISTEN/TIMEOUT -> s11
s11 -- SYN(V,V,0)/TIMEOUT -> s11
s11 -- RCV/TIMEOUT -> s13
s11 -- ACK+RST(V,V,0)/TIMEOUT -> s17
s11 -- CLOSE/TIMEOUT -> s16
s11 -- ACK(V,V,0)/TIMEOUT -> s11
s12 -- CLOSECONNECTION/TIMEOUT -> s12
s12 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s12
s12 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s12
s12 -- RST(V,V,0)/TIMEOUT -> s12
s12 -- ACCEPT/TIMEOUT -> s17
s12 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s12
s12 -- LISTEN/TIMEOUT -> s12
s12 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s18
s12 -- RCV/TIMEOUT -> s12
s12 -- ACK+RST(V,V,0)/TIMEOUT -> s12
s12 -- CLOSE/TIMEOUT -> s2
s12 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s12
s13 -- CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0) -> s19
s13 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s11
s13 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s13
s13 -- RST(V,V,0)/TIMEOUT -> s17
s13 -- ACCEPT/TIMEOUT -> s13
s13 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s14
s13 -- LISTEN/TIMEOUT -> s13
s13 -- SYN(V,V,0)/TIMEOUT -> s13
s13 -- RCV/TIMEOUT -> s20
s13 -- ACK+RST(V,V,0)/TIMEOUT -> s17
s13 -- CLOSE/TIMEOUT -> s21
s13 -- ACK(V,V,0)/TIMEOUT -> s13
s14 -- CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0) -> s23
s14 -- ACK+PSH(V,V,1)/TIMEOUT -> s14
s14 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s14
s14 -- RST(V,V,0)/TIMEOUT -> s17
s14 -- ACCEPT/TIMEOUT -> s14
s14 -- FIN+ACK(V,V,0)/TIMEOUT -> s14
s14 -- LISTEN/TIMEOUT -> s14
s14 -- SYN(V,V,0)/TIMEOUT -> s14
s14 -- RCV/TIMEOUT -> s14
s14 -- ACK+RST(V,V,0)/TIMEOUT -> s17
s14 -- CLOSE/TIMEOUT -> s22
s14 -- ACK(V,V,0)/TIMEOUT -> s14
s15 -- CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0) -> s1
s15 -- ACK+PSH(V,V,1)/TIMEOUT -> s15
s15 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s15
s15 -- RST(V,V,0)/TIMEOUT -> s17
s15 -- ACCEPT/TIMEOUT -> s15
s15 -- FIN+ACK(V,V,0)/TIMEOUT -> s15
s15 -- LISTEN/TIMEOUT -> s15
s15 -- SYN(V,V,0)/TIMEOUT -> s15
s15 -- RCV/TIMEOUT -> s14
s15 -- ACK+RST(V,V,0)/TIMEOUT -> s17
s15 -- CLOSE/TIMEOUT -> s24
s15 -- ACK(V,V,0)/TIMEOUT -> s15
s16 -- CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0) -> s2
s16 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s16
s16 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s16
s16 -- RST(V,V,0)/TIMEOUT -> s2
s16 -- ACCEPT/TIMEOUT -> s16
s16 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s24
s16 -- LISTEN/TIMEOUT -> s16
s16 -- SYN(V,V,0)/TIMEOUT -> s16
s16 -- RCV/TIMEOUT -> s21
s16 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s16 -- CLOSE/TIMEOUT -> s16
s16 -- ACK(V,V,0)/TIMEOUT -> s16
s17 -- CLOSECONNECTION/TIMEOUT -> s1
s17 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s17
s17 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s17
s17 -- RST(V,V,0)/TIMEOUT -> s17
s17 -- ACCEPT/TIMEOUT -> s17
s17 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s17
s17 -- LISTEN/TIMEOUT -> s17
s17 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s25
s17 -- RCV/TIMEOUT -> s17
s17 -- ACK+RST(V,V,0)/TIMEOUT -> s17
s17 -- CLOSE/TIMEOUT -> s2
s17 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s17
s18 -- CLOSECONNECTION/TIMEOUT -> s18
s18 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s28
s18 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s12
s18 -- RST(V,V,0)/TIMEOUT -> s12
s18 -- ACCEPT/TIMEOUT -> s25
s18 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s26
s18 -- LISTEN/TIMEOUT -> s18
s18 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s12
s18 -- RCV/TIMEOUT -> s18
s18 -- ACK+RST(V,V,0)/TIMEOUT -> s12
s18 -- CLOSE/TIMEOUT -> s8
s18 -- ACK(V,V,0)/TIMEOUT -> s27
s19 -- CLOSECONNECTION/TIMEOUT -> s19
s19 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s1
s19 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s19
s19 -- RST(V,V,0)/TIMEOUT -> s1
s19 -- ACCEPT/TIMEOUT -> s31
s19 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s32
s19 -- LISTEN/TIMEOUT -> s19
s19 -- SYN(V,V,0)/TIMEOUT -> s19
s19 -- RCV/TIMEOUT -> s19
s19 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s19 -- CLOSE/TIMEOUT -> s29
s19 -- ACK(V,V,0)/TIMEOUT -> s30
s20 -- CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0) -> s19
s20 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s13
s20 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s20
s20 -- RST(V,V,0)/TIMEOUT -> s17
s20 -- ACCEPT/TIMEOUT -> s20
s20 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s14
s20 -- LISTEN/TIMEOUT -> s20
s20 -- SYN(V,V,0)/TIMEOUT -> s20
s20 -- RCV/TIMEOUT -> s20
s20 -- ACK+RST(V,V,0)/TIMEOUT -> s17
s20 -- CLOSE/TIMEOUT -> s21
s20 -- ACK(V,V,0)/TIMEOUT -> s20
s21 -- CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0) -> s29
s21 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s16
s21 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s21
s21 -- RST(V,V,0)/TIMEOUT -> s2
s21 -- ACCEPT/TIMEOUT -> s21
s21 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s22
s21 -- LISTEN/TIMEOUT -> s21
s21 -- SYN(V,V,0)/TIMEOUT -> s21
s21 -- RCV/TIMEOUT -> s33
s21 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s21 -- CLOSE/TIMEOUT -> s21
s21 -- ACK(V,V,0)/TIMEOUT -> s21
s22 -- CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0) -> s34
s22 -- ACK+PSH(V,V,1)/TIMEOUT -> s22
s22 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s22
s22 -- RST(V,V,0)/TIMEOUT -> s2
s22 -- ACCEPT/TIMEOUT -> s22
s22 -- FIN+ACK(V,V,0)/TIMEOUT -> s22
s22 -- LISTEN/TIMEOUT -> s22
s22 -- SYN(V,V,0)/TIMEOUT -> s22
s22 -- RCV/TIMEOUT -> s22
s22 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s22 -- CLOSE/TIMEOUT -> s22
s22 -- ACK(V,V,0)/TIMEOUT -> s22
s23 -- CLOSECONNECTION/TIMEOUT -> s23
s23 -- ACK+PSH(V,V,1)/TIMEOUT -> s35
s23 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s23
s23 -- RST(V,V,0)/TIMEOUT -> s1
s23 -- ACCEPT/TIMEOUT -> s36
s23 -- FIN+ACK(V,V,0)/TIMEOUT -> s35
s23 -- LISTEN/TIMEOUT -> s23
s23 -- SYN(V,V,0)/TIMEOUT -> s23
s23 -- RCV/TIMEOUT -> s23
s23 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s23 -- CLOSE/TIMEOUT -> s34
s23 -- ACK(V,V,0)/TIMEOUT -> s35
s24 -- CLOSECONNECTION/ACK+RST(NEXT,CURRENT,0) -> s2
s24 -- ACK+PSH(V,V,1)/TIMEOUT -> s24
s24 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s24
s24 -- RST(V,V,0)/TIMEOUT -> s2
s24 -- ACCEPT/TIMEOUT -> s24
s24 -- FIN+ACK(V,V,0)/TIMEOUT -> s24
s24 -- LISTEN/TIMEOUT -> s24
s24 -- SYN(V,V,0)/TIMEOUT -> s24
s24 -- RCV/TIMEOUT -> s22
s24 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s24 -- CLOSE/TIMEOUT -> s24
s24 -- ACK(V,V,0)/TIMEOUT -> s24
s25 -- CLOSECONNECTION/TIMEOUT -> s3
s25 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s37
s25 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s17
s25 -- RST(V,V,0)/TIMEOUT -> s17
s25 -- ACCEPT/TIMEOUT -> s25
s25 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s38
s25 -- LISTEN/TIMEOUT -> s25
s25 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s17
s25 -- RCV/TIMEOUT -> s25
s25 -- ACK+RST(V,V,0)/TIMEOUT -> s17
s25 -- CLOSE/TIMEOUT -> s8
s25 -- ACK(V,V,0)/TIMEOUT -> s39
s26 -- CLOSECONNECTION/TIMEOUT -> s26
s26 -- ACK+PSH(V,V,1)/TIMEOUT -> s26
s26 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s26
s26 -- RST(V,V,0)/TIMEOUT -> s40
s26 -- ACCEPT/TIMEOUT -> s38
s26 -- FIN+ACK(V,V,0)/TIMEOUT -> s26
s26 -- LISTEN/TIMEOUT -> s26
s26 -- SYN(V,V,0)/TIMEOUT -> s26
s26 -- RCV/TIMEOUT -> s26
s26 -- ACK+RST(V,V,0)/TIMEOUT -> s40
s26 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s26 -- ACK(V,V,0)/TIMEOUT -> s26
s27 -- CLOSECONNECTION/TIMEOUT -> s27
s27 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s28
s27 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s27
s27 -- RST(V,V,0)/TIMEOUT -> s40
s27 -- ACCEPT/TIMEOUT -> s39
s27 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s26
s27 -- LISTEN/TIMEOUT -> s27
s27 -- SYN(V,V,0)/TIMEOUT -> s27
s27 -- RCV/TIMEOUT -> s27
s27 -- ACK+RST(V,V,0)/TIMEOUT -> s40
s27 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s27 -- ACK(V,V,0)/TIMEOUT -> s27
s28 -- CLOSECONNECTION/TIMEOUT -> s28
s28 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s28
s28 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s28
s28 -- RST(V,V,0)/TIMEOUT -> s40
s28 -- ACCEPT/TIMEOUT -> s37
s28 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s41
s28 -- LISTEN/TIMEOUT -> s28
s28 -- SYN(V,V,0)/TIMEOUT -> s28
s28 -- RCV/TIMEOUT -> s28
s28 -- ACK+RST(V,V,0)/TIMEOUT -> s40
s28 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s28 -- ACK(V,V,0)/TIMEOUT -> s28
s29 -- CLOSECONNECTION/TIMEOUT -> s29
s29 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s2
s29 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s29
s29 -- RST(V,V,0)/TIMEOUT -> s2
s29 -- ACCEPT/TIMEOUT -> s29
s29 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s43
s29 -- LISTEN/TIMEOUT -> s29
s29 -- SYN(V,V,0)/TIMEOUT -> s29
s29 -- RCV/TIMEOUT -> s29
s29 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s29 -- CLOSE/TIMEOUT -> s29
s29 -- ACK(V,V,0)/TIMEOUT -> s42
s30 -- CLOSECONNECTION/TIMEOUT -> s30
s30 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s1
s30 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s30 -- RST(V,V,0)/TIMEOUT -> s1
s30 -- ACCEPT/TIMEOUT -> s44
s30 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s32
s30 -- LISTEN/TIMEOUT -> s30
s30 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s1
s30 -- RCV/TIMEOUT -> s30
s30 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s30 -- CLOSE/TIMEOUT -> s42
s30 -- ACK(V,V,0)/TIMEOUT -> s30
s31 -- CLOSECONNECTION/TIMEOUT -> s19
s31 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s4
s31 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s31
s31 -- RST(V,V,0)/TIMEOUT -> s4
s31 -- ACCEPT/TIMEOUT -> s31
s31 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s45
s31 -- LISTEN/TIMEOUT -> s31
s31 -- SYN(V,V,0)/TIMEOUT -> s31
s31 -- RCV/TIMEOUT -> s31
s31 -- ACK+RST(V,V,0)/TIMEOUT -> s4
s31 -- CLOSE/TIMEOUT -> s29
s31 -- ACK(V,V,0)/TIMEOUT -> s44
s32 -- CLOSECONNECTION/TIMEOUT -> s32
s32 -- ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0) -> s32
s32 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s32
s32 -- RST(V,V,0)/TIMEOUT -> s1
s32 -- ACCEPT/TIMEOUT -> s45
s32 -- FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s32
s32 -- LISTEN/TIMEOUT -> s32
s32 -- SYN(V,V,0)/ACK(NEXT,CURRENT,0) -> s32
s32 -- RCV/TIMEOUT -> s32
s32 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s32 -- CLOSE/TIMEOUT -> s43
s32 -- ACK(V,V,0)/TIMEOUT -> s32
s33 -- CLOSECONNECTION/ACK+FIN(NEXT,CURRENT,0) -> s29
s33 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s21
s33 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s33
s33 -- RST(V,V,0)/TIMEOUT -> s2
s33 -- ACCEPT/TIMEOUT -> s33
s33 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s22
s33 -- LISTEN/TIMEOUT -> s33
s33 -- SYN(V,V,0)/TIMEOUT -> s33
s33 -- RCV/TIMEOUT -> s33
s33 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s33 -- CLOSE/TIMEOUT -> s21
s33 -- ACK(V,V,0)/TIMEOUT -> s33
s34 -- CLOSECONNECTION/TIMEOUT -> s34
s34 -- ACK+PSH(V,V,1)/TIMEOUT -> s8
s34 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s34
s34 -- RST(V,V,0)/TIMEOUT -> s2
s34 -- ACCEPT/TIMEOUT -> s34
s34 -- FIN+ACK(V,V,0)/TIMEOUT -> s8
s34 -- LISTEN/TIMEOUT -> s34
s34 -- SYN(V,V,0)/TIMEOUT -> s34
s34 -- RCV/TIMEOUT -> s34
s34 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s34 -- CLOSE/TIMEOUT -> s34
s34 -- ACK(V,V,0)/TIMEOUT -> s8
s35 -- CLOSECONNECTION/TIMEOUT -> s35
s35 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s1
s35 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s35 -- RST(V,V,0)/TIMEOUT -> s1
s35 -- ACCEPT/TIMEOUT -> s46
s35 -- FIN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s35 -- LISTEN/TIMEOUT -> s35
s35 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s3
s35 -- RCV/TIMEOUT -> s35
s35 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s35 -- CLOSE/TIMEOUT -> s8
s35 -- ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s36 -- CLOSECONNECTION/TIMEOUT -> s23
s36 -- ACK+PSH(V,V,1)/TIMEOUT -> s46
s36 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s36
s36 -- RST(V,V,0)/TIMEOUT -> s4
s36 -- ACCEPT/TIMEOUT -> s36
s36 -- FIN+ACK(V,V,0)/TIMEOUT -> s46
s36 -- LISTEN/TIMEOUT -> s36
s36 -- SYN(V,V,0)/TIMEOUT -> s36
s36 -- RCV/TIMEOUT -> s36
s36 -- ACK+RST(V,V,0)/TIMEOUT -> s4
s36 -- CLOSE/TIMEOUT -> s34
s36 -- ACK(V,V,0)/TIMEOUT -> s46
s37 -- CLOSECONNECTION/TIMEOUT -> s5
s37 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s37
s37 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s37
s37 -- RST(V,V,0)/TIMEOUT -> s48
s37 -- ACCEPT/TIMEOUT -> s37
s37 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s47
s37 -- LISTEN/TIMEOUT -> s37
s37 -- SYN(V,V,0)/TIMEOUT -> s37
s37 -- RCV/TIMEOUT -> s37
s37 -- ACK+RST(V,V,0)/TIMEOUT -> s48
s37 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s37 -- ACK(V,V,0)/TIMEOUT -> s37
s38 -- CLOSECONNECTION/TIMEOUT -> s7
s38 -- ACK+PSH(V,V,1)/TIMEOUT -> s38
s38 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s38
s38 -- RST(V,V,0)/TIMEOUT -> s48
s38 -- ACCEPT/TIMEOUT -> s38
s38 -- FIN+ACK(V,V,0)/TIMEOUT -> s38
s38 -- LISTEN/TIMEOUT -> s38
s38 -- SYN(V,V,0)/TIMEOUT -> s38
s38 -- RCV/TIMEOUT -> s38
s38 -- ACK+RST(V,V,0)/TIMEOUT -> s48
s38 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s38 -- ACK(V,V,0)/TIMEOUT -> s38
s39 -- CLOSECONNECTION/TIMEOUT -> s6
s39 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s37
s39 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s39
s39 -- RST(V,V,0)/TIMEOUT -> s48
s39 -- ACCEPT/TIMEOUT -> s39
s39 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s38
s39 -- LISTEN/TIMEOUT -> s39
s39 -- SYN(V,V,0)/TIMEOUT -> s39
s39 -- RCV/TIMEOUT -> s39
s39 -- ACK+RST(V,V,0)/TIMEOUT -> s48
s39 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s39 -- ACK(V,V,0)/TIMEOUT -> s39
s40 -- CLOSECONNECTION/TIMEOUT -> s40
s40 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s40
s40 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s40
s40 -- RST(V,V,0)/TIMEOUT -> s40
s40 -- ACCEPT/TIMEOUT -> s48
s40 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s40
s40 -- LISTEN/TIMEOUT -> s40
s40 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s49
s40 -- RCV/TIMEOUT -> s40
s40 -- ACK+RST(V,V,0)/TIMEOUT -> s40
s40 -- CLOSE/TIMEOUT -> s2
s40 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s40
s41 -- CLOSECONNECTION/TIMEOUT -> s41
s41 -- ACK+PSH(V,V,1)/TIMEOUT -> s41
s41 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s41
s41 -- RST(V,V,0)/TIMEOUT -> s40
s41 -- ACCEPT/TIMEOUT -> s47
s41 -- FIN+ACK(V,V,0)/TIMEOUT -> s41
s41 -- LISTEN/TIMEOUT -> s41
s41 -- SYN(V,V,0)/TIMEOUT -> s41
s41 -- RCV/TIMEOUT -> s41
s41 -- ACK+RST(V,V,0)/TIMEOUT -> s40
s41 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s41 -- ACK(V,V,0)/TIMEOUT -> s41
s42 -- CLOSECONNECTION/TIMEOUT -> s42
s42 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s2
s42 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s2
s42 -- RST(V,V,0)/TIMEOUT -> s2
s42 -- ACCEPT/TIMEOUT -> s42
s42 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s43
s42 -- LISTEN/TIMEOUT -> s42
s42 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s2
s42 -- RCV/TIMEOUT -> s42
s42 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s42 -- CLOSE/TIMEOUT -> s42
s42 -- ACK(V,V,0)/TIMEOUT -> s42
s43 -- CLOSECONNECTION/TIMEOUT -> s43
s43 -- ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0) -> s43
s43 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s43
s43 -- RST(V,V,0)/TIMEOUT -> s2
s43 -- ACCEPT/TIMEOUT -> s43
s43 -- FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s43
s43 -- LISTEN/TIMEOUT -> s43
s43 -- SYN(V,V,0)/ACK(NEXT,CURRENT,0) -> s43
s43 -- RCV/TIMEOUT -> s43
s43 -- ACK+RST(V,V,0)/TIMEOUT -> s2
s43 -- CLOSE/TIMEOUT -> s43
s43 -- ACK(V,V,0)/TIMEOUT -> s43
s44 -- CLOSECONNECTION/TIMEOUT -> s30
s44 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s4
s44 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s4
s44 -- RST(V,V,0)/TIMEOUT -> s4
s44 -- ACCEPT/TIMEOUT -> s44
s44 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s45
s44 -- LISTEN/TIMEOUT -> s44
s44 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s4
s44 -- RCV/TIMEOUT -> s44
s44 -- ACK+RST(V,V,0)/TIMEOUT -> s4
s44 -- CLOSE/TIMEOUT -> s42
s44 -- ACK(V,V,0)/TIMEOUT -> s44
s45 -- CLOSECONNECTION/TIMEOUT -> s32
s45 -- ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0) -> s45
s45 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s45
s45 -- RST(V,V,0)/TIMEOUT -> s4
s45 -- ACCEPT/TIMEOUT -> s45
s45 -- FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s45
s45 -- LISTEN/TIMEOUT -> s45
s45 -- SYN(V,V,0)/ACK(NEXT,CURRENT,0) -> s45
s45 -- RCV/TIMEOUT -> s45
s45 -- ACK+RST(V,V,0)/TIMEOUT -> s4
s45 -- CLOSE/TIMEOUT -> s43
s45 -- ACK(V,V,0)/TIMEOUT -> s45
s46 -- CLOSECONNECTION/TIMEOUT -> s35
s46 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s4
s46 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s4
s46 -- RST(V,V,0)/TIMEOUT -> s4
s46 -- ACCEPT/TIMEOUT -> s46
s46 -- FIN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s4
s46 -- LISTEN/TIMEOUT -> s46
s46 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s9
s46 -- RCV/TIMEOUT -> s46
s46 -- ACK+RST(V,V,0)/TIMEOUT -> s4
s46 -- CLOSE/TIMEOUT -> s8
s46 -- ACK(V,V,0)/RST(NEXT,ZERO,0) -> s4
s47 -- CLOSECONNECTION/TIMEOUT -> s10
s47 -- ACK+PSH(V,V,1)/TIMEOUT -> s47
s47 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s47
s47 -- RST(V,V,0)/TIMEOUT -> s48
s47 -- ACCEPT/TIMEOUT -> s47
s47 -- FIN+ACK(V,V,0)/TIMEOUT -> s47
s47 -- LISTEN/TIMEOUT -> s47
s47 -- SYN(V,V,0)/TIMEOUT -> s47
s47 -- RCV/TIMEOUT -> s47
s47 -- ACK+RST(V,V,0)/TIMEOUT -> s48
s47 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s47 -- ACK(V,V,0)/TIMEOUT -> s47
s48 -- CLOSECONNECTION/TIMEOUT -> s12
s48 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s48
s48 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s48
s48 -- RST(V,V,0)/TIMEOUT -> s48
s48 -- ACCEPT/TIMEOUT -> s48
s48 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s48
s48 -- LISTEN/TIMEOUT -> s48
s48 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s50
s48 -- RCV/TIMEOUT -> s48
s48 -- ACK+RST(V,V,0)/TIMEOUT -> s48
s48 -- CLOSE/TIMEOUT -> s2
s48 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s48
s49 -- CLOSECONNECTION/TIMEOUT -> s49
s49 -- ACK+PSH(V,V,1)/TIMEOUT -> s49
s49 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s40
s49 -- RST(V,V,0)/TIMEOUT -> s40
s49 -- ACCEPT/TIMEOUT -> s50
s49 -- FIN+ACK(V,V,0)/TIMEOUT -> s49
s49 -- LISTEN/TIMEOUT -> s49
s49 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s40
s49 -- RCV/TIMEOUT -> s49
s49 -- ACK+RST(V,V,0)/TIMEOUT -> s40
s49 -- CLOSE/TIMEOUT -> s8
s49 -- ACK(V,V,0)/TIMEOUT -> s49
s50 -- CLOSECONNECTION/TIMEOUT -> s18
s50 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s52
s50 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s48
s50 -- RST(V,V,0)/TIMEOUT -> s48
s50 -- ACCEPT/TIMEOUT -> s50
s50 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s53
s50 -- LISTEN/TIMEOUT -> s50
s50 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s48
s50 -- RCV/TIMEOUT -> s50
s50 -- ACK+RST(V,V,0)/TIMEOUT -> s48
s50 -- CLOSE/TIMEOUT -> s8
s50 -- ACK(V,V,0)/TIMEOUT -> s51
s51 -- CLOSECONNECTION/TIMEOUT -> s27
s51 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s52
s51 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s51
s51 -- RST(V,V,0)/TIMEOUT -> s54
s51 -- ACCEPT/TIMEOUT -> s51
s51 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s53
s51 -- LISTEN/TIMEOUT -> s51
s51 -- SYN(V,V,0)/TIMEOUT -> s51
s51 -- RCV/TIMEOUT -> s51
s51 -- ACK+RST(V,V,0)/TIMEOUT -> s54
s51 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s51 -- ACK(V,V,0)/TIMEOUT -> s51
s52 -- CLOSECONNECTION/TIMEOUT -> s28
s52 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s52
s52 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s52
s52 -- RST(V,V,0)/TIMEOUT -> s54
s52 -- ACCEPT/TIMEOUT -> s52
s52 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s55
s52 -- LISTEN/TIMEOUT -> s52
s52 -- SYN(V,V,0)/TIMEOUT -> s52
s52 -- RCV/TIMEOUT -> s52
s52 -- ACK+RST(V,V,0)/TIMEOUT -> s54
s52 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s52 -- ACK(V,V,0)/TIMEOUT -> s52
s53 -- CLOSECONNECTION/TIMEOUT -> s26
s53 -- ACK+PSH(V,V,1)/TIMEOUT -> s53
s53 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s53
s53 -- RST(V,V,0)/TIMEOUT -> s54
s53 -- ACCEPT/TIMEOUT -> s53
s53 -- FIN+ACK(V,V,0)/TIMEOUT -> s53
s53 -- LISTEN/TIMEOUT -> s53
s53 -- SYN(V,V,0)/TIMEOUT -> s53
s53 -- RCV/TIMEOUT -> s53
s53 -- ACK+RST(V,V,0)/TIMEOUT -> s54
s53 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s53 -- ACK(V,V,0)/TIMEOUT -> s53
s54 -- CLOSECONNECTION/TIMEOUT -> s40
s54 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s54
s54 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s54
s54 -- RST(V,V,0)/TIMEOUT -> s54
s54 -- ACCEPT/TIMEOUT -> s54
s54 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s54
s54 -- LISTEN/TIMEOUT -> s54
s54 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s56
s54 -- RCV/TIMEOUT -> s54
s54 -- ACK+RST(V,V,0)/TIMEOUT -> s54
s54 -- CLOSE/TIMEOUT -> s2
s54 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s54
s55 -- CLOSECONNECTION/TIMEOUT -> s41
s55 -- ACK+PSH(V,V,1)/TIMEOUT -> s55
s55 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s55
s55 -- RST(V,V,0)/TIMEOUT -> s54
s55 -- ACCEPT/TIMEOUT -> s55
s55 -- FIN+ACK(V,V,0)/TIMEOUT -> s55
s55 -- LISTEN/TIMEOUT -> s55
s55 -- SYN(V,V,0)/TIMEOUT -> s55
s55 -- RCV/TIMEOUT -> s55
s55 -- ACK+RST(V,V,0)/TIMEOUT -> s54
s55 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s2
s55 -- ACK(V,V,0)/TIMEOUT -> s55
s56 -- CLOSECONNECTION/TIMEOUT -> s49
s56 -- ACK+PSH(V,V,1)/TIMEOUT -> s56
s56 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s54
s56 -- RST(V,V,0)/TIMEOUT -> s54
s56 -- ACCEPT/TIMEOUT -> s56
s56 -- FIN+ACK(V,V,0)/TIMEOUT -> s56
s56 -- LISTEN/TIMEOUT -> s56
s56 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s54
s56 -- RCV/TIMEOUT -> s56
s56 -- ACK+RST(V,V,0)/TIMEOUT -> s54
s56 -- CLOSE/TIMEOUT -> s8
s56 -- ACK(V,V,0)/TIMEOUT -> s56
