0 -- COMBINED_PIN / TIMEOUT -> 3
0 -- INSERT_CARD / INSERT_OK -> 5
0 -- ROBOT_CANCEL / TIMEOUT -> 2
0 -- ROBOT_OK / TIMEOUT -> 2
0 -- SHIELD / CARD_INSERTED -> 5
0 -- USB6_SIGNDATA / TIMEOUT -> 1
0 -- USB7_DISPLAY_TEXT / TIMEOUT -> 4
0 -- USB8_CRYPTOGRAM / TIMEOUT -> 6
1 -- COMBINED_PIN / TIMEOUT -> 3
1 -- INSERT_CARD / INSERT_OK -> 5
1 -- ROBOT_CANCEL / TIMEOUT -> 2
1 -- ROBOT_OK / TIMEOUT -> 2
1 -- SHIELD / CARD_INSERTED -> 5
1 -- USB6_SIGNDATA / TIMEOUT -> 4
1 -- USB7_DISPLAY_TEXT / TIMEOUT -> 7
1 -- USB8_CRYPTOGRAM / TIMEOUT -> 11
2 -- COMBINED_PIN / TIMEOUT -> 3
2 -- INSERT_CARD / INSERT_OK -> 5
2 -- ROBOT_CANCEL / TIMEOUT -> 2
2 -- ROBOT_OK / TIMEOUT -> 2
2 -- SHIELD / CARD_INSERTED -> 5
2 -- USB6_SIGNDATA / TIMEOUT -> 2
2 -- USB7_DISPLAY_TEXT / TIMEOUT -> 2
2 -- USB8_CRYPTOGRAM / TIMEOUT -> 2
3 -- COMBINED_PIN / TIMEOUT -> 3
3 -- INSERT_CARD / INSERT_OK -> 10
3 -- ROBOT_CANCEL / TIMEOUT -> 3
3 -- ROBOT_OK / TIMEOUT -> 3
3 -- SHIELD / CARD_INSERTED -> 10
3 -- USB6_SIGNDATA / TIMEOUT -> 8
3 -- USB7_DISPLAY_TEXT / TIMEOUT -> 9
3 -- USB8_CRYPTOGRAM / TIMEOUT -> 2
4 -- COMBINED_PIN / TIMEOUT -> 2
4 -- INSERT_CARD / INSERT_OK -> 5
4 -- ROBOT_CANCEL / TIMEOUT -> 2
4 -- ROBOT_OK / TIMEOUT -> 2
4 -- SHIELD / CARD_INSERTED -> 5
4 -- USB6_SIGNDATA / TIMEOUT -> 7
4 -- USB7_DISPLAY_TEXT / TIMEOUT -> 2
4 -- USB8_CRYPTOGRAM / TIMEOUT -> 2
5 -- COMBINED_PIN / OK -> 10
5 -- INSERT_CARD / INSERT_OK -> 5
5 -- ROBOT_CANCEL / TIMEOUT -> 5
5 -- ROBOT_OK / TIMEOUT -> 5
5 -- SHIELD / CARD_INSERTED -> 5
5 -- USB6_SIGNDATA / LONG_ERROR -> 5
5 -- USB7_DISPLAY_TEXT / LONG_ERROR -> 5
5 -- USB8_CRYPTOGRAM / LONG_ERROR -> 5
6 -- COMBINED_PIN / TIMEOUT -> 3
6 -- INSERT_CARD / INSERT_OK -> 5
6 -- ROBOT_CANCEL / TIMEOUT -> 2
6 -- ROBOT_OK / TIMEOUT -> 2
6 -- SHIELD / CARD_INSERTED -> 5
6 -- USB6_SIGNDATA / TIMEOUT -> 4
6 -- USB7_DISPLAY_TEXT / TIMEOUT -> 7
6 -- USB8_CRYPTOGRAM / TIMEOUT -> 1
7 -- COMBINED_PIN / TIMEOUT -> 2
7 -- INSERT_CARD / INSERT_OK -> 5
7 -- ROBOT_CANCEL / TIMEOUT -> 2
7 -- ROBOT_OK / TIMEOUT -> 2
7 -- SHIELD / CARD_INSERTED -> 5
7 -- USB6_SIGNDATA / TIMEOUT -> 2
7 -- USB7_DISPLAY_TEXT / TIMEOUT -> 2
7 -- USB8_CRYPTOGRAM / TIMEOUT -> 2
8 -- COMBINED_PIN / TIMEOUT -> 3
8 -- INSERT_CARD / INSERT_OK -> 16
8 -- ROBOT_CANCEL / TIMEOUT -> 8
8 -- ROBOT_OK / TIMEOUT -> 8
8 -- SHIELD / CARD_INSERTED -> 16
8 -- USB6_SIGNDATA / TIMEOUT -> 12
8 -- USB7_DISPLAY_TEXT / TIMEOUT -> 15
8 -- USB8_CRYPTOGRAM / TIMEOUT -> 2
9 -- COMBINED_PIN / TIMEOUT -> 3
9 -- INSERT_CARD / INSERT_OK -> 13
9 -- ROBOT_CANCEL / SHORT_ERROR -> 2
9 -- ROBOT_OK / TIMEOUT -> 12
9 -- SHIELD / CARD_INSERTED -> 13
9 -- USB6_SIGNDATA / TIMEOUT -> 9
9 -- USB7_DISPLAY_TEXT / TIMEOUT -> 9
9 -- USB8_CRYPTOGRAM / TIMEOUT -> 14
10 -- COMBINED_PIN / OK -> 10
10 -- INSERT_CARD / INSERT_OK -> 10
10 -- ROBOT_CANCEL / TIMEOUT -> 10
10 -- ROBOT_OK / TIMEOUT -> 10
10 -- SHIELD / CARD_INSERTED -> 10
10 -- USB6_SIGNDATA / OK -> 16
10 -- USB7_DISPLAY_TEXT / TIMEOUT -> 13
10 -- USB8_CRYPTOGRAM / EMPTY_CRYPTOGRAM -> 5
11 -- COMBINED_PIN / TIMEOUT -> 3
11 -- INSERT_CARD / INSERT_OK -> 5
11 -- ROBOT_CANCEL / TIMEOUT -> 2
11 -- ROBOT_OK / TIMEOUT -> 2
11 -- SHIELD / CARD_INSERTED -> 5
11 -- USB6_SIGNDATA / TIMEOUT -> 7
11 -- USB7_DISPLAY_TEXT / TIMEOUT -> 2
11 -- USB8_CRYPTOGRAM / TIMEOUT -> 11
12 -- COMBINED_PIN / TIMEOUT -> 3
12 -- INSERT_CARD / INSERT_OK -> 18
12 -- ROBOT_CANCEL / TIMEOUT -> 12
12 -- ROBOT_OK / TIMEOUT -> 12
12 -- SHIELD / CARD_INSERTED -> 18
12 -- USB6_SIGNDATA / TIMEOUT -> 12
12 -- USB7_DISPLAY_TEXT / TIMEOUT -> 9
12 -- USB8_CRYPTOGRAM / TIMEOUT -> 2
13 -- COMBINED_PIN / OK -> 10
13 -- INSERT_CARD / INSERT_OK -> 13
13 -- ROBOT_CANCEL / SHORT_ERROR -> 5
13 -- ROBOT_OK / OK -> 18
13 -- SHIELD / CARD_INSERTED -> 13
13 -- USB6_SIGNDATA / OK -> 13
13 -- USB7_DISPLAY_TEXT / TIMEOUT -> 13
13 -- USB8_CRYPTOGRAM / CRYPTOGRAM -> 17
14 -- COMBINED_PIN / TIMEOUT -> 3
14 -- INSERT_CARD / INSERT_OK -> 17
14 -- ROBOT_CANCEL / SHORT_ERROR -> 11
14 -- ROBOT_OK / TIMEOUT -> 11
14 -- SHIELD / CARD_INSERTED -> 17
14 -- USB6_SIGNDATA / TIMEOUT -> 14
14 -- USB7_DISPLAY_TEXT / TIMEOUT -> 14
14 -- USB8_CRYPTOGRAM / TIMEOUT -> 14
15 -- COMBINED_PIN / TIMEOUT -> 3
15 -- INSERT_CARD / INSERT_OK -> 20
15 -- ROBOT_CANCEL / SHORT_ERROR -> 2
15 -- ROBOT_OK / TIMEOUT -> 19
15 -- SHIELD / CARD_INSERTED -> 20
15 -- USB6_SIGNDATA / TIMEOUT -> 9
15 -- USB7_DISPLAY_TEXT / TIMEOUT -> 9
15 -- USB8_CRYPTOGRAM / TIMEOUT -> 14
16 -- COMBINED_PIN / OK -> 10
16 -- INSERT_CARD / INSERT_OK -> 16
16 -- ROBOT_CANCEL / TIMEOUT -> 16
16 -- ROBOT_OK / TIMEOUT -> 16
16 -- SHIELD / CARD_INSERTED -> 16
16 -- USB6_SIGNDATA / OK -> 18
16 -- USB7_DISPLAY_TEXT / TIMEOUT -> 20
16 -- USB8_CRYPTOGRAM / CRYPTOGRAM -> 5
17 -- COMBINED_PIN / OK -> 10
17 -- INSERT_CARD / INSERT_OK -> 17
17 -- ROBOT_CANCEL / SHORT_ERROR -> 5
17 -- ROBOT_OK / OK -> 5
17 -- SHIELD / CARD_INSERTED -> 17
17 -- USB6_SIGNDATA / LONG_ERROR -> 17
17 -- USB7_DISPLAY_TEXT / LONG_ERROR -> 17
17 -- USB8_CRYPTOGRAM / LONG_ERROR -> 17
18 -- COMBINED_PIN / OK -> 10
18 -- INSERT_CARD / INSERT_OK -> 18
18 -- ROBOT_CANCEL / TIMEOUT -> 18
18 -- ROBOT_OK / TIMEOUT -> 18
18 -- SHIELD / CARD_INSERTED -> 18
18 -- USB6_SIGNDATA / OK -> 18
18 -- USB7_DISPLAY_TEXT / TIMEOUT -> 13
18 -- USB8_CRYPTOGRAM / CRYPTOGRAM -> 5
19 -- COMBINED_PIN / TIMEOUT -> 3
19 -- INSERT_CARD / INSERT_OK -> 21
19 -- ROBOT_CANCEL / TIMEOUT -> 19
19 -- ROBOT_OK / TIMEOUT -> 19
19 -- SHIELD / CARD_INSERTED -> 21
19 -- USB6_SIGNDATA / TIMEOUT -> 12
19 -- USB7_DISPLAY_TEXT / TIMEOUT -> 9
19 -- USB8_CRYPTOGRAM / TIMEOUT -> 2
20 -- COMBINED_PIN / OK -> 10
20 -- INSERT_CARD / INSERT_OK -> 20
20 -- ROBOT_CANCEL / SHORT_ERROR -> 5
20 -- ROBOT_OK / OK -> 21
20 -- SHIELD / CARD_INSERTED -> 20
20 -- USB6_SIGNDATA / OK -> 13
20 -- USB7_DISPLAY_TEXT / TIMEOUT -> 13
20 -- USB8_CRYPTOGRAM / VALID_CRYPTOGRAM -> 17
21 -- COMBINED_PIN / OK -> 10
21 -- INSERT_CARD / INSERT_OK -> 21
21 -- ROBOT_CANCEL / TIMEOUT -> 21
21 -- ROBOT_OK / TIMEOUT -> 21
21 -- SHIELD / CARD_INSERTED -> 21
21 -- USB6_SIGNDATA / OK -> 18
21 -- USB7_DISPLAY_TEXT / TIMEOUT -> 13
21 -- USB8_CRYPTOGRAM / VALID_CRYPTOGRAM -> 5
