0 -- COMBINED_PIN / TIMEOUT -> 1
0 -- INSERT_CARD / INSERT_OK -> 2
0 -- ROBOT_CANCEL / TIMEOUT -> 0
0 -- ROBOT_OK / TIMEOUT -> 0
0 -- SHIELD / CARD_INSERTED -> 2
0 -- USB6_SIGNDATA / TIMEOUT -> 0
0 -- USB7_DISPLAY_TEXT / TIMEOUT -> 0
0 -- USB8_CRYPTOGRAM / TIMEOUT -> 0
1 -- COMBINED_PIN / TIMEOUT -> 1
1 -- INSERT_CARD / INSERT_OK -> 2
1 -- ROBOT_CANCEL / TIMEOUT -> 1
1 -- ROBOT_OK / TIMEOUT -> 1
1 -- SHIELD / CARD_INSERTED -> 2
1 -- USB6_SIGNDATA / TIMEOUT -> 1
1 -- USB7_DISPLAY_TEXT / TIMEOUT -> 3
1 -- USB8_CRYPTOGRAM / TIMEOUT -> 0
2 -- COMBINED_PIN / OK -> 4
2 -- INSERT_CARD / INSERT_OK -> 2
2 -- ROBOT_CANCEL / TIMEOUT -> 2
2 -- ROBOT_OK / TIMEOUT -> 2
2 -- SHIELD / CARD_INSERTED -> 2
2 -- USB6_SIGNDATA / LONG_ERROR -> 2
2 -- USB7_DISPLAY_TEXT / LONG_ERROR -> 2
2 -- USB8_CRYPTOGRAM / LONG_ERROR -> 2
3 -- COMBINED_PIN / TIMEOUT -> 1
3 -- INSERT_CARD / INSERT_OK -> 6
3 -- ROBOT_CANCEL / SHORT_ERROR -> 0
3 -- ROBOT_OK / TIMEOUT -> 1
3 -- SHIELD / CARD_INSERTED -> 6
3 -- USB6_SIGNDATA / TIMEOUT -> 5
3 -- USB7_DISPLAY_TEXT / TIMEOUT -> 5
3 -- USB8_CRYPTOGRAM / TIMEOUT -> 5
4 -- COMBINED_PIN / OK -> 4
4 -- INSERT_CARD / INSERT_OK -> 2
4 -- ROBOT_CANCEL / TIMEOUT -> 4
4 -- ROBOT_OK / TIMEOUT -> 4
4 -- SHIELD / CARD_INSERTED -> 2
4 -- USB6_SIGNDATA / OK -> 7
4 -- USB7_DISPLAY_TEXT / TIMEOUT -> 8
4 -- USB8_CRYPTOGRAM / EMPTY_CRYPTOGRAM -> 2
5 -- COMBINED_PIN / TIMEOUT -> 1
5 -- INSERT_CARD / INSERT_OK -> 6
5 -- ROBOT_CANCEL / SHORT_ERROR -> 0
5 -- ROBOT_OK / TIMEOUT -> 0
5 -- SHIELD / CARD_INSERTED -> 6
5 -- USB6_SIGNDATA / TIMEOUT -> 5
5 -- USB7_DISPLAY_TEXT / TIMEOUT -> 5
5 -- USB8_CRYPTOGRAM / TIMEOUT -> 5
6 -- COMBINED_PIN / OK -> 4
6 -- INSERT_CARD / INSERT_OK -> 6
6 -- ROBOT_CANCEL / SHORT_ERROR -> 2
6 -- ROBOT_OK / OK -> 2
6 -- SHIELD / CARD_INSERTED -> 6
6 -- USB6_SIGNDATA / LONG_ERROR -> 6
6 -- USB7_DISPLAY_TEXT / LONG_ERROR -> 6
6 -- USB8_CRYPTOGRAM / LONG_ERROR -> 6
7 -- COMBINED_PIN / OK -> 4
7 -- INSERT_CARD / INSERT_OK -> 2
7 -- ROBOT_CANCEL / TIMEOUT -> 7
7 -- ROBOT_OK / TIMEOUT -> 7
7 -- SHIELD / CARD_INSERTED -> 2
7 -- USB6_SIGNDATA / OK -> 7
7 -- USB7_DISPLAY_TEXT / TIMEOUT -> 9
7 -- USB8_CRYPTOGRAM / CRYPTOGRAM -> 2
8 -- COMBINED_PIN / OK -> 4
8 -- INSERT_CARD / INSERT_OK -> 6
8 -- ROBOT_CANCEL / SHORT_ERROR -> 2
8 -- ROBOT_OK / OK -> 7
8 -- SHIELD / CARD_INSERTED -> 6
8 -- USB6_SIGNDATA / LONG_ERROR -> 6
8 -- USB7_DISPLAY_TEXT / LONG_ERROR -> 6
8 -- USB8_CRYPTOGRAM / LONG_ERROR -> 6
9 -- COMBINED_PIN / OK -> 4
9 -- INSERT_CARD / INSERT_OK -> 6
9 -- ROBOT_CANCEL / SHORT_ERROR -> 2
9 -- ROBOT_OK / OK -> 10
9 -- SHIELD / CARD_INSERTED -> 6
9 -- USB6_SIGNDATA / LONG_ERROR -> 6
9 -- USB7_DISPLAY_TEXT / LONG_ERROR -> 6
9 -- USB8_CRYPTOGRAM / LONG_ERROR -> 6
10 -- COMBINED_PIN / OK -> 4
10 -- INSERT_CARD / INSERT_OK -> 2
10 -- ROBOT_CANCEL / TIMEOUT -> 10
10 -- ROBOT_OK / TIMEOUT -> 10
10 -- SHIELD / CARD_INSERTED -> 2
10 -- USB6_SIGNDATA / OK -> 7
10 -- USB7_DISPLAY_TEXT / TIMEOUT -> 8
10 -- USB8_CRYPTOGRAM / VALID_CRYPTOGRAM -> 2
