s0 -- A(V,V)/R(LAS,Z) -> s0
s0 -- A+F(V,V)/R(LAS,Z) -> s0
s0 -- S(V,V)/S+A(FRESH,SNCL+1) -> s1
s0 -- S+A(V,V)/R(LAS,Z) -> s0
s1 -- A(INV,INV)/R(LAS,Z) -> s1
s1 -- A(INV,V)/A(SNSV+1,SNCL) -> s1
s1 -- A(V,V)/timeout -> s2
s1 -- A+F(INV,INV)/R(LAS,Z) -> s1
s1 -- A+F(INV,V)/A(SNSV+1,SNCL) -> s1
s1 -- A+F(V,V)/A(SNSV+1,SNCL+1) -> s3
s1 -- A+R(V,V)/timeout -> s0
s1 -- F(INV,_)/A(SNSV+1,SNCL) -> s1
s1 -- R(V,_)/timeout -> s0
s1 -- S(INV,_)/A(SNSV+1,SNCL) -> s1
s1 -- S(V,_)/R+A(Z,SNCL+1) -> s0
s1 -- S+A(_,INV)/R(LAS,Z) -> s1
s1 -- S+A(INV,V)/A(SNSV+1,SNCL) -> s1
s1 -- S+A(V,V)/R(SNSV+1,Z) -> s0
s2 -- A(INV,_)/A(SNSV+1,SNCL) -> s2
s2 -- A(V,V)/timeout -> s2
s2 -- A+F(INV,_)/A(SNSV+1,SNCL) -> s2
s2 -- A+F(V,V)/A(SNSV+1,SNCL+1) -> s3
s2 -- A+R(V,V)/timeout -> s0
s2 -- R(V,_)/timeout -> s0
s2 -- S+A(_,_)/A(SNSV+1,SNCL) -> s2
s3 -- A(INV,_)/A(SNSV+1,SNCL) -> s3
s3 -- A+F(INV,_)/A(SNSV+1,SNCL) -> s3
s3 -- A+R(V,V)/timeout -> s0
s3 -- R(V,_)/timeout -> s0
s3 -- S+A(_,_)/A(SNSV+1,SNCL) -> s3
