s0 -- A(INV,INV)/UNDEFINED -> s0
s0 -- A(INV,V)/UNDEFINED -> s0
s0 -- A(V,INV)/UNDEFINED -> s0
s0 -- A(V,V)/timeout -> s0
s0 -- A+F(INV,INV)/UNDEFINED -> s0
s0 -- A+F(INV,V)/UNDEFINED -> s0
s0 -- A+F(V,INV)/UNDEFINED -> s0
s0 -- A+F(V,V)/timeout -> s0
s0 -- A+R(INV,INV)/UNDEFINED -> s0
s0 -- A+R(INV,V)/UNDEFINED -> s0
s0 -- A+R(V,INV)/UNDEFINED -> s0
s0 -- A+R(V,V)/timeout -> s0
s0 -- F(INV,INV)/UNDEFINED -> s0
s0 -- F(INV,V)/UNDEFINED -> s0
s0 -- F(V,INV)/UNDEFINED -> s0
s0 -- F(V,V)/timeout -> s0
s0 -- R(INV,INV)/UNDEFINED -> s0
s0 -- R(INV,V)/UNDEFINED -> s0
s0 -- R(V,INV)/UNDEFINED -> s0
s0 -- R(V,V)/timeout -> s0
s0 -- S(INV,INV)/UNDEFINED -> s0
s0 -- S(INV,V)/UNDEFINED -> s0
s0 -- S(V,INV)/UNDEFINED -> s0
s0 -- S(V,V)/S+A(FRESH,SNCLIENT+1) -> s1
s0 -- S+A(INV,INV)/UNDEFINED -> s0
s0 -- S+A(INV,V)/UNDEFINED -> s0
s0 -- S+A(V,INV)/UNDEFINED -> s0
s0 -- S+A(V,V)/timeout -> s0
s1 -- A(INV,INV)/timeout -> s1
s1 -- A(INV,V)/timeout -> s1
s1 -- A(V,INV)/R(ANSENT,ANSENT) -> s1
s1 -- A(V,V)/timeout -> s2
s1 -- A+F(INV,INV)/timeout -> s1
s1 -- A+F(INV,V)/timeout -> s1
s1 -- A+F(V,INV)/R(ANSENT,ANSENT) -> s1
s1 -- A+F(V,V)/A(SNSERVER+1,SNCLIENT+1) -> s3
s1 -- A+R(INV,INV)/timeout -> s1
s1 -- A+R(INV,V)/timeout -> s1
s1 -- A+R(V,INV)/timeout -> s0
s1 -- A+R(V,V)/timeout -> s0
s1 -- F(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s1
s1 -- F(INV,V)/A(SNSERVER+1,SNCLIENT) -> s1
s1 -- F(V,INV)/timeout -> s1
s1 -- F(V,V)/timeout -> s1
s1 -- R(INV,INV)/timeout -> s1
s1 -- R(INV,V)/timeout -> s1
s1 -- R(V,INV)/timeout -> s0
s1 -- R(V,V)/timeout -> s0
s1 -- S(INV,INV)/S+A(SNSERVER,SNCLIENT) -> s1
s1 -- S(INV,V)/S+A(SNSERVER,SNCLIENT) -> s1
s1 -- S(V,INV)/RST+A(ZERO,SNCLIENT+1) -> s0
s1 -- S(V,V)/RST+A(ZERO,SNCLIENT+1) -> s0
s1 -- S+A(INV,INV)/timeout -> s1
s1 -- S+A(INV,V)/timeout -> s1
s1 -- S+A(V,INV)/timeout -> s1
s1 -- S+A(V,V)/timeout -> s1
s2 -- A(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- A(INV,V)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- A(V,INV)/timeout -> s2
s2 -- A(V,V)/timeout -> s2
s2 -- A+F(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- A+F(INV,V)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- A+F(V,INV)/timeout -> s2
s2 -- A+F(V,V)/A(SNSERVER+1,SNCLIENT+1) -> s3
s2 -- A+R(INV,INV)/timeout -> s2
s2 -- A+R(INV,V)/timeout -> s2
s2 -- A+R(V,INV)/timeout -> s0
s2 -- A+R(V,V)/timeout -> s0
s2 -- F(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- F(INV,V)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- F(V,INV)/timeout -> s2
s2 -- F(V,V)/timeout -> s2
s2 -- R(INV,INV)/timeout -> s2
s2 -- R(INV,V)/timeout -> s2
s2 -- R(V,INV)/timeout -> s0
s2 -- R(V,V)/timeout -> s0
s2 -- S(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- S(INV,V)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- S(V,INV)/RST+A(ZERO,SNCLIENT+1) -> s0
s2 -- S(V,V)/RST+A(ZERO,SNCLIENT+1) -> s0
s2 -- S+A(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- S+A(INV,V)/A(SNSERVER+1,SNCLIENT) -> s2
s2 -- S+A(V,INV)/R(ANSENT,ANSENT) -> s0
s2 -- S+A(V,V)/R(SNSERVER+1,SNSERVER+1) -> s0
s3 -- A(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- A(INV,V)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- A(V,INV)/timeout -> s3
s3 -- A(V,V)/timeout -> s3
s3 -- A+F(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- A+F(INV,V)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- A+F(V,INV)/timeout -> s3
s3 -- A+F(V,V)/timeout -> s3
s3 -- A+R(INV,INV)/timeout -> s3
s3 -- A+R(INV,V)/timeout -> s3
s3 -- A+R(V,INV)/timeout -> s0
s3 -- A+R(V,V)/timeout -> s0
s3 -- F(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- F(INV,V)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- F(V,INV)/timeout -> s3
s3 -- F(V,V)/timeout -> s3
s3 -- R(INV,INV)/timeout -> s3
s3 -- R(INV,V)/timeout -> s3
s3 -- R(V,INV)/timeout -> s0
s3 -- R(V,V)/timeout -> s0
s3 -- S(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- S(INV,V)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- S(V,INV)/RST+A(ZERO,SNCLIENT+1) -> s0
s3 -- S(V,V)/RST+A(ZERO,SNCLIENT+1) -> s0
s3 -- S+A(INV,INV)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- S+A(INV,V)/A(SNSERVER+1,SNCLIENT) -> s3
s3 -- S+A(V,INV)/R(ANSENT,ANSENT) -> s0
s3 -- S+A(V,V)/R(SNSERVER+1,SNSERVER+1) -> s0
