0 -- CH_CLOSE / CH_NONE -> 0
0 -- CH_DATA / CH_NONE -> 0
0 -- CH_EOF / CH_NONE -> 0
0 -- CH_OPEN / KEXINIT -> 3
0 -- CH_REQUEST_PTY / CH_NONE -> 0
0 -- KEX30 / KEXINIT+UNIMPLEMENTED -> 2
0 -- KEXINIT / KEXINIT -> 2
0 -- KEXINIT_PROCEED / KEXINIT -> 4
0 -- NEWKEYS / KEXINIT+UNIMPLEMENTED -> 2
0 -- SERVICE_REQUEST_AUTH / KEXINIT -> 1
0 -- SERVICE_REQUEST_CONN / KEXINIT -> 1
0 -- UA_PK_NOK / KEXINIT -> 1
0 -- UA_PK_OK / KEXINIT -> 1
1 -- CH_CLOSE / CH_NONE -> 1
1 -- CH_DATA / CH_NONE -> 1
1 -- CH_EOF / CH_NONE -> 1
1 -- CH_OPEN / NO_CONN -> 3
1 -- CH_REQUEST_PTY / CH_NONE -> 1
1 -- KEX30 / NO_CONN -> 1
1 -- KEXINIT / NO_CONN -> 1
1 -- KEXINIT_PROCEED / NO_CONN -> 1
1 -- NEWKEYS / NO_CONN -> 1
1 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
1 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
1 -- UA_PK_NOK / NO_CONN -> 1
1 -- UA_PK_OK / NO_CONN -> 1
2 -- CH_CLOSE / CH_NONE -> 2
2 -- CH_DATA / CH_NONE -> 2
2 -- CH_EOF / CH_NONE -> 2
2 -- CH_OPEN / NO_CONN -> 3
2 -- CH_REQUEST_PTY / CH_NONE -> 2
2 -- KEX30 / KEX31+NEWKEYS -> 5
2 -- KEXINIT / NO_CONN -> 1
2 -- KEXINIT_PROCEED / NO_CONN -> 1
2 -- NEWKEYS / UNIMPLEMENTED -> 2
2 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
2 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
2 -- UA_PK_NOK / NO_CONN -> 1
2 -- UA_PK_OK / NO_CONN -> 1
3 -- CH_CLOSE / NO_CONN -> 1
3 -- CH_DATA / NO_CONN -> 3
3 -- CH_EOF / NO_CONN -> 3
3 -- CH_OPEN / CH_MAX -> 3
3 -- CH_REQUEST_PTY / NO_CONN -> 3
3 -- KEX30 / NO_CONN -> 3
3 -- KEXINIT / NO_CONN -> 3
3 -- KEXINIT_PROCEED / NO_CONN -> 3
3 -- NEWKEYS / NO_CONN -> 3
3 -- SERVICE_REQUEST_AUTH / NO_CONN -> 3
3 -- SERVICE_REQUEST_CONN / NO_CONN -> 3
3 -- UA_PK_NOK / NO_CONN -> 3
3 -- UA_PK_OK / NO_CONN -> 3
4 -- CH_CLOSE / CH_NONE -> 4
4 -- CH_DATA / CH_NONE -> 4
4 -- CH_EOF / CH_NONE -> 4
4 -- CH_OPEN / NO_CONN -> 3
4 -- CH_REQUEST_PTY / CH_NONE -> 4
4 -- KEX30 / NO_RESP -> 2
4 -- KEXINIT / NO_CONN -> 1
4 -- KEXINIT_PROCEED / NO_CONN -> 1
4 -- NEWKEYS / UNIMPLEMENTED -> 4
4 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
4 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
4 -- UA_PK_NOK / NO_CONN -> 1
4 -- UA_PK_OK / NO_CONN -> 1
5 -- CH_CLOSE / CH_NONE -> 5
5 -- CH_DATA / CH_NONE -> 5
5 -- CH_EOF / CH_NONE -> 5
5 -- CH_OPEN / NO_CONN -> 3
5 -- CH_REQUEST_PTY / CH_NONE -> 5
5 -- KEX30 / UNIMPLEMENTED -> 5
5 -- KEXINIT / NO_CONN -> 1
5 -- KEXINIT_PROCEED / NO_CONN -> 1
5 -- NEWKEYS / NO_RESP -> 6
5 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
5 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
5 -- UA_PK_NOK / NO_CONN -> 1
5 -- UA_PK_OK / NO_CONN -> 1
6 -- CH_CLOSE / CH_NONE -> 6
6 -- CH_DATA / CH_NONE -> 6
6 -- CH_EOF / CH_NONE -> 6
6 -- CH_OPEN / NO_CONN -> 3
6 -- CH_REQUEST_PTY / CH_NONE -> 6
6 -- KEX30 / NO_CONN -> 1
6 -- KEXINIT / KEXINIT -> 9
6 -- KEXINIT_PROCEED / KEXINIT -> 8
6 -- NEWKEYS / NO_CONN -> 1
6 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 6
6 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
6 -- UA_PK_NOK / UA_FAILURE -> 6
6 -- UA_PK_OK / UA_SUCCESS -> 7
7 -- CH_CLOSE / CH_NONE -> 7
7 -- CH_DATA / CH_NONE -> 7
7 -- CH_EOF / CH_NONE -> 7
7 -- CH_OPEN / CH_OPEN_SUCCESS -> 10
7 -- CH_REQUEST_PTY / CH_NONE -> 7
7 -- KEX30 / NO_CONN -> 1
7 -- KEXINIT / KEXINIT -> 9
7 -- KEXINIT_PROCEED / KEXINIT -> 8
7 -- NEWKEYS / NO_CONN -> 1
7 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 7
7 -- SERVICE_REQUEST_CONN / SERVICE_ACCEPT -> 7
7 -- UA_PK_NOK / NO_RESP -> 7
7 -- UA_PK_OK / NO_RESP -> 7
8 -- CH_CLOSE / CH_NONE -> 8
8 -- CH_DATA / CH_NONE -> 8
8 -- CH_EOF / CH_NONE -> 8
8 -- CH_OPEN / NO_CONN -> 3
8 -- CH_REQUEST_PTY / CH_NONE -> 8
8 -- KEX30 / NO_RESP -> 9
8 -- KEXINIT / NO_CONN -> 1
8 -- KEXINIT_PROCEED / NO_CONN -> 1
8 -- NEWKEYS / UNIMPLEMENTED -> 1
8 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
8 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
8 -- UA_PK_NOK / NO_CONN -> 1
8 -- UA_PK_OK / NO_CONN -> 1
9 -- CH_CLOSE / CH_NONE -> 9
9 -- CH_DATA / CH_NONE -> 9
9 -- CH_EOF / CH_NONE -> 9
9 -- CH_OPEN / NO_CONN -> 3
9 -- CH_REQUEST_PTY / CH_NONE -> 9
9 -- KEX30 / KEX31+NEWKEYS -> 5
9 -- KEXINIT / NO_CONN -> 1
9 -- KEXINIT_PROCEED / NO_CONN -> 1
9 -- NEWKEYS / UNIMPLEMENTED -> 1
9 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
9 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
9 -- UA_PK_NOK / NO_CONN -> 1
9 -- UA_PK_OK / NO_CONN -> 1
10 -- CH_CLOSE / CH_EOF -> 7
10 -- CH_DATA / NO_RESP -> 10
10 -- CH_EOF / CH_EOF -> 14
10 -- CH_OPEN / CH_MAX -> 10
10 -- CH_REQUEST_PTY / CH_SUCCESS -> 11
10 -- KEX30 / NO_CONN -> 3
10 -- KEXINIT / KEXINIT -> 13
10 -- KEXINIT_PROCEED / KEXINIT -> 12
10 -- NEWKEYS / NO_CONN -> 3
10 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 10
10 -- SERVICE_REQUEST_CONN / SERVICE_ACCEPT -> 10
10 -- UA_PK_NOK / NO_RESP -> 10
10 -- UA_PK_OK / NO_RESP -> 10
11 -- CH_CLOSE / CH_EOF -> 7
11 -- CH_DATA / NO_RESP -> 11
11 -- CH_EOF / CH_EOF -> 15
11 -- CH_OPEN / CH_MAX -> 11
11 -- CH_REQUEST_PTY / NO_CONN -> 3
11 -- KEX30 / NO_CONN -> 3
11 -- KEXINIT / KEXINIT -> 13
11 -- KEXINIT_PROCEED / KEXINIT -> 12
11 -- NEWKEYS / NO_CONN -> 3
11 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 11
11 -- SERVICE_REQUEST_CONN / SERVICE_ACCEPT -> 11
11 -- UA_PK_NOK / NO_RESP -> 11
11 -- UA_PK_OK / NO_RESP -> 11
12 -- CH_CLOSE / NO_CONN -> 1
12 -- CH_DATA / NO_CONN -> 3
12 -- CH_EOF / NO_CONN -> 3
12 -- CH_OPEN / CH_MAX -> 12
12 -- CH_REQUEST_PTY / NO_CONN -> 3
12 -- KEX30 / NO_RESP -> 13
12 -- KEXINIT / NO_CONN -> 3
12 -- KEXINIT_PROCEED / NO_CONN -> 3
12 -- NEWKEYS / UNIMPLEMENTED -> 3
12 -- SERVICE_REQUEST_AUTH / NO_CONN -> 3
12 -- SERVICE_REQUEST_CONN / NO_CONN -> 3
12 -- UA_PK_NOK / NO_CONN -> 3
12 -- UA_PK_OK / NO_CONN -> 3
13 -- CH_CLOSE / NO_CONN -> 1
13 -- CH_DATA / NO_CONN -> 3
13 -- CH_EOF / NO_CONN -> 3
13 -- CH_OPEN / CH_MAX -> 13
13 -- CH_REQUEST_PTY / NO_CONN -> 3
13 -- KEX30 / KEX31+NEWKEYS -> 16
13 -- KEXINIT / NO_CONN -> 3
13 -- KEXINIT_PROCEED / NO_CONN -> 3
13 -- NEWKEYS / UNIMPLEMENTED -> 3
13 -- SERVICE_REQUEST_AUTH / NO_CONN -> 3
13 -- SERVICE_REQUEST_CONN / NO_CONN -> 3
13 -- UA_PK_NOK / NO_CONN -> 3
13 -- UA_PK_OK / NO_CONN -> 3
14 -- CH_CLOSE / NO_RESP -> 7
14 -- CH_DATA / NO_CONN -> 3
14 -- CH_EOF / NO_RESP -> 14
14 -- CH_OPEN / CH_MAX -> 14
14 -- CH_REQUEST_PTY / CH_SUCCESS -> 15
14 -- KEX30 / NO_CONN -> 3
14 -- KEXINIT / KEXINIT -> 13
14 -- KEXINIT_PROCEED / KEXINIT -> 12
14 -- NEWKEYS / NO_CONN -> 3
14 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 14
14 -- SERVICE_REQUEST_CONN / SERVICE_ACCEPT -> 14
14 -- UA_PK_NOK / NO_RESP -> 14
14 -- UA_PK_OK / NO_RESP -> 14
15 -- CH_CLOSE / NO_RESP -> 7
15 -- CH_DATA / NO_CONN -> 3
15 -- CH_EOF / NO_RESP -> 15
15 -- CH_OPEN / CH_MAX -> 15
15 -- CH_REQUEST_PTY / NO_CONN -> 3
15 -- KEX30 / NO_CONN -> 3
15 -- KEXINIT / KEXINIT -> 13
15 -- KEXINIT_PROCEED / KEXINIT -> 12
15 -- NEWKEYS / NO_CONN -> 3
15 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 15
15 -- SERVICE_REQUEST_CONN / SERVICE_ACCEPT -> 15
15 -- UA_PK_NOK / NO_RESP -> 15
15 -- UA_PK_OK / NO_RESP -> 15
16 -- CH_CLOSE / NO_CONN -> 1
16 -- CH_DATA / NO_CONN -> 3
16 -- CH_EOF / NO_CONN -> 3
16 -- CH_OPEN / CH_MAX -> 16
16 -- CH_REQUEST_PTY / NO_CONN -> 3
16 -- KEX30 / UNIMPLEMENTED -> 16
16 -- KEXINIT / NO_CONN -> 3
16 -- KEXINIT_PROCEED / NO_CONN -> 3
16 -- NEWKEYS / NO_RESP -> 10
16 -- SERVICE_REQUEST_AUTH / NO_CONN -> 3
16 -- SERVICE_REQUEST_CONN / NO_CONN -> 3
16 -- UA_PK_NOK / NO_CONN -> 3
16 -- UA_PK_OK / NO_CONN -> 3
