0 -- CH_CLOSE / CH_NONE -> 0
0 -- CH_DATA / CH_NONE -> 0
0 -- CH_EOF / CH_NONE -> 0
0 -- CH_EXTENDED_DATA / CH_NONE -> 0
0 -- CH_OPEN / KEXINIT+DISCONNECT -> 3
0 -- CH_REQUEST_PTY / CH_NONE -> 0
0 -- CH_WINDOW_ADJUST / CH_NONE -> 0
0 -- DEBUG / KEXINIT -> 2
0 -- DISCONNECT / KEXINIT -> 1
0 -- IGNORE / KEXINIT -> 2
0 -- KEX30 / KEXINIT -> 2
0 -- KEXINIT / KEXINIT -> 2
0 -- NEWKEYS / KEXINIT -> 1
0 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 4
0 -- SERVICE_REQUEST_AUTH / KEXINIT -> 2
0 -- SERVICE_REQUEST_CONN / KEXINIT -> 2
0 -- UA_NONE / KEXINIT+DISCONNECT -> 1
0 -- UA_PK_NOK / KEXINIT+DISCONNECT -> 1
0 -- UA_PK_OK / KEXINIT+DISCONNECT -> 1
0 -- UA_PW_NOK / KEXINIT+DISCONNECT -> 1
0 -- UA_PW_OK / KEXINIT+DISCONNECT -> 1
0 -- UNIMPLEMENTED / KEXINIT -> 2
1 -- CH_CLOSE / CH_NONE -> 1
1 -- CH_DATA / CH_NONE -> 1
1 -- CH_EOF / CH_NONE -> 1
1 -- CH_EXTENDED_DATA / CH_NONE -> 1
1 -- CH_OPEN / NO_CONN -> 3
1 -- CH_REQUEST_PTY / CH_NONE -> 1
1 -- CH_WINDOW_ADJUST / CH_NONE -> 1
1 -- DEBUG / NO_CONN -> 1
1 -- DISCONNECT / NO_CONN -> 1
1 -- IGNORE / NO_CONN -> 1
1 -- KEX30 / NO_CONN -> 1
1 -- KEXINIT / NO_CONN -> 1
1 -- NEWKEYS / NO_CONN -> 1
1 -- REKEY / NO_CONN|NO_CONN|NO_CONN -> 1
1 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
1 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
1 -- UA_NONE / NO_CONN -> 1
1 -- UA_PK_NOK / NO_CONN -> 1
1 -- UA_PK_OK / NO_CONN -> 1
1 -- UA_PW_NOK / NO_CONN -> 1
1 -- UA_PW_OK / NO_CONN -> 1
1 -- UNIMPLEMENTED / NO_CONN -> 1
2 -- CH_CLOSE / CH_NONE -> 2
2 -- CH_DATA / CH_NONE -> 2
2 -- CH_EOF / CH_NONE -> 2
2 -- CH_EXTENDED_DATA / CH_NONE -> 2
2 -- CH_OPEN / DISCONNECT -> 3
2 -- CH_REQUEST_PTY / CH_NONE -> 2
2 -- CH_WINDOW_ADJUST / CH_NONE -> 2
2 -- DEBUG / NO_RESP -> 2
2 -- DISCONNECT / NO_CONN -> 1
2 -- IGNORE / NO_RESP -> 2
2 -- KEX30 / KEX31+NEWKEYS -> 7
2 -- KEXINIT / DISCONNECT -> 1
2 -- NEWKEYS / NO_CONN -> 1
2 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 1
2 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
2 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
2 -- UA_NONE / DISCONNECT -> 1
2 -- UA_PK_NOK / DISCONNECT -> 1
2 -- UA_PK_OK / DISCONNECT -> 1
2 -- UA_PW_NOK / DISCONNECT -> 1
2 -- UA_PW_OK / DISCONNECT -> 1
2 -- UNIMPLEMENTED / NO_RESP -> 2
3 -- CH_CLOSE / NO_CONN -> 1
3 -- CH_DATA / NO_CONN -> 3
3 -- CH_EOF / NO_CONN -> 3
3 -- CH_EXTENDED_DATA / NO_CONN -> 3
3 -- CH_OPEN / CH_MAX -> 3
3 -- CH_REQUEST_PTY / NO_CONN -> 3
3 -- CH_WINDOW_ADJUST / NO_CONN -> 3
3 -- DEBUG / NO_CONN -> 3
3 -- DISCONNECT / NO_CONN -> 3
3 -- IGNORE / NO_CONN -> 3
3 -- KEX30 / NO_CONN -> 3
3 -- KEXINIT / NO_CONN -> 3
3 -- NEWKEYS / NO_CONN -> 3
3 -- REKEY / NO_CONN|NO_CONN|NO_CONN -> 3
3 -- SERVICE_REQUEST_AUTH / NO_CONN -> 3
3 -- SERVICE_REQUEST_CONN / NO_CONN -> 3
3 -- UA_NONE / NO_CONN -> 3
3 -- UA_PK_NOK / NO_CONN -> 3
3 -- UA_PK_OK / NO_CONN -> 3
3 -- UA_PW_NOK / NO_CONN -> 3
3 -- UA_PW_OK / NO_CONN -> 3
3 -- UNIMPLEMENTED / NO_CONN -> 3
4 -- CH_CLOSE / CH_NONE -> 4
4 -- CH_DATA / CH_NONE -> 4
4 -- CH_EOF / CH_NONE -> 4
4 -- CH_EXTENDED_DATA / CH_NONE -> 4
4 -- CH_OPEN / UNIMPLEMENTED -> 6
4 -- CH_REQUEST_PTY / CH_NONE -> 4
4 -- CH_WINDOW_ADJUST / CH_NONE -> 4
4 -- DEBUG / NO_RESP -> 4
4 -- DISCONNECT / NO_CONN -> 1
4 -- IGNORE / NO_RESP -> 4
4 -- KEX30 / UNIMPLEMENTED -> 4
4 -- KEXINIT / UNIMPLEMENTED -> 4
4 -- NEWKEYS / NO_CONN -> 1
4 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 1
4 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 5
4 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
4 -- UA_NONE / UNIMPLEMENTED -> 4
4 -- UA_PK_NOK / UNIMPLEMENTED -> 4
4 -- UA_PK_OK / UNIMPLEMENTED -> 4
4 -- UA_PW_NOK / UNIMPLEMENTED -> 4
4 -- UA_PW_OK / UNIMPLEMENTED -> 4
4 -- UNIMPLEMENTED / NO_RESP -> 4
5 -- CH_CLOSE / CH_NONE -> 5
5 -- CH_DATA / CH_NONE -> 5
5 -- CH_EOF / CH_NONE -> 5
5 -- CH_EXTENDED_DATA / CH_NONE -> 5
5 -- CH_OPEN / UNIMPLEMENTED -> 11
5 -- CH_REQUEST_PTY / CH_NONE -> 5
5 -- CH_WINDOW_ADJUST / CH_NONE -> 5
5 -- DEBUG / NO_RESP -> 5
5 -- DISCONNECT / NO_CONN -> 1
5 -- IGNORE / NO_RESP -> 5
5 -- KEX30 / UNIMPLEMENTED -> 5
5 -- KEXINIT / UNIMPLEMENTED -> 5
5 -- NEWKEYS / NO_CONN -> 1
5 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 1
5 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 5
5 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
5 -- UA_NONE / UA_FAILURE -> 9
5 -- UA_PK_NOK / UA_FAILURE -> 10
5 -- UA_PK_OK / UA_SUCCESS -> 8
5 -- UA_PW_NOK / UA_FAILURE -> 12
5 -- UA_PW_OK / UA_SUCCESS -> 8
5 -- UNIMPLEMENTED / NO_RESP -> 5
6 -- CH_CLOSE / UNIMPLEMENTED -> 4
6 -- CH_DATA / UNIMPLEMENTED -> 6
6 -- CH_EOF / UNIMPLEMENTED -> 6
6 -- CH_EXTENDED_DATA / UNIMPLEMENTED -> 6
6 -- CH_OPEN / CH_MAX -> 6
6 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 6
6 -- CH_WINDOW_ADJUST / UNIMPLEMENTED -> 6
6 -- DEBUG / NO_RESP -> 6
6 -- DISCONNECT / NO_CONN -> 3
6 -- IGNORE / NO_RESP -> 6
6 -- KEX30 / UNIMPLEMENTED -> 6
6 -- KEXINIT / UNIMPLEMENTED -> 6
6 -- NEWKEYS / NO_CONN -> 3
6 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 3
6 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 11
6 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
6 -- UA_NONE / UNIMPLEMENTED -> 6
6 -- UA_PK_NOK / UNIMPLEMENTED -> 6
6 -- UA_PK_OK / UNIMPLEMENTED -> 6
6 -- UA_PW_NOK / UNIMPLEMENTED -> 6
6 -- UA_PW_OK / UNIMPLEMENTED -> 6
6 -- UNIMPLEMENTED / NO_RESP -> 6
7 -- CH_CLOSE / CH_NONE -> 7
7 -- CH_DATA / CH_NONE -> 7
7 -- CH_EOF / CH_NONE -> 7
7 -- CH_EXTENDED_DATA / CH_NONE -> 7
7 -- CH_OPEN / DISCONNECT -> 3
7 -- CH_REQUEST_PTY / CH_NONE -> 7
7 -- CH_WINDOW_ADJUST / CH_NONE -> 7
7 -- DEBUG / NO_RESP -> 7
7 -- DISCONNECT / NO_CONN -> 1
7 -- IGNORE / NO_RESP -> 7
7 -- KEX30 / DISCONNECT -> 1
7 -- KEXINIT / DISCONNECT -> 1
7 -- NEWKEYS / NO_RESP -> 4
7 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 1
7 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
7 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
7 -- UA_NONE / DISCONNECT -> 1
7 -- UA_PK_NOK / DISCONNECT -> 1
7 -- UA_PK_OK / DISCONNECT -> 1
7 -- UA_PW_NOK / DISCONNECT -> 1
7 -- UA_PW_OK / DISCONNECT -> 1
7 -- UNIMPLEMENTED / NO_RESP -> 7
8 -- CH_CLOSE / CH_NONE -> 8
8 -- CH_DATA / CH_NONE -> 8
8 -- CH_EOF / CH_NONE -> 8
8 -- CH_EXTENDED_DATA / CH_NONE -> 8
8 -- CH_OPEN / CH_OPEN_SUCCESS -> 14
8 -- CH_REQUEST_PTY / CH_NONE -> 8
8 -- CH_WINDOW_ADJUST / CH_NONE -> 8
8 -- DEBUG / NO_RESP -> 8
8 -- DISCONNECT / NO_CONN -> 1
8 -- IGNORE / NO_RESP -> 8
8 -- KEX30 / UNIMPLEMENTED -> 8
8 -- KEXINIT / KEXINIT -> 13
8 -- NEWKEYS / NO_CONN -> 1
8 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 15
8 -- SERVICE_REQUEST_AUTH / UNIMPLEMENTED -> 8
8 -- SERVICE_REQUEST_CONN / UNIMPLEMENTED -> 8
8 -- UA_NONE / UNIMPLEMENTED -> 8
8 -- UA_PK_NOK / UNIMPLEMENTED -> 8
8 -- UA_PK_OK / UNIMPLEMENTED -> 8
8 -- UA_PW_NOK / UNIMPLEMENTED -> 8
8 -- UA_PW_OK / UNIMPLEMENTED -> 8
8 -- UNIMPLEMENTED / NO_RESP -> 8
9 -- CH_CLOSE / CH_NONE -> 9
9 -- CH_DATA / CH_NONE -> 9
9 -- CH_EOF / CH_NONE -> 9
9 -- CH_EXTENDED_DATA / CH_NONE -> 9
9 -- CH_OPEN / UNIMPLEMENTED -> 17
9 -- CH_REQUEST_PTY / CH_NONE -> 9
9 -- CH_WINDOW_ADJUST / CH_NONE -> 9
9 -- DEBUG / NO_RESP -> 9
9 -- DISCONNECT / NO_CONN -> 1
9 -- IGNORE / NO_RESP -> 9
9 -- KEX30 / UNIMPLEMENTED -> 9
9 -- KEXINIT / UNIMPLEMENTED -> 9
9 -- NEWKEYS / NO_CONN -> 1
9 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 1
9 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 9
9 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
9 -- UA_NONE / UA_FAILURE -> 9
9 -- UA_PK_NOK / DISCONNECT -> 1
9 -- UA_PK_OK / DISCONNECT -> 1
9 -- UA_PW_NOK / DISCONNECT -> 1
9 -- UA_PW_OK / DISCONNECT -> 1
9 -- UNIMPLEMENTED / NO_RESP -> 9
10 -- CH_CLOSE / CH_NONE -> 10
10 -- CH_DATA / CH_NONE -> 10
10 -- CH_EOF / CH_NONE -> 10
10 -- CH_EXTENDED_DATA / CH_NONE -> 10
10 -- CH_OPEN / UNIMPLEMENTED -> 18
10 -- CH_REQUEST_PTY / CH_NONE -> 10
10 -- CH_WINDOW_ADJUST / CH_NONE -> 10
10 -- DEBUG / NO_RESP -> 10
10 -- DISCONNECT / NO_CONN -> 1
10 -- IGNORE / NO_RESP -> 10
10 -- KEX30 / UNIMPLEMENTED -> 10
10 -- KEXINIT / UNIMPLEMENTED -> 10
10 -- NEWKEYS / NO_CONN -> 1
10 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 1
10 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 10
10 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
10 -- UA_NONE / DISCONNECT -> 1
10 -- UA_PK_NOK / UA_FAILURE -> 10
10 -- UA_PK_OK / DISCONNECT -> 1
10 -- UA_PW_NOK / DISCONNECT -> 1
10 -- UA_PW_OK / DISCONNECT -> 1
10 -- UNIMPLEMENTED / NO_RESP -> 10
11 -- CH_CLOSE / UNIMPLEMENTED -> 5
11 -- CH_DATA / UNIMPLEMENTED -> 11
11 -- CH_EOF / UNIMPLEMENTED -> 11
11 -- CH_EXTENDED_DATA / UNIMPLEMENTED -> 11
11 -- CH_OPEN / CH_MAX -> 11
11 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 11
11 -- CH_WINDOW_ADJUST / UNIMPLEMENTED -> 11
11 -- DEBUG / NO_RESP -> 11
11 -- DISCONNECT / NO_CONN -> 3
11 -- IGNORE / NO_RESP -> 11
11 -- KEX30 / UNIMPLEMENTED -> 11
11 -- KEXINIT / UNIMPLEMENTED -> 11
11 -- NEWKEYS / NO_CONN -> 3
11 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 3
11 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 11
11 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
11 -- UA_NONE / UA_FAILURE -> 17
11 -- UA_PK_NOK / UA_FAILURE -> 18
11 -- UA_PK_OK / UA_SUCCESS -> 19
11 -- UA_PW_NOK / UA_FAILURE -> 16
11 -- UA_PW_OK / UA_SUCCESS -> 19
11 -- UNIMPLEMENTED / NO_RESP -> 11
12 -- CH_CLOSE / CH_NONE -> 12
12 -- CH_DATA / CH_NONE -> 12
12 -- CH_EOF / CH_NONE -> 12
12 -- CH_EXTENDED_DATA / CH_NONE -> 12
12 -- CH_OPEN / UNIMPLEMENTED -> 16
12 -- CH_REQUEST_PTY / CH_NONE -> 12
12 -- CH_WINDOW_ADJUST / CH_NONE -> 12
12 -- DEBUG / NO_RESP -> 12
12 -- DISCONNECT / NO_CONN -> 1
12 -- IGNORE / NO_RESP -> 12
12 -- KEX30 / UNIMPLEMENTED -> 12
12 -- KEXINIT / UNIMPLEMENTED -> 12
12 -- NEWKEYS / NO_CONN -> 1
12 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 1
12 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 12
12 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
12 -- UA_NONE / DISCONNECT -> 1
12 -- UA_PK_NOK / DISCONNECT -> 1
12 -- UA_PK_OK / DISCONNECT -> 1
12 -- UA_PW_NOK / UA_FAILURE -> 12
12 -- UA_PW_OK / UA_SUCCESS -> 8
12 -- UNIMPLEMENTED / NO_RESP -> 12
13 -- CH_CLOSE / CH_NONE -> 13
13 -- CH_DATA / CH_NONE -> 13
13 -- CH_EOF / CH_NONE -> 13
13 -- CH_EXTENDED_DATA / CH_NONE -> 13
13 -- CH_OPEN / DISCONNECT -> 3
13 -- CH_REQUEST_PTY / CH_NONE -> 13
13 -- CH_WINDOW_ADJUST / CH_NONE -> 13
13 -- DEBUG / NO_RESP -> 13
13 -- DISCONNECT / NO_CONN -> 1
13 -- IGNORE / NO_RESP -> 13
13 -- KEX30 / KEX31+NEWKEYS -> 20
13 -- KEXINIT / DISCONNECT -> 1
13 -- NEWKEYS / NO_CONN -> 1
13 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 1
13 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
13 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
13 -- UA_NONE / DISCONNECT -> 1
13 -- UA_PK_NOK / DISCONNECT -> 1
13 -- UA_PK_OK / DISCONNECT -> 1
13 -- UA_PW_NOK / DISCONNECT -> 1
13 -- UA_PW_OK / DISCONNECT -> 1
13 -- UNIMPLEMENTED / NO_RESP -> 13
14 -- CH_CLOSE / CH_CLOSE -> 8
14 -- CH_DATA / NO_RESP -> 14
14 -- CH_EOF / NO_RESP -> 14
14 -- CH_EXTENDED_DATA / NO_RESP -> 14
14 -- CH_OPEN / CH_MAX -> 14
14 -- CH_REQUEST_PTY / CH_SUCCESS -> 23
14 -- CH_WINDOW_ADJUST / NO_RESP -> 14
14 -- DEBUG / NO_RESP -> 14
14 -- DISCONNECT / NO_CONN -> 3
14 -- IGNORE / NO_RESP -> 14
14 -- KEX30 / UNIMPLEMENTED -> 14
14 -- KEXINIT / KEXINIT -> 22
14 -- NEWKEYS / NO_CONN -> 3
14 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 21
14 -- SERVICE_REQUEST_AUTH / UNIMPLEMENTED -> 14
14 -- SERVICE_REQUEST_CONN / UNIMPLEMENTED -> 14
14 -- UA_NONE / UNIMPLEMENTED -> 14
14 -- UA_PK_NOK / UNIMPLEMENTED -> 14
14 -- UA_PK_OK / UNIMPLEMENTED -> 14
14 -- UA_PW_NOK / UNIMPLEMENTED -> 14
14 -- UA_PW_OK / UNIMPLEMENTED -> 14
14 -- UNIMPLEMENTED / NO_RESP -> 14
15 -- CH_CLOSE / CH_NONE -> 15
15 -- CH_DATA / CH_NONE -> 15
15 -- CH_EOF / CH_NONE -> 15
15 -- CH_EXTENDED_DATA / CH_NONE -> 15
15 -- CH_OPEN / CH_OPEN_SUCCESS -> 21
15 -- CH_REQUEST_PTY / CH_NONE -> 15
15 -- CH_WINDOW_ADJUST / CH_NONE -> 15
15 -- DEBUG / NO_RESP -> 15
15 -- DISCONNECT / NO_CONN -> 1
15 -- IGNORE / NO_RESP -> 15
15 -- KEX30 / NO_RESP -> 15
15 -- KEXINIT / KEXINIT -> 13
15 -- NEWKEYS / NO_CONN -> 1
15 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 15
15 -- SERVICE_REQUEST_AUTH / NO_RESP -> 15
15 -- SERVICE_REQUEST_CONN / NO_RESP -> 15
15 -- UA_NONE / UNIMPLEMENTED -> 15
15 -- UA_PK_NOK / UNIMPLEMENTED -> 15
15 -- UA_PK_OK / UNIMPLEMENTED -> 15
15 -- UA_PW_NOK / UNIMPLEMENTED -> 15
15 -- UA_PW_OK / UNIMPLEMENTED -> 15
15 -- UNIMPLEMENTED / NO_RESP -> 15
16 -- CH_CLOSE / UNIMPLEMENTED -> 12
16 -- CH_DATA / UNIMPLEMENTED -> 16
16 -- CH_EOF / UNIMPLEMENTED -> 16
16 -- CH_EXTENDED_DATA / UNIMPLEMENTED -> 16
16 -- CH_OPEN / CH_MAX -> 16
16 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 16
16 -- CH_WINDOW_ADJUST / UNIMPLEMENTED -> 16
16 -- DEBUG / NO_RESP -> 16
16 -- DISCONNECT / NO_CONN -> 3
16 -- IGNORE / NO_RESP -> 16
16 -- KEX30 / UNIMPLEMENTED -> 16
16 -- KEXINIT / UNIMPLEMENTED -> 16
16 -- NEWKEYS / NO_CONN -> 3
16 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 3
16 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 16
16 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
16 -- UA_NONE / DISCONNECT -> 3
16 -- UA_PK_NOK / DISCONNECT -> 3
16 -- UA_PK_OK / DISCONNECT -> 3
16 -- UA_PW_NOK / UA_FAILURE -> 16
16 -- UA_PW_OK / UA_SUCCESS -> 19
16 -- UNIMPLEMENTED / NO_RESP -> 16
17 -- CH_CLOSE / UNIMPLEMENTED -> 9
17 -- CH_DATA / UNIMPLEMENTED -> 17
17 -- CH_EOF / UNIMPLEMENTED -> 17
17 -- CH_EXTENDED_DATA / UNIMPLEMENTED -> 17
17 -- CH_OPEN / CH_MAX -> 17
17 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 17
17 -- CH_WINDOW_ADJUST / UNIMPLEMENTED -> 17
17 -- DEBUG / NO_RESP -> 17
17 -- DISCONNECT / NO_CONN -> 3
17 -- IGNORE / NO_RESP -> 17
17 -- KEX30 / UNIMPLEMENTED -> 17
17 -- KEXINIT / UNIMPLEMENTED -> 17
17 -- NEWKEYS / NO_CONN -> 3
17 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 3
17 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 17
17 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
17 -- UA_NONE / UA_FAILURE -> 17
17 -- UA_PK_NOK / DISCONNECT -> 3
17 -- UA_PK_OK / DISCONNECT -> 3
17 -- UA_PW_NOK / DISCONNECT -> 3
17 -- UA_PW_OK / DISCONNECT -> 3
17 -- UNIMPLEMENTED / NO_RESP -> 17
18 -- CH_CLOSE / UNIMPLEMENTED -> 10
18 -- CH_DATA / UNIMPLEMENTED -> 18
18 -- CH_EOF / UNIMPLEMENTED -> 18
18 -- CH_EXTENDED_DATA / UNIMPLEMENTED -> 18
18 -- CH_OPEN / CH_MAX -> 18
18 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 18
18 -- CH_WINDOW_ADJUST / UNIMPLEMENTED -> 18
18 -- DEBUG / NO_RESP -> 18
18 -- DISCONNECT / NO_CONN -> 3
18 -- IGNORE / NO_RESP -> 18
18 -- KEX30 / UNIMPLEMENTED -> 18
18 -- KEXINIT / UNIMPLEMENTED -> 18
18 -- NEWKEYS / NO_CONN -> 3
18 -- REKEY / UNIMPLEMENTED|UNIMPLEMENTED|NO_CONN -> 3
18 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 18
18 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
18 -- UA_NONE / DISCONNECT -> 3
18 -- UA_PK_NOK / UA_FAILURE -> 18
18 -- UA_PK_OK / DISCONNECT -> 3
18 -- UA_PW_NOK / DISCONNECT -> 3
18 -- UA_PW_OK / DISCONNECT -> 3
18 -- UNIMPLEMENTED / NO_RESP -> 18
19 -- CH_CLOSE / DISCONNECT -> 1
19 -- CH_DATA / DISCONNECT -> 3
19 -- CH_EOF / DISCONNECT -> 3
19 -- CH_EXTENDED_DATA / DISCONNECT -> 3
19 -- CH_OPEN / CH_MAX -> 19
19 -- CH_REQUEST_PTY / DISCONNECT -> 3
19 -- CH_WINDOW_ADJUST / NO_RESP -> 19
19 -- DEBUG / NO_RESP -> 19
19 -- DISCONNECT / NO_CONN -> 3
19 -- IGNORE / NO_RESP -> 19
19 -- KEX30 / UNIMPLEMENTED -> 19
19 -- KEXINIT / KEXINIT -> 24
19 -- NEWKEYS / NO_CONN -> 3
19 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 25
19 -- SERVICE_REQUEST_AUTH / UNIMPLEMENTED -> 19
19 -- SERVICE_REQUEST_CONN / UNIMPLEMENTED -> 19
19 -- UA_NONE / UNIMPLEMENTED -> 19
19 -- UA_PK_NOK / UNIMPLEMENTED -> 19
19 -- UA_PK_OK / UNIMPLEMENTED -> 19
19 -- UA_PW_NOK / UNIMPLEMENTED -> 19
19 -- UA_PW_OK / UNIMPLEMENTED -> 19
19 -- UNIMPLEMENTED / NO_RESP -> 19
20 -- CH_CLOSE / CH_NONE -> 20
20 -- CH_DATA / CH_NONE -> 20
20 -- CH_EOF / CH_NONE -> 20
20 -- CH_EXTENDED_DATA / CH_NONE -> 20
20 -- CH_OPEN / DISCONNECT -> 3
20 -- CH_REQUEST_PTY / CH_NONE -> 20
20 -- CH_WINDOW_ADJUST / CH_NONE -> 20
20 -- DEBUG / NO_RESP -> 20
20 -- DISCONNECT / NO_CONN -> 1
20 -- IGNORE / NO_RESP -> 20
20 -- KEX30 / DISCONNECT -> 1
20 -- KEXINIT / DISCONNECT -> 1
20 -- NEWKEYS / NO_RESP -> 15
20 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 1
20 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
20 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
20 -- UA_NONE / DISCONNECT -> 1
20 -- UA_PK_NOK / DISCONNECT -> 1
20 -- UA_PK_OK / DISCONNECT -> 1
20 -- UA_PW_NOK / DISCONNECT -> 1
20 -- UA_PW_OK / DISCONNECT -> 1
20 -- UNIMPLEMENTED / NO_RESP -> 20
21 -- CH_CLOSE / CH_CLOSE -> 15
21 -- CH_DATA / NO_RESP -> 21
21 -- CH_EOF / NO_RESP -> 21
21 -- CH_EXTENDED_DATA / NO_RESP -> 21
21 -- CH_OPEN / CH_MAX -> 21
21 -- CH_REQUEST_PTY / CH_SUCCESS -> 26
21 -- CH_WINDOW_ADJUST / NO_RESP -> 21
21 -- DEBUG / NO_RESP -> 21
21 -- DISCONNECT / NO_CONN -> 3
21 -- IGNORE / NO_RESP -> 21
21 -- KEX30 / NO_RESP -> 21
21 -- KEXINIT / KEXINIT -> 22
21 -- NEWKEYS / NO_CONN -> 3
21 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 21
21 -- SERVICE_REQUEST_AUTH / NO_RESP -> 21
21 -- SERVICE_REQUEST_CONN / NO_RESP -> 21
21 -- UA_NONE / UNIMPLEMENTED -> 21
21 -- UA_PK_NOK / UNIMPLEMENTED -> 21
21 -- UA_PK_OK / UNIMPLEMENTED -> 21
21 -- UA_PW_NOK / UNIMPLEMENTED -> 21
21 -- UA_PW_OK / UNIMPLEMENTED -> 21
21 -- UNIMPLEMENTED / NO_RESP -> 21
22 -- CH_CLOSE / DISCONNECT -> 1
22 -- CH_DATA / DISCONNECT -> 3
22 -- CH_EOF / DISCONNECT -> 3
22 -- CH_EXTENDED_DATA / DISCONNECT -> 3
22 -- CH_OPEN / CH_MAX -> 22
22 -- CH_REQUEST_PTY / DISCONNECT -> 3
22 -- CH_WINDOW_ADJUST / DISCONNECT -> 3
22 -- DEBUG / NO_RESP -> 22
22 -- DISCONNECT / NO_CONN -> 3
22 -- IGNORE / NO_RESP -> 22
22 -- KEX30 / KEX31+NEWKEYS -> 27
22 -- KEXINIT / DISCONNECT -> 3
22 -- NEWKEYS / NO_CONN -> 3
22 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 3
22 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 3
22 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
22 -- UA_NONE / DISCONNECT -> 3
22 -- UA_PK_NOK / DISCONNECT -> 3
22 -- UA_PK_OK / DISCONNECT -> 3
22 -- UA_PW_NOK / DISCONNECT -> 3
22 -- UA_PW_OK / DISCONNECT -> 3
22 -- UNIMPLEMENTED / NO_RESP -> 22
23 -- CH_CLOSE / CH_CLOSE -> 8
23 -- CH_DATA / NO_RESP -> 23
23 -- CH_EOF / NO_RESP -> 23
23 -- CH_EXTENDED_DATA / NO_RESP -> 23
23 -- CH_OPEN / CH_MAX -> 23
23 -- CH_REQUEST_PTY / DISCONNECT -> 3
23 -- CH_WINDOW_ADJUST / NO_RESP -> 23
23 -- DEBUG / NO_RESP -> 23
23 -- DISCONNECT / NO_CONN -> 3
23 -- IGNORE / NO_RESP -> 23
23 -- KEX30 / UNIMPLEMENTED -> 23
23 -- KEXINIT / KEXINIT -> 28
23 -- NEWKEYS / NO_CONN -> 3
23 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 26
23 -- SERVICE_REQUEST_AUTH / UNIMPLEMENTED -> 23
23 -- SERVICE_REQUEST_CONN / UNIMPLEMENTED -> 23
23 -- UA_NONE / UNIMPLEMENTED -> 23
23 -- UA_PK_NOK / UNIMPLEMENTED -> 23
23 -- UA_PK_OK / UNIMPLEMENTED -> 23
23 -- UA_PW_NOK / UNIMPLEMENTED -> 23
23 -- UA_PW_OK / UNIMPLEMENTED -> 23
23 -- UNIMPLEMENTED / NO_RESP -> 23
24 -- CH_CLOSE / DISCONNECT -> 1
24 -- CH_DATA / DISCONNECT -> 3
24 -- CH_EOF / DISCONNECT -> 3
24 -- CH_EXTENDED_DATA / DISCONNECT -> 3
24 -- CH_OPEN / CH_MAX -> 24
24 -- CH_REQUEST_PTY / DISCONNECT -> 3
24 -- CH_WINDOW_ADJUST / DISCONNECT -> 3
24 -- DEBUG / NO_RESP -> 24
24 -- DISCONNECT / NO_CONN -> 3
24 -- IGNORE / NO_RESP -> 24
24 -- KEX30 / KEX31+NEWKEYS -> 29
24 -- KEXINIT / DISCONNECT -> 3
24 -- NEWKEYS / NO_CONN -> 3
24 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 3
24 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 3
24 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
24 -- UA_NONE / DISCONNECT -> 3
24 -- UA_PK_NOK / DISCONNECT -> 3
24 -- UA_PK_OK / DISCONNECT -> 3
24 -- UA_PW_NOK / DISCONNECT -> 3
24 -- UA_PW_OK / DISCONNECT -> 3
24 -- UNIMPLEMENTED / NO_RESP -> 24
25 -- CH_CLOSE / DISCONNECT -> 1
25 -- CH_DATA / DISCONNECT -> 3
25 -- CH_EOF / DISCONNECT -> 3
25 -- CH_EXTENDED_DATA / DISCONNECT -> 3
25 -- CH_OPEN / CH_MAX -> 25
25 -- CH_REQUEST_PTY / DISCONNECT -> 3
25 -- CH_WINDOW_ADJUST / NO_RESP -> 25
25 -- DEBUG / NO_RESP -> 25
25 -- DISCONNECT / NO_CONN -> 3
25 -- IGNORE / NO_RESP -> 25
25 -- KEX30 / NO_RESP -> 25
25 -- KEXINIT / KEXINIT -> 24
25 -- NEWKEYS / NO_CONN -> 3
25 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 25
25 -- SERVICE_REQUEST_AUTH / NO_RESP -> 25
25 -- SERVICE_REQUEST_CONN / NO_RESP -> 25
25 -- UA_NONE / UNIMPLEMENTED -> 25
25 -- UA_PK_NOK / UNIMPLEMENTED -> 25
25 -- UA_PK_OK / UNIMPLEMENTED -> 25
25 -- UA_PW_NOK / UNIMPLEMENTED -> 25
25 -- UA_PW_OK / UNIMPLEMENTED -> 25
25 -- UNIMPLEMENTED / NO_RESP -> 25
26 -- CH_CLOSE / CH_CLOSE -> 15
26 -- CH_DATA / NO_RESP -> 26
26 -- CH_EOF / NO_RESP -> 26
26 -- CH_EXTENDED_DATA / NO_RESP -> 26
26 -- CH_OPEN / CH_MAX -> 26
26 -- CH_REQUEST_PTY / DISCONNECT -> 3
26 -- CH_WINDOW_ADJUST / NO_RESP -> 26
26 -- DEBUG / NO_RESP -> 26
26 -- DISCONNECT / NO_CONN -> 3
26 -- IGNORE / NO_RESP -> 26
26 -- KEX30 / NO_RESP -> 26
26 -- KEXINIT / KEXINIT -> 28
26 -- NEWKEYS / NO_CONN -> 3
26 -- REKEY / KEXINIT|KEX31+NEWKEYS|NO_RESP -> 26
26 -- SERVICE_REQUEST_AUTH / NO_RESP -> 26
26 -- SERVICE_REQUEST_CONN / NO_RESP -> 26
26 -- UA_NONE / UNIMPLEMENTED -> 26
26 -- UA_PK_NOK / UNIMPLEMENTED -> 26
26 -- UA_PK_OK / UNIMPLEMENTED -> 26
26 -- UA_PW_NOK / UNIMPLEMENTED -> 26
26 -- UA_PW_OK / UNIMPLEMENTED -> 26
26 -- UNIMPLEMENTED / NO_RESP -> 26
27 -- CH_CLOSE / DISCONNECT -> 1
27 -- CH_DATA / DISCONNECT -> 3
27 -- CH_EOF / DISCONNECT -> 3
27 -- CH_EXTENDED_DATA / DISCONNECT -> 3
27 -- CH_OPEN / CH_MAX -> 27
27 -- CH_REQUEST_PTY / DISCONNECT -> 3
27 -- CH_WINDOW_ADJUST / DISCONNECT -> 3
27 -- DEBUG / NO_RESP -> 27
27 -- DISCONNECT / NO_CONN -> 3
27 -- IGNORE / NO_RESP -> 27
27 -- KEX30 / DISCONNECT -> 3
27 -- KEXINIT / DISCONNECT -> 3
27 -- NEWKEYS / NO_RESP -> 21
27 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 3
27 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 3
27 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
27 -- UA_NONE / DISCONNECT -> 3
27 -- UA_PK_NOK / DISCONNECT -> 3
27 -- UA_PK_OK / DISCONNECT -> 3
27 -- UA_PW_NOK / DISCONNECT -> 3
27 -- UA_PW_OK / DISCONNECT -> 3
27 -- UNIMPLEMENTED / NO_RESP -> 27
28 -- CH_CLOSE / DISCONNECT -> 1
28 -- CH_DATA / DISCONNECT -> 3
28 -- CH_EOF / DISCONNECT -> 3
28 -- CH_EXTENDED_DATA / DISCONNECT -> 3
28 -- CH_OPEN / CH_MAX -> 28
28 -- CH_REQUEST_PTY / DISCONNECT -> 3
28 -- CH_WINDOW_ADJUST / DISCONNECT -> 3
28 -- DEBUG / NO_RESP -> 28
28 -- DISCONNECT / NO_CONN -> 3
28 -- IGNORE / NO_RESP -> 28
28 -- KEX30 / KEX31+NEWKEYS -> 30
28 -- KEXINIT / DISCONNECT -> 3
28 -- NEWKEYS / NO_CONN -> 3
28 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 3
28 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 3
28 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
28 -- UA_NONE / DISCONNECT -> 3
28 -- UA_PK_NOK / DISCONNECT -> 3
28 -- UA_PK_OK / DISCONNECT -> 3
28 -- UA_PW_NOK / DISCONNECT -> 3
28 -- UA_PW_OK / DISCONNECT -> 3
28 -- UNIMPLEMENTED / NO_RESP -> 28
29 -- CH_CLOSE / DISCONNECT -> 1
29 -- CH_DATA / DISCONNECT -> 3
29 -- CH_EOF / DISCONNECT -> 3
29 -- CH_EXTENDED_DATA / DISCONNECT -> 3
29 -- CH_OPEN / CH_MAX -> 29
29 -- CH_REQUEST_PTY / DISCONNECT -> 3
29 -- CH_WINDOW_ADJUST / DISCONNECT -> 3
29 -- DEBUG / NO_RESP -> 29
29 -- DISCONNECT / NO_CONN -> 3
29 -- IGNORE / NO_RESP -> 29
29 -- KEX30 / DISCONNECT -> 3
29 -- KEXINIT / DISCONNECT -> 3
29 -- NEWKEYS / NO_RESP -> 25
29 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 3
29 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 3
29 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
29 -- UA_NONE / DISCONNECT -> 3
29 -- UA_PK_NOK / DISCONNECT -> 3
29 -- UA_PK_OK / DISCONNECT -> 3
29 -- UA_PW_NOK / DISCONNECT -> 3
29 -- UA_PW_OK / DISCONNECT -> 3
29 -- UNIMPLEMENTED / NO_RESP -> 29
30 -- CH_CLOSE / DISCONNECT -> 1
30 -- CH_DATA / DISCONNECT -> 3
30 -- CH_EOF / DISCONNECT -> 3
30 -- CH_EXTENDED_DATA / DISCONNECT -> 3
30 -- CH_OPEN / CH_MAX -> 30
30 -- CH_REQUEST_PTY / DISCONNECT -> 3
30 -- CH_WINDOW_ADJUST / DISCONNECT -> 3
30 -- DEBUG / NO_RESP -> 30
30 -- DISCONNECT / NO_CONN -> 3
30 -- IGNORE / NO_RESP -> 30
30 -- KEX30 / DISCONNECT -> 3
30 -- KEXINIT / DISCONNECT -> 3
30 -- NEWKEYS / NO_RESP -> 26
30 -- REKEY / DISCONNECT|NO_CONN|NO_CONN -> 3
30 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 3
30 -- SERVICE_REQUEST_CONN / DISCONNECT -> 3
30 -- UA_NONE / DISCONNECT -> 3
30 -- UA_PK_NOK / DISCONNECT -> 3
30 -- UA_PK_OK / DISCONNECT -> 3
30 -- UA_PW_NOK / DISCONNECT -> 3
30 -- UA_PW_OK / DISCONNECT -> 3
30 -- UNIMPLEMENTED / NO_RESP -> 30
