"Control"	"Treatment"	"Delta"	"Measure"	"Wilcox"	"VD"	"VD.magnitude"
"∂L*M"	"Adp"	391	"TQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	391	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	391	"MQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	665	"TQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	665	"EQ_Symbols_Diff"	0.404112881612818	0.514	"negligible"
"∂L*M"	"Adp"	665	"MQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	2372	"TQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	2372	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2372	"MQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	2646	"TQ_Symbols_Diff"	0	0.00525	"large"
"∂L*M"	"Adp"	2646	"EQ_Symbols_Diff"	4.42033641460328e-62	0.6215	"small"
"∂L*M"	"Adp"	2646	"MQ_Symbols_Diff"	0	0.00525	"large"
"∂L*M"	"Adp"	1981	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	1981	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1981	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	900	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	900	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	900	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	144	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	144	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	144	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	32	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	32	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	32	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1472	"TQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	1472	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	1472	"MQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	1746	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1746	"EQ_Symbols_Diff"	0.474412895837858	0.507	"negligible"
"∂L*M"	"Adp"	1746	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1081	"TQ_Symbols_Diff"	5.87471829087958e-193	0	"large"
"∂L*M"	"Adp"	1081	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	1081	"MQ_Symbols_Diff"	5.87471829087958e-193	0	"large"
"∂L*M"	"Adp"	2340	"TQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	2340	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2340	"MQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	2614	"TQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	2614	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	2614	"MQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	1949	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	1949	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1949	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	868	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	868	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	868	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	112	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	112	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	112	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	3088	"TQ_Symbols_Diff"	1.13850627997867e-192	0	"large"
"∂L*M"	"Adp"	3088	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3088	"MQ_Symbols_Diff"	1.13850627997867e-192	0	"large"
"∂L*M"	"Adp"	3362	"TQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	3362	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	3362	"MQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	2697	"TQ_Symbols_Diff"	5.87471829087958e-193	0	"large"
"∂L*M"	"Adp"	2697	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2697	"MQ_Symbols_Diff"	5.87471829087958e-193	0	"large"
"∂L*M"	"Adp"	1616	"TQ_Symbols_Diff"	3.65673579720865e-192	0	"large"
"∂L*M"	"Adp"	1616	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1616	"MQ_Symbols_Diff"	3.65673579720865e-192	0	"large"
"∂L*M"	"Adp"	860	"TQ_Symbols_Diff"	2.86342894568337e-201	0	"large"
"∂L*M"	"Adp"	860	"EQ_Symbols_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"Adp"	860	"MQ_Symbols_Diff"	2.86342894568337e-201	0	"large"
"∂L*M"	"Adp"	748	"TQ_Symbols_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	748	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	748	"MQ_Symbols_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	70	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	70	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"Adp"	70	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	2	"TQ_Symbols_Diff"	0	0.025	"large"
"∂L*M"	"Adp"	2	"EQ_Symbols_Diff"	4.32813238303562e-143	0.745	"large"
"∂L*M"	"Adp"	2	"MQ_Symbols_Diff"	0	0.025	"large"
"∂L*M"	"Adp"	716	"TQ_Symbols_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"Adp"	716	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	716	"MQ_Symbols_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"Adp"	2228	"TQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	2228	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2228	"MQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	2502	"TQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	2502	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	2502	"MQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	1837	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	1837	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1837	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	756	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	756	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	756	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	3018	"TQ_Symbols_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	3018	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3018	"MQ_Symbols_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	3292	"TQ_Symbols_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	3292	"EQ_Symbols_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"Adp"	3292	"MQ_Symbols_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	2627	"TQ_Symbols_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	2627	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2627	"MQ_Symbols_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	1546	"TQ_Symbols_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	1546	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1546	"MQ_Symbols_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	790	"TQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	790	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	790	"MQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	678	"TQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	678	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	678	"MQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	646	"TQ_Symbols_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	646	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	646	"MQ_Symbols_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	0	"TQ_Symbols_Diff"	5.78934457312084e-94	0.3899	"small"
"∂L*M"	"Adp"	0	"EQ_Symbols_Diff"	0	0.6942	"medium"
"∂L*M"	"Adp"	0	"MQ_Symbols_Diff"	5.78934457312084e-94	0.3899	"small"
"∂L*M"	"Adp"	3901	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	3901	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3901	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	4175	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	4175	"EQ_Symbols_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"Adp"	4175	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	3510	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	3510	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3510	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	2429	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	2429	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2429	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1673	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1673	"EQ_Symbols_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"Adp"	1673	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1561	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1561	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1561	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	883	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	883	"EQ_Symbols_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"Adp"	883	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	815	"TQ_Symbols_Diff"	0.146404026045601	0.51	"negligible"
"∂L*M"	"Adp"	815	"EQ_Symbols_Diff"	0	0.745	"large"
"∂L*M"	"Adp"	815	"MQ_Symbols_Diff"	0.146404026045601	0.51	"negligible"
"∂L*M"	"Adp"	1529	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1529	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1529	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	813	"TQ_Symbols_Diff"	0.681662899618664	0.504	"negligible"
"∂L*M"	"Adp"	813	"EQ_Symbols_Diff"	4.35241845086909e-217	0.748	"large"
"∂L*M"	"Adp"	813	"MQ_Symbols_Diff"	0.681662899618664	0.504	"negligible"
"∂L*M"	"Adp"	3086	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	3086	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3086	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	3360	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	3360	"EQ_Symbols_Diff"	1.43758625191597e-141	0.743	"large"
"∂L*M"	"Adp"	3360	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	2695	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	2695	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2695	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1614	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1614	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1614	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	858	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	858	"EQ_Symbols_Diff"	3.2412834696449e-14	0.528	"negligible"
"∂L*M"	"Adp"	858	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	746	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	746	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	746	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	68	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	68	"EQ_Symbols_Diff"	7.31058712394364e-11	0.5105	"negligible"
"∂L*M"	"Adp"	68	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	714	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	714	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	714	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	4132	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	4132	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	4132	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	4406	"TQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	4406	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	4406	"MQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	3741	"TQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	3741	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3741	"MQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	2660	"TQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	2660	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2660	"MQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	1904	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1904	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1904	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1792	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1792	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1792	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1114	"TQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	1114	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1114	"MQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	1046	"TQ_Symbols_Diff"	0	0.027	"large"
"∂L*M"	"Adp"	1046	"EQ_Symbols_Diff"	8.0814067103171e-151	0.245	"large"
"∂L*M"	"Adp"	1046	"MQ_Symbols_Diff"	0	0.027	"large"
"∂L*M"	"Adp"	231	"TQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	231	"EQ_Symbols_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"Adp"	231	"MQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	1760	"TQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	1760	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1760	"MQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	1044	"TQ_Symbols_Diff"	2.36769947024037e-172	0.035	"large"
"∂L*M"	"Adp"	1044	"EQ_Symbols_Diff"	3.58830894517651e-75	0.248	"large"
"∂L*M"	"Adp"	1044	"MQ_Symbols_Diff"	2.36769947024037e-172	0.035	"large"
"∂L*M"	"Adp"	14	"TQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	14	"EQ_Symbols_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"Adp"	14	"MQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	4454	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	4454	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	4454	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	4728	"TQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	4728	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	4728	"MQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	4063	"TQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	4063	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	4063	"MQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	2982	"TQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	2982	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2982	"MQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	2226	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	2226	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2226	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	2114	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	2114	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2114	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1436	"TQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	1436	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1436	"MQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	1368	"TQ_Symbols_Diff"	0	0.027	"large"
"∂L*M"	"Adp"	1368	"EQ_Symbols_Diff"	8.0814067103171e-151	0.245	"large"
"∂L*M"	"Adp"	1368	"MQ_Symbols_Diff"	0	0.027	"large"
"∂L*M"	"Adp"	553	"TQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	553	"EQ_Symbols_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"Adp"	553	"MQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	2082	"TQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	2082	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	2082	"MQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	1366	"TQ_Symbols_Diff"	2.36769947024037e-172	0.035	"large"
"∂L*M"	"Adp"	1366	"EQ_Symbols_Diff"	3.58830894517651e-75	0.248	"large"
"∂L*M"	"Adp"	1366	"MQ_Symbols_Diff"	2.36769947024037e-172	0.035	"large"
"∂L*M"	"Adp"	336	"TQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	336	"EQ_Symbols_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"Adp"	336	"MQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	322	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	322	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	322	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	4118	"TQ_Symbols_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"Adp"	4118	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	4118	"MQ_Symbols_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"Adp"	4392	"TQ_Symbols_Diff"	1.91713479685184e-192	0	"large"
"∂L*M"	"Adp"	4392	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	4392	"MQ_Symbols_Diff"	1.91713479685184e-192	0	"large"
"∂L*M"	"Adp"	3727	"TQ_Symbols_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"Adp"	3727	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3727	"MQ_Symbols_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"Adp"	1890	"TQ_Symbols_Diff"	1.73789671536358e-201	0	"large"
"∂L*M"	"Adp"	1890	"EQ_Symbols_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"Adp"	1890	"MQ_Symbols_Diff"	1.73789671536358e-201	0	"large"
"∂L*M"	"Adp"	1778	"TQ_Symbols_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	1778	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1778	"MQ_Symbols_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	1100	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1100	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"Adp"	1100	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	1032	"TQ_Symbols_Diff"	0.40184078322825	0.51	"negligible"
"∂L*M"	"Adp"	1032	"EQ_Symbols_Diff"	4.32813238303562e-143	0.745	"large"
"∂L*M"	"Adp"	1032	"MQ_Symbols_Diff"	0.40184078322825	0.51	"negligible"
"∂L*M"	"Adp"	217	"TQ_Symbols_Diff"	0.100735232201478	0.516	"negligible"
"∂L*M"	"Adp"	217	"EQ_Symbols_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"Adp"	217	"MQ_Symbols_Diff"	0.100735232201478	0.516	"negligible"
"∂L*M"	"Adp"	1030	"TQ_Symbols_Diff"	0.812934540226931	0.504	"negligible"
"∂L*M"	"Adp"	1030	"EQ_Symbols_Diff"	1.26506784516713e-73	0.748	"large"
"∂L*M"	"Adp"	1030	"MQ_Symbols_Diff"	0.812934540226931	0.504	"negligible"
"∂L*M"	"Adp"	274	"TQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	274	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	274	"MQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"DL*M"	391	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	391	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	391	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	665	"TQ_Symbols_Diff"	6.30206080244039e-166	0	"large"
"∂L*M"	"DL*M"	665	"EQ_Symbols_Diff"	4.87067376850198e-26	0.68558	"medium"
"∂L*M"	"DL*M"	665	"MQ_Symbols_Diff"	6.30206080244039e-166	0	"large"
"∂L*M"	"DL*M"	2372	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	2372	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	2372	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	2646	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2646	"EQ_Symbols_Diff"	6.86962210054376e-78	0.270448	"medium"
"∂L*M"	"DL*M"	2646	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1981	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	1981	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1981	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	900	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	900	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	900	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	144	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	144	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	144	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	32	"TQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	32	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	32	"MQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	1472	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	1472	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1472	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	1746	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1746	"EQ_Symbols_Diff"	0.585725228746077	0.506895	"negligible"
"∂L*M"	"DL*M"	1746	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1081	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	1081	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1081	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	2340	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	2340	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	2340	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	2614	"TQ_Symbols_Diff"	6.27433385400902e-166	0	"large"
"∂L*M"	"DL*M"	2614	"EQ_Symbols_Diff"	0.577688695748812	0.509792	"negligible"
"∂L*M"	"DL*M"	2614	"MQ_Symbols_Diff"	6.27433385400902e-166	0	"large"
"∂L*M"	"DL*M"	1949	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	1949	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1949	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	868	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	868	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	868	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	112	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	112	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	112	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	3088	"TQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M"	3088	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	3088	"MQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M"	3362	"TQ_Symbols_Diff"	6.27433385400902e-166	0	"large"
"∂L*M"	"DL*M"	3362	"EQ_Symbols_Diff"	0.547826098318097	0.48938	"negligible"
"∂L*M"	"DL*M"	3362	"MQ_Symbols_Diff"	6.27433385400902e-166	0	"large"
"∂L*M"	"DL*M"	2697	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	2697	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	2697	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	1616	"TQ_Symbols_Diff"	4.01003964428671e-170	0	"large"
"∂L*M"	"DL*M"	1616	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1616	"MQ_Symbols_Diff"	4.01003964428671e-170	0	"large"
"∂L*M"	"DL*M"	860	"TQ_Symbols_Diff"	3.05296346640397e-183	0	"large"
"∂L*M"	"DL*M"	860	"EQ_Symbols_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"DL*M"	860	"MQ_Symbols_Diff"	3.05296346640397e-183	0	"large"
"∂L*M"	"DL*M"	748	"TQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	748	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	748	"MQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	70	"TQ_Symbols_Diff"	1.48800653501681e-284	0.0692675	"large"
"∂L*M"	"DL*M"	70	"EQ_Symbols_Diff"	4.27896676302403e-12	0.5237165	"negligible"
"∂L*M"	"DL*M"	70	"MQ_Symbols_Diff"	1.48800653501681e-284	0.0692675	"large"
"∂L*M"	"DL*M"	2	"TQ_Symbols_Diff"	3.33909678004681e-112	0.210749	"large"
"∂L*M"	"DL*M"	2	"EQ_Symbols_Diff"	4.32813238303562e-143	0.745	"large"
"∂L*M"	"DL*M"	2	"MQ_Symbols_Diff"	3.33909678004681e-112	0.210749	"large"
"∂L*M"	"DL*M"	716	"TQ_Symbols_Diff"	5.44533684425719e-155	0.056784	"large"
"∂L*M"	"DL*M"	716	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	716	"MQ_Symbols_Diff"	5.44533684425719e-155	0.056784	"large"
"∂L*M"	"DL*M"	2228	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	2228	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	2228	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	2502	"TQ_Symbols_Diff"	6.27383371032927e-166	0	"large"
"∂L*M"	"DL*M"	2502	"EQ_Symbols_Diff"	2.93175013525816e-127	0.075904	"large"
"∂L*M"	"DL*M"	2502	"MQ_Symbols_Diff"	6.27383371032927e-166	0	"large"
"∂L*M"	"DL*M"	1837	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	1837	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1837	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	756	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	756	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	756	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	3018	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3018	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	3018	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3292	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3292	"EQ_Symbols_Diff"	1.3678441038927e-252	0.075904	"large"
"∂L*M"	"DL*M"	3292	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2627	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2627	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	2627	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1546	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1546	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1546	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	790	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	790	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	790	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	678	"TQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M"	678	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	678	"MQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M"	646	"TQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	646	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	646	"MQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	0	"TQ_Symbols_Diff"	0	0.22680832	"large"
"∂L*M"	"DL*M"	0	"EQ_Symbols_Diff"	0	0.6942	"medium"
"∂L*M"	"DL*M"	0	"MQ_Symbols_Diff"	0	0.22680832	"large"
"∂L*M"	"DL*M"	3901	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3901	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3901	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	4175	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	4175	"EQ_Symbols_Diff"	1.48533409517058e-18	0.41	"small"
"∂L*M"	"DL*M"	4175	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3510	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3510	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3510	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2429	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2429	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2429	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1673	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1673	"EQ_Symbols_Diff"	0	0.029568	"large"
"∂L*M"	"DL*M"	1673	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1561	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1561	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1561	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	883	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	883	"EQ_Symbols_Diff"	0	0.0107205	"large"
"∂L*M"	"DL*M"	883	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	815	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	815	"EQ_Symbols_Diff"	0	0.745	"large"
"∂L*M"	"DL*M"	815	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1529	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1529	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1529	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	813	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	813	"EQ_Symbols_Diff"	4.35241845086909e-217	0.748	"large"
"∂L*M"	"DL*M"	813	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3086	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3086	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	3086	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3360	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3360	"EQ_Symbols_Diff"	0.395155746669904	0.48938	"negligible"
"∂L*M"	"DL*M"	3360	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2695	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2695	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	2695	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1614	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1614	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1614	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	858	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	858	"EQ_Symbols_Diff"	3.2412834696449e-14	0.528	"negligible"
"∂L*M"	"DL*M"	858	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	746	"TQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M"	746	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	746	"MQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M"	68	"TQ_Symbols_Diff"	0	0.0641195	"large"
"∂L*M"	"DL*M"	68	"EQ_Symbols_Diff"	1.14209965914774e-22	0.5237165	"negligible"
"∂L*M"	"DL*M"	68	"MQ_Symbols_Diff"	0	0.0641195	"large"
"∂L*M"	"DL*M"	714	"TQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	714	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	714	"MQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	4132	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	4132	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	4132	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	4406	"TQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	4406	"EQ_Symbols_Diff"	1.80093508271423e-12	0.618098	"small"
"∂L*M"	"DL*M"	4406	"MQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	3741	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	3741	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	3741	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	2660	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	2660	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	2660	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	1904	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	1904	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1904	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	1792	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	1792	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1792	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	1114	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1114	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1114	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1046	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1046	"EQ_Symbols_Diff"	1.20762060024832e-27	0.63005	"small"
"∂L*M"	"DL*M"	1046	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	231	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	231	"EQ_Symbols_Diff"	2.68554860194419e-42	0.633128	"small"
"∂L*M"	"DL*M"	231	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1760	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	1760	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1760	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	1044	"TQ_Symbols_Diff"	1.2300869657774e-168	0	"large"
"∂L*M"	"DL*M"	1044	"EQ_Symbols_Diff"	4.99193943724746e-14	0.627008	"small"
"∂L*M"	"DL*M"	1044	"MQ_Symbols_Diff"	1.2300869657774e-168	0	"large"
"∂L*M"	"DL*M"	14	"TQ_Symbols_Diff"	1.37708535757033e-169	0	"large"
"∂L*M"	"DL*M"	14	"EQ_Symbols_Diff"	2.36008709881372e-15	0.634162	"small"
"∂L*M"	"DL*M"	14	"MQ_Symbols_Diff"	1.37708535757033e-169	0	"large"
"∂L*M"	"DL*M"	4454	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	4454	"EQ_Symbols_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M"	4454	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	4728	"TQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M"	4728	"EQ_Symbols_Diff"	1.49679301591767e-116	0.906382	"large"
"∂L*M"	"DL*M"	4728	"MQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M"	4063	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	4063	"EQ_Symbols_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M"	4063	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	2982	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	2982	"EQ_Symbols_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M"	2982	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	2226	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	2226	"EQ_Symbols_Diff"	6.77504914857721e-127	0.865	"large"
"∂L*M"	"DL*M"	2226	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	2114	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	2114	"EQ_Symbols_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M"	2114	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	1436	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1436	"EQ_Symbols_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M"	1436	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1368	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1368	"EQ_Symbols_Diff"	2.27959663567758e-219	0.89581	"large"
"∂L*M"	"DL*M"	1368	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	553	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	553	"EQ_Symbols_Diff"	0	0.900954666666667	"large"
"∂L*M"	"DL*M"	553	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2082	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	2082	"EQ_Symbols_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M"	2082	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	1366	"TQ_Symbols_Diff"	1.2544294556742e-168	0	"large"
"∂L*M"	"DL*M"	1366	"EQ_Symbols_Diff"	3.91449311805662e-102	0.87968	"large"
"∂L*M"	"DL*M"	1366	"MQ_Symbols_Diff"	1.2544294556742e-168	0	"large"
"∂L*M"	"DL*M"	336	"TQ_Symbols_Diff"	1.40449462669272e-169	0	"large"
"∂L*M"	"DL*M"	336	"EQ_Symbols_Diff"	1.5653038037983e-113	0.90133	"large"
"∂L*M"	"DL*M"	336	"MQ_Symbols_Diff"	1.40449462669272e-169	0	"large"
"∂L*M"	"DL*M"	322	"TQ_Symbols_Diff"	3.98959545023182e-189	0	"large"
"∂L*M"	"DL*M"	322	"EQ_Symbols_Diff"	6.77504914857721e-127	0.865	"large"
"∂L*M"	"DL*M"	322	"MQ_Symbols_Diff"	3.98959545023182e-189	0	"large"
"∂L*M"	"DL*M"	4118	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	4118	"EQ_Symbols_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	4118	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	4392	"TQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	4392	"EQ_Symbols_Diff"	3.9043565475508e-07	0.41	"small"
"∂L*M"	"DL*M"	4392	"MQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	3727	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	3727	"EQ_Symbols_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	3727	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	1890	"TQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M"	1890	"EQ_Symbols_Diff"	2.23104960579373e-189	0.029568	"large"
"∂L*M"	"DL*M"	1890	"MQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M"	1778	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	1778	"EQ_Symbols_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	1778	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	1100	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1100	"EQ_Symbols_Diff"	0	0.0107205	"large"
"∂L*M"	"DL*M"	1100	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1032	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1032	"EQ_Symbols_Diff"	4.32813238303562e-143	0.745	"large"
"∂L*M"	"DL*M"	1032	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	217	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	217	"EQ_Symbols_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"DL*M"	217	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1030	"TQ_Symbols_Diff"	3.28573198388161e-169	0	"large"
"∂L*M"	"DL*M"	1030	"EQ_Symbols_Diff"	1.26506784516713e-73	0.748	"large"
"∂L*M"	"DL*M"	1030	"MQ_Symbols_Diff"	3.28573198388161e-169	0	"large"
"∂L*M"	"DL*M"	274	"TQ_Symbols_Diff"	6.30666985580347e-166	0	"large"
"∂L*M"	"DL*M"	274	"EQ_Symbols_Diff"	4.65382102126194e-133	0.937858	"large"
"∂L*M"	"DL*M"	274	"MQ_Symbols_Diff"	6.30666985580347e-166	0	"large"
"∂L*M"	"DL*M+"	391	"TQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	391	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	391	"MQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	665	"TQ_Symbols_Diff"	6.22032014307712e-166	0	"large"
"∂L*M"	"DL*M+"	665	"EQ_Symbols_Diff"	5.34740646848967e-11	0.389098	"small"
"∂L*M"	"DL*M+"	665	"MQ_Symbols_Diff"	6.22032014307712e-166	0	"large"
"∂L*M"	"DL*M+"	2372	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	2372	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2372	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	2646	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2646	"EQ_Symbols_Diff"	4.42033641460328e-62	0.6215	"small"
"∂L*M"	"DL*M+"	2646	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1981	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	1981	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1981	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	900	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	900	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	900	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	144	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	144	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	144	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	32	"TQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M+"	32	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	32	"MQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M+"	1472	"TQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	1472	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	1472	"MQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	1746	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1746	"EQ_Symbols_Diff"	2.32941494281143e-14	0.4087745	"small"
"∂L*M"	"DL*M+"	1746	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1081	"TQ_Symbols_Diff"	2.75371396435087e-172	0	"large"
"∂L*M"	"DL*M+"	1081	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	1081	"MQ_Symbols_Diff"	2.75371396435087e-172	0	"large"
"∂L*M"	"DL*M+"	2340	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	2340	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2340	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	2614	"TQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	2614	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	2614	"MQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	1949	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	1949	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1949	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	868	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	868	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	868	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	112	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	112	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	112	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	3088	"TQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M+"	3088	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3088	"MQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M+"	3362	"TQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	3362	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	3362	"MQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	2697	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	2697	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2697	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	1616	"TQ_Symbols_Diff"	4.01003964428671e-170	0	"large"
"∂L*M"	"DL*M+"	1616	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1616	"MQ_Symbols_Diff"	4.01003964428671e-170	0	"large"
"∂L*M"	"DL*M+"	860	"TQ_Symbols_Diff"	3.04583244181858e-183	0	"large"
"∂L*M"	"DL*M+"	860	"EQ_Symbols_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"DL*M+"	860	"MQ_Symbols_Diff"	3.04583244181858e-183	0	"large"
"∂L*M"	"DL*M+"	748	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	748	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	748	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	70	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	70	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"DL*M+"	70	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2	"TQ_Symbols_Diff"	0	0.002725	"large"
"∂L*M"	"DL*M+"	2	"EQ_Symbols_Diff"	4.32813238303562e-143	0.745	"large"
"∂L*M"	"DL*M+"	2	"MQ_Symbols_Diff"	0	0.002725	"large"
"∂L*M"	"DL*M+"	716	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	716	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	716	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	2228	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	2228	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2228	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	2502	"TQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	2502	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	2502	"MQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	1837	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	1837	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1837	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	756	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	756	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	756	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	3018	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3018	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3018	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3292	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3292	"EQ_Symbols_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"DL*M+"	3292	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2627	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2627	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2627	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1546	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1546	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1546	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	790	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	790	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	790	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	678	"TQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M+"	678	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	678	"MQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M+"	646	"TQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M+"	646	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	646	"MQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M+"	0	"TQ_Symbols_Diff"	0	0.22680832	"large"
"∂L*M"	"DL*M+"	0	"EQ_Symbols_Diff"	0	0.6942	"medium"
"∂L*M"	"DL*M+"	0	"MQ_Symbols_Diff"	0	0.22680832	"large"
"∂L*M"	"DL*M+"	3901	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3901	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3901	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	4175	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	4175	"EQ_Symbols_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"DL*M+"	4175	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3510	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3510	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3510	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2429	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2429	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2429	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1673	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1673	"EQ_Symbols_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"DL*M+"	1673	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1561	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1561	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1561	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	883	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	883	"EQ_Symbols_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"DL*M+"	883	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	815	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	815	"EQ_Symbols_Diff"	0	0.745	"large"
"∂L*M"	"DL*M+"	815	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1529	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1529	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1529	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	813	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	813	"EQ_Symbols_Diff"	4.35241845086909e-217	0.748	"large"
"∂L*M"	"DL*M+"	813	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3086	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3086	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3086	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3360	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3360	"EQ_Symbols_Diff"	1.43758625191597e-141	0.743	"large"
"∂L*M"	"DL*M+"	3360	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2695	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2695	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2695	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1614	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1614	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1614	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	858	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	858	"EQ_Symbols_Diff"	3.2412834696449e-14	0.528	"negligible"
"∂L*M"	"DL*M+"	858	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	746	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	746	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	746	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	68	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	68	"EQ_Symbols_Diff"	7.31058712394364e-11	0.5105	"negligible"
"∂L*M"	"DL*M+"	68	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	714	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	714	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	714	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	4132	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	4132	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	4132	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	4406	"TQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	4406	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	4406	"MQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	3741	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	3741	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3741	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	2660	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	2660	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	2660	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	1904	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	1904	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1904	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	1792	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	1792	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1792	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	1114	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1114	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1114	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1046	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1046	"EQ_Symbols_Diff"	8.0814067103171e-151	0.245	"large"
"∂L*M"	"DL*M+"	1046	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	231	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	231	"EQ_Symbols_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"DL*M+"	231	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1760	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	1760	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1760	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	1044	"TQ_Symbols_Diff"	3.45418712950191e-169	0	"large"
"∂L*M"	"DL*M+"	1044	"EQ_Symbols_Diff"	3.58830894517651e-75	0.248	"large"
"∂L*M"	"DL*M+"	1044	"MQ_Symbols_Diff"	3.45418712950191e-169	0	"large"
"∂L*M"	"DL*M+"	14	"TQ_Symbols_Diff"	2.82547811330275e-170	0	"large"
"∂L*M"	"DL*M+"	14	"EQ_Symbols_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"DL*M+"	14	"MQ_Symbols_Diff"	2.82547811330275e-170	0	"large"
"∂L*M"	"DL*M+"	4454	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	4454	"EQ_Symbols_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M+"	4454	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	4728	"TQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
"∂L*M"	"DL*M+"	4728	"EQ_Symbols_Diff"	2.21078584754581e-72	0.808306	"large"
"∂L*M"	"DL*M+"	4728	"MQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
"∂L*M"	"DL*M+"	4063	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	4063	"EQ_Symbols_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M+"	4063	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	2982	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	2982	"EQ_Symbols_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M+"	2982	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	2226	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	2226	"EQ_Symbols_Diff"	6.77504914857721e-127	0.865	"large"
"∂L*M"	"DL*M+"	2226	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	2114	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	2114	"EQ_Symbols_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M+"	2114	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	1436	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1436	"EQ_Symbols_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M+"	1436	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1368	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1368	"EQ_Symbols_Diff"	1.70396742505816e-131	0.79615	"large"
"∂L*M"	"DL*M+"	1368	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	553	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	553	"EQ_Symbols_Diff"	1.77654811190105e-191	0.792308	"large"
"∂L*M"	"DL*M+"	553	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2082	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	2082	"EQ_Symbols_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M+"	2082	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	1366	"TQ_Symbols_Diff"	3.48467940178713e-169	0	"large"
"∂L*M"	"DL*M+"	1366	"EQ_Symbols_Diff"	8.80746588408726e-52	0.75936	"large"
"∂L*M"	"DL*M+"	1366	"MQ_Symbols_Diff"	3.48467940178713e-169	0	"large"
"∂L*M"	"DL*M+"	336	"TQ_Symbols_Diff"	2.89677850278311e-170	0	"large"
"∂L*M"	"DL*M+"	336	"EQ_Symbols_Diff"	6.61867063468435e-67	0.796588	"large"
"∂L*M"	"DL*M+"	336	"MQ_Symbols_Diff"	2.89677850278311e-170	0	"large"
"∂L*M"	"DL*M+"	322	"TQ_Symbols_Diff"	4.39703259086723e-189	0	"large"
"∂L*M"	"DL*M+"	322	"EQ_Symbols_Diff"	5.93775510943784e-117	0.846	"large"
"∂L*M"	"DL*M+"	322	"MQ_Symbols_Diff"	4.39703259086723e-189	0	"large"
"∂L*M"	"DL*M+"	4118	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	4118	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	4118	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	4392	"TQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	4392	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	4392	"MQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	3727	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	3727	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3727	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	1890	"TQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M+"	1890	"EQ_Symbols_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"DL*M+"	1890	"MQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M+"	1778	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	1778	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1778	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	1100	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1100	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"DL*M+"	1100	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1032	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1032	"EQ_Symbols_Diff"	4.32813238303562e-143	0.745	"large"
"∂L*M"	"DL*M+"	1032	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	217	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	217	"EQ_Symbols_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"DL*M+"	217	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1030	"TQ_Symbols_Diff"	3.28573198388161e-169	0	"large"
"∂L*M"	"DL*M+"	1030	"EQ_Symbols_Diff"	1.26506784516713e-73	0.748	"large"
"∂L*M"	"DL*M+"	1030	"MQ_Symbols_Diff"	3.28573198388161e-169	0	"large"
"∂L*M"	"DL*M+"	274	"TQ_Symbols_Diff"	6.22755000607695e-166	0	"large"
"∂L*M"	"DL*M+"	274	"EQ_Symbols_Diff"	2.67918182907386e-115	0.907568	"large"
"∂L*M"	"DL*M+"	274	"MQ_Symbols_Diff"	6.22755000607695e-166	0	"large"
