Control	Treatment	Metric	Wilcox	VD	VD.magnitude
client_098m	client_098j	MQ_Reset	0	0,8813	large
client_098m	client_098l	MQ_Reset	0	0,8813	large
client_101	client_098j	MQ_Reset	0	0,8789	large
client_101	client_098m	MQ_Reset	0	0,8789	large
client_098za	client_098j	MQ_Reset	0	0	large
client_098za	client_101	MQ_Reset	0	0	large
client_100m	client_098j	MQ_Reset	0	0	large
client_100m	client_098za	MQ_Reset	0	0,7599	large
client_101h	client_098j	MQ_Reset	0	0	large
client_101h	client_100m	MQ_Reset	0	0,7603	large
client_102	client_098j	MQ_Reset	0	0	large
client_102	client_101h	MQ_Reset	0	0,7594	large
client_110-pre1	client_098j	MQ_Reset	0	0	large
client_110-pre1	client_102	MQ_Reset	0	0,7617	large
server_097e	server_097	MQ_Reset	0	0	large
server_097e	server_097c	MQ_Reset	0	0,2344	large
server_098l	server_097	MQ_Reset	0	0	large
server_098l	server_097e	MQ_Reset	0	0	large
server_098m	server_097	MQ_Reset	0	0	large
server_098m	server_098l	MQ_Reset	0	0,036	large
server_100	server_097	MQ_Reset	0	0	large
server_100	server_098m	MQ_Reset	0	0,2292	large
server_098s	server_097	MQ_Reset	0	0	large
server_098s	server_100	MQ_Reset	0	0,1767	large
server_098u	server_097	MQ_Reset	0	0	large
server_098u	server_098s	MQ_Reset	0	0,0702	large
server_101	server_097	MQ_Reset	0	0	large
server_101	server_098u	MQ_Reset	0	0,0619	large
server_098za	server_097	MQ_Reset	0	0	large
server_098za	server_101	MQ_Reset	0	0	large
server_101k	server_097	MQ_Reset	0	0	large
server_101k	server_098za	MQ_Reset	0	0,0274	large
server_102	server_097	MQ_Reset	0	0	large
server_102	server_101k	MQ_Reset	0	0	large
server_110pre1	server_097	MQ_Reset	0	0	large
server_110pre1	server_102	MQ_Reset	0	0	large
client_098m	client_098j	EQ_Reset	0	1	large
client_098m	client_098l	EQ_Reset	0	1	large
client_101	client_098j	EQ_Reset	0	1	large
client_101	client_098m	EQ_Reset	0	1	large
client_098za	client_098j	EQ_Reset	0	1	large
client_098za	client_101	EQ_Reset	0	1	large
client_100m	client_098j	EQ_Reset	0	1	large
client_100m	client_098za	EQ_Reset	0	1	large
client_101h	client_098j	EQ_Reset	0	1	large
client_101h	client_100m	EQ_Reset	0	1	large
client_102	client_098j	EQ_Reset	0	1	large
client_102	client_101h	EQ_Reset	0	1	large
client_110-pre1	client_098j	EQ_Reset	0	1	large
client_110-pre1	client_102	EQ_Reset	0	1	large
server_097e	server_097	EQ_Reset	0	1	large
server_097e	server_097c	EQ_Reset	0	1	large
server_098l	server_097	EQ_Reset	0	1	large
server_098l	server_097e	EQ_Reset	0	1	large
server_098m	server_097	EQ_Reset	0	1	large
server_098m	server_098l	EQ_Reset	0	1	large
server_100	server_097	EQ_Reset	0	1	large
server_100	server_098m	EQ_Reset	0	1	large
server_098s	server_097	EQ_Reset	0	1	large
server_098s	server_100	EQ_Reset	0	1	large
server_098u	server_097	EQ_Reset	0	0,6354	small
server_098u	server_098s	EQ_Reset	0	0,6097	small
server_101	server_097	EQ_Reset	0	0,6202	small
server_101	server_098u	EQ_Reset	0	1	large
server_098za	server_097	EQ_Reset	0,0013	0,4964	negligible
server_098za	server_101	EQ_Reset	0	1	large
server_101k	server_097	EQ_Reset	0	0,5197	negligible
server_101k	server_098za	EQ_Reset	0	1	large
server_102	server_097	EQ_Reset	0	1	large
server_102	server_101k	EQ_Reset	0	1	large
server_110pre1	server_097	EQ_Reset	0	1	large
server_110pre1	server_102	EQ_Reset	0	1	large
client_098m	client_098j	Total_Resets	0	1	large
client_098m	client_098l	Total_Resets	0	1	large
client_101	client_098j	Total_Resets	0	0,9866	large
client_101	client_098m	Total_Resets	0	0,9866	large
client_098za	client_098j	Total_Resets	0	0,676	medium
client_098za	client_101	Total_Resets	0	0,3456	small
client_100m	client_098j	Total_Resets	0	0,676	medium
client_100m	client_098za	Total_Resets	0	1	large
client_101h	client_098j	Total_Resets	0	0,6768	medium
client_101h	client_100m	Total_Resets	0	1	large
client_102	client_098j	Total_Resets	0	0,6772	medium
client_102	client_101h	Total_Resets	0	1	large
client_110-pre1	client_098j	Total_Resets	0	0,6763	medium
client_110-pre1	client_102	Total_Resets	0	1	large
server_097e	server_097	Total_Resets	0	0,9462	large
server_097e	server_097c	Total_Resets	0	0,9802	large
server_098l	server_097	Total_Resets	0	0,1407	large
server_098l	server_097e	Total_Resets	0	0,2232	large
server_098m	server_097	Total_Resets	0	0,1123	large
server_098m	server_098l	Total_Resets	0	0,7296	medium
server_100	server_097	Total_Resets	0	0,1116	large
server_100	server_098m	Total_Resets	0	0,8088	large
server_098s	server_097	Total_Resets	0	0,1229	large
server_098s	server_100	Total_Resets	0	0,825	large
server_098u	server_097	Total_Resets	0	0,09	large
server_098u	server_098s	Total_Resets	0	0,451	negligible
server_101	server_097	Total_Resets	0	0,1004	large
server_101	server_098u	Total_Resets	0	0,6882	medium
server_098za	server_097	Total_Resets	0	0,0453	large
server_098za	server_101	Total_Resets	0	0,3636	small
server_101k	server_097	Total_Resets	0	0,0299	large
server_101k	server_098za	Total_Resets	0	0,6644	small
server_102	server_097	Total_Resets	0	0,0348	large
server_102	server_101k	Total_Resets	0	0,5504	negligible
server_110pre1	server_097	Total_Resets	0	0	large
server_110pre1	server_102	Total_Resets	0	0,3261	medium
