s0@f0 -- a@f0 / 0 -> s0@f0
s0@f0 -- a1@f1 / 0 -> s1@f1
s0@f0 -- a2@f2 / 0 -> s2@f2
s0@f0 -- a3@f3 / 0 -> s3@f3
s0@f0 -- a4@f4 / 0 -> s4@f4
s0@f0 -- a5@f5 / 0 -> s5@f5
s0@f0 -- a6@f6 / 0 -> s6@f6
s0@f0 -- a7@f7 / 0 -> s7@f7
s0@f0 -- a8@f8 / 0 -> s8@f8
s1@f1 -- a@f1 / 1 -> s0@f0
s2@f2 -- a@f2 / 1 -> s0@f0
s3@f3 -- a@f3 / 1 -> s0@f0
s4@f4 -- a@f4 / 1 -> s0@f0
s5@f5 -- a@f5 / 1 -> s0@f0
s6@f6 -- a@f6 / 1 -> s0@f0
s7@f7 -- a@f7 / 1 -> s0@f0
s8@f8 -- a@f8 / 1 -> s0@f0
s1@f1 -- b@f1 / o1 -> s1@f1
s2@f2 -- b@f2 / o2 -> s2@f2
s3@f3 -- b@f3 / o3 -> s3@f3
s4@f4 -- b@f4 / o4 -> s4@f4
s5@f5 -- b@f5 / o5 -> s5@f5
s6@f6 -- b@f6 / o6 -> s6@f6
s7@f7 -- b@f7 / o7 -> s7@f7
s8@f8 -- b@f8 / o8 -> s8@f8
