0 -- Connect / ConnAck -> 1
0 -- DeleteRetained / ConnectionClosed -> 0
0 -- Disconnect / ConnectionClosed -> 0
0 -- DisconnectTCP / ConnectionClosed -> 0
0 -- PublishQoS0 / ConnectionClosed -> 0
0 -- PublishQoS1 / ConnectionClosed -> 0
0 -- PublishRetain / ConnectionClosed -> 0
0 -- Subscribe / ConnectionClosed -> 0
0 -- SubscribeRetained / ConnectionClosed -> 0
0 -- UnSubScribe / ConnectionClosed -> 0
0 -- UnSubScribeRetained / ConnectionClosed -> 0
1 -- Connect / Empty -> 1
1 -- DeleteRetained / PubAck -> 1
1 -- Disconnect / ConnectionClosed -> 5
1 -- DisconnectTCP / ConnectionClosed -> 5
1 -- PublishQoS0 / Empty -> 1
1 -- PublishQoS1 / PubAck -> 1
1 -- PublishRetain / PubAck -> 2
1 -- Subscribe / SubAck -> 3
1 -- SubscribeRetained / SubAck -> 4
1 -- UnSubScribe / UnSubAck -> 1
1 -- UnSubScribeRetained / UnSubAck -> 1
2 -- Connect / Empty -> 2
2 -- DeleteRetained / PubAck -> 1
2 -- Disconnect / ConnectionClosed -> 5
2 -- DisconnectTCP / ConnectionClosed -> 5
2 -- PublishQoS0 / Empty -> 2
2 -- PublishQoS1 / PubAck -> 2
2 -- PublishRetain / PubAck -> 2
2 -- Subscribe / SubAck__Pub(my_topic -> 6
2 -- SubscribeRetained / SubAck__Pub(my_topic -> 7
2 -- UnSubScribe / UnSubAck -> 2
2 -- UnSubScribeRetained / UnSubAck -> 2
3 -- Connect / Empty -> 3
3 -- DeleteRetained / Pub(my_topic -> 3
3 -- Disconnect / ConnectionClosed -> 5
3 -- DisconnectTCP / ConnectionClosed -> 5
3 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 3
3 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 3
3 -- PublishRetain / Pub(my_topic -> 6
3 -- Subscribe / SubAck -> 3
3 -- SubscribeRetained / SubAck -> 8
3 -- UnSubScribe / UnSubAck -> 1
3 -- UnSubScribeRetained / UnSubAck -> 3
4 -- Connect / Empty -> 4
4 -- DeleteRetained / Pub(my_topic -> 4
4 -- Disconnect / ConnectionClosed -> 5
4 -- DisconnectTCP / ConnectionClosed -> 5
4 -- PublishQoS0 / Empty -> 4
4 -- PublishQoS1 / PubAck -> 4
4 -- PublishRetain / Pub(my_topic -> 7
4 -- Subscribe / SubAck -> 8
4 -- SubscribeRetained / SubAck -> 4
4 -- UnSubScribe / UnSubAck -> 4
4 -- UnSubScribeRetained / UnSubAck -> 1
5 -- Connect / ConnectionClosed -> 5
5 -- DeleteRetained / ConnectionClosed -> 5
5 -- Disconnect / ConnectionClosed -> 5
5 -- DisconnectTCP / ConnectionClosed -> 5
5 -- PublishQoS0 / ConnectionClosed -> 5
5 -- PublishQoS1 / ConnectionClosed -> 5
5 -- PublishRetain / ConnectionClosed -> 5
5 -- Subscribe / ConnectionClosed -> 5
5 -- SubscribeRetained / ConnectionClosed -> 5
5 -- UnSubScribe / ConnectionClosed -> 5
5 -- UnSubScribeRetained / ConnectionClosed -> 5
6 -- Connect / Empty -> 6
6 -- DeleteRetained / Pub(my_topic -> 3
6 -- Disconnect / ConnectionClosed -> 5
6 -- DisconnectTCP / ConnectionClosed -> 5
6 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 6
6 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 6
6 -- PublishRetain / Pub(my_topic -> 6
6 -- Subscribe / SubAck__Pub(my_topic -> 6
6 -- SubscribeRetained / SubAck__Pub(my_topic -> 9
6 -- UnSubScribe / UnSubAck -> 2
6 -- UnSubScribeRetained / UnSubAck -> 6
7 -- Connect / Empty -> 7
7 -- DeleteRetained / Pub(my_topic -> 4
7 -- Disconnect / ConnectionClosed -> 5
7 -- DisconnectTCP / ConnectionClosed -> 5
7 -- PublishQoS0 / Empty -> 7
7 -- PublishQoS1 / PubAck -> 7
7 -- PublishRetain / Pub(my_topic -> 7
7 -- Subscribe / SubAck__Pub(my_topic -> 9
7 -- SubscribeRetained / SubAck__Pub(my_topic -> 7
7 -- UnSubScribe / UnSubAck -> 7
7 -- UnSubScribeRetained / UnSubAck -> 2
8 -- Connect / Empty -> 8
8 -- DeleteRetained / Pub(my_topic -> 8
8 -- Disconnect / ConnectionClosed -> 5
8 -- DisconnectTCP / ConnectionClosed -> 5
8 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 8
8 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 8
8 -- PublishRetain / Pub(my_topic -> 9
8 -- Subscribe / SubAck -> 8
8 -- SubscribeRetained / SubAck -> 8
8 -- UnSubScribe / UnSubAck -> 4
8 -- UnSubScribeRetained / UnSubAck -> 3
9 -- Connect / Empty -> 9
9 -- DeleteRetained / Pub(my_topic -> 8
9 -- Disconnect / ConnectionClosed -> 5
9 -- DisconnectTCP / ConnectionClosed -> 5
9 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 9
9 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 9
9 -- PublishRetain / Pub(my_topic -> 9
9 -- Subscribe / SubAck__Pub(my_topic -> 9
9 -- SubscribeRetained / SubAck__Pub(my_topic -> 9
9 -- UnSubScribe / UnSubAck -> 7
9 -- UnSubScribeRetained / UnSubAck -> 6
