0 -- Connect / ConnAck -> 1
0 -- DeleteRetained / ConnectionClosed -> 0
0 -- Disconnect / ConnectionClosed -> 0
0 -- DisconnectTCP / ConnectionClosed -> 0
0 -- PublishQoS0 / ConnectionClosed -> 0
0 -- PublishQoS1 / ConnectionClosed -> 0
0 -- PublishRetain / ConnectionClosed -> 0
0 -- Subscribe / ConnectionClosed -> 0
0 -- SubscribeRetained / ConnectionClosed -> 0
0 -- UnSubScribe / ConnectionClosed -> 0
0 -- UnSubScribeRetained / ConnectionClosed -> 0
1 -- Connect / ConnectionClosed -> 2
1 -- DeleteRetained / PubAck -> 1
1 -- Disconnect / ConnectionClosed -> 2
1 -- DisconnectTCP / ConnectionClosed -> 2
1 -- PublishQoS0 / Empty -> 1
1 -- PublishQoS1 / PubAck -> 1
1 -- PublishRetain / PubAck -> 3
1 -- Subscribe / SubAck -> 4
1 -- SubscribeRetained / SubAck -> 5
1 -- UnSubScribe / UnSubAck -> 1
1 -- UnSubScribeRetained / UnSubAck -> 1
2 -- Connect / ConnectionClosed -> 2
2 -- DeleteRetained / ConnectionClosed -> 2
2 -- Disconnect / ConnectionClosed -> 2
2 -- DisconnectTCP / ConnectionClosed -> 2
2 -- PublishQoS0 / ConnectionClosed -> 2
2 -- PublishQoS1 / ConnectionClosed -> 2
2 -- PublishRetain / ConnectionClosed -> 2
2 -- Subscribe / ConnectionClosed -> 2
2 -- SubscribeRetained / ConnectionClosed -> 2
2 -- UnSubScribe / ConnectionClosed -> 2
2 -- UnSubScribeRetained / ConnectionClosed -> 2
3 -- Connect / ConnectionClosed -> 2
3 -- DeleteRetained / PubAck -> 1
3 -- Disconnect / ConnectionClosed -> 2
3 -- DisconnectTCP / ConnectionClosed -> 2
3 -- PublishQoS0 / Empty -> 3
3 -- PublishQoS1 / PubAck -> 3
3 -- PublishRetain / PubAck -> 3
3 -- Subscribe / SubAck -> 6
3 -- SubscribeRetained / SubAck__Pub(my_topic -> 9
3 -- UnSubScribe / UnSubAck -> 3
3 -- UnSubScribeRetained / UnSubAck -> 3
4 -- Connect / ConnectionClosed -> 2
4 -- DeleteRetained / PubAck -> 4
4 -- Disconnect / ConnectionClosed -> 2
4 -- DisconnectTCP / ConnectionClosed -> 2
4 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 4
4 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 4
4 -- PublishRetain / PubAck -> 6
4 -- Subscribe / SubAck -> 4
4 -- SubscribeRetained / SubAck -> 7
4 -- UnSubScribe / UnSubAck -> 1
4 -- UnSubScribeRetained / UnSubAck -> 4
5 -- Connect / ConnectionClosed -> 2
5 -- DeleteRetained / PubAck -> 5
5 -- Disconnect / ConnectionClosed -> 2
5 -- DisconnectTCP / ConnectionClosed -> 2
5 -- PublishQoS0 / Empty -> 5
5 -- PublishQoS1 / PubAck -> 5
5 -- PublishRetain / Pub(my_topic -> 9
5 -- Subscribe / SubAck -> 7
5 -- SubscribeRetained / SubAck -> 5
5 -- UnSubScribe / UnSubAck -> 5
5 -- UnSubScribeRetained / UnSubAck -> 1
6 -- Connect / ConnectionClosed -> 2
6 -- DeleteRetained / PubAck -> 4
6 -- Disconnect / ConnectionClosed -> 2
6 -- DisconnectTCP / ConnectionClosed -> 2
6 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 6
6 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 6
6 -- PublishRetain / PubAck -> 6
6 -- Subscribe / SubAck -> 6
6 -- SubscribeRetained / SubAck__Pub(my_topic -> 8
6 -- UnSubScribe / UnSubAck -> 3
6 -- UnSubScribeRetained / UnSubAck -> 6
7 -- Connect / ConnectionClosed -> 2
7 -- DeleteRetained / PubAck -> 7
7 -- Disconnect / ConnectionClosed -> 2
7 -- DisconnectTCP / ConnectionClosed -> 2
7 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 7
7 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 7
7 -- PublishRetain / Pub(my_topic -> 8
7 -- Subscribe / SubAck -> 7
7 -- SubscribeRetained / SubAck -> 7
7 -- UnSubScribe / UnSubAck -> 5
7 -- UnSubScribeRetained / UnSubAck -> 4
8 -- Connect / ConnectionClosed -> 2
8 -- DeleteRetained / PubAck -> 7
8 -- Disconnect / ConnectionClosed -> 2
8 -- DisconnectTCP / ConnectionClosed -> 2
8 -- PublishQoS0 / Pub(my_topic,messageQos0) -> 8
8 -- PublishQoS1 / Pub(my_topic,messageQos1)__PubAck -> 8
8 -- PublishRetain / Pub(my_topic -> 8
8 -- Subscribe / SubAck -> 8
8 -- SubscribeRetained / SubAck__Pub(my_topic -> 8
8 -- UnSubScribe / UnSubAck -> 3
8 -- UnSubScribeRetained / UnSubAck -> 6
9 -- Connect / ConnectionClosed -> 2
9 -- DeleteRetained / PubAck -> 5
9 -- Disconnect / ConnectionClosed -> 2
9 -- DisconnectTCP / ConnectionClosed -> 2
9 -- PublishQoS0 / Empty -> 9
9 -- PublishQoS1 / PubAck -> 9
9 -- PublishRetain / Pub(my_topic -> 9
9 -- Subscribe / SubAck -> 8
9 -- SubscribeRetained / SubAck__Pub(my_topic -> 9
9 -- UnSubScribe / UnSubAck -> 9
9 -- UnSubScribeRetained / UnSubAck -> 3
