SUL name|Seed|Cache|ClosingStrategy|ObservationTableCEXHandler|EquivalenceOracle|Method|Reading OT|Reused queries [resets]|Reused queries [symbols]|Rounds|MQ [resets]|MQ [symbols]|EQ [resets]|EQ [symbols]|Learning [ms]|Searching for counterexample [ms]|Qsize|Isize|Equivalent|Info|Reused prefixes|Reused suffixes
SUL_ActiveMQ.dot.kiss|1548860730258|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|11|1518|10240|8439|49872|34|175|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860729951|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|8|2516|15049|8435|49875|48|170|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860731252|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|14|568|3203|9531|58284|36|201|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860732246|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|8|2516|15049|8435|49875|35|143|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860733237|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|11|1518|10240|8439|49872|21|135|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860734235|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|14|568|3203|9531|58284|22|140|18|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860735280|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|5|1935|9895|9242|53113|33|122|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860736283|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|8|1034|6148|8354|46877|19|111|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860737244|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|13|597|3208|9200|52503|25|125|17|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860740233|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|6|2209|12866|8072|47543|83|164|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860741245|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|9|1210|8053|8076|47540|47|218|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860741296|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|13|564|3122|8387|49775|28|183|18|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860741470|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|7|2226|12740|7563|46419|47|163|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860742253|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|9|1144|7477|7572|46428|21|115|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860743277|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|12|525|2806|7833|48289|26|151|17|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860744255|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_emqtt.dot.ot|null|null|1|1848|10464|0|0|29|4|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860745314|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_emqtt.dot.ot|1848|21174|1|1848|21174|0|0|40|2|18|9|OK|N/A|18/18|5/15
SUL_ActiveMQ.dot.kiss|1548860746259|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_emqtt.dot.ot|1848|21174|1|1848|21174|0|0|43|2|18|9|OK|N/A|18/18|5/15
SUL_ActiveMQ.dot.kiss|1548860748319|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_emqtt.dot.ot|null|null|1|899|10597|0|0|148|3|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860748447|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_hbmqtt.dot.ot|null|null|4|2179|12072|1783|10796|42|70|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860749458|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_hbmqtt.dot.ot|1641|11967|7|2634|18902|2828|15846|41|72|18|9|OK|N/A|8/17|2/12
SUL_ActiveMQ.dot.kiss|1548860750271|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_hbmqtt.dot.ot|2317|19019|1|2317|19019|0|0|39|2|18|9|OK|N/A|18/17|5/12
SUL_ActiveMQ.dot.kiss|1548860752590|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_hbmqtt.dot.ot|null|null|7|1313|8532|2828|15846|36|71|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860753481|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_mosquitto.dot.ot|null|null|4|2279|13183|3372|22465|48|91|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860754692|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_mosquitto.dot.ot|1848|20685|5|2556|26857|322|1804|52|40|18|9|OK|N/A|13/18|5/14
SUL_ActiveMQ.dot.kiss|1548860755733|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_mosquitto.dot.ot|2283|26873|1|2283|26873|0|0|48|2|18|9|OK|N/A|18/18|5/14
SUL_ActiveMQ.dot.kiss|1548860757838|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_mosquitto.dot.ot|null|null|5|1469|13122|322|1804|79|34|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860762744|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_VerneMQ.dot.ot|1746|18466|5|2455|24655|322|1804|64|42|18|9|OK|N/A|13/17|5/14
SUL_ActiveMQ.dot.kiss|1548860762873|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_VerneMQ.dot.ot|null|null|4|2279|13183|3372|22465|51|111|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860762926|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_VerneMQ.dot.ot|null|null|5|1469|13122|322|1804|124|54|18|9|OK|N/A|null|null
SUL_ActiveMQ.dot.kiss|1548860762956|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_VerneMQ.dot.ot|2020|21875|2|2236|24538|296|1691|68|28|18|9|OK|N/A|17/17|6/14
SUL_emqtt.dot.kiss|1548860763883|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_ActiveMQ.dot.ot|null|null|1|1848|10464|0|0|25|3|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860764889|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_ActiveMQ.dot.ot|1848|21174|1|1848|21174|0|0|44|2|18|9|OK|N/A|18/18|5/15
SUL_emqtt.dot.kiss|1548860765886|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_ActiveMQ.dot.ot|1848|21174|1|1848|21174|0|0|38|2|18|9|OK|N/A|18/18|5/15
SUL_emqtt.dot.kiss|1548860766912|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_ActiveMQ.dot.ot|null|null|1|899|10597|0|0|155|2|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860767901|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_hbmqtt.dot.ot|null|null|4|2179|12072|1783|10796|44|70|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860769235|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_hbmqtt.dot.ot|1641|11967|7|2634|18902|2828|15846|45|72|18|9|OK|N/A|8/17|2/12
SUL_emqtt.dot.kiss|1548860774162|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_hbmqtt.dot.ot|2317|19019|1|2317|19019|0|0|40|3|18|9|OK|N/A|18/17|5/12
SUL_emqtt.dot.kiss|1548860775348|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_hbmqtt.dot.ot|null|null|7|1313|8532|2828|15846|49|76|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860775374|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_mosquitto.dot.ot|null|null|4|2279|13183|3372|22465|53|94|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860776170|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_mosquitto.dot.ot|1848|20685|5|2556|26857|322|1804|47|30|18|9|OK|N/A|13/18|5/14
SUL_emqtt.dot.kiss|1548860777832|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_mosquitto.dot.ot|2283|26873|1|2283|26873|0|0|66|4|18|9|OK|N/A|18/18|5/14
SUL_emqtt.dot.kiss|1548860778254|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_mosquitto.dot.ot|null|null|5|1469|13122|322|1804|106|50|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860780053|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_VerneMQ.dot.ot|null|null|4|2279|13183|3372|22465|51|101|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860780566|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_VerneMQ.dot.ot|1746|18466|5|2455|24655|322|1804|74|41|18|9|OK|N/A|13/17|5/14
SUL_emqtt.dot.kiss|1548860781276|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_VerneMQ.dot.ot|null|null|5|1469|13122|322|1804|135|53|18|9|OK|N/A|null|null
SUL_emqtt.dot.kiss|1548860781649|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_VerneMQ.dot.ot|2020|21875|2|2236|24538|296|1691|69|27|18|9|OK|N/A|17/17|6/14
SUL_hbmqtt.dot.kiss|1548860783335|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_ActiveMQ.dot.ot|null|null|4|2160|12535|9056|52030|28|92|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860784514|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_ActiveMQ.dot.ot|1848|21174|7|2788|26993|8345|46868|56|113|17|9|OK|N/A|3/18|1/15
SUL_hbmqtt.dot.kiss|1548860785436|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_ActiveMQ.dot.ot|2052|23116|7|2964|28827|8345|46868|56|106|17|9|OK|N/A|4/18|1/15
SUL_hbmqtt.dot.kiss|1548860786408|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_ActiveMQ.dot.ot|null|null|7|1056|6244|8345|46868|30|124|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860787308|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_emqtt.dot.ot|null|null|4|2160|12535|9056|52030|30|98|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860788314|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_emqtt.dot.ot|1848|21174|7|2788|26993|8345|46868|48|89|17|9|OK|N/A|3/18|1/15
SUL_hbmqtt.dot.kiss|1548860789314|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_emqtt.dot.ot|2052|23116|7|2964|28827|8345|46868|40|81|17|9|OK|N/A|4/18|1/15
SUL_hbmqtt.dot.kiss|1548860790314|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_emqtt.dot.ot|null|null|7|1056|6244|8345|46868|29|125|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860791321|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_mosquitto.dot.ot|null|null|4|2160|12073|9056|52030|37|121|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860792315|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_mosquitto.dot.ot|1848|20685|7|2788|26504|8345|46868|46|99|17|9|OK|N/A|3/18|1/14
SUL_hbmqtt.dot.kiss|1548860793317|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_mosquitto.dot.ot|2052|22573|7|2964|28284|8345|46868|53|82|17|9|OK|N/A|4/18|1/14
SUL_hbmqtt.dot.kiss|1548860794320|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_mosquitto.dot.ot|null|null|7|1055|6229|8345|46868|28|101|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860795321|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_VerneMQ.dot.ot|null|null|4|2160|12073|9056|52030|32|97|17|9|OK|N/A|null|null
SUL_hbmqtt.dot.kiss|1548860796325|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_VerneMQ.dot.ot|1746|18466|7|2686|24285|8345|46868|55|101|17|9|OK|N/A|3/17|1/14
SUL_hbmqtt.dot.kiss|1548860797365|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_VerneMQ.dot.ot|1950|20354|7|2862|26065|8345|46868|59|121|17|9|OK|N/A|4/17|1/14
SUL_hbmqtt.dot.kiss|1548860798336|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_VerneMQ.dot.ot|null|null|7|1055|6229|8345|46868|27|126|17|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860799328|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_ActiveMQ.dot.ot|null|null|1|1848|10464|0|0|28|2|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860800336|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_ActiveMQ.dot.ot|1848|21174|1|1848|21174|0|0|44|3|18|9|OK|N/A|18/18|5/15
SUL_mosquitto.dot.kiss|1548860801333|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_ActiveMQ.dot.ot|1848|21174|1|1848|21174|0|0|38|3|18|9|OK|N/A|18/18|5/15
SUL_mosquitto.dot.kiss|1548860802335|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_ActiveMQ.dot.ot|null|null|1|899|10597|0|0|123|3|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860803343|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_emqtt.dot.ot|null|null|1|1848|10464|0|0|35|4|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860804344|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_emqtt.dot.ot|1848|21174|1|1848|21174|0|0|39|2|18|9|OK|N/A|18/18|5/15
SUL_mosquitto.dot.kiss|1548860805345|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_emqtt.dot.ot|1848|21174|1|1848|21174|0|0|40|2|18|9|OK|N/A|18/18|5/15
SUL_mosquitto.dot.kiss|1548860806340|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_emqtt.dot.ot|null|null|1|899|10597|0|0|130|4|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860807347|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_hbmqtt.dot.ot|null|null|3|2034|11236|2163|13870|45|86|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860808362|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_hbmqtt.dot.ot|1641|11967|6|2485|17976|3209|18925|37|69|18|9|OK|N/A|8/17|2/12
SUL_mosquitto.dot.kiss|1548860809488|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_hbmqtt.dot.ot|2027|16192|1|2027|16192|0|0|43|3|18|9|OK|N/A|18/17|5/12
SUL_mosquitto.dot.kiss|1548860810573|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_hbmqtt.dot.ot|null|null|6|1163|7599|3209|18925|41|86|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860811377|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_VerneMQ.dot.ot|null|null|1|1848|9975|0|0|29|7|18|9|OK|N/A|null|null
SUL_mosquitto.dot.kiss|1548860812574|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_VerneMQ.dot.ot|1746|18466|1|1787|18886|0|0|81|2|18|9|OK|N/A|17/17|5/14
SUL_mosquitto.dot.kiss|1548860813406|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_VerneMQ.dot.ot|1848|19461|1|1848|19461|0|0|41|3|18|9|OK|N/A|18/17|5/14
SUL_mosquitto.dot.kiss|1548860814362|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_VerneMQ.dot.ot|null|null|1|864|9313|0|0|127|4|18|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860815382|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_ActiveMQ.dot.ot|null|null|2|1883|10417|865|5018|31|42|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860816365|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_ActiveMQ.dot.ot|1848|21174|3|2312|25051|636|3363|50|31|17|9|OK|N/A|12/18|4/15
SUL_VerneMQ.dot.kiss|1548860817362|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_ActiveMQ.dot.ot|1993|22850|2|2320|25539|23|87|49|19|17|9|OK|N/A|13/18|5/15
SUL_VerneMQ.dot.kiss|1548860818367|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_ActiveMQ.dot.ot|null|null|3|989|8746|636|3363|75|33|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860819369|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_emqtt.dot.ot|null|null|2|1883|10417|865|5018|29|46|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860820373|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_emqtt.dot.ot|1848|21174|3|2312|25051|636|3363|55|34|17|9|OK|N/A|12/18|4/15
SUL_VerneMQ.dot.kiss|1548860822020|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_emqtt.dot.ot|1993|22850|2|2320|25539|23|87|50|19|17|9|OK|N/A|13/18|5/15
SUL_VerneMQ.dot.kiss|1548860823034|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_emqtt.dot.ot|null|null|3|989|8746|636|3363|79|55|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860823433|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_hbmqtt.dot.ot|null|null|4|2058|11117|2163|13870|46|86|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860826462|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_hbmqtt.dot.ot|1641|11967|6|2424|17450|3106|19063|39|67|17|9|OK|N/A|8/17|2/12
SUL_VerneMQ.dot.kiss|1548860827661|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_hbmqtt.dot.ot|2052|15603|1|2052|15603|0|0|45|3|17|9|OK|N/A|17/17|5/12
SUL_VerneMQ.dot.kiss|1548860828745|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_hbmqtt.dot.ot|null|null|6|1102|7073|3106|19063|42|83|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860830518|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|SUL_mosquitto.dot.ot|null|null|2|1883|9955|865|5018|34|40|17|9|OK|N/A|null|null
SUL_VerneMQ.dot.kiss|1548860830831|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|SUL_mosquitto.dot.ot|1848|20685|3|2302|24409|636|3363|51|33|17|9|OK|N/A|12/18|4/14
SUL_VerneMQ.dot.kiss|1548860831748|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|SUL_mosquitto.dot.ot|1993|22361|2|2312|24932|23|87|56|28|17|9|OK|N/A|13/18|5/14
SUL_VerneMQ.dot.kiss|1548860832344|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|SUL_mosquitto.dot.ot|null|null|3|960|8199|636|3363|75|49|17|9|OK|N/A|null|null
