SUL name|Seed|Cache|ClosingStrategy|ObservationTableCEXHandler|EquivalenceOracle|Method|Reading OT|Reused queries [resets]|Reused queries [symbols]|Rounds|MQ [resets]|MQ [symbols]|EQ [resets]|EQ [symbols]|Learning [ms]|Searching for counterexample [ms]|Qsize|Isize|Equivalent|Info|Reused prefixes|Reused suffixes
client_098j.dot.kiss|1548860729944|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|776|3848|0|0|30|3|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860730295|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|444|2560|1571|8036|25|87|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860731280|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|9|211|959|1572|8041|21|79|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860732305|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|776|3848|0|0|34|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860733327|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|444|2560|1571|8036|25|90|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860734299|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|9|217|1004|1572|8041|27|110|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860735712|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|776|3848|0|0|30|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860736323|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|444|2560|1571|8036|24|94|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860737315|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|9|207|929|1572|8041|23|86|12|8|OK|N/A|null|null
client_098za.dot.kiss|1548860741274|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|264|1320|829|3541|17|70|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860741257|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|456|1928|0|0|27|2|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860741405|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|6|120|460|829|3541|14|55|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860741540|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|456|1928|0|0|17|2|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860742331|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|264|1320|829|3541|21|82|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860743355|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|6|120|460|829|3541|20|88|7|8|OK|N/A|null|null
client_101.dot.kiss|1548860744336|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|776|3848|0|0|31|4|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860745344|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|448|2586|1031|5123|30|105|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860746329|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|8|205|921|1032|5128|26|116|12|8|OK|N/A|null|null
client_101h.dot.kiss|1548860748346|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|456|1928|0|0|24|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548860748540|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|264|1320|829|3541|16|62|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548860749505|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|6|120|460|829|3541|18|79|7|8|OK|N/A|null|null
client_102.dot.kiss|1548860750342|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|456|1928|0|0|19|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548860753167|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|264|1320|829|3541|26|94|7|8|OK|N/A|null|null
client_102.dot.kiss|1548860754030|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|6|120|460|829|3541|20|85|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548860755739|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|1|456|1928|0|0|22|4|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548860757085|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|6|264|1320|829|3541|19|85|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548860757603|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|6|120|460|829|3541|15|70|7|8|OK|N/A|null|null
client_098j.dot.kiss|1548860802006|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|776|3848|0|0|30|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860802959|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|27|4|12|8|OK|N/A|12/12|4/8
client_098j.dot.kiss|1548860804038|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|47|3|12|8|OK|N/A|12/12|4/8
client_098j.dot.kiss|1548860805007|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|436|2116|0|0|84|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860806017|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|776|3848|0|0|36|3|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860807025|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|36|4|12|8|OK|N/A|12/12|4/8
client_098j.dot.kiss|1548860808020|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|40|4|12|8|OK|N/A|12/12|4/8
client_098j.dot.kiss|1548860809019|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|436|2116|0|0|84|2|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860810024|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|776|3848|0|0|26|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860811043|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|1|616|2888|0|0|28|3|12|8|OK|N/A|7/7|4/8
client_098j.dot.kiss|1548860812064|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|776|3848|1|776|3848|0|0|30|5|12|8|OK|N/A|12/7|4/8
client_098j.dot.kiss|1548860813035|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|1|416|2016|0|0|50|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860814213|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|776|3848|0|0|28|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860815165|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|1|616|2888|0|0|23|2|12|8|OK|N/A|7/7|4/8
client_098j.dot.kiss|1548860816038|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|776|3848|1|776|3848|0|0|22|3|12|8|OK|N/A|12/7|4/8
client_098j.dot.kiss|1548860817049|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|1|416|2016|0|0|52|3|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860818051|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|776|3848|0|0|33|3|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860819041|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|25|4|12|8|OK|N/A|12/12|4/8
client_098j.dot.kiss|1548860820027|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|34|4|12|8|OK|N/A|12/12|4/8
client_098j.dot.kiss|1548860821078|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|436|2116|0|0|101|5|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860822071|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|776|3848|0|0|28|2|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860823082|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|1|616|2888|0|0|31|3|12|8|OK|N/A|7/7|4/8
client_098j.dot.kiss|1548860825091|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|776|3848|1|776|3848|0|0|33|4|12|8|OK|N/A|12/7|4/8
client_098j.dot.kiss|1548860826570|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|1|416|2016|0|0|48|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860828759|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|776|3848|0|0|37|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860830850|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|1|616|2888|0|0|32|4|12|8|OK|N/A|7/7|4/8
client_098j.dot.kiss|1548860830859|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|776|3848|1|776|3848|0|0|31|5|12|8|OK|N/A|12/7|4/8
client_098j.dot.kiss|1548860831757|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|1|416|2016|0|0|54|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860832649|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|776|3848|0|0|29|4|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860833249|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|1|616|2888|0|0|35|4|12|8|OK|N/A|7/7|4/8
client_098j.dot.kiss|1548860834426|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|1|416|2016|0|0|34|3|12|8|OK|N/A|null|null
client_098j.dot.kiss|1548860834441|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|776|3848|1|776|3848|0|0|23|2|12|8|OK|N/A|12/7|4/8
client_098l.dot.kiss|1548860836787|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|776|3848|0|0|24|3|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860837711|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|30|4|12|8|OK|N/A|12/12|5/8
client_098l.dot.kiss|1548860839133|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|26|4|12|8|OK|N/A|12/12|5/8
client_098l.dot.kiss|1548860839714|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|521|2549|0|0|111|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860841095|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|776|3848|0|0|37|3|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860841859|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|31|4|12|8|OK|N/A|12/12|5/8
client_098l.dot.kiss|1548860842642|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|38|7|12|8|OK|N/A|12/12|5/8
client_098l.dot.kiss|1548860843140|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|521|2549|0|0|101|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860844085|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|776|3848|0|0|24|3|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860845113|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|2|707|3482|6|16|45|34|12|8|OK|N/A|7/7|4/8
client_098l.dot.kiss|1548860846039|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|776|3912|1|776|3912|0|0|25|3|12|8|OK|N/A|12/7|5/8
client_098l.dot.kiss|1548860847104|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|2|510|2621|6|16|67|36|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860849532|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|776|3848|0|0|31|3|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860850411|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|2|707|3482|6|16|31|23|12|8|OK|N/A|7/7|4/8
client_098l.dot.kiss|1548860851398|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|776|3912|1|776|3912|0|0|38|5|12|8|OK|N/A|12/7|5/8
client_098l.dot.kiss|1548860851416|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|2|510|2621|6|16|73|36|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860852152|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|776|3848|0|0|32|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860853114|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|31|3|12|8|OK|N/A|12/12|5/8
client_098l.dot.kiss|1548860854116|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|30|5|12|8|OK|N/A|12/12|5/8
client_098l.dot.kiss|1548860855135|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|521|2549|0|0|106|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860856127|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|776|3848|0|0|31|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860857128|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|2|707|3482|6|16|30|21|12|8|OK|N/A|7/7|4/8
client_098l.dot.kiss|1548860858113|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|776|3912|1|776|3912|0|0|44|4|12|8|OK|N/A|12/7|5/8
client_098l.dot.kiss|1548860859130|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|2|510|2621|6|16|64|34|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860860961|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|776|3848|0|0|31|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860863014|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|2|707|3482|6|16|39|30|12|8|OK|N/A|7/7|4/8
client_098l.dot.kiss|1548860864635|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|776|3912|1|776|3912|0|0|33|8|12|8|OK|N/A|12/7|5/8
client_098l.dot.kiss|1548860865739|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|2|510|2621|6|16|65|34|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860866300|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|776|3848|0|0|30|4|12|8|OK|N/A|null|null
client_098l.dot.kiss|1548860866886|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|2|707|3482|6|16|45|32|12|8|OK|N/A|7/7|4/8
client_098l.dot.kiss|1548860868126|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|776|3912|1|776|3912|0|0|27|3|12|8|OK|N/A|12/7|5/8
client_098l.dot.kiss|1548860868928|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|2|510|2621|6|16|59|34|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860875176|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|776|3848|0|0|27|3|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860876093|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|34|4|12|8|OK|N/A|12/12|4/8
client_098m.dot.kiss|1548860877237|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|30|4|12|8|OK|N/A|12/12|4/8
client_098m.dot.kiss|1548860878177|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|436|2116|0|0|107|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860879055|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|776|3848|0|0|31|3|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860880093|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|27|4|12|8|OK|N/A|12/12|4/8
client_098m.dot.kiss|1548860881089|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|25|3|12|8|OK|N/A|12/12|4/8
client_098m.dot.kiss|1548860882226|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|436|2116|0|0|93|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860883270|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|776|3848|0|0|29|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860884152|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|1|616|2888|0|0|29|4|12|8|OK|N/A|7/7|4/8
client_098m.dot.kiss|1548860885154|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|776|3848|1|776|3848|0|0|37|3|12|8|OK|N/A|12/7|4/8
client_098m.dot.kiss|1548860886342|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|1|416|2016|0|0|47|3|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860887119|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|776|3848|0|0|56|5|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860888119|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|1|616|2888|0|0|37|4|12|8|OK|N/A|7/7|4/8
client_098m.dot.kiss|1548860889113|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|776|3848|1|776|3848|0|0|35|3|12|8|OK|N/A|12/7|4/8
client_098m.dot.kiss|1548860890108|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|1|416|2016|0|0|59|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860891112|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|776|3848|0|0|27|3|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860892125|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|28|4|12|8|OK|N/A|12/12|4/8
client_098m.dot.kiss|1548860893130|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|40|4|12|8|OK|N/A|12/12|4/8
client_098m.dot.kiss|1548860894104|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|436|2116|0|0|98|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860895131|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|776|3848|0|0|30|2|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860896131|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|1|616|2888|0|0|21|3|12|8|OK|N/A|7/7|4/8
client_098m.dot.kiss|1548860897127|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|776|3848|1|776|3848|0|0|30|4|12|8|OK|N/A|12/7|4/8
client_098m.dot.kiss|1548860898133|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|1|416|2016|0|0|51|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860899172|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|776|3848|0|0|26|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860900138|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|1|616|2888|0|0|39|3|12|8|OK|N/A|7/7|4/8
client_098m.dot.kiss|1548860903169|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|776|3848|1|776|3848|0|0|35|4|12|8|OK|N/A|12/7|4/8
client_098m.dot.kiss|1548860903220|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|776|3848|0|0|30|4|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860903326|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|1|416|2016|0|0|52|3|12|8|OK|N/A|null|null
client_098m.dot.kiss|1548860904144|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|1|616|2888|0|0|30|4|12|8|OK|N/A|7/7|4/8
client_098m.dot.kiss|1548860905145|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|776|3848|1|776|3848|0|0|32|4|12|8|OK|N/A|12/7|4/8
client_098m.dot.kiss|1548860906140|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|1|416|2016|0|0|54|3|12|8|OK|N/A|null|null
client_098za.dot.kiss|1548860907153|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|456|1928|0|0|27|4|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860908180|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|35|3|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860909162|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|34|4|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860910461|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|264|1096|0|0|60|4|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860911502|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|456|1928|0|0|23|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860912398|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|30|4|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860913941|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|31|4|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860914474|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|264|1096|0|0|54|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860915383|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|456|1928|0|0|26|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860916446|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|32|3|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860917439|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|33|4|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860918434|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|264|1096|0|0|52|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860919435|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|456|1928|0|0|20|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860920433|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|1|456|1928|0|0|32|4|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860921432|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|456|1928|1|456|1928|0|0|31|4|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860922425|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|1|256|1056|0|0|45|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860923382|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|456|1928|0|0|18|4|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860924444|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|26|4|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860925531|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|42|4|7|8|OK|N/A|7/12|4/8
client_098za.dot.kiss|1548860927194|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|264|1096|0|0|63|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860928420|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|456|1928|0|0|24|4|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860929101|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|1|456|1928|0|0|20|2|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860930129|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|456|1928|1|456|1928|0|0|31|4|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860931594|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|1|256|1056|0|0|40|4|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860931651|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|456|1928|0|0|23|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860933446|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|1|456|1928|0|0|24|4|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860936298|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|456|1928|1|456|1928|0|0|24|4|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860943182|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|1|256|1056|0|0|48|4|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860943214|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|456|1928|0|0|23|3|7|8|OK|N/A|null|null
client_098za.dot.kiss|1548860943244|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|29|3|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860944311|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|39|4|7|8|OK|N/A|7/7|4/8
client_098za.dot.kiss|1548860944518|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|1|256|1056|0|0|63|3|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860952378|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|456|1928|0|0|19|3|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860953393|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|27|2|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860954449|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|32|4|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860955455|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|264|1096|0|0|54|3|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860956426|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|456|1928|0|0|28|2|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860957406|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|34|4|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860958457|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|28|4|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860959515|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|264|1096|0|0|50|4|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860960453|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|456|1928|0|0|24|3|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860961466|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|39|4|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860962463|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|34|4|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860964142|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|264|1096|0|0|89|5|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860965868|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|1|456|1928|0|0|41|5|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860965866|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|456|1928|0|0|25|6|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860966570|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|456|1928|1|456|1928|0|0|24|4|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860967480|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|1|256|1056|0|0|51|3|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860969000|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|456|1928|0|0|23|4|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860970482|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|29|3|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860971891|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|38|4|7|8|OK|N/A|7/12|4/8
client_100m.dot.kiss|1548860974942|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|264|1096|0|0|76|3|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860975597|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|456|1928|0|0|46|6|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860976334|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|456|1928|1|456|1928|0|0|39|5|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860977020|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|1|456|1928|0|0|60|4|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860977335|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|456|1928|0|0|42|4|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860977294|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|1|256|1056|0|0|92|4|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860978282|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|1|456|1928|0|0|60|10|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860979278|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|456|1928|1|456|1928|0|0|37|4|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860980379|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|1|256|1056|0|0|72|4|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860980828|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|456|1928|0|0|30|4|7|8|OK|N/A|null|null
client_100m.dot.kiss|1548860981653|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|24|4|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860982517|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|28|4|7|8|OK|N/A|7/7|4/8
client_100m.dot.kiss|1548860983520|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|1|256|1056|0|0|48|3|7|8|OK|N/A|null|null
client_101.dot.kiss|1548860984533|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|776|3848|0|0|28|4|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860986667|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|38|4|12|8|OK|N/A|12/12|4/8
client_101.dot.kiss|1548860986745|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|37|4|12|8|OK|N/A|12/12|4/8
client_101.dot.kiss|1548860987562|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|436|2116|0|0|86|4|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860988965|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|776|3848|0|0|26|4|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860990686|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|37|4|12|8|OK|N/A|12/12|4/8
client_101.dot.kiss|1548860991125|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|31|4|12|8|OK|N/A|12/12|4/8
client_101.dot.kiss|1548860991545|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|436|2116|0|0|77|4|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860992487|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|776|3848|0|0|24|2|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860993545|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|37|4|12|8|OK|N/A|12/12|4/8
client_101.dot.kiss|1548860994896|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|34|5|12|8|OK|N/A|12/12|4/8
client_101.dot.kiss|1548860996549|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|436|2116|0|0|86|5|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860996670|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|776|3848|0|0|34|3|12|8|OK|N/A|null|null
client_101.dot.kiss|1548860997557|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|2|615|2883|128|553|42|37|12|8|OK|N/A|7/7|3/8
client_101.dot.kiss|1548860998559|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|776|3848|1|776|3848|0|0|37|4|12|8|OK|N/A|12/7|4/8
client_101.dot.kiss|1548860999504|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|2|414|2007|128|553|49|32|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861000513|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|776|3848|0|0|27|3|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861001502|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|2|615|2883|128|553|33|30|12|8|OK|N/A|7/7|3/8
client_101.dot.kiss|1548861002562|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|776|3848|1|776|3848|0|0|32|5|12|8|OK|N/A|12/7|4/8
client_101.dot.kiss|1548861003597|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|2|414|2007|128|553|48|31|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861004572|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|776|3848|0|0|29|4|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861005588|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|2|615|2883|128|553|32|26|12|8|OK|N/A|7/7|3/8
client_101.dot.kiss|1548861009068|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|776|3848|0|0|42|3|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861009050|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|2|414|2007|128|553|62|42|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861009054|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|776|3848|1|776|3848|0|0|35|7|12|8|OK|N/A|12/7|4/8
client_101.dot.kiss|1548861009566|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|2|615|2883|128|553|34|35|12|8|OK|N/A|7/7|3/8
client_101.dot.kiss|1548861010582|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|776|3848|1|776|3848|0|0|35|4|12|8|OK|N/A|12/7|4/8
client_101.dot.kiss|1548861011585|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|2|414|2007|128|553|49|39|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861012527|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|776|3848|0|0|26|3|12|8|OK|N/A|null|null
client_101.dot.kiss|1548861013589|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|2|615|2883|128|553|36|25|12|8|OK|N/A|7/7|3/8
client_101.dot.kiss|1548861016698|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|776|3848|1|776|3848|0|0|44|4|12|8|OK|N/A|12/7|4/8
client_101.dot.kiss|1548861016917|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|2|414|2007|128|553|65|40|12|8|OK|N/A|null|null
client_101h.dot.kiss|1548861017728|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|456|1928|0|0|19|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861018753|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|31|3|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861019779|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|37|4|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861020672|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|264|1096|0|0|59|2|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861022628|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|456|1928|0|0|26|4|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861022748|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|28|3|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861023726|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|36|2|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861024896|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|264|1096|0|0|52|5|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861025749|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|456|1928|0|0|27|4|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861026807|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|35|3|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861027761|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|36|4|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861031474|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|264|1096|0|0|52|4|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861031502|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|456|1928|0|0|23|4|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861031578|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|1|456|1928|0|0|24|2|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861032535|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|456|1928|1|456|1928|0|0|31|4|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861033483|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|1|256|1056|0|0|49|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861034926|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|456|1928|0|0|26|4|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861036122|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|1|456|1928|0|0|30|3|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861037523|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|456|1928|1|456|1928|0|0|24|5|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861038100|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|1|256|1056|0|0|52|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861039160|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|456|1928|0|0|21|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861040644|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|29|3|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861041551|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|30|3|7|8|OK|N/A|7/12|4/8
client_101h.dot.kiss|1548861042088|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|264|1096|0|0|56|4|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861043417|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|456|1928|0|0|22|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861044092|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|1|456|1928|0|0|47|3|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861045077|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|456|1928|1|456|1928|0|0|39|3|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861046478|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|1|256|1056|0|0|55|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861046835|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|456|1928|0|0|24|3|7|8|OK|N/A|null|null
client_101h.dot.kiss|1548861047581|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|21|3|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861048811|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|22|3|7|8|OK|N/A|7/7|4/8
client_101h.dot.kiss|1548861050192|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|1|256|1056|0|0|58|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861050944|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|456|1928|0|0|28|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861051884|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|26|2|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861052951|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|23|3|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861053885|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|264|1096|0|0|53|4|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861056426|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|456|1928|0|0|28|4|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861056479|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|38|3|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861056981|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|29|4|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861057907|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|264|1096|0|0|44|2|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861058955|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|456|1928|0|0|23|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861059966|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|32|4|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861061003|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|46|3|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861062392|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|264|1096|0|0|50|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861062986|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|456|1928|0|0|25|4|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861064000|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|1|456|1928|0|0|29|3|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861064975|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|456|1928|1|456|1928|0|0|32|4|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861066128|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|1|256|1056|0|0|54|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861067045|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|456|1928|0|0|30|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861068990|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|456|1928|1|456|1928|0|0|24|4|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861068942|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|1|456|1928|0|0|34|4|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861069979|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|1|256|1056|0|0|54|4|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861070996|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|456|1928|0|0|25|4|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861072005|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|18|3|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861073028|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|31|4|7|8|OK|N/A|7/12|4/8
client_102.dot.kiss|1548861074527|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|264|1096|0|0|50|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861075741|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|456|1928|0|0|25|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861076752|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|1|456|1928|0|0|36|6|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861077286|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|456|1928|1|456|1928|0|0|26|4|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861078010|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|1|256|1056|0|0|62|4|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861079084|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_110-pre1.dot.ot|null|null|1|456|1928|0|0|20|3|7|8|OK|N/A|null|null
client_102.dot.kiss|1548861080048|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|23|2|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861081041|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_110-pre1.dot.ot|456|1928|1|456|1928|0|0|37|4|7|8|OK|N/A|7/7|4/8
client_102.dot.kiss|1548861082009|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_110-pre1.dot.ot|null|null|1|256|1056|0|0|54|4|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861083012|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098j.dot.ot|null|null|1|456|1928|0|0|24|4|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861083997|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098j.dot.ot|776|3848|1|776|3848|0|0|39|4|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861085019|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098j.dot.ot|776|3848|1|776|3848|0|0|39|9|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861086025|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098j.dot.ot|null|null|1|264|1096|0|0|53|4|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861087036|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098l.dot.ot|null|null|1|456|1928|0|0|31|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861088074|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098l.dot.ot|776|3848|1|776|3848|0|0|50|4|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861089065|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098l.dot.ot|776|3848|1|776|3848|0|0|34|6|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861090043|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098l.dot.ot|null|null|1|264|1096|0|0|50|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861091115|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098m.dot.ot|null|null|1|456|1928|0|0|26|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861092031|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098m.dot.ot|776|3848|1|776|3848|0|0|28|3|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861093040|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098m.dot.ot|776|3848|1|776|3848|0|0|36|3|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861094048|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098m.dot.ot|null|null|1|264|1096|0|0|57|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861095052|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_098za.dot.ot|null|null|1|456|1928|0|0|23|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861096054|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_098za.dot.ot|456|1928|1|456|1928|0|0|31|4|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861097036|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_098za.dot.ot|456|1928|1|456|1928|0|0|42|4|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861098059|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_098za.dot.ot|null|null|1|256|1056|0|0|44|4|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861099073|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_100m.dot.ot|null|null|1|456|1928|0|0|20|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861100086|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_100m.dot.ot|456|1928|1|456|1928|0|0|32|4|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861101059|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_100m.dot.ot|456|1928|1|456|1928|0|0|29|4|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861102111|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_100m.dot.ot|null|null|1|256|1056|0|0|39|2|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861103027|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101.dot.ot|null|null|1|456|1928|0|0|30|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861104117|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101.dot.ot|776|3848|1|776|3848|0|0|26|2|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861105033|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101.dot.ot|776|3848|1|776|3848|0|0|32|3|7|8|OK|N/A|7/12|4/8
client_110-pre1.dot.kiss|1548861106083|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101.dot.ot|null|null|1|264|1096|0|0|59|4|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861107079|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_101h.dot.ot|null|null|1|456|1928|0|0|27|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861108097|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_101h.dot.ot|456|1928|1|456|1928|0|0|24|4|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861109088|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_101h.dot.ot|456|1928|1|456|1928|0|0|40|3|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861110107|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_101h.dot.ot|null|null|1|256|1056|0|0|51|4|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861111200|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|client_102.dot.ot|null|null|1|456|1928|0|0|24|3|7|8|OK|N/A|null|null
client_110-pre1.dot.kiss|1548861112092|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|client_102.dot.ot|456|1928|1|456|1928|0|0|24|4|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861113036|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|client_102.dot.ot|456|1928|1|456|1928|0|0|30|3|7|8|OK|N/A|7/7|4/8
client_110-pre1.dot.kiss|1548861114262|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|client_102.dot.ot|null|null|1|256|1056|0|0|47|4|7|8|OK|N/A|null|null
