SUL name|Seed|Cache|ClosingStrategy|ObservationTableCEXHandler|EquivalenceOracle|Method|Reading OT|Reused queries [resets]|Reused queries [symbols]|Rounds|MQ [resets]|MQ [symbols]|EQ [resets]|EQ [symbols]|Learning [ms]|Searching for counterexample [ms]|Qsize|Isize|Equivalent|Info|Reused prefixes|Reused suffixes
BitVise.dot.fixed.kiss|1548860730377|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|18|13854|146547|184500|1894422|258|3313|66|13|OK|N/A|null|null
BitVise.dot.fixed.kiss|1548860729954|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|15|22399|214651|185470|1901582|357|3519|66|13|OK|N/A|null|null
BitVise.dot.fixed.kiss|1548860731474|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|48|3658|32316|96541|1033241|199|1914|66|13|OK|N/A|null|null
DropBear.dot.fixed.kiss|1548860732659|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|2|3091|17974|6906|46058|118|250|17|13|OK|N/A|null|null
DropBear.dot.fixed.kiss|1548860733499|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|7|1261|8294|6858|45898|68|263|17|13|OK|N/A|null|null
DropBear.dot.fixed.kiss|1548860734422|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|10|807|4366|7379|49508|48|266|17|13|OK|N/A|null|null
OpenSSH.dot.fixed.kiss|1548860735759|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L*M|null|null|null|7|18958|113568|349278|2575849|166|4035|31|22|OK|N/A|null|null
OpenSSH.dot.fixed.kiss|1548860736556|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|L1|null|null|null|13|7909|54254|353412|2605908|84|3628|31|22|OK|N/A|null|null
OpenSSH.dot.fixed.kiss|1548860737465|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|TTT|null|null|null|20|2299|15786|340714|2499724|76|3818|31|22|OK|N/A|null|null
BitVise.dot.fixed.kiss|1548860742251|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|DropBear.dot.fixed.ot|null|null|15|22399|214651|185470|1901582|289|2883|66|13|OK|N/A|null|null
BitVise.dot.fixed.kiss|1548860743384|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|DropBear.dot.fixed.ot|2886|17758|17|16625|163598|184511|1894440|235|3174|66|13|OK|N/A|4/17|1/13
BitVise.dot.fixed.kiss|1548860744336|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|DropBear.dot.fixed.ot|3393|19786|18|18372|176835|186484|1911317|321|3074|66|13|OK|N/A|7/17|2/13
BitVise.dot.fixed.kiss|1548860745458|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|DropBear.dot.fixed.ot|null|null|17|13951|146423|184511|1894440|249|3664|66|13|OK|N/A|null|null
BitVise.dot.fixed.kiss|1548860746356|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|OpenSSH.dot.fixed.ot|null|null|13|22300|216840|185457|1901416|367|3335|66|13|OK|N/A|null|null
BitVise.dot.fixed.kiss|1548860748571|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|OpenSSH.dot.fixed.ot|1352|5137|18|16337|162206|186484|1911317|232|3098|66|13|OK|N/A|7/3|2/16
BitVise.dot.fixed.kiss|1548860748501|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|OpenSSH.dot.fixed.ot|588|1968|17|14368|147931|184493|1894421|410|3568|66|13|OK|N/A|3/3|1/16
BitVise.dot.fixed.kiss|1548860749567|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|OpenSSH.dot.fixed.ot|null|null|17|13932|146399|184493|1894421|376|3398|66|13|OK|N/A|null|null
DropBear.dot.fixed.kiss|1548860757601|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|BitVise.dot.fixed.ot|null|null|2|4663|31097|6906|46058|181|151|17|13|OK|N/A|null|null
DropBear.dot.fixed.kiss|1548860758298|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|BitVise.dot.fixed.ot|17245|242645|4|18029|248420|6907|46064|293|181|17|13|OK|N/A|7/66|2/23
DropBear.dot.fixed.kiss|1548860763066|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|OpenSSH.dot.fixed.ot|null|null|6|1296|8292|6851|45896|112|468|17|13|OK|N/A|null|null
DropBear.dot.fixed.kiss|1548860763069|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|OpenSSH.dot.fixed.ot|588|1968|6|1768|9936|6851|45896|105|412|17|13|OK|N/A|3/3|1/16
DropBear.dot.fixed.kiss|1548860763061|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|OpenSSH.dot.fixed.ot|null|null|2|3467|21430|6906|46058|257|360|17|13|OK|N/A|null|null
DropBear.dot.fixed.kiss|1548860763061|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|BitVise.dot.fixed.ot|19333|261008|2|19632|262983|6906|46058|559|126|17|13|OK|N/A|15/66|4/23
DropBear.dot.fixed.kiss|1548860763098|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|OpenSSH.dot.fixed.ot|2880|17778|2|3185|19789|6906|46058|263|178|17|13|OK|N/A|15/3|4/16
DropBear.dot.fixed.kiss|1548860763099|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|BitVise.dot.fixed.ot|null|null|4|1181|7293|6907|46064|150|416|17|13|OK|N/A|null|null
OpenSSH.dot.fixed.kiss|1548860765675|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|BitVise.dot.fixed.ot|null|null|8|17880|120246|349278|2575849|274|4240|31|22|OK|N/A|null|null
OpenSSH.dot.fixed.kiss|1548860766670|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|BitVise.dot.fixed.ot|19707|267163|11|27049|339158|349127|2575121|638|4516|31|22|OK|N/A|9/46|2/22
OpenSSH.dot.fixed.kiss|1548860767814|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|BitVise.dot.fixed.ot|23559|322650|11|30777|393547|349127|2575121|613|4511|31|22|OK|N/A|11/46|2/22
OpenSSH.dot.fixed.kiss|1548860769330|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|BitVise.dot.fixed.ot|null|null|11|8112|76011|349127|2575121|294|3902|31|22|OK|N/A|null|null
OpenSSH.dot.fixed.kiss|1548860772402|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|Adaptive|DropBear.dot.fixed.ot|null|null|8|12788|78614|349278|2575849|289|4098|31|22|OK|N/A|null|null
OpenSSH.dot.fixed.kiss|1548860775432|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v1|DropBear.dot.fixed.ot|7932|58884|9|14967|119720|347485|2560304|403|4551|31|22|OK|N/A|15/14|5/12
OpenSSH.dot.fixed.kiss|1548860776250|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v0|DropBear.dot.fixed.ot|3708|22716|10|10796|84291|353460|2606088|278|5238|31|22|OK|N/A|6/14|2/12
OpenSSH.dot.fixed.kiss|1548860777851|Y|CloseFirst|RivestSchapire|WpMethodHypEQOracle(2)|DL*M_v2|DropBear.dot.fixed.ot|null|null|10|7469|62903|353460|2606088|271|5779|31|22|OK|N/A|null|null
