\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{3-23}
\multicolumn{2}{c|}{ } & \multirow{2}{*}{ $L^*_M$ } & \multicolumn{ 20 }{c|}{ Dynamic $L^*_M$ }\\  \cline{4-23}  
\multicolumn{2}{c|}{ } &  & cli\_098j & cli\_098l & cli\_098m & cli\_101 & cli\_098za & cli\_100m & cli\_101h & cli\_102 & srv\_097 & srv\_097c & srv\_097e & srv\_098l & srv\_098m & srv\_100 & srv\_098s & srv\_098u & srv\_101 & srv\_098za & srv\_101k & srv\_102\\ \hline 
\multirow{ 18 }{*}{ SUL }
 & cli\_098m & ${ 407.98 } _{\pm 56}$ & ${ 352 }$ & ${ 352 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_101 & ${ 406 } _{\pm 56.97}$ & ${ 352 }$ & - & ${ 352 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_098za & ${ 226.13 } _{\pm 27.78}$ & ${ 352 }$ & - & - & ${ 449 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_100m & ${ 226.03 } _{\pm 27.8}$ & ${ 352 }$ & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_101h & ${ 226.05 } _{\pm 27.76}$ & ${ 352 }$ & - & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_102 & ${ 226.03 } _{\pm 27.76}$ & ${ 352 }$ & - & - & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_110-pre1 & ${ 226.19 } _{\pm 27.77}$ & ${ 352 }$ & - & - & - & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_097e & ${ 582.59 } _{\pm 89.94}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & ${ 651 }$ & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098l & ${ 293.33 } _{\pm 47.8}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & ${ 722 }$ & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098m & ${ 278.85 } _{\pm 50.56}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & ${ 357 }$ & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_100 & ${ 278.84 } _{\pm 50.52}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & - & ${ 325 }$ & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098s & ${ 275.38 } _{\pm 45.91}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & - & - & ${ 325 }$ & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098u & ${ 357.15 } _{\pm 62.58}$ & - & - & - & - & - & - & - & - & ${ 1016.06 }_{\pm 19.16}$ & - & - & - & - & - & ${ 447.73 }_{\pm 18.81}$ & - & - & - & - & - \\  \cline{2-23}  
 & srv\_101 & ${ 417.22 } _{\pm 73.57}$ & - & - & - & - & - & - & - & - & ${ 1133.79 }_{\pm 22.47}$ & - & - & - & - & - & - & ${ 538 }$ & - & - & - & - \\  \cline{2-23}  
 & srv\_098za & ${ 229.4 } _{\pm 49.65}$ & - & - & - & - & - & - & - & - & ${ 969.63 }_{\pm 8.16}$ & - & - & - & - & - & - & - & ${ 538 }$ & - & - & - \\  \cline{2-23}  
 & srv\_101k & ${ 207.63 } _{\pm 46.41}$ & - & - & - & - & - & - & - & - & ${ 964.9 }_{\pm 8.23}$ & - & - & - & - & - & - & - & - & ${ 293 }$ & - & - \\  \cline{2-23}  
 & srv\_102 & ${ 183.27 } _{\pm 26.55}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & - & - & - & - & - & - & - & ${ 310 }$ & - \\  \cline{2-23}  
 & srv\_110pre1 & ${ 142.19 } _{\pm 24.9}$ & - & - & - & - & - & - & - & - & ${ 995 }$ & - & - & - & - & - & - & - & - & - & - & ${ 272 }$ \\  \cline{2-23}  
\hline
\end{tabular}