\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{3-23}
\multicolumn{2}{c|}{ } & \multirow{2}{*}{ $L^*_M$ } & \multicolumn{ 20 }{c|}{ Dynamic $L^*_M$ }\\  \cline{4-23}  
\multicolumn{2}{c|}{ } &  & cli\_098j & cli\_098l & cli\_098m & cli\_101 & cli\_098za & cli\_100m & cli\_101h & cli\_102 & srv\_097 & srv\_097c & srv\_097e & srv\_098l & srv\_098m & srv\_100 & srv\_098s & srv\_098u & srv\_101 & srv\_098za & srv\_101k & srv\_102\\ \hline 
\multirow{ 18 }{*}{ SUL }
 & cli\_098m & ${ 642.98 } _{\pm 192.67}$ & ${ 352 }$ & ${ 352 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_101 & ${ 664.81 } _{\pm 242.95}$ & ${ 352 }$ & - & ${ 352 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_098za & ${ 424.15 } _{\pm 124.05}$ & ${ 352 }$ & - & - & ${ 449 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_100m & ${ 423.67 } _{\pm 123.53}$ & ${ 352 }$ & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_101h & ${ 424 } _{\pm 123.8}$ & ${ 352 }$ & - & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_102 & ${ 423.87 } _{\pm 123.76}$ & ${ 352 }$ & - & - & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & cli\_110-pre1 & ${ 423.59 } _{\pm 123.77}$ & ${ 352 }$ & - & - & - & - & - & - & ${ 207 }$ & - & - & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_097e & ${ 3641.2 } _{\pm 2527.03}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & ${ 651 }$ & - & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098l & ${ 587.35 } _{\pm 345.46}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & ${ 722 }$ & - & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098m & ${ 546.92 } _{\pm 309.09}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & ${ 357 }$ & - & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_100 & ${ 547.11 } _{\pm 310.34}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & - & ${ 325 }$ & - & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098s & ${ 562.85 } _{\pm 319.33}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & - & - & ${ 325 }$ & - & - & - & - & - & - \\  \cline{2-23}  
 & srv\_098u & ${ 669.72 } _{\pm 360.69}$ & - & - & - & - & - & - & - & - & ${ 1186.39 }_{\pm 168.28}$ & - & - & - & - & - & ${ 634.02 }_{\pm 176.86}$ & - & - & - & - & - \\  \cline{2-23}  
 & srv\_101 & ${ 780.62 } _{\pm 427.48}$ & - & - & - & - & - & - & - & - & ${ 1338.48 }_{\pm 199.24}$ & - & - & - & - & - & - & ${ 538 }$ & - & - & - & - \\  \cline{2-23}  
 & srv\_098za & ${ 515.32 } _{\pm 313.39}$ & - & - & - & - & - & - & - & - & ${ 1231.56 }_{\pm 240.95}$ & - & - & - & - & - & - & - & ${ 538 }$ & - & - & - \\  \cline{2-23}  
 & srv\_101k & ${ 455.87 } _{\pm 273.3}$ & - & - & - & - & - & - & - & - & ${ 1179.05 }_{\pm 203.95}$ & - & - & - & - & - & - & - & - & ${ 293 }$ & - & - \\  \cline{2-23}  
 & srv\_102 & ${ 387.21 } _{\pm 208.25}$ & - & - & - & - & - & - & - & - & ${ 892 }$ & - & - & - & - & - & - & - & - & - & ${ 310 }$ & - \\  \cline{2-23}  
 & srv\_110pre1 & ${ 252.48 } _{\pm 91.5}$ & - & - & - & - & - & - & - & - & ${ 995 }$ & - & - & - & - & - & - & - & - & - & - & ${ 272 }$ \\  \cline{2-23}  
\hline
\end{tabular}