"Control"	"Treatment"	"Measure"	"grp.mean"
"∂L*M"	"Adp"	"TQ_Symbols_Diff"	0.0566567152605459
"∂L*M"	"Adp"	"EQ_Symbols_Diff"	0.509244416873449
"∂L*M"	"Adp"	"MQ_Symbols_Diff"	0.0566567152605459
"∂L*M"	"DL*M"	"TQ_Symbols_Diff"	0.0202571082638756
"∂L*M"	"DL*M"	"EQ_Symbols_Diff"	0.495073330406566
"∂L*M"	"DL*M"	"MQ_Symbols_Diff"	0.0202571082638756
"∂L*M"	"DL*M+"	"TQ_Symbols_Diff"	0.00492031585226188
"∂L*M"	"DL*M+"	"EQ_Symbols_Diff"	0.597494965260546
"∂L*M"	"DL*M+"	"MQ_Symbols_Diff"	0.00492031585226188
