"Control"	"Treatment"	"Delta"	"Measure"	"Wilcox"	"VD"	"VD.magnitude"
"∂L*M"	"Adp"	13	"TQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	13	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	13	"MQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	22	"TQ_Symbols_Diff"	0	0.0573333333333333	"large"
"∂L*M"	"Adp"	22	"EQ_Symbols_Diff"	0.494687112125491	0.504666666666667	"negligible"
"∂L*M"	"Adp"	22	"MQ_Symbols_Diff"	0	0.0573333333333333	"large"
"∂L*M"	"Adp"	79	"TQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	79	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	79	"MQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	88	"TQ_Symbols_Diff"	0	0.02	"large"
"∂L*M"	"Adp"	88	"EQ_Symbols_Diff"	1.95474023019431e-59	0.581	"small"
"∂L*M"	"Adp"	88	"MQ_Symbols_Diff"	0	0.02	"large"
"∂L*M"	"Adp"	66	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	66	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	66	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	30	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	30	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	30	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	4	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	4	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	4	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	1	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	1	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	49	"TQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	49	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	49	"MQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	58	"TQ_Symbols_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	58	"EQ_Symbols_Diff"	0.494687112125491	0.504666666666667	"negligible"
"∂L*M"	"Adp"	58	"MQ_Symbols_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	36	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	36	"EQ_Symbols_Diff"	6.76450042557805e-139	0.673666666666667	"medium"
"∂L*M"	"Adp"	36	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	78	"TQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	78	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	78	"MQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	87	"TQ_Symbols_Diff"	0	0.0196666666666667	"large"
"∂L*M"	"Adp"	87	"EQ_Symbols_Diff"	1.95474023019431e-59	0.581	"small"
"∂L*M"	"Adp"	87	"MQ_Symbols_Diff"	0	0.0196666666666667	"large"
"∂L*M"	"Adp"	64	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	64	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	64	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	28	"TQ_Symbols_Diff"	5.09696340025506e-270	0.1898125	"large"
"∂L*M"	"Adp"	28	"EQ_Symbols_Diff"	2.02049700344219e-20	0.521	"negligible"
"∂L*M"	"Adp"	28	"MQ_Symbols_Diff"	5.09696340025506e-270	0.1898125	"large"
"∂L*M"	"Adp"	3	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	3	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	3	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	102	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	102	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	102	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	112	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	112	"EQ_Symbols_Diff"	8.51288959049554e-208	0.743	"large"
"∂L*M"	"Adp"	112	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	89	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	89	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	89	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	53	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	53	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	53	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	24	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	24	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	24	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	2	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	2	"EQ_Symbols_Diff"	1.48182750893675e-15	0.5105	"negligible"
"∂L*M"	"Adp"	2	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	0	"TQ_Symbols_Diff"	0	0.306153846153846	"medium"
"∂L*M"	"Adp"	0	"EQ_Symbols_Diff"	0	0.667153846153846	"medium"
"∂L*M"	"Adp"	0	"MQ_Symbols_Diff"	0	0.306153846153846	"medium"
"∂L*M"	"Adp"	23	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	23	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	23	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	74	"TQ_Symbols_Diff"	3.09342506711202e-68	0.281	"medium"
"∂L*M"	"Adp"	74	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	74	"MQ_Symbols_Diff"	3.09342506711202e-68	0.281	"medium"
"∂L*M"	"Adp"	83	"TQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	83	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	83	"MQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	61	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	61	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	61	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	25	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	25	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	25	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	100	"TQ_Symbols_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	100	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	100	"MQ_Symbols_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	109	"TQ_Symbols_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	109	"EQ_Symbols_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"Adp"	109	"MQ_Symbols_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	51	"TQ_Symbols_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	51	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	51	"MQ_Symbols_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	26	"TQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	26	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	26	"MQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	21	"TQ_Symbols_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	21	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	21	"MQ_Symbols_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	130	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	130	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	130	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	139	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	139	"EQ_Symbols_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"Adp"	139	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	117	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	117	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	117	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	80	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	80	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	80	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	55	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	55	"EQ_Symbols_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"Adp"	55	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	52	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	52	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	52	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	29	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	29	"EQ_Symbols_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"Adp"	29	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	27	"TQ_Symbols_Diff"	0.154907423131017	0.508	"negligible"
"∂L*M"	"Adp"	27	"EQ_Symbols_Diff"	0	0.746	"large"
"∂L*M"	"Adp"	27	"MQ_Symbols_Diff"	0.154907423131017	0.508	"negligible"
"∂L*M"	"Adp"	50	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	50	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	50	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	137	"TQ_Symbols_Diff"	0	0.016	"large"
"∂L*M"	"Adp"	137	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	137	"MQ_Symbols_Diff"	0	0.016	"large"
"∂L*M"	"Adp"	146	"TQ_Symbols_Diff"	0	0.00925	"large"
"∂L*M"	"Adp"	146	"EQ_Symbols_Diff"	1	0.5	"negligible"
"∂L*M"	"Adp"	146	"MQ_Symbols_Diff"	0	0.00925	"large"
"∂L*M"	"Adp"	124	"TQ_Symbols_Diff"	0	0.0145	"large"
"∂L*M"	"Adp"	124	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	124	"MQ_Symbols_Diff"	0	0.0145	"large"
"∂L*M"	"Adp"	63	"TQ_Symbols_Diff"	0	0.043	"large"
"∂L*M"	"Adp"	63	"EQ_Symbols_Diff"	9.96209280767887e-08	0.514	"negligible"
"∂L*M"	"Adp"	63	"MQ_Symbols_Diff"	0	0.043	"large"
"∂L*M"	"Adp"	59	"TQ_Symbols_Diff"	0	0.043	"large"
"∂L*M"	"Adp"	59	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	59	"MQ_Symbols_Diff"	0	0.043	"large"
"∂L*M"	"Adp"	37	"TQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	37	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	37	"MQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	34	"TQ_Symbols_Diff"	1.14893759440872e-245	0.268833333333333	"medium"
"∂L*M"	"Adp"	34	"EQ_Symbols_Diff"	0.478861014005064	0.496	"negligible"
"∂L*M"	"Adp"	34	"MQ_Symbols_Diff"	1.14893759440872e-245	0.268833333333333	"medium"
"∂L*M"	"Adp"	7	"TQ_Symbols_Diff"	6.14261987101579e-233	0.275166666666667	"medium"
"∂L*M"	"Adp"	7	"EQ_Symbols_Diff"	0.156689952198112	0.492	"negligible"
"∂L*M"	"Adp"	7	"MQ_Symbols_Diff"	6.14261987101579e-233	0.275166666666667	"medium"
"∂L*M"	"Adp"	148	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	148	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	148	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	157	"TQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	157	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	157	"MQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	135	"TQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	135	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	135	"MQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	99	"TQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	99	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	99	"MQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	70	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	70	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	70	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	47	"TQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	47	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	47	"MQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	45	"TQ_Symbols_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	45	"EQ_Symbols_Diff"	4.64246761935789e-224	0.246	"large"
"∂L*M"	"Adp"	45	"MQ_Symbols_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	18	"TQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	18	"EQ_Symbols_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"Adp"	18	"MQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	69	"TQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	69	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	69	"MQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	11	"TQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	11	"EQ_Symbols_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"Adp"	11	"MQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	10	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	10	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	10	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	9	"TQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	9	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	9	"MQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"DL*M"	13	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	13	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	13	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	22	"TQ_Symbols_Diff"	0	0.029584	"large"
"∂L*M"	"DL*M"	22	"EQ_Symbols_Diff"	6.93582887696434e-28	0.59662	"small"
"∂L*M"	"DL*M"	22	"MQ_Symbols_Diff"	0	0.029584	"large"
"∂L*M"	"DL*M"	79	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	79	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	79	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	88	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	88	"EQ_Symbols_Diff"	5.09636293396335e-82	0.323421333333333	"medium"
"∂L*M"	"DL*M"	88	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	66	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	66	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	66	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	30	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	30	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	30	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	4	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	4	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	4	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	1	"TQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	1	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	1	"MQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	49	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	49	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	49	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	58	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	58	"EQ_Symbols_Diff"	0.14004934868289	0.485508888888889	"negligible"
"∂L*M"	"DL*M"	58	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	36	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	36	"EQ_Symbols_Diff"	7.85582245759249e-106	0.282542444444444	"medium"
"∂L*M"	"DL*M"	36	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	78	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	78	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	78	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	87	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	87	"EQ_Symbols_Diff"	1.27186803910991e-06	0.463088	"negligible"
"∂L*M"	"DL*M"	87	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	64	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	64	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	64	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	28	"TQ_Symbols_Diff"	0	0.130284	"large"
"∂L*M"	"DL*M"	28	"EQ_Symbols_Diff"	2.02049700344219e-20	0.521	"negligible"
"∂L*M"	"DL*M"	28	"MQ_Symbols_Diff"	0	0.130284	"large"
"∂L*M"	"DL*M"	3	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	3	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	3	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	102	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	102	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	102	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	112	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	112	"EQ_Symbols_Diff"	1.1878252188126e-05	0.455036	"negligible"
"∂L*M"	"DL*M"	112	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	89	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	89	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	89	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	53	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	53	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	53	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	24	"TQ_Symbols_Diff"	1.31358088565342e-122	0.259202222222222	"large"
"∂L*M"	"DL*M"	24	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	24	"MQ_Symbols_Diff"	1.31358088565342e-122	0.259202222222222	"large"
"∂L*M"	"DL*M"	2	"TQ_Symbols_Diff"	9.10242205626428e-254	0.252514166666667	"large"
"∂L*M"	"DL*M"	2	"EQ_Symbols_Diff"	3.5078810663928e-33	0.5237165	"negligible"
"∂L*M"	"DL*M"	2	"MQ_Symbols_Diff"	9.10242205626428e-254	0.252514166666667	"large"
"∂L*M"	"DL*M"	0	"TQ_Symbols_Diff"	0	0.207989656804734	"large"
"∂L*M"	"DL*M"	0	"EQ_Symbols_Diff"	0	0.680416485207101	"medium"
"∂L*M"	"DL*M"	0	"MQ_Symbols_Diff"	0	0.207989656804734	"large"
"∂L*M"	"DL*M"	23	"TQ_Symbols_Diff"	3.14405339732235e-128	0.253018666666667	"large"
"∂L*M"	"DL*M"	23	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	23	"MQ_Symbols_Diff"	3.14405339732235e-128	0.253018666666667	"large"
"∂L*M"	"DL*M"	74	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	74	"EQ_Symbols_Diff"	4.70539422827289e-99	0.6825	"medium"
"∂L*M"	"DL*M"	74	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	83	"TQ_Symbols_Diff"	6.27383371032927e-166	0	"large"
"∂L*M"	"DL*M"	83	"EQ_Symbols_Diff"	2.93175013525816e-127	0.075904	"large"
"∂L*M"	"DL*M"	83	"MQ_Symbols_Diff"	6.27383371032927e-166	0	"large"
"∂L*M"	"DL*M"	61	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	61	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	61	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	25	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	25	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	25	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	100	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	100	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	100	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	109	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	109	"EQ_Symbols_Diff"	1.3678441038927e-252	0.075904	"large"
"∂L*M"	"DL*M"	109	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	51	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	51	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	51	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	26	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	26	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	26	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	21	"TQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	21	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	21	"MQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	130	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	130	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	130	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	139	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	139	"EQ_Symbols_Diff"	1.48533409517058e-18	0.41	"small"
"∂L*M"	"DL*M"	139	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	117	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	117	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	117	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	80	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	80	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	80	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	55	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	55	"EQ_Symbols_Diff"	0	0.029568	"large"
"∂L*M"	"DL*M"	55	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	52	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	52	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	52	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	29	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	29	"EQ_Symbols_Diff"	0	0.0107205	"large"
"∂L*M"	"DL*M"	29	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	27	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	27	"EQ_Symbols_Diff"	0	0.746	"large"
"∂L*M"	"DL*M"	27	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	50	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	50	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	50	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	137	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	137	"EQ_Symbols_Diff"	6.27450831820179e-147	0.25	"large"
"∂L*M"	"DL*M"	137	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	146	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	146	"EQ_Symbols_Diff"	0.0325762740653541	0.526685	"negligible"
"∂L*M"	"DL*M"	146	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	124	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	124	"EQ_Symbols_Diff"	6.27450831820179e-147	0.25	"large"
"∂L*M"	"DL*M"	124	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	63	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	63	"EQ_Symbols_Diff"	1.17632868897585e-122	0.271392	"medium"
"∂L*M"	"DL*M"	63	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	59	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	59	"EQ_Symbols_Diff"	6.27450831820179e-147	0.25	"large"
"∂L*M"	"DL*M"	59	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	37	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	37	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	37	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	34	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	34	"EQ_Symbols_Diff"	6.1628400955739e-82	0.624016	"small"
"∂L*M"	"DL*M"	34	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"EQ_Symbols_Diff"	1.79173948159438e-80	0.623064	"small"
"∂L*M"	"DL*M"	7	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	148	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	148	"EQ_Symbols_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M"	148	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	157	"TQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M"	157	"EQ_Symbols_Diff"	1.49679301591767e-116	0.906382	"large"
"∂L*M"	"DL*M"	157	"MQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M"	135	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	135	"EQ_Symbols_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M"	135	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	99	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	99	"EQ_Symbols_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M"	99	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	70	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	70	"EQ_Symbols_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M"	70	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	47	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	47	"EQ_Symbols_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M"	47	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	45	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	45	"EQ_Symbols_Diff"	0	0.890418666666667	"large"
"∂L*M"	"DL*M"	45	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	18	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	18	"EQ_Symbols_Diff"	0	0.900954666666667	"large"
"∂L*M"	"DL*M"	18	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	69	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	69	"EQ_Symbols_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M"	69	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	11	"TQ_Symbols_Diff"	1.40449462669272e-169	0	"large"
"∂L*M"	"DL*M"	11	"EQ_Symbols_Diff"	1.5653038037983e-113	0.90133	"large"
"∂L*M"	"DL*M"	11	"MQ_Symbols_Diff"	1.40449462669272e-169	0	"large"
"∂L*M"	"DL*M"	10	"TQ_Symbols_Diff"	3.98959545023182e-189	0	"large"
"∂L*M"	"DL*M"	10	"EQ_Symbols_Diff"	6.77504914857721e-127	0.865	"large"
"∂L*M"	"DL*M"	10	"MQ_Symbols_Diff"	3.98959545023182e-189	0	"large"
"∂L*M"	"DL*M"	9	"TQ_Symbols_Diff"	6.30666985580347e-166	0	"large"
"∂L*M"	"DL*M"	9	"EQ_Symbols_Diff"	4.65382102126194e-133	0.937858	"large"
"∂L*M"	"DL*M"	9	"MQ_Symbols_Diff"	6.30666985580347e-166	0	"large"
"∂L*M"	"DL*M+"	13	"TQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	13	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	13	"MQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	22	"TQ_Symbols_Diff"	0	0.029584	"large"
"∂L*M"	"DL*M+"	22	"EQ_Symbols_Diff"	5.94361333353705e-15	0.431233111111111	"negligible"
"∂L*M"	"DL*M+"	22	"MQ_Symbols_Diff"	0	0.029584	"large"
"∂L*M"	"DL*M+"	79	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	79	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	79	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	88	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	88	"EQ_Symbols_Diff"	1.95474023019431e-59	0.581	"small"
"∂L*M"	"DL*M+"	88	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	66	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	66	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	66	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	30	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	30	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	30	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	4	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	4	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	4	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	1	"TQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M+"	1	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	1	"MQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M+"	49	"TQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	49	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	49	"MQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	58	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	58	"EQ_Symbols_Diff"	5.94361333353705e-15	0.431233111111111	"negligible"
"∂L*M"	"DL*M+"	58	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	36	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	36	"EQ_Symbols_Diff"	8.18884351065106e-224	0.782444444444444	"large"
"∂L*M"	"DL*M+"	36	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	78	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	78	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	78	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	87	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	87	"EQ_Symbols_Diff"	1.95474023019431e-59	0.581	"small"
"∂L*M"	"DL*M+"	87	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	64	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	64	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	64	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	28	"TQ_Symbols_Diff"	0	0.0057375	"large"
"∂L*M"	"DL*M+"	28	"EQ_Symbols_Diff"	2.02049700344219e-20	0.521	"negligible"
"∂L*M"	"DL*M+"	28	"MQ_Symbols_Diff"	0	0.0057375	"large"
"∂L*M"	"DL*M+"	3	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	3	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	3	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	102	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	102	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	102	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	112	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	112	"EQ_Symbols_Diff"	8.51288959049554e-208	0.743	"large"
"∂L*M"	"DL*M+"	112	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	89	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	89	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	89	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	53	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	53	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	53	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	24	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	24	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	24	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2	"EQ_Symbols_Diff"	1.48182750893675e-15	0.5105	"negligible"
"∂L*M"	"DL*M+"	2	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	0	"TQ_Symbols_Diff"	0	0.146390082840237	"large"
"∂L*M"	"DL*M+"	0	"EQ_Symbols_Diff"	0	0.667153846153846	"medium"
"∂L*M"	"DL*M+"	0	"MQ_Symbols_Diff"	0	0.146390082840237	"large"
"∂L*M"	"DL*M+"	23	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	23	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	23	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	74	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	74	"EQ_Symbols_Diff"	4.70539422827289e-99	0.6825	"medium"
"∂L*M"	"DL*M+"	74	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	83	"TQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	83	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	83	"MQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	61	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	61	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	61	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	25	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	25	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	25	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	100	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	100	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	100	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	109	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	109	"EQ_Symbols_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"DL*M+"	109	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	51	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	51	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	51	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	26	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	26	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	26	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	21	"TQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M+"	21	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	21	"MQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M+"	130	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	130	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	130	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	139	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	139	"EQ_Symbols_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"DL*M+"	139	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	117	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	117	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	117	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	80	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	80	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	80	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	55	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	55	"EQ_Symbols_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"DL*M+"	55	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	52	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	52	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	52	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	29	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	29	"EQ_Symbols_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"DL*M+"	29	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	27	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	27	"EQ_Symbols_Diff"	0	0.746	"large"
"∂L*M"	"DL*M+"	27	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	50	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	50	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	50	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	137	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	137	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	137	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	146	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	146	"EQ_Symbols_Diff"	1	0.5	"negligible"
"∂L*M"	"DL*M+"	146	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	124	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	124	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	124	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	63	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	63	"EQ_Symbols_Diff"	9.96209280767887e-08	0.514	"negligible"
"∂L*M"	"DL*M+"	63	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	59	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	59	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	59	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	37	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	37	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	37	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	34	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	34	"EQ_Symbols_Diff"	0.478861014005064	0.496	"negligible"
"∂L*M"	"DL*M+"	34	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"EQ_Symbols_Diff"	0.156689952198112	0.492	"negligible"
"∂L*M"	"DL*M+"	7	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	148	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	148	"EQ_Symbols_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M+"	148	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	157	"TQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
"∂L*M"	"DL*M+"	157	"EQ_Symbols_Diff"	2.21078584754581e-72	0.808306	"large"
"∂L*M"	"DL*M+"	157	"MQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
"∂L*M"	"DL*M+"	135	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	135	"EQ_Symbols_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M+"	135	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	99	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	99	"EQ_Symbols_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M+"	99	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	70	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	70	"EQ_Symbols_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M+"	70	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	47	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	47	"EQ_Symbols_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M+"	47	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	45	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	45	"EQ_Symbols_Diff"	1.1572020037545e-180	0.783853333333333	"large"
"∂L*M"	"DL*M+"	45	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	18	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	18	"EQ_Symbols_Diff"	1.77654811190105e-191	0.792308	"large"
"∂L*M"	"DL*M+"	18	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	69	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	69	"EQ_Symbols_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M+"	69	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	11	"TQ_Symbols_Diff"	2.89677850278311e-170	0	"large"
"∂L*M"	"DL*M+"	11	"EQ_Symbols_Diff"	6.61867063468435e-67	0.796588	"large"
"∂L*M"	"DL*M+"	11	"MQ_Symbols_Diff"	2.89677850278311e-170	0	"large"
"∂L*M"	"DL*M+"	10	"TQ_Symbols_Diff"	4.39703259086723e-189	0	"large"
"∂L*M"	"DL*M+"	10	"EQ_Symbols_Diff"	5.93775510943784e-117	0.846	"large"
"∂L*M"	"DL*M+"	10	"MQ_Symbols_Diff"	4.39703259086723e-189	0	"large"
"∂L*M"	"DL*M+"	9	"TQ_Symbols_Diff"	6.22755000607695e-166	0	"large"
"∂L*M"	"DL*M+"	9	"EQ_Symbols_Diff"	2.67918182907386e-115	0.907568	"large"
"∂L*M"	"DL*M+"	9	"MQ_Symbols_Diff"	6.22755000607695e-166	0	"large"
