0 -- ACCEPT / TIMEOUT -> 0
0 -- ACKPSHVV1 / TIMEOUT -> 0
0 -- ACKRSTVV0 / TIMEOUT -> 0
0 -- ACKVV0 / TIMEOUT -> 0
0 -- CLOSE / TIMEOUT -> 2
0 -- CLOSECONNECTION / TIMEOUT -> 0
0 -- FINACKVV0 / TIMEOUT -> 0
0 -- LISTEN / TIMEOUT -> 1
0 -- RCV / TIMEOUT -> 0
0 -- RSTVV0 / TIMEOUT -> 0
0 -- SEND / TIMEOUT -> 0
0 -- SYNACKVV0 / TIMEOUT -> 0
0 -- SYNVV0 / TIMEOUT -> 0
1 -- ACCEPT / TIMEOUT -> 3
1 -- ACKPSHVV1 / TIMEOUT -> 1
1 -- ACKRSTVV0 / TIMEOUT -> 1
1 -- ACKVV0 / TIMEOUT -> 1
1 -- CLOSE / TIMEOUT -> 2
1 -- CLOSECONNECTION / TIMEOUT -> 1
1 -- FINACKVV0 / TIMEOUT -> 1
1 -- LISTEN / TIMEOUT -> 1
1 -- RCV / TIMEOUT -> 1
1 -- RSTVV0 / TIMEOUT -> 1
1 -- SEND / TIMEOUT -> 1
1 -- SYNACKVV0 / TIMEOUT -> 1
1 -- SYNVV0 / ACKSYNFRESHNEXT0 -> 4
2 -- ACCEPT / TIMEOUT -> 2
2 -- ACKPSHVV1 / TIMEOUT -> 2
2 -- ACKRSTVV0 / TIMEOUT -> 2
2 -- ACKVV0 / TIMEOUT -> 2
2 -- CLOSE / TIMEOUT -> 2
2 -- CLOSECONNECTION / TIMEOUT -> 2
2 -- FINACKVV0 / TIMEOUT -> 2
2 -- LISTEN / TIMEOUT -> 2
2 -- RCV / TIMEOUT -> 2
2 -- RSTVV0 / TIMEOUT -> 2
2 -- SEND / TIMEOUT -> 2
2 -- SYNACKVV0 / TIMEOUT -> 2
2 -- SYNVV0 / TIMEOUT -> 2
3 -- ACCEPT / TIMEOUT -> 3
3 -- ACKPSHVV1 / TIMEOUT -> 3
3 -- ACKRSTVV0 / TIMEOUT -> 3
3 -- ACKVV0 / TIMEOUT -> 3
3 -- CLOSE / TIMEOUT -> 2
3 -- CLOSECONNECTION / TIMEOUT -> 1
3 -- FINACKVV0 / TIMEOUT -> 3
3 -- LISTEN / TIMEOUT -> 3
3 -- RCV / TIMEOUT -> 3
3 -- RSTVV0 / TIMEOUT -> 3
3 -- SEND / TIMEOUT -> 3
3 -- SYNACKVV0 / TIMEOUT -> 3
3 -- SYNVV0 / ACKSYNFRESHNEXT0 -> 5
4 -- ACCEPT / TIMEOUT -> 5
4 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 6
4 -- ACKRSTVV0 / TIMEOUT -> 1
4 -- ACKVV0 / TIMEOUT -> 9
4 -- CLOSE / TIMEOUT -> 8
4 -- CLOSECONNECTION / TIMEOUT -> 4
4 -- FINACKVV0 / ACKNEXTNEXT0 -> 7
4 -- LISTEN / TIMEOUT -> 4
4 -- RCV / TIMEOUT -> 4
4 -- RSTVV0 / TIMEOUT -> 1
4 -- SEND / TIMEOUT -> 4
4 -- SYNACKVV0 / TIMEOUT -> 4
4 -- SYNVV0 / ACKRSTZERONEXT0 -> 1
5 -- ACCEPT / TIMEOUT -> 5
5 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 10
5 -- ACKRSTVV0 / TIMEOUT -> 3
5 -- ACKVV0 / TIMEOUT -> 12
5 -- CLOSE / TIMEOUT -> 8
5 -- CLOSECONNECTION / TIMEOUT -> 4
5 -- FINACKVV0 / ACKNEXTNEXT0 -> 11
5 -- LISTEN / TIMEOUT -> 5
5 -- RCV / TIMEOUT -> 5
5 -- RSTVV0 / TIMEOUT -> 3
5 -- SEND / TIMEOUT -> 5
5 -- SYNACKVV0 / TIMEOUT -> 5
5 -- SYNVV0 / ACKRSTZERONEXT0 -> 3
6 -- ACCEPT / TIMEOUT -> 10
6 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 6
6 -- ACKRSTVV0 / TIMEOUT -> 13
6 -- ACKVV0 / TIMEOUT -> 6
6 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
6 -- CLOSECONNECTION / TIMEOUT -> 6
6 -- FINACKVV0 / ACKNEXTNEXT0 -> 14
6 -- LISTEN / TIMEOUT -> 6
6 -- RCV / TIMEOUT -> 6
6 -- RSTVV0 / TIMEOUT -> 13
6 -- SEND / TIMEOUT -> 6
6 -- SYNACKVV0 / RSTNEXTFRESH0 -> 13
6 -- SYNVV0 / ACKRSTZERONEXT0 -> 13
7 -- ACCEPT / TIMEOUT -> 11
7 -- ACKPSHVV1 / TIMEOUT -> 7
7 -- ACKRSTVV0 / TIMEOUT -> 13
7 -- ACKVV0 / TIMEOUT -> 7
7 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
7 -- CLOSECONNECTION / TIMEOUT -> 7
7 -- FINACKVV0 / TIMEOUT -> 7
7 -- LISTEN / TIMEOUT -> 7
7 -- RCV / TIMEOUT -> 7
7 -- RSTVV0 / TIMEOUT -> 13
7 -- SEND / TIMEOUT -> 7
7 -- SYNACKVV0 / RSTNEXTFRESH0 -> 13
7 -- SYNVV0 / ACKRSTZERONEXT0 -> 13
8 -- ACCEPT / TIMEOUT -> 8
8 -- ACKPSHVV1 / RSTNEXTCURRENT0 -> 2
8 -- ACKRSTVV0 / TIMEOUT -> 2
8 -- ACKVV0 / RSTNEXTCURRENT0 -> 2
8 -- CLOSE / TIMEOUT -> 8
8 -- CLOSECONNECTION / TIMEOUT -> 8
8 -- FINACKVV0 / RSTNEXTCURRENT0 -> 2
8 -- LISTEN / TIMEOUT -> 8
8 -- RCV / TIMEOUT -> 8
8 -- RSTVV0 / TIMEOUT -> 2
8 -- SEND / TIMEOUT -> 8
8 -- SYNACKVV0 / TIMEOUT -> 8
8 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
9 -- ACCEPT / TIMEOUT -> 12
9 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 6
9 -- ACKRSTVV0 / TIMEOUT -> 13
9 -- ACKVV0 / TIMEOUT -> 9
9 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
9 -- CLOSECONNECTION / TIMEOUT -> 9
9 -- FINACKVV0 / ACKNEXTNEXT0 -> 7
9 -- LISTEN / TIMEOUT -> 9
9 -- RCV / TIMEOUT -> 9
9 -- RSTVV0 / TIMEOUT -> 13
9 -- SEND / TIMEOUT -> 9
9 -- SYNACKVV0 / RSTNEXTFRESH0 -> 13
9 -- SYNVV0 / ACKRSTZERONEXT0 -> 13
10 -- ACCEPT / TIMEOUT -> 10
10 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 10
10 -- ACKRSTVV0 / TIMEOUT -> 16
10 -- ACKVV0 / TIMEOUT -> 10
10 -- CLOSE / TIMEOUT -> 22
10 -- CLOSECONNECTION / ACKRSTNEXTCURRENT0 -> 1
10 -- FINACKVV0 / ACKNEXTNEXT0 -> 21
10 -- LISTEN / TIMEOUT -> 10
10 -- RCV / TIMEOUT -> 12
10 -- RSTVV0 / TIMEOUT -> 16
10 -- SEND / ACKPSHNEXTCURRENT1 -> 10
10 -- SYNACKVV0 / RSTNEXTFRESH0 -> 16
10 -- SYNVV0 / ACKRSTZERONEXT0 -> 16
11 -- ACCEPT / TIMEOUT -> 11
11 -- ACKPSHVV1 / TIMEOUT -> 11
11 -- ACKRSTVV0 / TIMEOUT -> 16
11 -- ACKVV0 / TIMEOUT -> 11
11 -- CLOSE / TIMEOUT -> 17
11 -- CLOSECONNECTION / ACKFINNEXTCURRENT0 -> 15
11 -- FINACKVV0 / TIMEOUT -> 11
11 -- LISTEN / TIMEOUT -> 11
11 -- RCV / TIMEOUT -> 11
11 -- RSTVV0 / TIMEOUT -> 16
11 -- SEND / ACKPSHNEXTCURRENT1 -> 11
11 -- SYNACKVV0 / RSTNEXTFRESH0 -> 16
11 -- SYNVV0 / ACKRSTZERONEXT0 -> 16
12 -- ACCEPT / TIMEOUT -> 12
12 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 10
12 -- ACKRSTVV0 / TIMEOUT -> 16
12 -- ACKVV0 / TIMEOUT -> 12
12 -- CLOSE / TIMEOUT -> 20
12 -- CLOSECONNECTION / ACKFINNEXTCURRENT0 -> 18
12 -- FINACKVV0 / ACKNEXTNEXT0 -> 11
12 -- LISTEN / TIMEOUT -> 12
12 -- RCV / TIMEOUT -> 19
12 -- RSTVV0 / TIMEOUT -> 16
12 -- SEND / ACKPSHNEXTCURRENT1 -> 12
12 -- SYNACKVV0 / RSTNEXTFRESH0 -> 16
12 -- SYNVV0 / ACKRSTZERONEXT0 -> 16
13 -- ACCEPT / TIMEOUT -> 16
13 -- ACKPSHVV1 / TIMEOUT -> 13
13 -- ACKRSTVV0 / TIMEOUT -> 13
13 -- ACKVV0 / TIMEOUT -> 13
13 -- CLOSE / TIMEOUT -> 2
13 -- CLOSECONNECTION / TIMEOUT -> 13
13 -- FINACKVV0 / TIMEOUT -> 13
13 -- LISTEN / TIMEOUT -> 13
13 -- RCV / TIMEOUT -> 13
13 -- RSTVV0 / TIMEOUT -> 13
13 -- SEND / TIMEOUT -> 13
13 -- SYNACKVV0 / TIMEOUT -> 13
13 -- SYNVV0 / TIMEOUT -> 13
14 -- ACCEPT / TIMEOUT -> 21
14 -- ACKPSHVV1 / TIMEOUT -> 14
14 -- ACKRSTVV0 / TIMEOUT -> 13
14 -- ACKVV0 / TIMEOUT -> 14
14 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
14 -- CLOSECONNECTION / TIMEOUT -> 14
14 -- FINACKVV0 / TIMEOUT -> 14
14 -- LISTEN / TIMEOUT -> 14
14 -- RCV / TIMEOUT -> 14
14 -- RSTVV0 / TIMEOUT -> 13
14 -- SEND / TIMEOUT -> 14
14 -- SYNACKVV0 / RSTNEXTFRESH0 -> 13
14 -- SYNVV0 / ACKRSTZERONEXT0 -> 13
15 -- ACCEPT / TIMEOUT -> 23
15 -- ACKPSHVV1 / TIMEOUT -> 1
15 -- ACKRSTVV0 / TIMEOUT -> 1
15 -- ACKVV0 / TIMEOUT -> 1
15 -- CLOSE / TIMEOUT -> 24
15 -- CLOSECONNECTION / TIMEOUT -> 15
15 -- FINACKVV0 / TIMEOUT -> 1
15 -- LISTEN / TIMEOUT -> 15
15 -- RCV / TIMEOUT -> 15
15 -- RSTVV0 / TIMEOUT -> 1
15 -- SEND / TIMEOUT -> 15
15 -- SYNACKVV0 / RSTNEXTFRESH0 -> 1
15 -- SYNVV0 / ACKRSTZERONEXT0 -> 1
16 -- ACCEPT / TIMEOUT -> 16
16 -- ACKPSHVV1 / TIMEOUT -> 16
16 -- ACKRSTVV0 / TIMEOUT -> 16
16 -- ACKVV0 / TIMEOUT -> 16
16 -- CLOSE / TIMEOUT -> 2
16 -- CLOSECONNECTION / TIMEOUT -> 1
16 -- FINACKVV0 / TIMEOUT -> 16
16 -- LISTEN / TIMEOUT -> 16
16 -- RCV / TIMEOUT -> 16
16 -- RSTVV0 / TIMEOUT -> 16
16 -- SEND / TIMEOUT -> 16
16 -- SYNACKVV0 / TIMEOUT -> 16
16 -- SYNVV0 / ACKSYNFRESHNEXT0 -> 25
17 -- ACCEPT / TIMEOUT -> 17
17 -- ACKPSHVV1 / TIMEOUT -> 17
17 -- ACKRSTVV0 / TIMEOUT -> 2
17 -- ACKVV0 / TIMEOUT -> 17
17 -- CLOSE / TIMEOUT -> 17
17 -- CLOSECONNECTION / ACKFINNEXTCURRENT0 -> 24
17 -- FINACKVV0 / TIMEOUT -> 17
17 -- LISTEN / TIMEOUT -> 17
17 -- RCV / TIMEOUT -> 17
17 -- RSTVV0 / TIMEOUT -> 2
17 -- SEND / ACKPSHNEXTCURRENT1 -> 17
17 -- SYNACKVV0 / RSTNEXTFRESH0 -> 2
17 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
18 -- ACCEPT / TIMEOUT -> 26
18 -- ACKPSHVV1 / ACKRSTNEXTNEXT0 -> 1
18 -- ACKRSTVV0 / TIMEOUT -> 1
18 -- ACKVV0 / TIMEOUT -> 18
18 -- CLOSE / TIMEOUT -> 28
18 -- CLOSECONNECTION / TIMEOUT -> 18
18 -- FINACKVV0 / ACKNEXTNEXT0 -> 27
18 -- LISTEN / TIMEOUT -> 18
18 -- RCV / TIMEOUT -> 18
18 -- RSTVV0 / TIMEOUT -> 1
18 -- SEND / TIMEOUT -> 18
18 -- SYNACKVV0 / RSTNEXTFRESH0 -> 1
18 -- SYNVV0 / ACKRSTZERONEXT0 -> 1
19 -- ACCEPT / TIMEOUT -> 19
19 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 12
19 -- ACKRSTVV0 / TIMEOUT -> 16
19 -- ACKVV0 / TIMEOUT -> 19
19 -- CLOSE / TIMEOUT -> 20
19 -- CLOSECONNECTION / ACKRSTNEXTCURRENT0 -> 1
19 -- FINACKVV0 / ACKNEXTNEXT0 -> 11
19 -- LISTEN / TIMEOUT -> 19
19 -- RCV / TIMEOUT -> 19
19 -- RSTVV0 / TIMEOUT -> 16
19 -- SEND / ACKPSHNEXTCURRENT1 -> 19
19 -- SYNACKVV0 / RSTNEXTFRESH0 -> 16
19 -- SYNVV0 / ACKRSTZERONEXT0 -> 16
20 -- ACCEPT / TIMEOUT -> 20
20 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 22
20 -- ACKRSTVV0 / TIMEOUT -> 2
20 -- ACKVV0 / TIMEOUT -> 20
20 -- CLOSE / TIMEOUT -> 20
20 -- CLOSECONNECTION / ACKFINNEXTCURRENT0 -> 28
20 -- FINACKVV0 / ACKNEXTNEXT0 -> 17
20 -- LISTEN / TIMEOUT -> 20
20 -- RCV / TIMEOUT -> 29
20 -- RSTVV0 / TIMEOUT -> 2
20 -- SEND / ACKPSHNEXTCURRENT1 -> 20
20 -- SYNACKVV0 / RSTNEXTFRESH0 -> 2
20 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
21 -- ACCEPT / TIMEOUT -> 21
21 -- ACKPSHVV1 / TIMEOUT -> 21
21 -- ACKRSTVV0 / TIMEOUT -> 16
21 -- ACKVV0 / TIMEOUT -> 21
21 -- CLOSE / TIMEOUT -> 30
21 -- CLOSECONNECTION / ACKRSTNEXTCURRENT0 -> 1
21 -- FINACKVV0 / TIMEOUT -> 21
21 -- LISTEN / TIMEOUT -> 21
21 -- RCV / TIMEOUT -> 11
21 -- RSTVV0 / TIMEOUT -> 16
21 -- SEND / ACKPSHNEXTCURRENT1 -> 21
21 -- SYNACKVV0 / RSTNEXTFRESH0 -> 16
21 -- SYNVV0 / ACKRSTZERONEXT0 -> 16
22 -- ACCEPT / TIMEOUT -> 22
22 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 22
22 -- ACKRSTVV0 / TIMEOUT -> 2
22 -- ACKVV0 / TIMEOUT -> 22
22 -- CLOSE / TIMEOUT -> 22
22 -- CLOSECONNECTION / ACKRSTNEXTCURRENT0 -> 2
22 -- FINACKVV0 / ACKNEXTNEXT0 -> 30
22 -- LISTEN / TIMEOUT -> 22
22 -- RCV / TIMEOUT -> 20
22 -- RSTVV0 / TIMEOUT -> 2
22 -- SEND / ACKPSHNEXTCURRENT1 -> 22
22 -- SYNACKVV0 / RSTNEXTFRESH0 -> 2
22 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
23 -- ACCEPT / TIMEOUT -> 23
23 -- ACKPSHVV1 / TIMEOUT -> 3
23 -- ACKRSTVV0 / TIMEOUT -> 3
23 -- ACKVV0 / TIMEOUT -> 3
23 -- CLOSE / TIMEOUT -> 24
23 -- CLOSECONNECTION / TIMEOUT -> 15
23 -- FINACKVV0 / TIMEOUT -> 3
23 -- LISTEN / TIMEOUT -> 23
23 -- RCV / TIMEOUT -> 23
23 -- RSTVV0 / TIMEOUT -> 3
23 -- SEND / TIMEOUT -> 23
23 -- SYNACKVV0 / RSTNEXTFRESH0 -> 3
23 -- SYNVV0 / ACKRSTZERONEXT0 -> 3
24 -- ACCEPT / TIMEOUT -> 24
24 -- ACKPSHVV1 / TIMEOUT -> 2
24 -- ACKRSTVV0 / TIMEOUT -> 2
24 -- ACKVV0 / TIMEOUT -> 2
24 -- CLOSE / TIMEOUT -> 24
24 -- CLOSECONNECTION / TIMEOUT -> 24
24 -- FINACKVV0 / TIMEOUT -> 2
24 -- LISTEN / TIMEOUT -> 24
24 -- RCV / TIMEOUT -> 24
24 -- RSTVV0 / TIMEOUT -> 2
24 -- SEND / TIMEOUT -> 24
24 -- SYNACKVV0 / RSTNEXTFRESH0 -> 2
24 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
25 -- ACCEPT / TIMEOUT -> 25
25 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 31
25 -- ACKRSTVV0 / TIMEOUT -> 16
25 -- ACKVV0 / TIMEOUT -> 33
25 -- CLOSE / TIMEOUT -> 8
25 -- CLOSECONNECTION / TIMEOUT -> 4
25 -- FINACKVV0 / ACKNEXTNEXT0 -> 32
25 -- LISTEN / TIMEOUT -> 25
25 -- RCV / TIMEOUT -> 25
25 -- RSTVV0 / TIMEOUT -> 16
25 -- SEND / TIMEOUT -> 25
25 -- SYNACKVV0 / TIMEOUT -> 25
25 -- SYNVV0 / ACKRSTZERONEXT0 -> 16
26 -- ACCEPT / TIMEOUT -> 26
26 -- ACKPSHVV1 / ACKRSTNEXTNEXT0 -> 3
26 -- ACKRSTVV0 / TIMEOUT -> 3
26 -- ACKVV0 / TIMEOUT -> 26
26 -- CLOSE / TIMEOUT -> 28
26 -- CLOSECONNECTION / TIMEOUT -> 18
26 -- FINACKVV0 / ACKNEXTNEXT0 -> 35
26 -- LISTEN / TIMEOUT -> 26
26 -- RCV / TIMEOUT -> 26
26 -- RSTVV0 / TIMEOUT -> 3
26 -- SEND / TIMEOUT -> 26
26 -- SYNACKVV0 / RSTNEXTFRESH0 -> 3
26 -- SYNVV0 / ACKRSTZERONEXT0 -> 3
27 -- ACCEPT / TIMEOUT -> 35
27 -- ACKPSHVV1 / TIMEOUT -> 27
27 -- ACKRSTVV0 / TIMEOUT -> 1
27 -- ACKVV0 / TIMEOUT -> 27
27 -- CLOSE / TIMEOUT -> 34
27 -- CLOSECONNECTION / TIMEOUT -> 27
27 -- FINACKVV0 / TIMEOUT -> 27
27 -- LISTEN / TIMEOUT -> 27
27 -- RCV / TIMEOUT -> 27
27 -- RSTVV0 / TIMEOUT -> 1
27 -- SEND / TIMEOUT -> 27
27 -- SYNACKVV0 / RSTNEXTFRESH0 -> 27
27 -- SYNVV0 / ACKSYNFRESHNEXT0 -> 4
28 -- ACCEPT / TIMEOUT -> 28
28 -- ACKPSHVV1 / ACKRSTNEXTNEXT0 -> 2
28 -- ACKRSTVV0 / TIMEOUT -> 2
28 -- ACKVV0 / TIMEOUT -> 28
28 -- CLOSE / TIMEOUT -> 28
28 -- CLOSECONNECTION / TIMEOUT -> 28
28 -- FINACKVV0 / ACKNEXTNEXT0 -> 34
28 -- LISTEN / TIMEOUT -> 28
28 -- RCV / TIMEOUT -> 28
28 -- RSTVV0 / TIMEOUT -> 2
28 -- SEND / TIMEOUT -> 28
28 -- SYNACKVV0 / RSTNEXTFRESH0 -> 2
28 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
29 -- ACCEPT / TIMEOUT -> 29
29 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 20
29 -- ACKRSTVV0 / TIMEOUT -> 2
29 -- ACKVV0 / TIMEOUT -> 29
29 -- CLOSE / TIMEOUT -> 20
29 -- CLOSECONNECTION / ACKRSTNEXTCURRENT0 -> 2
29 -- FINACKVV0 / ACKNEXTNEXT0 -> 17
29 -- LISTEN / TIMEOUT -> 29
29 -- RCV / TIMEOUT -> 29
29 -- RSTVV0 / TIMEOUT -> 2
29 -- SEND / ACKPSHNEXTCURRENT1 -> 29
29 -- SYNACKVV0 / RSTNEXTFRESH0 -> 2
29 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
30 -- ACCEPT / TIMEOUT -> 30
30 -- ACKPSHVV1 / TIMEOUT -> 30
30 -- ACKRSTVV0 / TIMEOUT -> 2
30 -- ACKVV0 / TIMEOUT -> 30
30 -- CLOSE / TIMEOUT -> 30
30 -- CLOSECONNECTION / ACKRSTNEXTCURRENT0 -> 2
30 -- FINACKVV0 / TIMEOUT -> 30
30 -- LISTEN / TIMEOUT -> 30
30 -- RCV / TIMEOUT -> 17
30 -- RSTVV0 / TIMEOUT -> 2
30 -- SEND / ACKPSHNEXTCURRENT1 -> 30
30 -- SYNACKVV0 / RSTNEXTFRESH0 -> 2
30 -- SYNVV0 / ACKRSTZERONEXT0 -> 2
31 -- ACCEPT / TIMEOUT -> 31
31 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 31
31 -- ACKRSTVV0 / TIMEOUT -> 36
31 -- ACKVV0 / TIMEOUT -> 31
31 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
31 -- CLOSECONNECTION / TIMEOUT -> 6
31 -- FINACKVV0 / ACKNEXTNEXT0 -> 37
31 -- LISTEN / TIMEOUT -> 31
31 -- RCV / TIMEOUT -> 31
31 -- RSTVV0 / TIMEOUT -> 36
31 -- SEND / TIMEOUT -> 31
31 -- SYNACKVV0 / RSTNEXTFRESH0 -> 36
31 -- SYNVV0 / ACKRSTZERONEXT0 -> 36
32 -- ACCEPT / TIMEOUT -> 32
32 -- ACKPSHVV1 / TIMEOUT -> 32
32 -- ACKRSTVV0 / TIMEOUT -> 36
32 -- ACKVV0 / TIMEOUT -> 32
32 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
32 -- CLOSECONNECTION / TIMEOUT -> 7
32 -- FINACKVV0 / TIMEOUT -> 32
32 -- LISTEN / TIMEOUT -> 32
32 -- RCV / TIMEOUT -> 32
32 -- RSTVV0 / TIMEOUT -> 36
32 -- SEND / TIMEOUT -> 32
32 -- SYNACKVV0 / RSTNEXTFRESH0 -> 36
32 -- SYNVV0 / ACKRSTZERONEXT0 -> 36
33 -- ACCEPT / TIMEOUT -> 33
33 -- ACKPSHVV1 / ACKNEXTNEXT0 -> 31
33 -- ACKRSTVV0 / TIMEOUT -> 36
33 -- ACKVV0 / TIMEOUT -> 33
33 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
33 -- CLOSECONNECTION / TIMEOUT -> 9
33 -- FINACKVV0 / ACKNEXTNEXT0 -> 32
33 -- LISTEN / TIMEOUT -> 33
33 -- RCV / TIMEOUT -> 33
33 -- RSTVV0 / TIMEOUT -> 36
33 -- SEND / TIMEOUT -> 33
33 -- SYNACKVV0 / RSTNEXTFRESH0 -> 36
33 -- SYNVV0 / ACKRSTZERONEXT0 -> 36
34 -- ACCEPT / TIMEOUT -> 34
34 -- ACKPSHVV1 / TIMEOUT -> 34
34 -- ACKRSTVV0 / TIMEOUT -> 2
34 -- ACKVV0 / TIMEOUT -> 34
34 -- CLOSE / TIMEOUT -> 34
34 -- CLOSECONNECTION / TIMEOUT -> 34
34 -- FINACKVV0 / TIMEOUT -> 34
34 -- LISTEN / TIMEOUT -> 34
34 -- RCV / TIMEOUT -> 34
34 -- RSTVV0 / TIMEOUT -> 2
34 -- SEND / TIMEOUT -> 34
34 -- SYNACKVV0 / RSTNEXTFRESH0 -> 34
34 -- SYNVV0 / TIMEOUT -> 34
35 -- ACCEPT / TIMEOUT -> 35
35 -- ACKPSHVV1 / TIMEOUT -> 35
35 -- ACKRSTVV0 / TIMEOUT -> 3
35 -- ACKVV0 / TIMEOUT -> 35
35 -- CLOSE / TIMEOUT -> 34
35 -- CLOSECONNECTION / TIMEOUT -> 27
35 -- FINACKVV0 / TIMEOUT -> 35
35 -- LISTEN / TIMEOUT -> 35
35 -- RCV / TIMEOUT -> 35
35 -- RSTVV0 / TIMEOUT -> 3
35 -- SEND / TIMEOUT -> 35
35 -- SYNACKVV0 / RSTNEXTFRESH0 -> 35
35 -- SYNVV0 / ACKSYNFRESHNEXT0 -> 5
36 -- ACCEPT / TIMEOUT -> 36
36 -- ACKPSHVV1 / TIMEOUT -> 36
36 -- ACKRSTVV0 / TIMEOUT -> 36
36 -- ACKVV0 / TIMEOUT -> 36
36 -- CLOSE / TIMEOUT -> 2
36 -- CLOSECONNECTION / TIMEOUT -> 13
36 -- FINACKVV0 / TIMEOUT -> 36
36 -- LISTEN / TIMEOUT -> 36
36 -- RCV / TIMEOUT -> 36
36 -- RSTVV0 / TIMEOUT -> 36
36 -- SEND / TIMEOUT -> 36
36 -- SYNACKVV0 / TIMEOUT -> 36
36 -- SYNVV0 / TIMEOUT -> 36
37 -- ACCEPT / TIMEOUT -> 37
37 -- ACKPSHVV1 / TIMEOUT -> 37
37 -- ACKRSTVV0 / TIMEOUT -> 36
37 -- ACKVV0 / TIMEOUT -> 37
37 -- CLOSE / ACKRSTNEXTCURRENT0 -> 2
37 -- CLOSECONNECTION / TIMEOUT -> 14
37 -- FINACKVV0 / TIMEOUT -> 37
37 -- LISTEN / TIMEOUT -> 37
37 -- RCV / TIMEOUT -> 37
37 -- RSTVV0 / TIMEOUT -> 36
37 -- SEND / TIMEOUT -> 37
37 -- SYNACKVV0 / RSTNEXTFRESH0 -> 36
37 -- SYNVV0 / ACKRSTZERONEXT0 -> 36
