"Control"	"Treatment"	"Measure"	"grp.mean"
"∂L*M"	"DL*M"	"TQ_Resets_Diff"	0.0950729724796461
"∂L*M"	"DL*M"	"EQ_Resets_Diff"	0.425272134097174
"∂L*M"	"DL*M"	"MQ_Resets_Diff"	0.0950729724796461
"∂L*M"	"DL*M+"	"TQ_Resets_Diff"	0.0552563743333766
"∂L*M"	"DL*M+"	"EQ_Resets_Diff"	0.612832826024255
"∂L*M"	"DL*M+"	"MQ_Resets_Diff"	0.0552563743333766
"∂L*M"	"Adp"	"TQ_Resets_Diff"	0.085609254310249
"∂L*M"	"Adp"	"EQ_Resets_Diff"	0.417566679463884
"∂L*M"	"Adp"	"MQ_Resets_Diff"	0.085609254310249
"DL*M"	"DL*M+"	"TQ_Resets_Diff"	0.454249451106705
"DL*M"	"DL*M+"	"EQ_Resets_Diff"	0.64749937950485
"DL*M"	"DL*M+"	"MQ_Resets_Diff"	0.454249451106705
"DL*M"	"Adp"	"TQ_Resets_Diff"	0.298891416241684
"DL*M"	"Adp"	"EQ_Resets_Diff"	0.392594471906882
"DL*M"	"Adp"	"MQ_Resets_Diff"	0.298891416241684
"DL*M+"	"Adp"	"TQ_Resets_Diff"	0.28035032580081
"DL*M+"	"Adp"	"EQ_Resets_Diff"	0.609507687408134
"DL*M+"	"Adp"	"MQ_Resets_Diff"	0.28035032580081
