"Control"	"Treatment"	"DeltaQ"	"Measure"	"Wilcox"	"VD"	"VD.magnitude"
"∂L*M"	"DL*M"	0	"TQ_Resets_Diff"	0	0.0215626171875	"large"
"∂L*M"	"DL*M"	0	"EQ_Resets_Diff"	0	0.60769328125	"small"
"∂L*M"	"DL*M"	0	"MQ_Resets_Diff"	0	0.0215626171875	"large"
"∂L*M"	"DL*M"	3	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	3	"EQ_Resets_Diff"	5.60324205454004e-111	0.575225041322314	"small"
"∂L*M"	"DL*M"	3	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	-3	"TQ_Resets_Diff"	0	0.272160958677686	"medium"
"∂L*M"	"DL*M"	-3	"EQ_Resets_Diff"	0	0.291267107438017	"medium"
"∂L*M"	"DL*M"	-3	"MQ_Resets_Diff"	0	0.272160958677686	"medium"
"∂L*M"	"DL*M"	-4	"TQ_Resets_Diff"	7.87952589557374e-212	0.383894321361059	"small"
"∂L*M"	"DL*M"	-4	"EQ_Resets_Diff"	3.08073673164071e-32	0.456455848771267	"negligible"
"∂L*M"	"DL*M"	-4	"MQ_Resets_Diff"	7.87952589557374e-212	0.383894321361059	"small"
"∂L*M"	"DL*M"	-2	"TQ_Resets_Diff"	0	0.0922889355281207	"large"
"∂L*M"	"DL*M"	-2	"EQ_Resets_Diff"	8.22199651721398e-44	0.453429105624143	"negligible"
"∂L*M"	"DL*M"	-2	"MQ_Resets_Diff"	0	0.0922889355281207	"large"
"∂L*M"	"DL*M"	-5	"TQ_Resets_Diff"	0	0.289817910034602	"medium"
"∂L*M"	"DL*M"	-5	"EQ_Resets_Diff"	6.3194649412223e-30	0.550084595155709	"negligible"
"∂L*M"	"DL*M"	-5	"MQ_Resets_Diff"	0	0.289817910034602	"medium"
"∂L*M"	"DL*M"	-6	"TQ_Resets_Diff"	0.408164658738749	0.494332816326531	"negligible"
"∂L*M"	"DL*M"	-6	"EQ_Resets_Diff"	4.01645173046352e-42	0.40669706122449	"small"
"∂L*M"	"DL*M"	-6	"MQ_Resets_Diff"	0.408164658738749	0.494332816326531	"negligible"
"∂L*M"	"DL*M"	-7	"TQ_Resets_Diff"	0	0.191882	"large"
"∂L*M"	"DL*M"	-7	"EQ_Resets_Diff"	5.32213633211272e-89	0.3730314375	"small"
"∂L*M"	"DL*M"	-7	"MQ_Resets_Diff"	0	0.191882	"large"
"∂L*M"	"DL*M"	-8	"TQ_Resets_Diff"	3.00031903519975e-273	0.25750506122449	"large"
"∂L*M"	"DL*M"	-8	"EQ_Resets_Diff"	8.7963399008759e-14	0.448937632653061	"negligible"
"∂L*M"	"DL*M"	-8	"MQ_Resets_Diff"	3.00031903519975e-273	0.25750506122449	"large"
"∂L*M"	"DL*M"	4	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	4	"EQ_Resets_Diff"	4.65998972631395e-23	0.525950767485822	"negligible"
"∂L*M"	"DL*M"	4	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	7	"EQ_Resets_Diff"	4.3433747421252e-125	0.364951	"small"
"∂L*M"	"DL*M"	7	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	1	"EQ_Resets_Diff"	0	0.272913640831758	"medium"
"∂L*M"	"DL*M"	1	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	2	"EQ_Resets_Diff"	0	0.364278320987654	"small"
"∂L*M"	"DL*M"	2	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	-1	"TQ_Resets_Diff"	0	0.158233746691871	"large"
"∂L*M"	"DL*M"	-1	"EQ_Resets_Diff"	2.96415918420866e-181	0.394604990548204	"small"
"∂L*M"	"DL*M"	-1	"MQ_Resets_Diff"	0	0.158233746691871	"large"
"∂L*M"	"DL*M"	-9	"TQ_Resets_Diff"	5.97635474890925e-172	0	"large"
"∂L*M"	"DL*M"	-9	"EQ_Resets_Diff"	1.08541821778861e-141	0.046	"large"
"∂L*M"	"DL*M"	-9	"MQ_Resets_Diff"	5.97635474890925e-172	0	"large"
"∂L*M"	"DL*M"	-10	"TQ_Resets_Diff"	3.51534879686953e-199	0	"large"
"∂L*M"	"DL*M"	-10	"EQ_Resets_Diff"	8.80093388118683e-168	0.032	"large"
"∂L*M"	"DL*M"	-10	"MQ_Resets_Diff"	3.51534879686953e-199	0	"large"
"∂L*M"	"DL*M"	-11	"TQ_Resets_Diff"	3.292547504235e-176	0.025	"large"
"∂L*M"	"DL*M"	-11	"EQ_Resets_Diff"	1.3365042318041e-192	0	"large"
"∂L*M"	"DL*M"	-11	"MQ_Resets_Diff"	3.292547504235e-176	0.025	"large"
"∂L*M"	"DL*M"	6	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	6	"EQ_Resets_Diff"	3.20462370720948e-86	0.371746530612245	"small"
"∂L*M"	"DL*M"	6	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	5	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	5	"EQ_Resets_Diff"	0	0.331117702422145	"medium"
"∂L*M"	"DL*M"	5	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	8	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	8	"EQ_Resets_Diff"	1.23442763070656e-268	0.730591020408163	"medium"
"∂L*M"	"DL*M"	8	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	10	"TQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M"	10	"EQ_Resets_Diff"	1.80093508271423e-12	0.618098	"small"
"∂L*M"	"DL*M"	10	"MQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M"	11	"TQ_Resets_Diff"	2.55219923445228e-171	0	"large"
"∂L*M"	"DL*M"	11	"EQ_Resets_Diff"	1.49679301591767e-116	0.906382	"large"
"∂L*M"	"DL*M"	11	"MQ_Resets_Diff"	2.55219923445228e-171	0	"large"
"∂L*M"	"DL*M"	9	"TQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M"	9	"EQ_Resets_Diff"	2.08503061353766e-19	0.659804	"small"
"∂L*M"	"DL*M"	9	"MQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M+"	0	"TQ_Resets_Diff"	0	0.0215626171875	"large"
"∂L*M"	"DL*M+"	0	"EQ_Resets_Diff"	0	0.70370133203125	"medium"
"∂L*M"	"DL*M+"	0	"MQ_Resets_Diff"	0	0.0215626171875	"large"
"∂L*M"	"DL*M+"	3	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	3	"EQ_Resets_Diff"	7.38942140932499e-151	0.581117214876033	"small"
"∂L*M"	"DL*M+"	3	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	-3	"TQ_Resets_Diff"	0	0.287021421487603	"medium"
"∂L*M"	"DL*M+"	-3	"EQ_Resets_Diff"	0	0.678971516528926	"medium"
"∂L*M"	"DL*M+"	-3	"MQ_Resets_Diff"	0	0.287021421487603	"medium"
"∂L*M"	"DL*M+"	-4	"TQ_Resets_Diff"	0	0.227732196597353	"large"
"∂L*M"	"DL*M+"	-4	"EQ_Resets_Diff"	4.42935652116548e-242	0.61853593194707	"small"
"∂L*M"	"DL*M+"	-4	"MQ_Resets_Diff"	0	0.227732196597353	"large"
"∂L*M"	"DL*M+"	-2	"TQ_Resets_Diff"	0	0.0658128285322359	"large"
"∂L*M"	"DL*M+"	-2	"EQ_Resets_Diff"	4.49272317953287e-11	0.520061270233196	"negligible"
"∂L*M"	"DL*M+"	-2	"MQ_Resets_Diff"	0	0.0658128285322359	"large"
"∂L*M"	"DL*M+"	-5	"TQ_Resets_Diff"	0	0.127131667820069	"large"
"∂L*M"	"DL*M+"	-5	"EQ_Resets_Diff"	4.0971390211388e-34	0.553432740484429	"negligible"
"∂L*M"	"DL*M+"	-5	"MQ_Resets_Diff"	0	0.127131667820069	"large"
"∂L*M"	"DL*M+"	-6	"TQ_Resets_Diff"	0	0.157209469387755	"large"
"∂L*M"	"DL*M+"	-6	"EQ_Resets_Diff"	1.52052182679532e-114	0.654060653061225	"small"
"∂L*M"	"DL*M+"	-6	"MQ_Resets_Diff"	0	0.157209469387755	"large"
"∂L*M"	"DL*M+"	-7	"TQ_Resets_Diff"	0	0.11614275	"large"
"∂L*M"	"DL*M+"	-7	"EQ_Resets_Diff"	5.12919339948903e-99	0.631589	"small"
"∂L*M"	"DL*M+"	-7	"MQ_Resets_Diff"	0	0.11614275	"large"
"∂L*M"	"DL*M+"	-8	"TQ_Resets_Diff"	0	0.123874857142857	"large"
"∂L*M"	"DL*M+"	-8	"EQ_Resets_Diff"	4.34976345066514e-20	0.562800408163265	"negligible"
"∂L*M"	"DL*M+"	-8	"MQ_Resets_Diff"	0	0.123874857142857	"large"
"∂L*M"	"DL*M+"	4	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	4	"EQ_Resets_Diff"	5.97671350970474e-116	0.555649534971645	"negligible"
"∂L*M"	"DL*M+"	4	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	7	"EQ_Resets_Diff"	6.44199636153421e-15	0.4685	"negligible"
"∂L*M"	"DL*M+"	7	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	1	"EQ_Resets_Diff"	2.46374590260268e-18	0.515886880907372	"negligible"
"∂L*M"	"DL*M+"	1	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	2	"EQ_Resets_Diff"	3.83132578246839e-46	0.464318063100137	"negligible"
"∂L*M"	"DL*M+"	2	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	-1	"TQ_Resets_Diff"	0	0.144408801512287	"large"
"∂L*M"	"DL*M+"	-1	"EQ_Resets_Diff"	2.38349883416478e-17	0.472382669187146	"negligible"
"∂L*M"	"DL*M+"	-1	"MQ_Resets_Diff"	0	0.144408801512287	"large"
"∂L*M"	"DL*M+"	-9	"TQ_Resets_Diff"	2.29312461837598e-170	0	"large"
"∂L*M"	"DL*M+"	-9	"EQ_Resets_Diff"	3.6959997976121e-116	0.910064	"large"
"∂L*M"	"DL*M+"	-9	"MQ_Resets_Diff"	2.29312461837598e-170	0	"large"
"∂L*M"	"DL*M+"	-10	"TQ_Resets_Diff"	6.10575682822184e-191	0	"large"
"∂L*M"	"DL*M+"	-10	"EQ_Resets_Diff"	1.40653093757855e-79	0.811264	"large"
"∂L*M"	"DL*M+"	-10	"MQ_Resets_Diff"	6.10575682822184e-191	0	"large"
"∂L*M"	"DL*M+"	-11	"TQ_Resets_Diff"	1.37530302437639e-198	0	"large"
"∂L*M"	"DL*M+"	-11	"EQ_Resets_Diff"	2.50851788821442e-44	0.732706	"medium"
"∂L*M"	"DL*M+"	-11	"MQ_Resets_Diff"	1.37530302437639e-198	0	"large"
"∂L*M"	"DL*M+"	6	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	6	"EQ_Resets_Diff"	1.5492456852672e-19	0.547189795918367	"negligible"
"∂L*M"	"DL*M+"	6	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	5	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	5	"EQ_Resets_Diff"	2.54585127145176e-132	0.562004844290657	"negligible"
"∂L*M"	"DL*M+"	5	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	8	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	8	"EQ_Resets_Diff"	0	0.742613142857143	"large"
"∂L*M"	"DL*M+"	8	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"TQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"DL*M+"	10	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	10	"MQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"DL*M+"	11	"TQ_Resets_Diff"	1.93260960574826e-173	0	"large"
"∂L*M"	"DL*M+"	11	"EQ_Resets_Diff"	2.21078584754581e-72	0.808306	"large"
"∂L*M"	"DL*M+"	11	"MQ_Resets_Diff"	1.93260960574826e-173	0	"large"
"∂L*M"	"DL*M+"	9	"TQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"DL*M+"	9	"EQ_Resets_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	9	"MQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"Adp"	0	"TQ_Resets_Diff"	0	0.031435546875	"large"
"∂L*M"	"Adp"	0	"EQ_Resets_Diff"	0	0.6150625	"small"
"∂L*M"	"Adp"	0	"MQ_Resets_Diff"	0	0.031435546875	"large"
"∂L*M"	"Adp"	3	"TQ_Resets_Diff"	0	0.133692148760331	"large"
"∂L*M"	"Adp"	3	"EQ_Resets_Diff"	4.07886295910897e-18	0.522727272727273	"negligible"
"∂L*M"	"Adp"	3	"MQ_Resets_Diff"	0	0.133692148760331	"large"
"∂L*M"	"Adp"	-3	"TQ_Resets_Diff"	0	0.316818181818182	"medium"
"∂L*M"	"Adp"	-3	"EQ_Resets_Diff"	0	0.646136363636364	"small"
"∂L*M"	"Adp"	-3	"MQ_Resets_Diff"	0	0.316818181818182	"medium"
"∂L*M"	"Adp"	-4	"TQ_Resets_Diff"	0	0.151304347826087	"large"
"∂L*M"	"Adp"	-4	"EQ_Resets_Diff"	0	0.69595652173913	"medium"
"∂L*M"	"Adp"	-4	"MQ_Resets_Diff"	0	0.151304347826087	"large"
"∂L*M"	"Adp"	-2	"TQ_Resets_Diff"	0	0.123259259259259	"large"
"∂L*M"	"Adp"	-2	"EQ_Resets_Diff"	3.75724757109246e-95	0.44537037037037	"negligible"
"∂L*M"	"Adp"	-2	"MQ_Resets_Diff"	0	0.123259259259259	"large"
"∂L*M"	"Adp"	-5	"TQ_Resets_Diff"	0	0.201529411764706	"large"
"∂L*M"	"Adp"	-5	"EQ_Resets_Diff"	0	0.327294117647059	"medium"
"∂L*M"	"Adp"	-5	"MQ_Resets_Diff"	0	0.201529411764706	"large"
"∂L*M"	"Adp"	-6	"TQ_Resets_Diff"	0	0.128571428571429	"large"
"∂L*M"	"Adp"	-6	"EQ_Resets_Diff"	0.517261806444378	0.496	"negligible"
"∂L*M"	"Adp"	-6	"MQ_Resets_Diff"	0	0.128571428571429	"large"
"∂L*M"	"Adp"	-7	"TQ_Resets_Diff"	0	0.016	"large"
"∂L*M"	"Adp"	-7	"EQ_Resets_Diff"	1.75418252670141e-136	0.379	"small"
"∂L*M"	"Adp"	-7	"MQ_Resets_Diff"	0	0.016	"large"
"∂L*M"	"Adp"	-8	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	-8	"EQ_Resets_Diff"	0	0.152285714285714	"large"
"∂L*M"	"Adp"	-8	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	4	"TQ_Resets_Diff"	0	0.269941398865784	"medium"
"∂L*M"	"Adp"	4	"EQ_Resets_Diff"	4.02803540866974e-39	0.521304347826087	"negligible"
"∂L*M"	"Adp"	4	"MQ_Resets_Diff"	0	0.269941398865784	"medium"
"∂L*M"	"Adp"	7	"TQ_Resets_Diff"	0	0.08553125	"large"
"∂L*M"	"Adp"	7	"EQ_Resets_Diff"	6.44199636153421e-15	0.4685	"negligible"
"∂L*M"	"Adp"	7	"MQ_Resets_Diff"	0	0.08553125	"large"
"∂L*M"	"Adp"	1	"TQ_Resets_Diff"	0	0.0237391304347826	"large"
"∂L*M"	"Adp"	1	"EQ_Resets_Diff"	0.599993750880027	0.500869565217391	"negligible"
"∂L*M"	"Adp"	1	"MQ_Resets_Diff"	0	0.0237391304347826	"large"
"∂L*M"	"Adp"	2	"TQ_Resets_Diff"	0	0.0184362139917695	"large"
"∂L*M"	"Adp"	2	"EQ_Resets_Diff"	2.13883507287079e-14	0.484	"negligible"
"∂L*M"	"Adp"	2	"MQ_Resets_Diff"	0	0.0184362139917695	"large"
"∂L*M"	"Adp"	-1	"TQ_Resets_Diff"	0	0.244869565217391	"large"
"∂L*M"	"Adp"	-1	"EQ_Resets_Diff"	4.26555782250257e-29	0.534173913043478	"negligible"
"∂L*M"	"Adp"	-1	"MQ_Resets_Diff"	0	0.244869565217391	"large"
"∂L*M"	"Adp"	-9	"TQ_Resets_Diff"	6.18110904352897e-192	0	"large"
"∂L*M"	"Adp"	-9	"EQ_Resets_Diff"	4.5135093566737e-194	0.001	"large"
"∂L*M"	"Adp"	-9	"MQ_Resets_Diff"	6.18110904352897e-192	0	"large"
"∂L*M"	"Adp"	-10	"TQ_Resets_Diff"	1.57570955155179e-204	0	"large"
"∂L*M"	"Adp"	-10	"EQ_Resets_Diff"	2.05456064210534e-212	0.008	"large"
"∂L*M"	"Adp"	-10	"MQ_Resets_Diff"	1.57570955155179e-204	0	"large"
"∂L*M"	"Adp"	-11	"TQ_Resets_Diff"	1.60994331657843e-200	0	"large"
"∂L*M"	"Adp"	-11	"EQ_Resets_Diff"	6.64236081427741e-210	0.011	"large"
"∂L*M"	"Adp"	-11	"MQ_Resets_Diff"	1.60994331657843e-200	0	"large"
"∂L*M"	"Adp"	6	"TQ_Resets_Diff"	0	0.055	"large"
"∂L*M"	"Adp"	6	"EQ_Resets_Diff"	3.53415844581638e-66	0.427857142857143	"negligible"
"∂L*M"	"Adp"	6	"MQ_Resets_Diff"	0	0.055	"large"
"∂L*M"	"Adp"	5	"TQ_Resets_Diff"	0	0.0184359861591696	"large"
"∂L*M"	"Adp"	5	"EQ_Resets_Diff"	6.57564480415739e-74	0.542352941176471	"negligible"
"∂L*M"	"Adp"	5	"MQ_Resets_Diff"	0	0.0184359861591696	"large"
"∂L*M"	"Adp"	8	"TQ_Resets_Diff"	0	0.0764489795918367	"large"
"∂L*M"	"Adp"	8	"EQ_Resets_Diff"	2.37549300995988e-60	0.568142857142857	"negligible"
"∂L*M"	"Adp"	8	"MQ_Resets_Diff"	0	0.0764489795918367	"large"
"∂L*M"	"Adp"	10	"TQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	10	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	10	"MQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	11	"TQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	11	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	11	"MQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	9	"TQ_Resets_Diff"	1.91713479685184e-192	0	"large"
"∂L*M"	"Adp"	9	"EQ_Resets_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	9	"MQ_Resets_Diff"	1.91713479685184e-192	0	"large"
"DL*M"	"DL*M+"	0	"TQ_Resets_Diff"	0.703418809081737	0.5010690078125	"negligible"
"DL*M"	"DL*M+"	0	"EQ_Resets_Diff"	0	0.602550765625	"small"
"DL*M"	"DL*M+"	0	"MQ_Resets_Diff"	0.703418809081737	0.5010690078125	"negligible"
"DL*M"	"DL*M+"	3	"TQ_Resets_Diff"	5.48321035915943e-05	0.485468446280992	"negligible"
"DL*M"	"DL*M+"	3	"EQ_Resets_Diff"	0.423261354112218	0.49751073553719	"negligible"
"DL*M"	"DL*M+"	3	"MQ_Resets_Diff"	5.48321035915943e-05	0.485468446280992	"negligible"
"DL*M"	"DL*M+"	-3	"TQ_Resets_Diff"	0	0.320991363636364	"medium"
"DL*M"	"DL*M+"	-3	"EQ_Resets_Diff"	0	0.807866780991736	"large"
"DL*M"	"DL*M+"	-3	"MQ_Resets_Diff"	0	0.320991363636364	"medium"
"DL*M"	"DL*M+"	-4	"TQ_Resets_Diff"	0	0.279758472589792	"medium"
"DL*M"	"DL*M+"	-4	"EQ_Resets_Diff"	0	0.640893187145558	"small"
"DL*M"	"DL*M+"	-4	"MQ_Resets_Diff"	0	0.279758472589792	"medium"
"DL*M"	"DL*M+"	-2	"TQ_Resets_Diff"	0	0.338903914951989	"small"
"DL*M"	"DL*M+"	-2	"EQ_Resets_Diff"	4.7365271387352e-122	0.575135264746228	"small"
"DL*M"	"DL*M+"	-2	"MQ_Resets_Diff"	0	0.338903914951989	"small"
"DL*M"	"DL*M+"	-5	"TQ_Resets_Diff"	1.26918218795965e-21	0.4580163183391	"negligible"
"DL*M"	"DL*M+"	-5	"EQ_Resets_Diff"	1.40798053165406e-20	0.540937051903114	"negligible"
"DL*M"	"DL*M+"	-5	"MQ_Resets_Diff"	1.26918218795965e-21	0.4580163183391	"negligible"
"DL*M"	"DL*M+"	-6	"TQ_Resets_Diff"	1.49662262361165e-196	0.295945102040816	"medium"
"DL*M"	"DL*M+"	-6	"EQ_Resets_Diff"	7.82023458506405e-117	0.65726587755102	"small"
"DL*M"	"DL*M+"	-6	"MQ_Resets_Diff"	1.49662262361165e-196	0.295945102040816	"medium"
"DL*M"	"DL*M+"	-7	"TQ_Resets_Diff"	0.0842144955437648	0.5109866875	"negligible"
"DL*M"	"DL*M+"	-7	"EQ_Resets_Diff"	0	0.775484875	"large"
"DL*M"	"DL*M+"	-7	"MQ_Resets_Diff"	0.0842144955437648	0.5109866875	"negligible"
"DL*M"	"DL*M+"	-8	"TQ_Resets_Diff"	1.80138670500238e-26	0.426815183673469	"negligible"
"DL*M"	"DL*M+"	-8	"EQ_Resets_Diff"	2.24326119976588e-14	0.55246293877551	"negligible"
"DL*M"	"DL*M+"	-8	"MQ_Resets_Diff"	1.80138670500238e-26	0.426815183673469	"negligible"
"DL*M"	"DL*M+"	4	"TQ_Resets_Diff"	5.78901655509427e-14	0.472320967863894	"negligible"
"DL*M"	"DL*M+"	4	"EQ_Resets_Diff"	7.85329231678246e-23	0.527264446124764	"negligible"
"DL*M"	"DL*M+"	4	"MQ_Resets_Diff"	5.78901655509427e-14	0.472320967863894	"negligible"
"DL*M"	"DL*M+"	7	"TQ_Resets_Diff"	0.00638788293403718	0.4828835	"negligible"
"DL*M"	"DL*M+"	7	"EQ_Resets_Diff"	4.91590335780385e-246	0.6615	"small"
"DL*M"	"DL*M+"	7	"MQ_Resets_Diff"	0.00638788293403718	0.4828835	"negligible"
"DL*M"	"DL*M+"	1	"TQ_Resets_Diff"	0	0.356523293005671	"small"
"DL*M"	"DL*M+"	1	"EQ_Resets_Diff"	0	0.768984514177694	"large"
"DL*M"	"DL*M+"	1	"MQ_Resets_Diff"	0	0.356523293005671	"small"
"DL*M"	"DL*M+"	2	"TQ_Resets_Diff"	1.30067309074934e-173	0.402061475994513	"small"
"DL*M"	"DL*M+"	2	"EQ_Resets_Diff"	0	0.633018060356653	"small"
"DL*M"	"DL*M+"	2	"MQ_Resets_Diff"	1.30067309074934e-173	0.402061475994513	"small"
"DL*M"	"DL*M+"	-1	"TQ_Resets_Diff"	8.34156876615757e-238	0.375721466918715	"small"
"DL*M"	"DL*M+"	-1	"EQ_Resets_Diff"	4.63443163248529e-157	0.587949035916824	"small"
"DL*M"	"DL*M+"	-1	"MQ_Resets_Diff"	8.34156876615757e-238	0.375721466918715	"small"
"DL*M"	"DL*M+"	-9	"TQ_Resets_Diff"	5.13403289276565e-33	0.714324	"medium"
"DL*M"	"DL*M+"	-9	"EQ_Resets_Diff"	1.73455410884526e-141	0.958052	"large"
"DL*M"	"DL*M+"	-9	"MQ_Resets_Diff"	5.13403289276565e-33	0.714324	"medium"
"DL*M"	"DL*M+"	-10	"TQ_Resets_Diff"	2.17869054721172e-198	1	"large"
"DL*M"	"DL*M+"	-10	"EQ_Resets_Diff"	7.06730740384825e-141	0.94112	"large"
"DL*M"	"DL*M+"	-10	"MQ_Resets_Diff"	2.17869054721172e-198	1	"large"
"DL*M"	"DL*M+"	-11	"TQ_Resets_Diff"	2.56496058231054e-158	0.933012	"large"
"DL*M"	"DL*M+"	-11	"EQ_Resets_Diff"	1.87284387992382e-178	0.999424	"large"
"DL*M"	"DL*M+"	-11	"MQ_Resets_Diff"	2.56496058231054e-158	0.933012	"large"
"DL*M"	"DL*M+"	6	"TQ_Resets_Diff"	1.53352995121536e-148	0.324738775510204	"medium"
"DL*M"	"DL*M+"	6	"EQ_Resets_Diff"	3.70548397063401e-182	0.684417142857143	"medium"
"DL*M"	"DL*M+"	6	"MQ_Resets_Diff"	1.53352995121536e-148	0.324738775510204	"medium"
"DL*M"	"DL*M+"	5	"TQ_Resets_Diff"	0	0.319853480968858	"medium"
"DL*M"	"DL*M+"	5	"EQ_Resets_Diff"	0	0.770105051903114	"large"
"DL*M"	"DL*M+"	5	"MQ_Resets_Diff"	0	0.319853480968858	"medium"
"DL*M"	"DL*M+"	8	"TQ_Resets_Diff"	5.43378580022788e-23	0.434735918367347	"negligible"
"DL*M"	"DL*M+"	8	"EQ_Resets_Diff"	0.303399161555741	0.506712	"negligible"
"DL*M"	"DL*M+"	8	"MQ_Resets_Diff"	5.43378580022788e-23	0.434735918367347	"negligible"
"DL*M"	"DL*M+"	10	"TQ_Resets_Diff"	1.9067107067123e-12	0.381902	"small"
"DL*M"	"DL*M+"	10	"EQ_Resets_Diff"	5.30613965158977e-71	0.257	"large"
"DL*M"	"DL*M+"	10	"MQ_Resets_Diff"	1.9067107067123e-12	0.381902	"small"
"DL*M"	"DL*M+"	11	"TQ_Resets_Diff"	2.32984768910479e-12	0.381902	"small"
"DL*M"	"DL*M+"	11	"EQ_Resets_Diff"	3.49397418615538e-18	0.356832	"small"
"DL*M"	"DL*M+"	11	"MQ_Resets_Diff"	2.32984768910479e-12	0.381902	"small"
"DL*M"	"DL*M+"	9	"TQ_Resets_Diff"	4.35747628963905e-45	0.249804	"large"
"DL*M"	"DL*M+"	9	"EQ_Resets_Diff"	8.99036437457344e-08	0.59	"small"
"DL*M"	"DL*M+"	9	"MQ_Resets_Diff"	4.35747628963905e-45	0.249804	"large"
"DL*M"	"Adp"	0	"TQ_Resets_Diff"	0	0.357845703125	"small"
"DL*M"	"Adp"	0	"EQ_Resets_Diff"	0.153971921175392	0.49725	"negligible"
"DL*M"	"Adp"	0	"MQ_Resets_Diff"	0	0.357845703125	"small"
"DL*M"	"Adp"	3	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	3	"EQ_Resets_Diff"	2.59010023100239e-96	0.554818181818182	"negligible"
"DL*M"	"Adp"	3	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	-3	"TQ_Resets_Diff"	0	0.668818181818182	"medium"
"DL*M"	"Adp"	-3	"EQ_Resets_Diff"	0	0.202909090909091	"large"
"DL*M"	"Adp"	-3	"MQ_Resets_Diff"	0	0.668818181818182	"medium"
"DL*M"	"Adp"	-4	"TQ_Resets_Diff"	0	0.858521739130435	"large"
"DL*M"	"Adp"	-4	"EQ_Resets_Diff"	0	0.297391304347826	"medium"
"DL*M"	"Adp"	-4	"MQ_Resets_Diff"	0	0.858521739130435	"large"
"DL*M"	"Adp"	-2	"TQ_Resets_Diff"	8.50894728409677e-53	0.550074074074074	"negligible"
"DL*M"	"Adp"	-2	"EQ_Resets_Diff"	1.72190432587917e-23	0.471074074074074	"negligible"
"DL*M"	"Adp"	-2	"MQ_Resets_Diff"	8.50894728409677e-53	0.550074074074074	"negligible"
"DL*M"	"Adp"	-5	"TQ_Resets_Diff"	0	0.309294117647059	"medium"
"DL*M"	"Adp"	-5	"EQ_Resets_Diff"	1.09348057937698e-110	0.592352941176471	"small"
"DL*M"	"Adp"	-5	"MQ_Resets_Diff"	0	0.309294117647059	"medium"
"DL*M"	"Adp"	-6	"TQ_Resets_Diff"	3.92607211975937e-100	0.636285714285714	"small"
"DL*M"	"Adp"	-6	"EQ_Resets_Diff"	3.8195196582364e-28	0.429142857142857	"negligible"
"DL*M"	"Adp"	-6	"MQ_Resets_Diff"	3.92607211975937e-100	0.636285714285714	"small"
"DL*M"	"Adp"	-7	"TQ_Resets_Diff"	4.41588162800269e-33	0.57175	"negligible"
"DL*M"	"Adp"	-7	"EQ_Resets_Diff"	8.32665077592461e-91	0.37875	"small"
"DL*M"	"Adp"	-7	"MQ_Resets_Diff"	4.41588162800269e-33	0.57175	"negligible"
"DL*M"	"Adp"	-8	"TQ_Resets_Diff"	6.44689147775407e-22	0.562	"negligible"
"DL*M"	"Adp"	-8	"EQ_Resets_Diff"	9.83341527971765e-16	0.448285714285714	"negligible"
"DL*M"	"Adp"	-8	"MQ_Resets_Diff"	6.44689147775407e-22	0.562	"negligible"
"DL*M"	"Adp"	4	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	4	"EQ_Resets_Diff"	0.0214614034702849	0.505086956521739	"negligible"
"DL*M"	"Adp"	4	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	7	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	7	"EQ_Resets_Diff"	4.91590335780385e-246	0.3385	"small"
"DL*M"	"Adp"	7	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	1	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	1	"EQ_Resets_Diff"	0	0.237391304347826	"large"
"DL*M"	"Adp"	1	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	2	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	2	"EQ_Resets_Diff"	0	0.317481481481481	"medium"
"DL*M"	"Adp"	2	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	-1	"TQ_Resets_Diff"	1.09560159668875e-188	0.395913043478261	"small"
"DL*M"	"Adp"	-1	"EQ_Resets_Diff"	0	0.320608695652174	"medium"
"DL*M"	"Adp"	-1	"MQ_Resets_Diff"	1.09560159668875e-188	0.395913043478261	"small"
"DL*M"	"Adp"	-9	"TQ_Resets_Diff"	1.69958751610566e-193	0	"large"
"DL*M"	"Adp"	-9	"EQ_Resets_Diff"	3.95179811904614e-157	0.046	"large"
"DL*M"	"Adp"	-9	"MQ_Resets_Diff"	1.69958751610566e-193	0	"large"
"DL*M"	"Adp"	-10	"TQ_Resets_Diff"	1.85105330988434e-201	0.986	"large"
"DL*M"	"Adp"	-10	"EQ_Resets_Diff"	6.31634673430709e-169	0.032	"large"
"DL*M"	"Adp"	-10	"MQ_Resets_Diff"	1.85105330988434e-201	0.986	"large"
"DL*M"	"Adp"	-11	"TQ_Resets_Diff"	1.85164699833281e-194	0.978	"large"
"DL*M"	"Adp"	-11	"EQ_Resets_Diff"	2.04541898807718e-194	0	"large"
"DL*M"	"Adp"	-11	"MQ_Resets_Diff"	1.85164699833281e-194	0.978	"large"
"DL*M"	"Adp"	6	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	6	"EQ_Resets_Diff"	4.67745123391665e-122	0.357714285714286	"small"
"DL*M"	"Adp"	6	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	5	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	5	"EQ_Resets_Diff"	0	0.238058823529412	"large"
"DL*M"	"Adp"	5	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	8	"TQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	8	"EQ_Resets_Diff"	1.84437132788705e-175	0.674857142857143	"medium"
"DL*M"	"Adp"	8	"MQ_Resets_Diff"	0	0	"large"
"DL*M"	"Adp"	10	"TQ_Resets_Diff"	2.013926352416e-193	0	"large"
"DL*M"	"Adp"	10	"EQ_Resets_Diff"	5.30613965158977e-71	0.743	"large"
"DL*M"	"Adp"	10	"MQ_Resets_Diff"	2.013926352416e-193	0	"large"
"DL*M"	"Adp"	11	"TQ_Resets_Diff"	3.46863100451339e-192	0	"large"
"DL*M"	"Adp"	11	"EQ_Resets_Diff"	5.53796788964757e-156	0.937	"large"
"DL*M"	"Adp"	11	"MQ_Resets_Diff"	3.46863100451339e-192	0	"large"
"DL*M"	"Adp"	9	"TQ_Resets_Diff"	2.013926352416e-193	0	"large"
"DL*M"	"Adp"	9	"EQ_Resets_Diff"	8.99036437457344e-08	0.41	"small"
"DL*M"	"Adp"	9	"MQ_Resets_Diff"	2.013926352416e-193	0	"large"
"DL*M+"	"Adp"	0	"TQ_Resets_Diff"	0	0.357845703125	"small"
"DL*M+"	"Adp"	0	"EQ_Resets_Diff"	0	0.62496875	"small"
"DL*M+"	"Adp"	0	"MQ_Resets_Diff"	0	0.357845703125	"small"
"DL*M+"	"Adp"	3	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	3	"EQ_Resets_Diff"	3.73264205764467e-181	0.558954545454545	"negligible"
"DL*M+"	"Adp"	3	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	-3	"TQ_Resets_Diff"	7.65454919914772e-134	0.432590909090909	"negligible"
"DL*M+"	"Adp"	-3	"EQ_Resets_Diff"	7.84757930073246e-97	0.5495	"negligible"
"DL*M+"	"Adp"	-3	"MQ_Resets_Diff"	7.65454919914772e-134	0.432590909090909	"negligible"
"DL*M+"	"Adp"	-4	"TQ_Resets_Diff"	0	0.759913043478261	"large"
"DL*M+"	"Adp"	-4	"EQ_Resets_Diff"	1.75618413880148e-271	0.39904347826087	"small"
"DL*M+"	"Adp"	-4	"MQ_Resets_Diff"	0	0.759913043478261	"large"
"DL*M+"	"Adp"	-2	"TQ_Resets_Diff"	0	0.260185185185185	"large"
"DL*M+"	"Adp"	-2	"EQ_Resets_Diff"	8.33848228682968e-216	0.564259259259259	"negligible"
"DL*M+"	"Adp"	-2	"MQ_Resets_Diff"	0	0.260185185185185	"large"
"DL*M+"	"Adp"	-5	"TQ_Resets_Diff"	3.89031264706736e-75	0.432705882352941	"negligible"
"DL*M+"	"Adp"	-5	"EQ_Resets_Diff"	1.44859122498308e-278	0.629823529411765	"small"
"DL*M+"	"Adp"	-5	"MQ_Resets_Diff"	3.89031264706736e-75	0.432705882352941	"negligible"
"DL*M+"	"Adp"	-6	"TQ_Resets_Diff"	0.000221316839123929	0.479714285714286	"negligible"
"DL*M+"	"Adp"	-6	"EQ_Resets_Diff"	2.96321277464443e-136	0.634285714285714	"small"
"DL*M+"	"Adp"	-6	"MQ_Resets_Diff"	0.000221316839123929	0.479714285714286	"negligible"
"DL*M+"	"Adp"	-7	"TQ_Resets_Diff"	0	0.9375	"large"
"DL*M+"	"Adp"	-7	"EQ_Resets_Diff"	1.42720837488371e-118	0.6295	"small"
"DL*M+"	"Adp"	-7	"MQ_Resets_Diff"	0	0.9375	"large"
"DL*M+"	"Adp"	-8	"TQ_Resets_Diff"	1.15437364535141e-08	0.535428571428571	"negligible"
"DL*M+"	"Adp"	-8	"EQ_Resets_Diff"	1.00562564293794e-56	0.596285714285714	"small"
"DL*M+"	"Adp"	-8	"MQ_Resets_Diff"	1.15437364535141e-08	0.535428571428571	"negligible"
"DL*M+"	"Adp"	4	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	4	"EQ_Resets_Diff"	4.1479276229173e-76	0.535782608695652	"negligible"
"DL*M+"	"Adp"	4	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	7	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	7	"EQ_Resets_Diff"	NA	0.5	"negligible"
"DL*M+"	"Adp"	7	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	1	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	1	"EQ_Resets_Diff"	2.24273700448759e-78	0.51504347826087	"negligible"
"DL*M+"	"Adp"	1	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	2	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	2	"EQ_Resets_Diff"	4.39453397908028e-102	0.465777777777778	"negligible"
"DL*M+"	"Adp"	2	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	-1	"TQ_Resets_Diff"	0	0.200173913043478	"large"
"DL*M+"	"Adp"	-1	"EQ_Resets_Diff"	0	0.432695652173913	"negligible"
"DL*M+"	"Adp"	-1	"MQ_Resets_Diff"	0	0.200173913043478	"large"
"DL*M+"	"Adp"	-9	"TQ_Resets_Diff"	1.46351062957929e-139	0.074	"large"
"DL*M+"	"Adp"	-9	"EQ_Resets_Diff"	8.30839534472929e-154	0.942	"large"
"DL*M+"	"Adp"	-9	"MQ_Resets_Diff"	1.46351062957929e-139	0.074	"large"
"DL*M+"	"Adp"	-10	"TQ_Resets_Diff"	1.07936674830072e-203	1	"large"
"DL*M+"	"Adp"	-10	"EQ_Resets_Diff"	2.1533499510252e-135	0.889	"large"
"DL*M+"	"Adp"	-10	"MQ_Resets_Diff"	1.07936674830072e-203	1	"large"
"DL*M+"	"Adp"	-11	"TQ_Resets_Diff"	1.8842858868569e-198	0.978	"large"
"DL*M+"	"Adp"	-11	"EQ_Resets_Diff"	1.79762714589777e-116	0.853	"large"
"DL*M+"	"Adp"	-11	"MQ_Resets_Diff"	1.8842858868569e-198	0.978	"large"
"DL*M+"	"Adp"	6	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	6	"EQ_Resets_Diff"	3.54593953768515e-179	0.604285714285714	"small"
"DL*M+"	"Adp"	6	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	5	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	5	"EQ_Resets_Diff"	4.18735666371071e-83	0.521470588235294	"negligible"
"DL*M+"	"Adp"	5	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	8	"TQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	8	"EQ_Resets_Diff"	0	0.702	"medium"
"DL*M+"	"Adp"	8	"MQ_Resets_Diff"	0	0	"large"
"DL*M+"	"Adp"	10	"TQ_Resets_Diff"	3.84789046566863e-195	0	"large"
"DL*M+"	"Adp"	10	"EQ_Resets_Diff"	NA	0.5	"negligible"
"DL*M+"	"Adp"	10	"MQ_Resets_Diff"	3.84789046566863e-195	0	"large"
"DL*M+"	"Adp"	11	"TQ_Resets_Diff"	7.25203791471543e-195	0	"large"
"DL*M+"	"Adp"	11	"EQ_Resets_Diff"	1.21259586436336e-129	0.871	"large"
"DL*M+"	"Adp"	11	"MQ_Resets_Diff"	7.25203791471543e-195	0	"large"
"DL*M+"	"Adp"	9	"TQ_Resets_Diff"	3.84789046566863e-195	0	"large"
"DL*M+"	"Adp"	9	"EQ_Resets_Diff"	NA	0.5	"negligible"
"DL*M+"	"Adp"	9	"MQ_Resets_Diff"	3.84789046566863e-195	0	"large"
