BitVise.dotDropBear.dot.reuse.ot
Revalidation
MQ [resets]: 11519
MQ [symbols]: 120858
EQ [resets]: 0
EQ [symbols]: 0
|S|_reval: 44
BitVise.dotOpenSSH.dot.reuse.ot
Revalidation
MQ [resets]: 7031
MQ [symbols]: 55716
EQ [resets]: 0
EQ [symbols]: 0
|S|_reval: 38
BitVise.dot.ot
MQ [resets]: 19853
MQ [symbols]: 222323
EQ [resets]: 2158703
EQ [symbols]: 21058078
rounds [#]: 23
States: 66
DropBear.dotBitVise.dot.reuse.ot
Revalidation
MQ [resets]: 22487
MQ [symbols]: 249048
EQ [resets]: 0
EQ [symbols]: 0
|S|_reval: 15
DropBear.dotOpenSSH.dot.reuse.ot
Revalidation
MQ [resets]: 4691
MQ [symbols]: 36372
EQ [resets]: 0
EQ [symbols]: 0
|S|_reval: 23
DropBear.dot.ot
MQ [resets]: 5337
MQ [symbols]: 45527
EQ [resets]: 709240
EQ [symbols]: 6110286
rounds [#]: 14
States: 29
OpenSSH.dotBitVise.dot.reuse.ot
Revalidation
MQ [resets]: 24172
MQ [symbols]: 263787
EQ [resets]: 0
EQ [symbols]: 0
|S|_reval: 17
OpenSSH.dotDropBear.dot.reuse.ot
Revalidation
MQ [resets]: 6775
MQ [symbols]: 56146
EQ [resets]: 0
EQ [symbols]: 0
|S|_reval: 7
OpenSSH.dot.ot
MQ [resets]: 9171
MQ [symbols]: 79375
EQ [resets]: 1681509
EQ [symbols]: 15626777
rounds [#]: 14
States: 31
