#------------------------------------------------------------------------------
#              define loggers and attach appenders
#------------------------------------------------------------------------------

# The levels of logging are TRACE, DEBUG, INFO, WARN, ERROR and FATAL.
# ALL   - has  the lowest possible rank and is intended to turn on all logging.
# TRACE - finer-grained informational events than the DEBUG
# DEBUG - fine-grained informational events that are most useful to debug an application.
# INFO  - informational messages that highlight the progress of the application at coarse-grained level.
# WARN  - potentially harmful situations.
# ERROR - error events that might still allow the application to continue running.
# FATAL - very severe error events that will presumably lead the application to abort.
# OFF   - has the highest possible rank and is intended to turn off logging.

# root of logger hierarchy : 
#  - first arg is default logger level
#  - remaining args are appenders attached to logger
#log4j.rootLogger=info, console, log_file
log4j.rootLogger=${rootLogLevel} ${rootAppenders} 

# note: you can also add an appender at a lower level in the hierarchy 
# log4j.logger.memQueries=debug, memQueries_file
#log4j.logger.memQueries=off
#log4j.logger.memTraces=debug, memTraces_file
#log4j.logger.equivTraces=debug, equivTraces_file

# only set logger level in class hierarchy (multiple lines possible)
#log4j.logger.abslearning=off
#log4j.logger.abslearning=debug

# disable logging entirely :
#log4j.threshold=off

# disable  bubbling up log messages in the logger hierarchy until that logger
log4j.additivity.memTraces=false  
log4j.additivity.equivTraces=false  
log4j.additivity.equivQueries=false  
log4j.additivity.memQueries=false  
# note: messages from the logger 'memQueries' and loggers lower in the hierarch won't reach the rootlogger (which is always highest up)


#------------------------------------------------------------------------------
#              define appenders
#------------------------------------------------------------------------------


# define appender which outputs to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# filter logmessages : only messages below specified threshold level are let through in output 
log4j.appender.console.Threshold=${consoleThreshold}
# define format used for log message
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d TOMTE [%p] (%C:%L) - %m%n


# define appender which outputs log messages to file
log4j.appender.log_file=org.apache.log4j.RollingFileAppender
log4j.appender.log_file.File= ${logDir}/${logFile} 
# Set MaxFilesize and Keep one backup file
log4j.appender.log_file.MaxFileSize=150MB
log4j.appender.log_file.MaxBackupIndex=100
# filter log messages: only messages below specified threshold level are let through in output 
log4j.appender.log_file.Threshold=${logFileThreshold}
# define format used for log message
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.log_file.layout.ConversionPattern=%d %-5p - %C:%L - %m%n
#log4j.appender.log_file.layout.ConversionPattern=%p %t %c - %m%n

# define appender which outputs query logs  to file
log4j.appender.memQueries_file=org.apache.log4j.RollingFileAppender
log4j.appender.memQueries_file.File= ${logDir}/${memQueriesFile} 
# Set MaxFilesize and Keep one backup file
log4j.appender.memQueries_file.MaxFileSize=150MB
log4j.appender.memQueries_file.MaxBackupIndex=100
# filter logmessages : only messages below specified threshold level are let through in output 
log4j.appender.memQueries_file.Threshold=debug
# define format used for log message
log4j.appender.memQueries_file.layout=org.apache.log4j.PatternLayout
log4j.appender.memQueries_file.layout.ConversionPattern=%m%n

# define appender which outputs query logs  to file
log4j.appender.equivQueries_file=org.apache.log4j.RollingFileAppender
log4j.appender.equivQueries_file.File= ${logDir}/${equivQueriesFile} 
# Set MaxFilesize and Keep one backup file
log4j.appender.equivQueries_file.MaxFileSize=150MB
log4j.appender.equivQueries_file.MaxBackupIndex=100
# filter logmessages: only messages below specified threshold level are let through in output 
log4j.appender.equivQueries_file.Threshold=debug
# define format used for log message
log4j.appender.equivQueries_file.layout=org.apache.log4j.PatternLayout
log4j.appender.equivQueries_file.layout.ConversionPattern=%m%n

# define appender which outputs query logs  to file
log4j.appender.memTraces_file=org.apache.log4j.RollingFileAppender
log4j.appender.memTraces_file.File= ${logDir}/${memTracesFile} 
# Set MaxFilesize and Keep one backup file
log4j.appender.memTraces_file.MaxFileSize=150MB
log4j.appender.memTraces_file.MaxBackupIndex=100
# filter logmessages : only messages below specified threshold level are let through in output 
log4j.appender.memTraces_file.Threshold=debug
# define format used for log message
log4j.appender.memTraces_file.layout=org.apache.log4j.PatternLayout
log4j.appender.memTraces_file.layout.ConversionPattern=%m%n


# define appender which outputs query logs  to file
log4j.appender.equivTraces_file=org.apache.log4j.RollingFileAppender
log4j.appender.equivTraces_file.File= ${logDir}/${equivTracesFile} 
# Set MaxFilesize and Keep one backup file
log4j.appender.equivTraces_file.MaxFileSize=150MB
log4j.appender.equivTraces_file.MaxBackupIndex=100
# filter logmessages : only messages below specified threshold level are let through in output 
log4j.appender.equivTraces_file.Threshold=debug
# define format used for log message
log4j.appender.equivTraces_file.layout=org.apache.log4j.PatternLayout
log4j.appender.equivTraces_file.layout.ConversionPattern=%m%n





