<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>264</y>
      <w>231</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Body Comfort System[BCS]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>451</y>
      <w>187</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Interior Monitoring[IM]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>451</y>
      <w>187</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Automatic Locking[AL]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>341</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>341</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>385</y>
      <w>165</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Alarm System[AS]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>330</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Security[SEC]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>275</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()

bg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>352</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>385</y>
      <w>242</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Central Locking System[CLS]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Legend
        Mandatory Feature        
        Optional Feature
        Or Feature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>33</x>
      <y>286</y>
      <w>23</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

autoresize=false
bg=black</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

setAutoresize(30,40,10);

drawCircle(width/2,10,5);

int y=45;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>33</x>
      <y>286</y>
      <w>23</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,26,5);
//Circle c = new Circle(10,25,5);
//drawCircle(c);

drawLine(5,43,13,38);
drawLine(5,43,13,48);
drawLine(10,46,10,40);




</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>396</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>396</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
