Inputs

i0 = nothing
i1 = pw_bt_dn[pw_enabled==true] 
i2 = [pw_pos==1 && pw_auto_mv==1]
i3 = pw_bt_up[pw_auto_mv==0 && fp_on==false]
i4 = pw_bt_dn[pw_auto_mv==0 && pw_enabled==true]
i5 = pw_bt_up[pw_auto_mv==-1]
i6 = pw_bt_dn[pw_auto_mv==1 && pw_enabled==true]
i7 = [pw_pos==-1 && pw_auto_mv==-1]
i8 = pw_bt_up[fp_on==false]
i9 = pw_bt_up[pw_pos==1]
i10= pw_bt_dn[pw_pos=-1]

i11= fp_finger_detected
i12= pw_bt_dn

i13= car_drives
i14= key_pos_lock
i15= key_pos_lock[pw_pos==1]
i16= key_pos_lock[pw_pos!=1]
i17= key_pos_unlock
i18= rck_lock[pw_pos==1]
i19= rck_lock[pw_pos!=1]
i20= rck_lock
i21= rck_unlock

i22= door_open
i23= tm(10000)



Outputs

o1 = pw_auto_mv=-1
o2 = pw_auto_mv=0
o3 = pw_auto_mv=1
o4 = GEN(pw_mv_up)
o5 = GEN(pw_mv_dn)

o6 = fp_on=true
o7 = fp_on=false
o8 = pw_auto_mv=0;fp_on=true

o9 = cls_locked=true
o10= cls_locked=true;pw_enabled=false;GEN(pw_bt_up)
o11= cls_locked=true;pw_enabled=false
o12= cls_locked=false;pw_enabled=true

o13= GEN(rck_lock)











