"SUL"	"Reuse"	"Method"	"EqO"	"MQs"	"EQs"	"PrefIni"	"SuffIni"	"PrefEnd"	"SuffEnd"
"ActiveMQ"	"emqtt"	"WpMethodHypEQOracle"	"DL*M"	1848	0	18	15	18	5
"ActiveMQ"	"emqtt"	"WpMethodHypEQOracle"	"DL*M+"	1848	0	18	15	18	5
"ActiveMQ"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M"	2634	2828	17	12	8	2
"ActiveMQ"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M+"	2317	0	17	12	18	5
"ActiveMQ"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M"	2556	322	18	14	13	5
"ActiveMQ"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M+"	2283	0	18	14	18	5
"ActiveMQ"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M"	2455	322	17	14	13	5
"ActiveMQ"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M+"	2236	296	17	14	17	6
"emqtt"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M"	1848	0	18	15	18	5
"emqtt"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M+"	1848	0	18	15	18	5
"emqtt"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M"	2634	2828	17	12	8	2
"emqtt"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M+"	2317	0	17	12	18	5
"emqtt"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M"	2556	322	18	14	13	5
"emqtt"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M+"	2283	0	18	14	18	5
"emqtt"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M"	2455	322	17	14	13	5
"emqtt"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M+"	2236	296	17	14	17	6
"hbmqtt"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M"	2788	8345	18	15	3	1
"hbmqtt"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M+"	2964	8345	18	15	4	1
"hbmqtt"	"emqtt"	"WpMethodHypEQOracle"	"DL*M"	2788	8345	18	15	3	1
"hbmqtt"	"emqtt"	"WpMethodHypEQOracle"	"DL*M+"	2964	8345	18	15	4	1
"hbmqtt"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M"	2788	8345	18	14	3	1
"hbmqtt"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M+"	2964	8345	18	14	4	1
"hbmqtt"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M"	2686	8345	17	14	3	1
"hbmqtt"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M+"	2862	8345	17	14	4	1
"mosquitto"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M"	1848	0	18	15	18	5
"mosquitto"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M+"	1848	0	18	15	18	5
"mosquitto"	"emqtt"	"WpMethodHypEQOracle"	"DL*M"	1848	0	18	15	18	5
"mosquitto"	"emqtt"	"WpMethodHypEQOracle"	"DL*M+"	1848	0	18	15	18	5
"mosquitto"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M"	2485	3209	17	12	8	2
"mosquitto"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M+"	2027	0	17	12	18	5
"mosquitto"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M"	1787	0	17	14	17	5
"mosquitto"	"VerneMQ"	"WpMethodHypEQOracle"	"DL*M+"	1848	0	17	14	18	5
"VerneMQ"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M"	2312	636	18	15	12	4
"VerneMQ"	"ActiveMQ"	"WpMethodHypEQOracle"	"DL*M+"	2320	23	18	15	13	5
"VerneMQ"	"emqtt"	"WpMethodHypEQOracle"	"DL*M"	2312	636	18	15	12	4
"VerneMQ"	"emqtt"	"WpMethodHypEQOracle"	"DL*M+"	2320	23	18	15	13	5
"VerneMQ"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M"	2424	3106	17	12	8	2
"VerneMQ"	"hbmqtt"	"WpMethodHypEQOracle"	"DL*M+"	2052	0	17	12	17	5
"VerneMQ"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M"	2302	636	18	14	12	4
"VerneMQ"	"mosquitto"	"WpMethodHypEQOracle"	"DL*M+"	2312	23	18	14	13	5
