"EqO"	"SUL"	"Method"	"Reused"	"EQs"	"MQs"	"TQs"	"Rounds"	"PrefIni"	"SuffIni"	"PrefEnd"	"SuffEnd"
"WpMethodHypEQOracle"	"ActiveMQ"	"L*M"	"null"	8435	2516	10951	8	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"L*M"	"null"	8435	2516	10951	8	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"L*M"	"null"	9242	1935	11177	5	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"L*M"	"null"	8072	2209	10281	6	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"L*M"	"null"	7563	2226	9789	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"Adp"	"emqtt"	0	1848	1848	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M"	"emqtt"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M+"	"emqtt"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"ActiveMQ"	"∂L*M"	"emqtt"	0	899	899	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"Adp"	"hbmqtt"	1783	2179	3962	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M"	"hbmqtt"	2828	2634	5462	7	"17"	"12"	"8"	"2"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M+"	"hbmqtt"	0	2317	2317	1	"17"	"12"	"18"	"5"
"WpMethodHypEQOracle"	"ActiveMQ"	"∂L*M"	"hbmqtt"	2828	1313	4141	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"Adp"	"mosquitto"	3372	2279	5651	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M"	"mosquitto"	322	2556	2878	5	"18"	"14"	"13"	"5"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M+"	"mosquitto"	0	2283	2283	1	"18"	"14"	"18"	"5"
"WpMethodHypEQOracle"	"ActiveMQ"	"∂L*M"	"mosquitto"	322	1469	1791	5	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M"	"VerneMQ"	322	2455	2777	5	"17"	"14"	"13"	"5"
"WpMethodHypEQOracle"	"ActiveMQ"	"Adp"	"VerneMQ"	3372	2279	5651	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"∂L*M"	"VerneMQ"	322	1469	1791	5	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"ActiveMQ"	"DL*M+"	"VerneMQ"	296	2236	2532	2	"17"	"14"	"17"	"6"
"WpMethodHypEQOracle"	"emqtt"	"Adp"	"ActiveMQ"	0	1848	1848	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"DL*M"	"ActiveMQ"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"emqtt"	"DL*M+"	"ActiveMQ"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"emqtt"	"∂L*M"	"ActiveMQ"	0	899	899	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"Adp"	"hbmqtt"	1783	2179	3962	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"DL*M"	"hbmqtt"	2828	2634	5462	7	"17"	"12"	"8"	"2"
"WpMethodHypEQOracle"	"emqtt"	"DL*M+"	"hbmqtt"	0	2317	2317	1	"17"	"12"	"18"	"5"
"WpMethodHypEQOracle"	"emqtt"	"∂L*M"	"hbmqtt"	2828	1313	4141	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"Adp"	"mosquitto"	3372	2279	5651	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"DL*M"	"mosquitto"	322	2556	2878	5	"18"	"14"	"13"	"5"
"WpMethodHypEQOracle"	"emqtt"	"DL*M+"	"mosquitto"	0	2283	2283	1	"18"	"14"	"18"	"5"
"WpMethodHypEQOracle"	"emqtt"	"∂L*M"	"mosquitto"	322	1469	1791	5	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"Adp"	"VerneMQ"	3372	2279	5651	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"DL*M"	"VerneMQ"	322	2455	2777	5	"17"	"14"	"13"	"5"
"WpMethodHypEQOracle"	"emqtt"	"∂L*M"	"VerneMQ"	322	1469	1791	5	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"emqtt"	"DL*M+"	"VerneMQ"	296	2236	2532	2	"17"	"14"	"17"	"6"
"WpMethodHypEQOracle"	"hbmqtt"	"Adp"	"ActiveMQ"	9056	2160	11216	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M"	"ActiveMQ"	8345	2788	11133	7	"18"	"15"	"3"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M+"	"ActiveMQ"	8345	2964	11309	7	"18"	"15"	"4"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"∂L*M"	"ActiveMQ"	8345	1056	9401	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"Adp"	"emqtt"	9056	2160	11216	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M"	"emqtt"	8345	2788	11133	7	"18"	"15"	"3"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M+"	"emqtt"	8345	2964	11309	7	"18"	"15"	"4"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"∂L*M"	"emqtt"	8345	1056	9401	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"Adp"	"mosquitto"	9056	2160	11216	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M"	"mosquitto"	8345	2788	11133	7	"18"	"14"	"3"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M+"	"mosquitto"	8345	2964	11309	7	"18"	"14"	"4"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"∂L*M"	"mosquitto"	8345	1055	9400	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"Adp"	"VerneMQ"	9056	2160	11216	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M"	"VerneMQ"	8345	2686	11031	7	"17"	"14"	"3"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"DL*M+"	"VerneMQ"	8345	2862	11207	7	"17"	"14"	"4"	"1"
"WpMethodHypEQOracle"	"hbmqtt"	"∂L*M"	"VerneMQ"	8345	1055	9400	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"Adp"	"ActiveMQ"	0	1848	1848	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M"	"ActiveMQ"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M+"	"ActiveMQ"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"mosquitto"	"∂L*M"	"ActiveMQ"	0	899	899	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"Adp"	"emqtt"	0	1848	1848	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M"	"emqtt"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M+"	"emqtt"	0	1848	1848	1	"18"	"15"	"18"	"5"
"WpMethodHypEQOracle"	"mosquitto"	"∂L*M"	"emqtt"	0	899	899	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"Adp"	"hbmqtt"	2163	2034	4197	3	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M"	"hbmqtt"	3209	2485	5694	6	"17"	"12"	"8"	"2"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M+"	"hbmqtt"	0	2027	2027	1	"17"	"12"	"18"	"5"
"WpMethodHypEQOracle"	"mosquitto"	"∂L*M"	"hbmqtt"	3209	1163	4372	6	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"Adp"	"VerneMQ"	0	1848	1848	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M"	"VerneMQ"	0	1787	1787	1	"17"	"14"	"17"	"5"
"WpMethodHypEQOracle"	"mosquitto"	"DL*M+"	"VerneMQ"	0	1848	1848	1	"17"	"14"	"18"	"5"
"WpMethodHypEQOracle"	"mosquitto"	"∂L*M"	"VerneMQ"	0	864	864	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"Adp"	"ActiveMQ"	865	1883	2748	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M"	"ActiveMQ"	636	2312	2948	3	"18"	"15"	"12"	"4"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M+"	"ActiveMQ"	23	2320	2343	2	"18"	"15"	"13"	"5"
"WpMethodHypEQOracle"	"VerneMQ"	"∂L*M"	"ActiveMQ"	636	989	1625	3	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"Adp"	"emqtt"	865	1883	2748	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M"	"emqtt"	636	2312	2948	3	"18"	"15"	"12"	"4"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M+"	"emqtt"	23	2320	2343	2	"18"	"15"	"13"	"5"
"WpMethodHypEQOracle"	"VerneMQ"	"∂L*M"	"emqtt"	636	989	1625	3	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"Adp"	"hbmqtt"	2163	2058	4221	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M"	"hbmqtt"	3106	2424	5530	6	"17"	"12"	"8"	"2"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M+"	"hbmqtt"	0	2052	2052	1	"17"	"12"	"17"	"5"
"WpMethodHypEQOracle"	"VerneMQ"	"∂L*M"	"hbmqtt"	3106	1102	4208	6	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"Adp"	"mosquitto"	865	1883	2748	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M"	"mosquitto"	636	2302	2938	3	"18"	"14"	"12"	"4"
"WpMethodHypEQOracle"	"VerneMQ"	"DL*M+"	"mosquitto"	23	2312	2335	2	"18"	"14"	"13"	"5"
"WpMethodHypEQOracle"	"VerneMQ"	"∂L*M"	"mosquitto"	636	960	1596	3	"null"	"null"	"null"	"null"
