s0 -- ACK+RST(V,V,0)/TIMEOUT -> s0
s0 -- CLOSE/TIMEOUT -> s1
s0 -- CONNECT/SYN(FRESH,ZERO,0) -> s2
s0 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s0
s0 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s0
s0 -- RST(V,V,0)/TIMEOUT -> s0
s0 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s0
s0 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s0
s0 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s0
s0 -- RCV/TIMEOUT -> s0
s1 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s1 -- CLOSE/TIMEOUT -> s1
s1 -- CONNECT/TIMEOUT -> s1
s1 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s1
s1 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s1
s1 -- RST(V,V,0)/TIMEOUT -> s1
s1 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s1
s1 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s1
s1 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s1
s1 -- RCV/TIMEOUT -> s1
s2 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s2 -- CLOSE/TIMEOUT -> s5
s2 -- CONNECT/TIMEOUT -> s2
s2 -- ACK+PSH(V,V,1)/TIMEOUT -> s2
s2 -- SYN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s4
s2 -- RST(V,V,0)/TIMEOUT -> s6
s2 -- ACK(V,V,0)/TIMEOUT -> s2
s2 -- FIN+ACK(V,V,0)/TIMEOUT -> s2
s2 -- SYN(V,V,0)/ACK+SYN(CURRENT,NEXT,0) -> s3
s2 -- RCV/TIMEOUT -> s2
s3 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s3 -- CLOSE/ACK+FIN(NEXT,CURRENT,0) -> s8
s3 -- CONNECT/TIMEOUT -> s3
s3 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s7
s3 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s3
s3 -- RST(V,V,0)/TIMEOUT -> s1
s3 -- ACK(V,V,0)/TIMEOUT -> s4
s3 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s9
s3 -- SYN(V,V,0)/TIMEOUT -> s3
s3 -- RCV/TIMEOUT -> s3
s4 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s4 -- CLOSE/ACK+FIN(NEXT,CURRENT,0) -> s8
s4 -- CONNECT/TIMEOUT -> s4
s4 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s7
s4 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s4
s4 -- RST(V,V,0)/TIMEOUT -> s1
s4 -- ACK(V,V,0)/TIMEOUT -> s4
s4 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s9
s4 -- SYN(V,V,0)/TIMEOUT -> s4
s4 -- RCV/TIMEOUT -> s10
s5 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s5 -- CLOSE/TIMEOUT -> s5
s5 -- CONNECT/TIMEOUT -> s5
s5 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s1
s5 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s5 -- RST(V,V,0)/TIMEOUT -> s1
s5 -- ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s5 -- FIN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s5 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s1
s5 -- RCV/TIMEOUT -> s5
s6 -- ACK+RST(V,V,0)/TIMEOUT -> s6
s6 -- CLOSE/TIMEOUT -> s1
s6 -- CONNECT/TIMEOUT -> s6
s6 -- ACK+PSH(V,V,1)/RST(ZERO,ZERO,0) -> s6
s6 -- SYN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s6
s6 -- RST(V,V,0)/TIMEOUT -> s6
s6 -- ACK(V,V,0)/RST(ZERO,ZERO,0) -> s6
s6 -- FIN+ACK(V,V,0)/RST(ZERO,ZERO,0) -> s6
s6 -- SYN(V,V,0)/ACK+SYN(FRESH,NEXT,0) -> s3
s6 -- RCV/TIMEOUT -> s6
s7 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s7 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s1
s7 -- CONNECT/TIMEOUT -> s7
s7 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s7
s7 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s7
s7 -- RST(V,V,0)/TIMEOUT -> s1
s7 -- ACK(V,V,0)/TIMEOUT -> s7
s7 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s11
s7 -- SYN(V,V,0)/TIMEOUT -> s7
s7 -- RCV/TIMEOUT -> s4
s8 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s8 -- CLOSE/TIMEOUT -> s8
s8 -- CONNECT/TIMEOUT -> s8
s8 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s1
s8 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s8
s8 -- RST(V,V,0)/TIMEOUT -> s1
s8 -- ACK(V,V,0)/TIMEOUT -> s12
s8 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s13
s8 -- SYN(V,V,0)/TIMEOUT -> s8
s8 -- RCV/TIMEOUT -> s8
s9 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s9 -- CLOSE/ACK+FIN(NEXT,CURRENT,0) -> s14
s9 -- CONNECT/TIMEOUT -> s9
s9 -- ACK+PSH(V,V,1)/TIMEOUT -> s9
s9 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s9
s9 -- RST(V,V,0)/TIMEOUT -> s1
s9 -- ACK(V,V,0)/TIMEOUT -> s9
s9 -- FIN+ACK(V,V,0)/TIMEOUT -> s9
s9 -- SYN(V,V,0)/TIMEOUT -> s9
s9 -- RCV/TIMEOUT -> s9
s10 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s10 -- CLOSE/ACK+FIN(NEXT,CURRENT,0) -> s8
s10 -- CONNECT/TIMEOUT -> s10
s10 -- ACK+PSH(V,V,1)/ACK(NEXT,NEXT,0) -> s4
s10 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s10
s10 -- RST(V,V,0)/TIMEOUT -> s1
s10 -- ACK(V,V,0)/TIMEOUT -> s10
s10 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s9
s10 -- SYN(V,V,0)/TIMEOUT -> s10
s10 -- RCV/TIMEOUT -> s10
s11 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s11 -- CLOSE/ACK+RST(NEXT,CURRENT,0) -> s1
s11 -- CONNECT/TIMEOUT -> s11
s11 -- ACK+PSH(V,V,1)/TIMEOUT -> s11
s11 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s11
s11 -- RST(V,V,0)/TIMEOUT -> s1
s11 -- ACK(V,V,0)/TIMEOUT -> s11
s11 -- FIN+ACK(V,V,0)/TIMEOUT -> s11
s11 -- SYN(V,V,0)/TIMEOUT -> s11
s11 -- RCV/TIMEOUT -> s9
s12 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s12 -- CLOSE/TIMEOUT -> s12
s12 -- CONNECT/TIMEOUT -> s12
s12 -- ACK+PSH(V,V,1)/RST(NEXT,ZERO,0) -> s1
s12 -- SYN+ACK(V,V,0)/RST(NEXT,ZERO,0) -> s1
s12 -- RST(V,V,0)/TIMEOUT -> s1
s12 -- ACK(V,V,0)/TIMEOUT -> s12
s12 -- FIN+ACK(V,V,0)/ACK(NEXT,NEXT,0) -> s13
s12 -- SYN(V,V,0)/ACK+RST(ZERO,NEXT,0) -> s1
s12 -- RCV/TIMEOUT -> s12
s13 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s13 -- CLOSE/TIMEOUT -> s13
s13 -- CONNECT/TIMEOUT -> s13
s13 -- ACK+PSH(V,V,1)/ACK(NEXT,CURRENT,0) -> s13
s13 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s13
s13 -- RST(V,V,0)/TIMEOUT -> s1
s13 -- ACK(V,V,0)/TIMEOUT -> s13
s13 -- FIN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s13
s13 -- SYN(V,V,0)/ACK(NEXT,CURRENT,0) -> s13
s13 -- RCV/TIMEOUT -> s13
s14 -- ACK+RST(V,V,0)/TIMEOUT -> s1
s14 -- CLOSE/TIMEOUT -> s14
s14 -- CONNECT/TIMEOUT -> s14
s14 -- ACK+PSH(V,V,1)/TIMEOUT -> s5
s14 -- SYN+ACK(V,V,0)/ACK(NEXT,CURRENT,0) -> s14
s14 -- RST(V,V,0)/TIMEOUT -> s1
s14 -- ACK(V,V,0)/TIMEOUT -> s5
s14 -- FIN+ACK(V,V,0)/TIMEOUT -> s5
s14 -- SYN(V,V,0)/TIMEOUT -> s14
s14 -- RCV/TIMEOUT -> s14
