Maximum number of traces: 20000
Minimum length of traces: 6
Maximim length of traces: 6
Mapper: windows
Seed: 1299777356020 - Set statically
TCP endpoint: (127.0.0.1,18300)
Reset oracle: client
starting learning

		RUN NUMBER: 1

done learning
starting equivalence query
done equivalence query
Sending CE to LearnLib.
Counter Example: CONNECT SYN+ACK(V,V,0) RCV ACK+PSH(V,V,1) CONNECT CLOSE CONNECT 
		RUN NUMBER: 2

done learning
starting equivalence query
done equivalence query
Seed: 1299777356020
Done.
