<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>187</y>
      <w>99</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Root[F0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>66</x>
      <y>110</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Legend     
        Optional Feature
        Alternative Feature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>176</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>77</x>
      <y>110</y>
      <w>23</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,26,5);
//Circle c = new Circle(10,25,5);
//drawCircle(c);

drawLine(5,43,13,38);
drawLine(5,43,13,48);
drawLine(10,46,10,40);




</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>187</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional1[F1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>176</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>187</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional2[F2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>176</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>187</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional3[F3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>275</x>
      <y>209</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("(a)", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>275</x>
      <y>341</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("(b)", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>275</x>
      <y>440</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("(c)", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>286</y>
      <w>99</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Root[F0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>253</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional1[F1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>275</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>286</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>253</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>286</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional2[F2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>319</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional3[F3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>407</y>
      <w>99</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Root[F0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>407</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional1[F1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>396</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>385</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional2[F2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>429</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional3[F3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>385</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>407</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>385</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
