<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>264</y>
      <w>99</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Root[F0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>253</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional1[F1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>253</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>264</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional2[F2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>253</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>264</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional3[F3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("(a)", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>418</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("(b)", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>539</x>
      <y>528</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>//Text Element
customelement=
// Parameters drawText(text, x, y, horizontal alignment)
// Parameters drawLine(x1, y1, x2, y2) 
// Helping lines are drawn for better understanding of the Text Positioning

// " can be escaped by \ and \\ is converted to \
drawText("(c)", width/2, 18, center) //fg= //Parameters (text, x, y, horizontal alignment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>363</y>
      <w>99</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Root[F0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>330</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional1[F1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>352</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>363</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>330</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>363</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional2[F2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>396</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Optional3[F3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>121</x>
      <y>462</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Legend
        Mandatory Feature        
        Optional Feature
        Alternative Feature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>132</x>
      <y>484</y>
      <w>23</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

autoresize=false
bg=black</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

setAutoresize(30,40,10);

drawCircle(width/2,10,5);

int y=45;
for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>132</x>
      <y>484</y>
      <w>23</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is a tutorial for a self resizing component 
//In addition you are able to resize at manually
//As soon as it is resized manually a new text is
//added to the property panel

drawCircle(10,26,5);
//Circle c = new Circle(10,25,5);
//drawCircle(c);

drawLine(5,43,13,38);
drawLine(5,43,13,48);
drawLine(10,46,10,40);




</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>319</y>
      <w>231</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Body Comfort System[BCS]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>506</y>
      <w>187</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Interior Monitoring[IM]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>506</y>
      <w>187</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Automatic Locking[AL]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>396</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>396</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>440</y>
      <w>165</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Alarm System[AS]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>385</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Security[SEC]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>330</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()

bg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>407</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>440</y>
      <w>242</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>valign=bottom
halign=center
Central Locking System[CLS]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>451</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>451</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
