ModelRef|ModelUpdt|Precision|Recall|F-measure
learnresult_new_Rand_500_10-15_MC_fix.dot.kiss|learnresult_new_Rand_500_10-15_MC_fix.dot.kiss|0.943182|0.943182|0.943182
learnresult_new_Rand_500_10-15_MC_fix.dot.kiss|learnresult_old_500_10-15_fix.dot.kiss|0.255814|0.500000|0.338462
learnresult_old_500_10-15_fix.dot.kiss|learnresult_new_Rand_500_10-15_MC_fix.dot.kiss|0.500000|0.250000|0.333333
learnresult_old_500_10-15_fix.dot.kiss|learnresult_old_500_10-15_fix.dot.kiss|0.420455|0.420455|0.420455
ActiveMQ__single_client.dot.kiss|ActiveMQ__single_client.dot.kiss|0.840909|0.840909|0.840909
ActiveMQ__single_client.dot.kiss|VerneMQ__single_client.dot.kiss|0.750000|0.784091|0.766667
ActiveMQ__single_client.dot.kiss|emqtt__single_client.dot.kiss|0.679245|0.818182|0.742268
ActiveMQ__single_client.dot.kiss|hbmqtt__single_client.dot.kiss|0.666667|0.818182|0.734694
ActiveMQ__single_client.dot.kiss|mosquitto__single_client.dot.kiss|0.699029|0.818182|0.753927
VerneMQ__single_client.dot.kiss|ActiveMQ__single_client.dot.kiss|0.802326|0.627273|0.704082
VerneMQ__single_client.dot.kiss|VerneMQ__single_client.dot.kiss|0.811321|0.781818|0.796296
VerneMQ__single_client.dot.kiss|emqtt__single_client.dot.kiss|0.790909|0.790909|0.790909
VerneMQ__single_client.dot.kiss|hbmqtt__single_client.dot.kiss|0.809091|0.809091|0.809091
VerneMQ__single_client.dot.kiss|mosquitto__single_client.dot.kiss|0.809091|0.809091|0.809091
emqtt__single_client.dot.kiss|ActiveMQ__single_client.dot.kiss|0.818182|0.654545|0.727273
emqtt__single_client.dot.kiss|VerneMQ__single_client.dot.kiss|0.790909|0.790909|0.790909
emqtt__single_client.dot.kiss|emqtt__single_client.dot.kiss|0.818182|0.818182|0.818182
emqtt__single_client.dot.kiss|hbmqtt__single_client.dot.kiss|0.836364|0.836364|0.836364
emqtt__single_client.dot.kiss|mosquitto__single_client.dot.kiss|0.800000|0.800000|0.800000
hbmqtt__single_client.dot.kiss|ActiveMQ__single_client.dot.kiss|0.818182|0.654545|0.727273
hbmqtt__single_client.dot.kiss|VerneMQ__single_client.dot.kiss|0.809091|0.809091|0.809091
hbmqtt__single_client.dot.kiss|emqtt__single_client.dot.kiss|0.836364|0.836364|0.836364
hbmqtt__single_client.dot.kiss|hbmqtt__single_client.dot.kiss|0.854545|0.854545|0.854545
hbmqtt__single_client.dot.kiss|mosquitto__single_client.dot.kiss|0.854545|0.854545|0.854545
mosquitto__single_client.dot.kiss|ActiveMQ__single_client.dot.kiss|0.818182|0.654545|0.727273
mosquitto__single_client.dot.kiss|VerneMQ__single_client.dot.kiss|0.809091|0.809091|0.809091
mosquitto__single_client.dot.kiss|emqtt__single_client.dot.kiss|0.814815|0.800000|0.807339
mosquitto__single_client.dot.kiss|hbmqtt__single_client.dot.kiss|0.854545|0.854545|0.854545
mosquitto__single_client.dot.kiss|mosquitto__single_client.dot.kiss|0.854545|0.854545|0.854545
ActiveMQ__two_client_will_retain.dot.kiss|ActiveMQ__two_client_will_retain.dot.kiss|0.524691|0.524691|0.524691
ActiveMQ__two_client_will_retain.dot.kiss|VerneMQ__two_client_will_retain.dot.kiss|0.493056|0.438272|0.464052
ActiveMQ__two_client_will_retain.dot.kiss|emqtt__two_client_will_retain.dot.kiss|0.524691|0.524691|0.524691
ActiveMQ__two_client_will_retain.dot.kiss|hbmqtt__two_client_will_retain.dot.kiss|0.758170|0.716049|0.736508
ActiveMQ__two_client_will_retain.dot.kiss|mosquitto__two_client_will_retain.dot.kiss|0.555556|0.555556|0.555556
VerneMQ__two_client_will_retain.dot.kiss|ActiveMQ__two_client_will_retain.dot.kiss|0.467105|0.464052|0.465574
VerneMQ__two_client_will_retain.dot.kiss|VerneMQ__two_client_will_retain.dot.kiss|0.549020|0.549020|0.549020
VerneMQ__two_client_will_retain.dot.kiss|emqtt__two_client_will_retain.dot.kiss|0.461039|0.464052|0.462541
VerneMQ__two_client_will_retain.dot.kiss|hbmqtt__two_client_will_retain.dot.kiss|0.732026|0.732026|0.732026
VerneMQ__two_client_will_retain.dot.kiss|mosquitto__two_client_will_retain.dot.kiss|0.470588|0.470588|0.470588
emqtt__two_client_will_retain.dot.kiss|ActiveMQ__two_client_will_retain.dot.kiss|0.524691|0.524691|0.524691
emqtt__two_client_will_retain.dot.kiss|VerneMQ__two_client_will_retain.dot.kiss|0.470199|0.438272|0.453674
emqtt__two_client_will_retain.dot.kiss|emqtt__two_client_will_retain.dot.kiss|0.524691|0.524691|0.524691
emqtt__two_client_will_retain.dot.kiss|hbmqtt__two_client_will_retain.dot.kiss|0.758170|0.716049|0.736508
emqtt__two_client_will_retain.dot.kiss|mosquitto__two_client_will_retain.dot.kiss|0.555556|0.555556|0.555556
hbmqtt__two_client_will_retain.dot.kiss|ActiveMQ__two_client_will_retain.dot.kiss|0.716049|0.758170|0.736508
hbmqtt__two_client_will_retain.dot.kiss|VerneMQ__two_client_will_retain.dot.kiss|0.732026|0.732026|0.732026
hbmqtt__two_client_will_retain.dot.kiss|emqtt__two_client_will_retain.dot.kiss|0.716049|0.758170|0.736508
hbmqtt__two_client_will_retain.dot.kiss|hbmqtt__two_client_will_retain.dot.kiss|0.692810|0.692810|0.692810
hbmqtt__two_client_will_retain.dot.kiss|mosquitto__two_client_will_retain.dot.kiss|0.728395|0.771242|0.749206
mosquitto__two_client_will_retain.dot.kiss|ActiveMQ__two_client_will_retain.dot.kiss|0.559006|0.555556|0.557276
mosquitto__two_client_will_retain.dot.kiss|VerneMQ__two_client_will_retain.dot.kiss|0.500000|0.444444|0.470588
mosquitto__two_client_will_retain.dot.kiss|emqtt__two_client_will_retain.dot.kiss|0.559006|0.555556|0.557276
mosquitto__two_client_will_retain.dot.kiss|hbmqtt__two_client_will_retain.dot.kiss|0.771242|0.728395|0.749206
mosquitto__two_client_will_retain.dot.kiss|mosquitto__two_client_will_retain.dot.kiss|0.561728|0.561728|0.561728
server_097.dot.kiss|server_097.dot.kiss|0.932773|0.932773|0.932773
server_097.dot.kiss|server_097c.dot.kiss|0.917526|0.747899|0.824074
server_097.dot.kiss|server_097e.dot.kiss|0.791667|0.638655|0.706977
server_097.dot.kiss|server_098f.dot.kiss|0.791667|0.638655|0.706977
server_097.dot.kiss|server_098l.dot.kiss|0.675325|0.436975|0.530612
server_097.dot.kiss|server_098m.dot.kiss|0.814286|0.478992|0.603175
server_097.dot.kiss|server_098s.dot.kiss|0.785714|0.462185|0.582011
server_097.dot.kiss|server_098u.dot.kiss|0.753086|0.512605|0.610000
server_097.dot.kiss|server_098za.dot.kiss|0.809524|0.428571|0.560440
server_097.dot.kiss|server_100.dot.kiss|0.814286|0.478992|0.603175
server_097.dot.kiss|server_100f.dot.kiss|0.785714|0.462185|0.582011
server_097.dot.kiss|server_100h.dot.kiss|0.753086|0.512605|0.610000
server_097.dot.kiss|server_100m.dot.kiss|0.809524|0.428571|0.560440
server_097.dot.kiss|server_101.dot.kiss|0.642105|0.512605|0.570094
server_097.dot.kiss|server_101h.dot.kiss|0.809524|0.428571|0.560440
server_097.dot.kiss|server_101k.dot.kiss|0.767857|0.361345|0.491429
server_097.dot.kiss|server_102.dot.kiss|0.816327|0.336134|0.476190
server_097.dot.kiss|server_110pre1.dot.kiss|0.666667|0.235294|0.347826
server_097c.dot.kiss|server_097.dot.kiss|0.787611|0.908163|0.843602
server_097c.dot.kiss|server_097c.dot.kiss|0.938776|0.938776|0.938776
server_097c.dot.kiss|server_097e.dot.kiss|0.840426|0.806122|0.822917
server_097c.dot.kiss|server_098f.dot.kiss|0.840426|0.806122|0.822917
server_097c.dot.kiss|server_098l.dot.kiss|0.688312|0.540816|0.605714
server_097c.dot.kiss|server_098m.dot.kiss|0.842857|0.602041|0.702381
server_097c.dot.kiss|server_098s.dot.kiss|0.800000|0.571429|0.666667
server_097c.dot.kiss|server_098u.dot.kiss|0.771084|0.653061|0.707182
server_097c.dot.kiss|server_098za.dot.kiss|0.857143|0.551020|0.670807
server_097c.dot.kiss|server_100.dot.kiss|0.842857|0.602041|0.702381
server_097c.dot.kiss|server_100f.dot.kiss|0.800000|0.571429|0.666667
server_097c.dot.kiss|server_100h.dot.kiss|0.771084|0.653061|0.707182
server_097c.dot.kiss|server_100m.dot.kiss|0.857143|0.551020|0.670807
server_097c.dot.kiss|server_101.dot.kiss|0.666667|0.653061|0.659794
server_097c.dot.kiss|server_101h.dot.kiss|0.857143|0.551020|0.670807
server_097c.dot.kiss|server_101k.dot.kiss|0.821429|0.469388|0.597403
server_097c.dot.kiss|server_102.dot.kiss|0.836735|0.418367|0.557823
server_097c.dot.kiss|server_110pre1.dot.kiss|0.690476|0.295918|0.414286
server_097e.dot.kiss|server_097.dot.kiss|0.684685|0.775510|0.727273
server_097e.dot.kiss|server_097c.dot.kiss|0.831579|0.806122|0.818653
server_097e.dot.kiss|server_097e.dot.kiss|0.857143|0.857143|0.857143
server_097e.dot.kiss|server_098f.dot.kiss|0.857143|0.857143|0.857143
server_097e.dot.kiss|server_098l.dot.kiss|0.714286|0.561224|0.628571
server_097e.dot.kiss|server_098m.dot.kiss|0.857143|0.612245|0.714286
server_097e.dot.kiss|server_098s.dot.kiss|0.814286|0.581633|0.678571
server_097e.dot.kiss|server_098u.dot.kiss|0.809524|0.693878|0.747253
server_097e.dot.kiss|server_098za.dot.kiss|0.870968|0.551020|0.675000
server_097e.dot.kiss|server_100.dot.kiss|0.857143|0.612245|0.714286
server_097e.dot.kiss|server_100f.dot.kiss|0.814286|0.581633|0.678571
server_097e.dot.kiss|server_100h.dot.kiss|0.809524|0.693878|0.747253
server_097e.dot.kiss|server_100m.dot.kiss|0.870968|0.551020|0.675000
server_097e.dot.kiss|server_101.dot.kiss|0.693878|0.693878|0.693878
server_097e.dot.kiss|server_101h.dot.kiss|0.870968|0.551020|0.675000
server_097e.dot.kiss|server_101k.dot.kiss|0.836364|0.469388|0.601307
server_097e.dot.kiss|server_102.dot.kiss|0.816327|0.408163|0.544218
server_097e.dot.kiss|server_110pre1.dot.kiss|0.666667|0.285714|0.400000
server_098f.dot.kiss|server_097.dot.kiss|0.684685|0.775510|0.727273
server_098f.dot.kiss|server_097c.dot.kiss|0.831579|0.806122|0.818653
server_098f.dot.kiss|server_097e.dot.kiss|0.857143|0.857143|0.857143
server_098f.dot.kiss|server_098f.dot.kiss|0.857143|0.857143|0.857143
server_098f.dot.kiss|server_098l.dot.kiss|0.714286|0.561224|0.628571
server_098f.dot.kiss|server_098m.dot.kiss|0.857143|0.612245|0.714286
server_098f.dot.kiss|server_098s.dot.kiss|0.814286|0.581633|0.678571
server_098f.dot.kiss|server_098u.dot.kiss|0.809524|0.693878|0.747253
server_098f.dot.kiss|server_098za.dot.kiss|0.870968|0.551020|0.675000
server_098f.dot.kiss|server_100.dot.kiss|0.857143|0.612245|0.714286
server_098f.dot.kiss|server_100f.dot.kiss|0.814286|0.581633|0.678571
server_098f.dot.kiss|server_100h.dot.kiss|0.809524|0.693878|0.747253
server_098f.dot.kiss|server_100m.dot.kiss|0.870968|0.551020|0.675000
server_098f.dot.kiss|server_101.dot.kiss|0.693878|0.693878|0.693878
server_098f.dot.kiss|server_101h.dot.kiss|0.870968|0.551020|0.675000
server_098f.dot.kiss|server_101k.dot.kiss|0.836364|0.469388|0.601307
server_098f.dot.kiss|server_102.dot.kiss|0.816327|0.408163|0.544218
server_098f.dot.kiss|server_110pre1.dot.kiss|0.666667|0.285714|0.400000
server_098l.dot.kiss|server_097.dot.kiss|0.477064|0.675325|0.559140
server_098l.dot.kiss|server_097c.dot.kiss|0.616279|0.688312|0.650307
server_098l.dot.kiss|server_097e.dot.kiss|0.611111|0.714286|0.658683
server_098l.dot.kiss|server_098f.dot.kiss|0.611111|0.714286|0.658683
server_098l.dot.kiss|server_098l.dot.kiss|0.922078|0.922078|0.922078
server_098l.dot.kiss|server_098m.dot.kiss|0.828571|0.753247|0.789116
server_098l.dot.kiss|server_098s.dot.kiss|0.828571|0.753247|0.789116
server_098l.dot.kiss|server_098u.dot.kiss|0.743590|0.753247|0.748387
server_098l.dot.kiss|server_098za.dot.kiss|0.868852|0.688312|0.768116
server_098l.dot.kiss|server_100.dot.kiss|0.828571|0.753247|0.789116
server_098l.dot.kiss|server_100f.dot.kiss|0.828571|0.753247|0.789116
server_098l.dot.kiss|server_100h.dot.kiss|0.743590|0.753247|0.748387
server_098l.dot.kiss|server_100m.dot.kiss|0.868852|0.688312|0.768116
server_098l.dot.kiss|server_101.dot.kiss|0.706522|0.844156|0.769231
server_098l.dot.kiss|server_101h.dot.kiss|0.868852|0.688312|0.768116
server_098l.dot.kiss|server_101k.dot.kiss|0.833333|0.584416|0.687023
server_098l.dot.kiss|server_102.dot.kiss|0.847826|0.506494|0.634146
server_098l.dot.kiss|server_110pre1.dot.kiss|0.642857|0.350649|0.453782
server_098m.dot.kiss|server_097.dot.kiss|0.553398|0.814286|0.658960
server_098m.dot.kiss|server_097c.dot.kiss|0.719512|0.842857|0.776316
server_098m.dot.kiss|server_097e.dot.kiss|0.689655|0.857143|0.764331
server_098m.dot.kiss|server_098f.dot.kiss|0.689655|0.857143|0.764331
server_098m.dot.kiss|server_098l.dot.kiss|0.753247|0.828571|0.789116
server_098m.dot.kiss|server_098m.dot.kiss|0.914286|0.914286|0.914286
server_098m.dot.kiss|server_098s.dot.kiss|0.885714|0.885714|0.885714
server_098m.dot.kiss|server_098u.dot.kiss|0.779221|0.857143|0.816327
server_098m.dot.kiss|server_098za.dot.kiss|0.903226|0.800000|0.848485
server_098m.dot.kiss|server_100.dot.kiss|0.914286|0.914286|0.914286
server_098m.dot.kiss|server_100f.dot.kiss|0.885714|0.885714|0.885714
server_098m.dot.kiss|server_100h.dot.kiss|0.779221|0.857143|0.816327
server_098m.dot.kiss|server_100m.dot.kiss|0.903226|0.800000|0.848485
server_098m.dot.kiss|server_101.dot.kiss|0.659341|0.857143|0.745342
server_098m.dot.kiss|server_101h.dot.kiss|0.903226|0.800000|0.848485
server_098m.dot.kiss|server_101k.dot.kiss|0.872727|0.685714|0.768000
server_098m.dot.kiss|server_102.dot.kiss|0.895833|0.614286|0.728814
server_098m.dot.kiss|server_110pre1.dot.kiss|0.738095|0.442857|0.553571
server_098s.dot.kiss|server_097.dot.kiss|0.523810|0.785714|0.628571
server_098s.dot.kiss|server_097c.dot.kiss|0.674699|0.800000|0.732026
server_098s.dot.kiss|server_097e.dot.kiss|0.647727|0.814286|0.721519
server_098s.dot.kiss|server_098f.dot.kiss|0.647727|0.814286|0.721519
server_098s.dot.kiss|server_098l.dot.kiss|0.753247|0.828571|0.789116
server_098s.dot.kiss|server_098m.dot.kiss|0.885714|0.885714|0.885714
server_098s.dot.kiss|server_098s.dot.kiss|0.914286|0.914286|0.914286
server_098s.dot.kiss|server_098u.dot.kiss|0.794872|0.885714|0.837838
server_098s.dot.kiss|server_098za.dot.kiss|0.904762|0.814286|0.857143
server_098s.dot.kiss|server_100.dot.kiss|0.885714|0.885714|0.885714
server_098s.dot.kiss|server_100f.dot.kiss|0.914286|0.914286|0.914286
server_098s.dot.kiss|server_100h.dot.kiss|0.794872|0.885714|0.837838
server_098s.dot.kiss|server_100m.dot.kiss|0.904762|0.814286|0.857143
server_098s.dot.kiss|server_101.dot.kiss|0.673913|0.885714|0.765432
server_098s.dot.kiss|server_101h.dot.kiss|0.904762|0.814286|0.857143
server_098s.dot.kiss|server_101k.dot.kiss|0.875000|0.700000|0.777778
server_098s.dot.kiss|server_102.dot.kiss|0.895833|0.614286|0.728814
server_098s.dot.kiss|server_110pre1.dot.kiss|0.738095|0.442857|0.553571
server_098u.dot.kiss|server_097.dot.kiss|0.580952|0.726190|0.645503
server_098u.dot.kiss|server_097c.dot.kiss|0.688172|0.761905|0.723164
server_098u.dot.kiss|server_097e.dot.kiss|0.723404|0.809524|0.764045
server_098u.dot.kiss|server_098f.dot.kiss|0.723404|0.809524|0.764045
server_098u.dot.kiss|server_098l.dot.kiss|0.753247|0.690476|0.720497
server_098u.dot.kiss|server_098m.dot.kiss|0.869565|0.714286|0.784314
server_098u.dot.kiss|server_098s.dot.kiss|0.885714|0.738095|0.805195
server_098u.dot.kiss|server_098u.dot.kiss|0.845238|0.845238|0.845238
server_098u.dot.kiss|server_098za.dot.kiss|0.870968|0.642857|0.739726
server_098u.dot.kiss|server_100.dot.kiss|0.869565|0.714286|0.784314
server_098u.dot.kiss|server_100f.dot.kiss|0.885714|0.738095|0.805195
server_098u.dot.kiss|server_100h.dot.kiss|0.845238|0.845238|0.845238
server_098u.dot.kiss|server_100m.dot.kiss|0.870968|0.642857|0.739726
server_098u.dot.kiss|server_101.dot.kiss|0.724490|0.845238|0.780220
server_098u.dot.kiss|server_101h.dot.kiss|0.870968|0.642857|0.739726
server_098u.dot.kiss|server_101k.dot.kiss|0.836364|0.547619|0.661870
server_098u.dot.kiss|server_102.dot.kiss|0.877551|0.511905|0.646617
server_098u.dot.kiss|server_110pre1.dot.kiss|0.738095|0.369048|0.492063
server_098za.dot.kiss|server_097.dot.kiss|0.490385|0.809524|0.610778
server_098za.dot.kiss|server_097c.dot.kiss|0.666667|0.857143|0.750000
server_098za.dot.kiss|server_097e.dot.kiss|0.658537|0.857143|0.744828
server_098za.dot.kiss|server_098f.dot.kiss|0.658537|0.857143|0.744828
server_098za.dot.kiss|server_098l.dot.kiss|0.736111|0.841270|0.785185
server_098za.dot.kiss|server_098m.dot.kiss|0.875000|0.888889|0.881890
server_098za.dot.kiss|server_098s.dot.kiss|0.876923|0.904762|0.890625
server_098za.dot.kiss|server_098u.dot.kiss|0.750000|0.857143|0.800000
server_098za.dot.kiss|server_098za.dot.kiss|0.952381|0.952381|0.952381
server_098za.dot.kiss|server_100.dot.kiss|0.875000|0.888889|0.881890
server_098za.dot.kiss|server_100f.dot.kiss|0.876923|0.904762|0.890625
server_098za.dot.kiss|server_100h.dot.kiss|0.750000|0.857143|0.800000
server_098za.dot.kiss|server_100m.dot.kiss|0.952381|0.952381|0.952381
server_098za.dot.kiss|server_101.dot.kiss|0.627907|0.857143|0.724832
server_098za.dot.kiss|server_101h.dot.kiss|0.952381|0.952381|0.952381
server_098za.dot.kiss|server_101k.dot.kiss|0.928571|0.825397|0.873950
server_098za.dot.kiss|server_102.dot.kiss|0.979167|0.746032|0.846847
server_098za.dot.kiss|server_110pre1.dot.kiss|0.833333|0.555556|0.666667
server_100.dot.kiss|server_097.dot.kiss|0.553398|0.814286|0.658960
server_100.dot.kiss|server_097c.dot.kiss|0.719512|0.842857|0.776316
server_100.dot.kiss|server_097e.dot.kiss|0.689655|0.857143|0.764331
server_100.dot.kiss|server_098f.dot.kiss|0.689655|0.857143|0.764331
server_100.dot.kiss|server_098l.dot.kiss|0.753247|0.828571|0.789116
server_100.dot.kiss|server_098m.dot.kiss|0.914286|0.914286|0.914286
server_100.dot.kiss|server_098s.dot.kiss|0.885714|0.885714|0.885714
server_100.dot.kiss|server_098u.dot.kiss|0.779221|0.857143|0.816327
server_100.dot.kiss|server_098za.dot.kiss|0.903226|0.800000|0.848485
server_100.dot.kiss|server_100.dot.kiss|0.914286|0.914286|0.914286
server_100.dot.kiss|server_100f.dot.kiss|0.885714|0.885714|0.885714
server_100.dot.kiss|server_100h.dot.kiss|0.779221|0.857143|0.816327
server_100.dot.kiss|server_100m.dot.kiss|0.903226|0.800000|0.848485
server_100.dot.kiss|server_101.dot.kiss|0.659341|0.857143|0.745342
server_100.dot.kiss|server_101h.dot.kiss|0.903226|0.800000|0.848485
server_100.dot.kiss|server_101k.dot.kiss|0.872727|0.685714|0.768000
server_100.dot.kiss|server_102.dot.kiss|0.895833|0.614286|0.728814
server_100.dot.kiss|server_110pre1.dot.kiss|0.738095|0.442857|0.553571
server_100f.dot.kiss|server_097.dot.kiss|0.523810|0.785714|0.628571
server_100f.dot.kiss|server_097c.dot.kiss|0.674699|0.800000|0.732026
server_100f.dot.kiss|server_097e.dot.kiss|0.647727|0.814286|0.721519
server_100f.dot.kiss|server_098f.dot.kiss|0.647727|0.814286|0.721519
server_100f.dot.kiss|server_098l.dot.kiss|0.753247|0.828571|0.789116
server_100f.dot.kiss|server_098m.dot.kiss|0.885714|0.885714|0.885714
server_100f.dot.kiss|server_098s.dot.kiss|0.914286|0.914286|0.914286
server_100f.dot.kiss|server_098u.dot.kiss|0.794872|0.885714|0.837838
server_100f.dot.kiss|server_098za.dot.kiss|0.904762|0.814286|0.857143
server_100f.dot.kiss|server_100.dot.kiss|0.885714|0.885714|0.885714
server_100f.dot.kiss|server_100f.dot.kiss|0.914286|0.914286|0.914286
server_100f.dot.kiss|server_100h.dot.kiss|0.794872|0.885714|0.837838
server_100f.dot.kiss|server_100m.dot.kiss|0.904762|0.814286|0.857143
server_100f.dot.kiss|server_101.dot.kiss|0.673913|0.885714|0.765432
server_100f.dot.kiss|server_101h.dot.kiss|0.904762|0.814286|0.857143
server_100f.dot.kiss|server_101k.dot.kiss|0.875000|0.700000|0.777778
server_100f.dot.kiss|server_102.dot.kiss|0.895833|0.614286|0.728814
server_100f.dot.kiss|server_110pre1.dot.kiss|0.738095|0.442857|0.553571
server_100h.dot.kiss|server_097.dot.kiss|0.580952|0.726190|0.645503
server_100h.dot.kiss|server_097c.dot.kiss|0.688172|0.761905|0.723164
server_100h.dot.kiss|server_097e.dot.kiss|0.723404|0.809524|0.764045
server_100h.dot.kiss|server_098f.dot.kiss|0.723404|0.809524|0.764045
server_100h.dot.kiss|server_098l.dot.kiss|0.753247|0.690476|0.720497
server_100h.dot.kiss|server_098m.dot.kiss|0.869565|0.714286|0.784314
server_100h.dot.kiss|server_098s.dot.kiss|0.885714|0.738095|0.805195
server_100h.dot.kiss|server_098u.dot.kiss|0.845238|0.845238|0.845238
server_100h.dot.kiss|server_098za.dot.kiss|0.870968|0.642857|0.739726
server_100h.dot.kiss|server_100.dot.kiss|0.869565|0.714286|0.784314
server_100h.dot.kiss|server_100f.dot.kiss|0.885714|0.738095|0.805195
server_100h.dot.kiss|server_100h.dot.kiss|0.845238|0.845238|0.845238
server_100h.dot.kiss|server_100m.dot.kiss|0.870968|0.642857|0.739726
server_100h.dot.kiss|server_101.dot.kiss|0.724490|0.845238|0.780220
server_100h.dot.kiss|server_101h.dot.kiss|0.870968|0.642857|0.739726
server_100h.dot.kiss|server_101k.dot.kiss|0.836364|0.547619|0.661870
server_100h.dot.kiss|server_102.dot.kiss|0.877551|0.511905|0.646617
server_100h.dot.kiss|server_110pre1.dot.kiss|0.738095|0.369048|0.492063
server_100m.dot.kiss|server_097.dot.kiss|0.490385|0.809524|0.610778
server_100m.dot.kiss|server_097c.dot.kiss|0.666667|0.857143|0.750000
server_100m.dot.kiss|server_097e.dot.kiss|0.658537|0.857143|0.744828
server_100m.dot.kiss|server_098f.dot.kiss|0.658537|0.857143|0.744828
server_100m.dot.kiss|server_098l.dot.kiss|0.736111|0.841270|0.785185
server_100m.dot.kiss|server_098m.dot.kiss|0.875000|0.888889|0.881890
server_100m.dot.kiss|server_098s.dot.kiss|0.876923|0.904762|0.890625
server_100m.dot.kiss|server_098u.dot.kiss|0.750000|0.857143|0.800000
server_100m.dot.kiss|server_098za.dot.kiss|0.952381|0.952381|0.952381
server_100m.dot.kiss|server_100.dot.kiss|0.875000|0.888889|0.881890
server_100m.dot.kiss|server_100f.dot.kiss|0.876923|0.904762|0.890625
server_100m.dot.kiss|server_100h.dot.kiss|0.750000|0.857143|0.800000
server_100m.dot.kiss|server_100m.dot.kiss|0.952381|0.952381|0.952381
server_100m.dot.kiss|server_101.dot.kiss|0.627907|0.857143|0.724832
server_100m.dot.kiss|server_101h.dot.kiss|0.952381|0.952381|0.952381
server_100m.dot.kiss|server_101k.dot.kiss|0.928571|0.825397|0.873950
server_100m.dot.kiss|server_102.dot.kiss|0.979167|0.746032|0.846847
server_100m.dot.kiss|server_110pre1.dot.kiss|0.833333|0.555556|0.666667
server_101.dot.kiss|server_097.dot.kiss|0.580952|0.622449|0.600985
server_101.dot.kiss|server_097c.dot.kiss|0.688172|0.653061|0.670157
server_101.dot.kiss|server_097e.dot.kiss|0.723404|0.693878|0.708333
server_101.dot.kiss|server_098f.dot.kiss|0.723404|0.693878|0.708333
server_101.dot.kiss|server_098l.dot.kiss|0.844156|0.663265|0.742857
server_101.dot.kiss|server_098m.dot.kiss|0.869565|0.612245|0.718563
server_101.dot.kiss|server_098s.dot.kiss|0.885714|0.632653|0.738095
server_101.dot.kiss|server_098u.dot.kiss|0.845238|0.724490|0.780220
server_101.dot.kiss|server_098za.dot.kiss|0.870968|0.551020|0.675000
server_101.dot.kiss|server_100.dot.kiss|0.869565|0.612245|0.718563
server_101.dot.kiss|server_100f.dot.kiss|0.885714|0.632653|0.738095
server_101.dot.kiss|server_100h.dot.kiss|0.845238|0.724490|0.780220
server_101.dot.kiss|server_100m.dot.kiss|0.870968|0.551020|0.675000
server_101.dot.kiss|server_101.dot.kiss|0.867347|0.867347|0.867347
server_101.dot.kiss|server_101h.dot.kiss|0.870968|0.551020|0.675000
server_101.dot.kiss|server_101k.dot.kiss|0.836364|0.469388|0.601307
server_101.dot.kiss|server_102.dot.kiss|0.877551|0.438776|0.585034
server_101.dot.kiss|server_110pre1.dot.kiss|0.738095|0.316327|0.442857
server_101h.dot.kiss|server_097.dot.kiss|0.490385|0.809524|0.610778
server_101h.dot.kiss|server_097c.dot.kiss|0.666667|0.857143|0.750000
server_101h.dot.kiss|server_097e.dot.kiss|0.658537|0.857143|0.744828
server_101h.dot.kiss|server_098f.dot.kiss|0.658537|0.857143|0.744828
server_101h.dot.kiss|server_098l.dot.kiss|0.736111|0.841270|0.785185
server_101h.dot.kiss|server_098m.dot.kiss|0.875000|0.888889|0.881890
server_101h.dot.kiss|server_098s.dot.kiss|0.876923|0.904762|0.890625
server_101h.dot.kiss|server_098u.dot.kiss|0.750000|0.857143|0.800000
server_101h.dot.kiss|server_098za.dot.kiss|0.952381|0.952381|0.952381
server_101h.dot.kiss|server_100.dot.kiss|0.875000|0.888889|0.881890
server_101h.dot.kiss|server_100f.dot.kiss|0.876923|0.904762|0.890625
server_101h.dot.kiss|server_100h.dot.kiss|0.750000|0.857143|0.800000
server_101h.dot.kiss|server_100m.dot.kiss|0.952381|0.952381|0.952381
server_101h.dot.kiss|server_101.dot.kiss|0.627907|0.857143|0.724832
server_101h.dot.kiss|server_101h.dot.kiss|0.952381|0.952381|0.952381
server_101h.dot.kiss|server_101k.dot.kiss|0.928571|0.825397|0.873950
server_101h.dot.kiss|server_102.dot.kiss|0.979167|0.746032|0.846847
server_101h.dot.kiss|server_110pre1.dot.kiss|0.833333|0.555556|0.666667
server_101k.dot.kiss|server_097.dot.kiss|0.413462|0.767857|0.537500
server_101k.dot.kiss|server_097c.dot.kiss|0.567901|0.821429|0.671533
server_101k.dot.kiss|server_097e.dot.kiss|0.560976|0.821429|0.666667
server_101k.dot.kiss|server_098f.dot.kiss|0.560976|0.821429|0.666667
server_101k.dot.kiss|server_098l.dot.kiss|0.625000|0.803571|0.703125
server_101k.dot.kiss|server_098m.dot.kiss|0.750000|0.857143|0.800000
server_101k.dot.kiss|server_098s.dot.kiss|0.753846|0.875000|0.809917
server_101k.dot.kiss|server_098u.dot.kiss|0.638889|0.821429|0.718750
server_101k.dot.kiss|server_098za.dot.kiss|0.825397|0.928571|0.873950
server_101k.dot.kiss|server_100.dot.kiss|0.750000|0.857143|0.800000
server_101k.dot.kiss|server_100f.dot.kiss|0.753846|0.875000|0.809917
server_101k.dot.kiss|server_100h.dot.kiss|0.638889|0.821429|0.718750
server_101k.dot.kiss|server_100m.dot.kiss|0.825397|0.928571|0.873950
server_101k.dot.kiss|server_101.dot.kiss|0.534884|0.821429|0.647887
server_101k.dot.kiss|server_101h.dot.kiss|0.825397|0.928571|0.873950
server_101k.dot.kiss|server_101k.dot.kiss|0.946429|0.946429|0.946429
server_101k.dot.kiss|server_102.dot.kiss|0.979592|0.857143|0.914286
server_101k.dot.kiss|server_110pre1.dot.kiss|0.857143|0.642857|0.734694
server_102.dot.kiss|server_097.dot.kiss|0.363636|0.816327|0.503145
server_102.dot.kiss|server_097c.dot.kiss|0.488095|0.836735|0.616541
server_102.dot.kiss|server_097e.dot.kiss|0.481928|0.816327|0.606061
server_102.dot.kiss|server_098f.dot.kiss|0.481928|0.816327|0.606061
server_102.dot.kiss|server_098l.dot.kiss|0.565217|0.795918|0.661017
server_102.dot.kiss|server_098m.dot.kiss|0.693548|0.877551|0.774775
server_102.dot.kiss|server_098s.dot.kiss|0.693548|0.877551|0.774775
server_102.dot.kiss|server_098u.dot.kiss|0.581081|0.877551|0.699187
server_102.dot.kiss|server_098za.dot.kiss|0.796610|0.959184|0.870370
server_102.dot.kiss|server_100.dot.kiss|0.693548|0.877551|0.774775
server_102.dot.kiss|server_100f.dot.kiss|0.693548|0.877551|0.774775
server_102.dot.kiss|server_100h.dot.kiss|0.581081|0.877551|0.699187
server_102.dot.kiss|server_100m.dot.kiss|0.796610|0.959184|0.870370
server_102.dot.kiss|server_101.dot.kiss|0.488636|0.877551|0.627737
server_102.dot.kiss|server_101h.dot.kiss|0.796610|0.959184|0.870370
server_102.dot.kiss|server_101k.dot.kiss|0.923077|0.979592|0.950495
server_102.dot.kiss|server_102.dot.kiss|1.000000|1.000000|1.000000
server_102.dot.kiss|server_110pre1.dot.kiss|0.880952|0.755102|0.813187
server_110pre1.dot.kiss|server_097.dot.kiss|0.241379|0.666667|0.354430
server_110pre1.dot.kiss|server_097c.dot.kiss|0.308511|0.690476|0.426471
server_110pre1.dot.kiss|server_097e.dot.kiss|0.294737|0.666667|0.408759
server_110pre1.dot.kiss|server_098f.dot.kiss|0.294737|0.666667|0.408759
server_110pre1.dot.kiss|server_098l.dot.kiss|0.360000|0.642857|0.461538
server_110pre1.dot.kiss|server_098m.dot.kiss|0.455882|0.738095|0.563636
server_110pre1.dot.kiss|server_098s.dot.kiss|0.455882|0.738095|0.563636
server_110pre1.dot.kiss|server_098u.dot.kiss|0.378049|0.738095|0.500000
server_110pre1.dot.kiss|server_098za.dot.kiss|0.564516|0.833333|0.673077
server_110pre1.dot.kiss|server_100.dot.kiss|0.455882|0.738095|0.563636
server_110pre1.dot.kiss|server_100f.dot.kiss|0.455882|0.738095|0.563636
server_110pre1.dot.kiss|server_100h.dot.kiss|0.378049|0.738095|0.500000
server_110pre1.dot.kiss|server_100m.dot.kiss|0.564516|0.833333|0.673077
server_110pre1.dot.kiss|server_101.dot.kiss|0.322917|0.738095|0.449275
server_110pre1.dot.kiss|server_101h.dot.kiss|0.564516|0.833333|0.673077
server_110pre1.dot.kiss|server_101k.dot.kiss|0.654545|0.857143|0.742268
server_110pre1.dot.kiss|server_102.dot.kiss|0.755102|0.880952|0.813187
server_110pre1.dot.kiss|server_110pre1.dot.kiss|1.000000|1.000000|1.000000
BitVise.dot.kiss|BitVise.dot.kiss|0.835664|0.835664|0.835664
BitVise.dot.kiss|DropBear.dot.kiss|0.281818|0.072261|0.115028
BitVise.dot.kiss|OpenSSH.dot.kiss|0.275405|0.217949|0.243331
DropBear.dot.kiss|BitVise.dot.kiss|0.072600|0.280543|0.115349
DropBear.dot.kiss|DropBear.dot.kiss|0.927602|0.927602|0.927602
DropBear.dot.kiss|OpenSSH.dot.kiss|0.100592|0.307692|0.151616
OpenSSH.dot.kiss|BitVise.dot.kiss|0.220779|0.274194|0.244604
OpenSSH.dot.kiss|DropBear.dot.kiss|0.320755|0.099707|0.152125
OpenSSH.dot.kiss|OpenSSH.dot.kiss|0.912023|0.912023|0.912023
TCP_FreeBSD_Server.dot.kiss|TCP_FreeBSD_Server.dot.kiss|0.587413|0.587413|0.587413
TCP_FreeBSD_Server.dot.kiss|TCP_Linux_Server.dot.kiss|0.398148|0.360839|0.378577
TCP_FreeBSD_Server.dot.kiss|TCP_Windows8_Server.dot.kiss|0.545455|0.369231|0.440367
TCP_Linux_Server.dot.kiss|TCP_FreeBSD_Server.dot.kiss|0.380531|0.377193|0.378855
TCP_Linux_Server.dot.kiss|TCP_Linux_Server.dot.kiss|0.524854|0.524854|0.524854
TCP_Linux_Server.dot.kiss|TCP_Windows8_Server.dot.kiss|0.636735|0.456140|0.531516
TCP_Windows8_Server.dot.kiss|TCP_FreeBSD_Server.dot.kiss|0.388807|0.534413|0.450128
TCP_Windows8_Server.dot.kiss|TCP_Linux_Server.dot.kiss|0.474164|0.631579|0.541667
TCP_Windows8_Server.dot.kiss|TCP_Windows8_Server.dot.kiss|0.524292|0.524292|0.524292
GnuTLS_3.3.12_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|1.000000|1.000000|1.000000
GnuTLS_3.3.12_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.595238|0.892857|0.714286
GnuTLS_3.3.12_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.203125|0.232143|0.216667
GnuTLS_3.3.12_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.218750|0.250000|0.233333
GnuTLS_3.3.12_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.344828|0.357143|0.350877
GnuTLS_3.3.12_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.287129|0.517857|0.369427
GnuTLS_3.3.12_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.486111|0.625000|0.546875
GnuTLS_3.3.12_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.571429|0.642857|0.605042
GnuTLS_3.3.12_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.734694|0.642857|0.685714
GnuTLS_3.3.12_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.380282|0.482143|0.425197
GnuTLS_3.3.12_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.200000|0.142857|0.166667
GnuTLS_3.3.12_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.416667|0.357143|0.384615
GnuTLS_3.3.8_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.892857|0.520833|0.657895
GnuTLS_3.3.8_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.875000|0.875000|0.875000
GnuTLS_3.3.8_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.343750|0.229167|0.275000
GnuTLS_3.3.8_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.359375|0.239583|0.287500
GnuTLS_3.3.8_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.187500|0.125000|0.150000
GnuTLS_3.3.8_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.456311|0.489583|0.472362
GnuTLS_3.3.8_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.600000|0.375000|0.461538
GnuTLS_3.3.8_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.700000|0.437500|0.538462
GnuTLS_3.3.8_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.714286|0.364583|0.482759
GnuTLS_3.3.8_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.180556|0.135417|0.154762
GnuTLS_3.3.8_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.200000|0.083333|0.117647
GnuTLS_3.3.8_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.416667|0.208333|0.277778
JSSE_1.8.0_25_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.232143|0.203125|0.216667
JSSE_1.8.0_25_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.244444|0.343750|0.285714
JSSE_1.8.0_25_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.968750|0.968750|0.968750
JSSE_1.8.0_25_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.706897|0.640625|0.672131
JSSE_1.8.0_25_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.437500|0.437500|0.437500
JSSE_1.8.0_25_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.333333|0.531250|0.409639
JSSE_1.8.0_25_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.285714|0.343750|0.312057
JSSE_1.8.0_25_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.128571|0.140625|0.134328
JSSE_1.8.0_25_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.183673|0.140625|0.159292
JSSE_1.8.0_25_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.222222|0.250000|0.235294
JSSE_1.8.0_25_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.350000|0.218750|0.269231
JSSE_1.8.0_25_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.270833|0.203125|0.232143
JSSE_1.8.0_31_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.250000|0.218750|0.233333
JSSE_1.8.0_31_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.250000|0.359375|0.294872
JSSE_1.8.0_31_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.683333|0.640625|0.661290
JSSE_1.8.0_31_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.937500|0.937500|0.937500
JSSE_1.8.0_31_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.360656|0.343750|0.352000
JSSE_1.8.0_31_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.333333|0.515625|0.404908
JSSE_1.8.0_31_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.291667|0.328125|0.308824
JSSE_1.8.0_31_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.114286|0.125000|0.119403
JSSE_1.8.0_31_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.163265|0.125000|0.141593
JSSE_1.8.0_31_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.242424|0.250000|0.246154
JSSE_1.8.0_31_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.350000|0.218750|0.269231
JSSE_1.8.0_31_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.250000|0.187500|0.214286
NSS_3.17.4_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.408163|0.312500|0.353982
NSS_3.17.4_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.125000|0.187500|0.150000
NSS_3.17.4_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.500000|0.437500|0.466667
NSS_3.17.4_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.360656|0.343750|0.352000
NSS_3.17.4_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|1.000000|1.000000|1.000000
NSS_3.17.4_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.300000|0.468750|0.365854
NSS_3.17.4_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.428571|0.468750|0.447761
NSS_3.17.4_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.285714|0.281250|0.283465
NSS_3.17.4_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.428571|0.281250|0.339623
NSS_3.17.4_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.287879|0.296875|0.292308
NSS_3.17.4_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.625000|0.390625|0.480769
NSS_3.17.4_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.695652|0.500000|0.581818
OpenSSL_1.0.1g_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.517857|0.258929|0.345238
OpenSSL_1.0.1g_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.489583|0.419643|0.451923
OpenSSL_1.0.1g_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.531250|0.303571|0.386364
OpenSSL_1.0.1g_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.515625|0.294643|0.375000
OpenSSL_1.0.1g_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.468750|0.267857|0.340909
OpenSSL_1.0.1g_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.892857|0.892857|0.892857
OpenSSL_1.0.1g_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.855263|0.580357|0.691489
OpenSSL_1.0.1g_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.828571|0.517857|0.637363
OpenSSL_1.0.1g_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.795918|0.348214|0.484472
OpenSSL_1.0.1g_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.621212|0.366071|0.460674
OpenSSL_1.0.1g_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.500000|0.178571|0.263158
OpenSSL_1.0.1g_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.375000|0.160714|0.225000
OpenSSL_1.0.1j_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.625000|0.454545|0.526316
OpenSSL_1.0.1j_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.433735|0.467532|0.450000
OpenSSL_1.0.1j_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.366667|0.285714|0.321168
OpenSSL_1.0.1j_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.350000|0.272727|0.306569
OpenSSL_1.0.1j_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.468750|0.389610|0.425532
OpenSSL_1.0.1j_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.613208|0.844156|0.710383
OpenSSL_1.0.1j_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.961039|0.961039|0.961039
OpenSSL_1.0.1j_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.936508|0.766234|0.842857
OpenSSL_1.0.1j_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.930233|0.519481|0.666667
OpenSSL_1.0.1j_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.559322|0.428571|0.485294
OpenSSL_1.0.1j_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.500000|0.259740|0.341880
OpenSSL_1.0.1j_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.409091|0.233766|0.297521
OpenSSL_1.0.1l_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.642857|0.514286|0.571429
OpenSSL_1.0.1l_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.482759|0.600000|0.535032
OpenSSL_1.0.1l_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.140625|0.128571|0.134328
OpenSSL_1.0.1l_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.125000|0.114286|0.119403
OpenSSL_1.0.1l_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.310345|0.257143|0.281250
OpenSSL_1.0.1l_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.604167|0.828571|0.698795
OpenSSL_1.0.1l_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.808219|0.842857|0.825175
OpenSSL_1.0.1l_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.971429|0.971429|0.971429
OpenSSL_1.0.1l_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.938776|0.657143|0.773109
OpenSSL_1.0.1l_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.562500|0.514286|0.537313
OpenSSL_1.0.1l_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.175000|0.100000|0.127273
OpenSSL_1.0.1l_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.409091|0.257143|0.315789
OpenSSL_1.0.2_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.642857|0.734694|0.685714
OpenSSL_1.0.2_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.421687|0.714286|0.530303
OpenSSL_1.0.2_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.140625|0.183673|0.159292
OpenSSL_1.0.2_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.125000|0.163265|0.141593
OpenSSL_1.0.2_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.310345|0.367347|0.336449
OpenSSL_1.0.2_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.386139|0.795918|0.520000
OpenSSL_1.0.2_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.615385|0.816327|0.701754
OpenSSL_1.0.2_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.718750|0.938776|0.814159
OpenSSL_1.0.2_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.959184|0.959184|0.959184
OpenSSL_1.0.2_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.446154|0.591837|0.508772
OpenSSL_1.0.2_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.175000|0.142857|0.157303
OpenSSL_1.0.2_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.409091|0.367347|0.387097
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.551020|0.375000|0.446281
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.141304|0.180556|0.158537
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.250000|0.222222|0.235294
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.271186|0.222222|0.244275
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.316667|0.263889|0.287879
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.390476|0.569444|0.463277
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.464789|0.458333|0.461538
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.562500|0.500000|0.529412
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.604167|0.402778|0.483333
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.888889|0.888889|0.888889
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.525000|0.291667|0.375000
RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.229167|0.152778|0.183333
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.163265|0.200000|0.179775
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.087912|0.200000|0.122137
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.259259|0.350000|0.297872
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.237288|0.350000|0.282828
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.416667|0.625000|0.500000
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.196078|0.500000|0.281690
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.303030|0.500000|0.377358
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.109375|0.175000|0.134615
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.162791|0.175000|0.168675
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.323077|0.525000|0.400000
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|1.000000|1.000000|1.000000
RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|0.159091|0.175000|0.166667
miTLS_0.1.3_server_regular.dot.kiss|GnuTLS_3.3.12_server_regular.dot.kiss|0.400000|0.416667|0.408163
miTLS_0.1.3_server_regular.dot.kiss|GnuTLS_3.3.8_server_regular.dot.kiss|0.222222|0.416667|0.289855
miTLS_0.1.3_server_regular.dot.kiss|JSSE_1.8.0_25_server_regular.dot.kiss|0.203125|0.270833|0.232143
miTLS_0.1.3_server_regular.dot.kiss|JSSE_1.8.0_31_server_regular.dot.kiss|0.187500|0.250000|0.214286
miTLS_0.1.3_server_regular.dot.kiss|NSS_3.17.4_server_regular.dot.kiss|0.542373|0.666667|0.598131
miTLS_0.1.3_server_regular.dot.kiss|OpenSSL_1.0.1g_server_regular.dot.kiss|0.169811|0.375000|0.233766
miTLS_0.1.3_server_regular.dot.kiss|OpenSSL_1.0.1j_server_regular.dot.kiss|0.253521|0.375000|0.302521
miTLS_0.1.3_server_regular.dot.kiss|OpenSSL_1.0.1l_server_regular.dot.kiss|0.281250|0.375000|0.321429
miTLS_0.1.3_server_regular.dot.kiss|OpenSSL_1.0.2_server_regular.dot.kiss|0.418605|0.375000|0.395604
miTLS_0.1.3_server_regular.dot.kiss|RSA_BSAFE_C_4.0.4_server_regular.dot.kiss|0.164179|0.229167|0.191304
miTLS_0.1.3_server_regular.dot.kiss|RSA_BSAFE_Java_6.1.1_server_regular.dot.kiss|0.205882|0.145833|0.170732
miTLS_0.1.3_server_regular.dot.kiss|miTLS_0.1.3_server_regular.dot.kiss|1.000000|1.000000|1.000000
