Control	Treatment	Metric	Wilcox	VD	VD.magnitude
client_098l	client_098j	MQ_Reset	0	0	large
client_098m	client_098j	MQ_Reset	0	0	large
client_098m	client_098l	MQ_Reset	0	0	large
client_098za	client_098j	MQ_Reset	0	0	large
client_098za	client_098l	MQ_Reset	0	0	large
client_098za	client_098m	MQ_Reset	0	0	large
client_100m	client_098j	MQ_Reset	0	0	large
client_100m	client_098l	MQ_Reset	0	0	large
client_100m	client_098m	MQ_Reset	0	0	large
client_100m	client_098za	MQ_Reset	0	0	large
client_101	client_098j	MQ_Reset	0	0	large
client_101	client_098l	MQ_Reset	0	0	large
client_101	client_098m	MQ_Reset	0	0	large
client_101	client_098za	MQ_Reset	0	0	large
client_101	client_100m	MQ_Reset	0	0	large
client_101h	client_098j	MQ_Reset	0	0	large
client_101h	client_098l	MQ_Reset	0	0	large
client_101h	client_098m	MQ_Reset	0	0	large
client_101h	client_098za	MQ_Reset	0	0	large
client_101h	client_100m	MQ_Reset	0	0	large
client_101h	client_101	MQ_Reset	0	0	large
client_102	client_098j	MQ_Reset	0	0	large
client_102	client_098l	MQ_Reset	0	0	large
client_102	client_098m	MQ_Reset	0	0	large
client_102	client_098za	MQ_Reset	0	0	large
client_102	client_100m	MQ_Reset	0	0	large
client_102	client_101	MQ_Reset	0	0	large
client_102	client_101h	MQ_Reset	0	0	large
client_110-pre1	client_098j	MQ_Reset	0	0	large
client_110-pre1	client_098l	MQ_Reset	0	0	large
client_110-pre1	client_098m	MQ_Reset	0	0	large
client_110-pre1	client_098za	MQ_Reset	0	0	large
client_110-pre1	client_100m	MQ_Reset	0	0	large
client_110-pre1	client_101	MQ_Reset	0	0	large
client_110-pre1	client_101h	MQ_Reset	0	0	large
client_110-pre1	client_102	MQ_Reset	0	0	large
client_098l	client_098j	EQ_Reset	0	1	large
client_098m	client_098j	EQ_Reset	0	1	large
client_098m	client_098l	EQ_Reset	0	1	large
client_098za	client_098j	EQ_Reset	0	1	large
client_098za	client_098l	EQ_Reset	0	1	large
client_098za	client_098m	EQ_Reset	0	1	large
client_100m	client_098j	EQ_Reset	0	1	large
client_100m	client_098l	EQ_Reset	0	1	large
client_100m	client_098m	EQ_Reset	0	1	large
client_100m	client_098za	EQ_Reset	0	1	large
client_101	client_098j	EQ_Reset	0	1	large
client_101	client_098l	EQ_Reset	0	1	large
client_101	client_098m	EQ_Reset	0	1	large
client_101	client_098za	EQ_Reset	0	1	large
client_101	client_100m	EQ_Reset	0	1	large
client_101h	client_098j	EQ_Reset	0	1	large
client_101h	client_098l	EQ_Reset	0	1	large
client_101h	client_098m	EQ_Reset	0	1	large
client_101h	client_098za	EQ_Reset	0	1	large
client_101h	client_100m	EQ_Reset	0	1	large
client_101h	client_101	EQ_Reset	0	1	large
client_102	client_098j	EQ_Reset	0	1	large
client_102	client_098l	EQ_Reset	0	1	large
client_102	client_098m	EQ_Reset	0	1	large
client_102	client_098za	EQ_Reset	0	1	large
client_102	client_100m	EQ_Reset	0	1	large
client_102	client_101	EQ_Reset	0	1	large
client_102	client_101h	EQ_Reset	0	1	large
client_110-pre1	client_098j	EQ_Reset	0	1	large
client_110-pre1	client_098l	EQ_Reset	0	1	large
client_110-pre1	client_098m	EQ_Reset	0	1	large
client_110-pre1	client_098za	EQ_Reset	0	1	large
client_110-pre1	client_100m	EQ_Reset	0	1	large
client_110-pre1	client_101	EQ_Reset	0	1	large
client_110-pre1	client_101h	EQ_Reset	0	1	large
client_110-pre1	client_102	EQ_Reset	0	1	large
