\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|}
\cline{3-11}
\multicolumn{2}{c|}{ } & \multirow{2}{*}{ $L^*_M$ } & \multicolumn{ 8 }{c|}{ Dynamic $L^*_M$ }\\  \cline{4-11}  
\multicolumn{2}{c|}{ } &  & cli\_098j & cli\_098l & cli\_098m & cli\_098za & cli\_100m & cli\_101 & cli\_101h & cli\_102\\ \hline 
\multirow{ 9 }{*}{ SUL }
 & cli\_098j & ${ 1980.8 } _{\pm 222.81}$ & - & - & - & - & - & - & - & - \\  \cline{2-11}  
 & cli\_098l & ${ 1982.65 } _{\pm 233.45}$ & ${ 1700 }$ & - & - & - & - & - & - & - \\  \cline{2-11}  
 & cli\_098m & ${ 1989.58 } _{\pm 237.07}$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - & - & - \\  \cline{2-11}  
 & cli\_098za & ${ 1928.5 } _{\pm 138.46}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - & - \\  \cline{2-11}  
 & cli\_100m & ${ 1929.09 } _{\pm 141.24}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - & - \\  \cline{2-11}  
 & cli\_101 & ${ 1973.78 } _{\pm 241.79}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - & - \\  \cline{2-11}  
 & cli\_101h & ${ 1928.81 } _{\pm 138.95}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - & - \\  \cline{2-11}  
 & cli\_102 & ${ 1927.57 } _{\pm 140.26}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & - \\  \cline{2-11}  
 & cli\_110-pre1 & ${ 1927.29 } _{\pm 139.3}$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ & ${ 1700 }$ \\  \cline{2-11}  
\hline
\end{tabular}