Inferred	Reused	N	MQ_Reset_Reval	sd	se	ci
client_098l	client_098j	1000	484	0	0	0
client_098m	client_098j	1000	484	0	0	0
client_098m	client_098l	1000	484	0	0	0
client_098za	client_098j	1000	484	0	0	0
client_098za	client_098l	1000	484	0	0	0
client_098za	client_098m	1000	484	0	0	0
client_100m	client_098j	1000	484	0	0	0
client_100m	client_098l	1000	484	0	0	0
client_100m	client_098m	1000	484	0	0	0
client_100m	client_098za	1000	284	0	0	0
client_101	client_098j	1000	484	0	0	0
client_101	client_098l	1000	484	0	0	0
client_101	client_098m	1000	484	0	0	0
client_101	client_098za	1000	484	0	0	0
client_101	client_100m	1000	484	0	0	0
client_101h	client_098j	1000	484	0	0	0
client_101h	client_098l	1000	484	0	0	0
client_101h	client_098m	1000	484	0	0	0
client_101h	client_098za	1000	284	0	0	0
client_101h	client_100m	1000	284	0	0	0
client_101h	client_101	1000	581	0	0	0
client_102	client_098j	1000	484	0	0	0
client_102	client_098l	1000	484	0	0	0
client_102	client_098m	1000	484	0	0	0
client_102	client_098za	1000	284	0	0	0
client_102	client_100m	1000	284	0	0	0
client_102	client_101	1000	581	0	0	0
client_102	client_101h	1000	284	0	0	0
client_110-pre1	client_098j	1000	484	0	0	0
client_110-pre1	client_098l	1000	484	0	0	0
client_110-pre1	client_098m	1000	484	0	0	0
client_110-pre1	client_098za	1000	284	0	0	0
client_110-pre1	client_100m	1000	284	0	0	0
client_110-pre1	client_101	1000	581	0	0	0
client_110-pre1	client_101h	1000	284	0	0	0
client_110-pre1	client_102	1000	284	0	0	0
