SUL & Reused & p-value & Superior & Effect size \\ \hline 
\multirow{ 0 }{*}{ cli\_098j }
\hline\multirow{ 1 }{*}{ cli\_098l }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 2 }{*}{ cli\_098m }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098l & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 3 }{*}{ cli\_098za }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098l & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 4 }{*}{ cli\_100m }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098l & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098za & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 5 }{*}{ cli\_101 }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098l & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098za & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_100m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 6 }{*}{ cli\_101h }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098l & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098za & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_100m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_101 & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 7 }{*}{ cli\_102 }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098l & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098za & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_100m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_101 & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_101h & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline\multirow{ 8 }{*}{ cli\_110-pre1 }
 & cli\_098j & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098l & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_098za & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_100m & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_101 & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_101h & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
 & cli\_102 & $0.000^{~**}$ & $\mathtt{Dynamic~L^*_M}$ & $0.000$ (large)\\ \cline{2-5} 
\hline