\begin{tabular}{|c|c|l|l|l|l|l|l|l|l|l|}
\cline{3-11}
\multicolumn{2}{c|}{ } & \multirow{2}{*}{ $L^*_M$ } & \multicolumn{ 8 }{c|}{ Dynamic $L^*_M$ }\\  \cline{4-11}  
\multicolumn{2}{c|}{ } &  & cli\_098j & cli\_098l & cli\_098m & cli\_098za & cli\_100m & cli\_101 & cli\_101h & cli\_102\\ \hline 
\multirow{ 9 }{*}{ SUL }
 & cli\_098j & ${ 569.2 } _{\pm 72.85}$ & - & - & - & - & - & - & - & - \\  \cline{2-11}  
 & cli\_098l & ${ 570.52 } _{\pm 74.9}$ & ${ 968 }$ & - & - & - & - & - & - & - \\  \cline{2-11}  
 & cli\_098m & ${ 570.22 } _{\pm 74.67}$ & ${ 968 }$ & ${ 968 }$ & - & - & - & - & - & - \\  \cline{2-11}  
 & cli\_098za & ${ 327.67 } _{\pm 28}$ & ${ 768 }$ & ${ 768 }$ & ${ 768 }$ & - & - & - & - & - \\  \cline{2-11}  
 & cli\_100m & ${ 327.49 } _{\pm 27.88}$ & ${ 768 }$ & ${ 768 }$ & ${ 768 }$ & ${ 568 }$ & - & - & - & - \\  \cline{2-11}  
 & cli\_101 & ${ 558.38 } _{\pm 77.89}$ & ${ 871 }$ & ${ 871 }$ & ${ 871 }$ & ${ 871 }$ & ${ 871 }$ & - & - & - \\  \cline{2-11}  
 & cli\_101h & ${ 327.11 } _{\pm 27.65}$ & ${ 768 }$ & ${ 768 }$ & ${ 768 }$ & ${ 568 }$ & ${ 568 }$ & ${ 865 }$ & - & - \\  \cline{2-11}  
 & cli\_102 & ${ 327.25 } _{\pm 27.73}$ & ${ 768 }$ & ${ 768 }$ & ${ 768 }$ & ${ 568 }$ & ${ 568 }$ & ${ 865 }$ & ${ 568 }$ & - \\  \cline{2-11}  
 & cli\_110-pre1 & ${ 327.6 } _{\pm 27.95}$ & ${ 768 }$ & ${ 768 }$ & ${ 768 }$ & ${ 568 }$ & ${ 568 }$ & ${ 865 }$ & ${ 568 }$ & ${ 568 }$ \\  \cline{2-11}  
\hline
\end{tabular}