SUL	L*M	client_097e	client_098f	client_098j	client_098l	client_098m	client_098za	client_100m	client_101	client_101h	client_102	client_110-pre1	
client_097e	-	-	-	-	-	-	-	-	-	-	-	
client_098f	-	-	-	-	-	-	-	-	-	-	-	
client_098j	1980.8	-	-	-	-	-	-	-	-	-	-	-	
client_098l	1982.65	-	-	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	
client_098m	1989.58	-	-	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	
client_098za	1928.5	-	-	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	-	
client_100m	1929.09	-	-	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	-	
client_101	1973.78	-	-	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	-	
client_101h	1928.81	-	-	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	-	
client_102	1927.57	-	-	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	-	
client_110-pre1	1927.29	-	-	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	1700 sd=0=sd perc=-100=perc	-	
