SUL	L*M	client_097e	client_098f	client_098j	client_098l	client_098m	client_098za	client_100m	client_101	client_101h	client_102	client_110-pre1	
client_097e	-	-	-	-	-	-	-	-	-	-	-	
client_098f	-	-	-	-	-	-	-	-	-	-	-	
client_098j	569.2	-	-	-	-	-	-	-	-	-	-	-	
client_098l	570.52	-	-	968 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	-	
client_098m	570.22	-	-	968 sd=0=sd perc=-100=perc	968 sd=0=sd perc=-100=perc	-	-	-	-	-	-	-	
client_098za	327.67	-	-	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	-	-	-	-	-	-	
client_100m	327.49	-	-	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	-	-	-	-	-	
client_101	558.38	-	-	871 sd=0=sd perc=-100=perc	871 sd=0=sd perc=-100=perc	871 sd=0=sd perc=-100=perc	871 sd=0=sd perc=-100=perc	871 sd=0=sd perc=-100=perc	-	-	-	-	
client_101h	327.11	-	-	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	865 sd=0=sd perc=-100=perc	-	-	-	
client_102	327.25	-	-	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	865 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	-	-	
client_110-pre1	327.6	-	-	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	768 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	865 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	568 sd=0=sd perc=-100=perc	-	
