"SUL"	"Reuse"	"Method"	"EqO"	"MQs"	"EQs"	"PrefIni"	"SuffIni"	"PrefEnd"	"SuffEnd"
"cli_098j"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_098j"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_098j"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_098j"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_098j"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098j"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098j"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098j"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098j"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_098j"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_098j"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098j"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098j"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098j"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098j"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098j"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098l"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	5
"cli_098l"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	5
"cli_098l"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	5
"cli_098l"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	5
"cli_098l"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	707	6	7	8	7	4
"cli_098l"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	5
"cli_098l"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	707	6	7	8	7	4
"cli_098l"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	5
"cli_098l"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	5
"cli_098l"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	5
"cli_098l"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	707	6	7	8	7	4
"cli_098l"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	5
"cli_098l"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	707	6	7	8	7	4
"cli_098l"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	5
"cli_098l"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	707	6	7	8	7	4
"cli_098l"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	5
"cli_098m"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_098m"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_098m"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_098m"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_098m"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098m"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098m"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098m"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098m"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_098m"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_098m"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098m"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098m"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098m"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098m"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	616	0	7	8	7	4
"cli_098m"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_098za"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_098za"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_098za"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_098za"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_098za"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_098za"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_098za"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_098za"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_098za"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_098za"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_098za"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_098za"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_098za"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_098za"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_098za"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_098za"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_100m"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_100m"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_100m"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_100m"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_100m"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_100m"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_100m"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_100m"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_100m"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_100m"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_100m"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_100m"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_100m"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_100m"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_100m"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_100m"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_101"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_101"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_101"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_101"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_101"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	12	4
"cli_101"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	12	4
"cli_101"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	615	128	7	8	7	3
"cli_101"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_101"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	615	128	7	8	7	3
"cli_101"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_101"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	615	128	7	8	7	3
"cli_101"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_101"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	615	128	7	8	7	3
"cli_101"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_101"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	615	128	7	8	7	3
"cli_101"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	776	0	7	8	12	4
"cli_101h"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_101h"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_101h"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_101h"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_101h"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_101h"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_101h"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_101h"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_101h"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_101h"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_101h"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_101h"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_101h"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_101h"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_101h"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_101h"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_102"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_102"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_102"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_102"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_102"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_102"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_102"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_102"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_102"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_102"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_102"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_102"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_102"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_102"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_102"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_102"	"cli_110-pre1"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_110-pre1"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_110-pre1"	"cli_098j"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_110-pre1"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_110-pre1"	"cli_098l"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_110-pre1"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_110-pre1"	"cli_098m"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_110-pre1"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_110-pre1"	"cli_098za"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_110-pre1"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_110-pre1"	"cli_100m"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_110-pre1"	"cli_101"	"WpMethodHypEQOracle"	"DL*M"	776	0	12	8	7	4
"cli_110-pre1"	"cli_101"	"WpMethodHypEQOracle"	"DL*M+"	776	0	12	8	7	4
"cli_110-pre1"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_110-pre1"	"cli_101h"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
"cli_110-pre1"	"cli_102"	"WpMethodHypEQOracle"	"DL*M"	456	0	7	8	7	4
"cli_110-pre1"	"cli_102"	"WpMethodHypEQOracle"	"DL*M+"	456	0	7	8	7	4
