"SUL"	"Seed"	"Cache"	"CloS"	"CExH"	"EqO"	"Method"	"Reuse"	"Reuse_Resets"	"Reuse_Symbols"	"Rounds"	"MQ_Resets"	"MQ_Symbols"	"EQ_Resets"	"EQ_Symbols"	"L_ms"	"SCEx"	"Q_Size"	"I_Size"	"Correct"	"Info"	"ReusedPref"	"ReusedSuf"	"TQ_Resets"	"TQ_Symbols"
"cli_098m"	"1548860735712"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	776	3848	0	0	30	4	12	8	"OK"	"null"	"null"	"null"	776	3848
"cli_098za"	"1548860741257"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	456	1928	0	0	27	2	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_100m"	"1548860741540"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	456	1928	0	0	17	2	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_101"	"1548860744336"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	776	3848	0	0	31	4	12	8	"OK"	"null"	"null"	"null"	776	3848
"cli_101h"	"1548860748346"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	456	1928	0	0	24	3	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_102"	"1548860750342"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	456	1928	0	0	19	3	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_110-pre1"	"1548860755739"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	456	1928	0	0	22	4	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_098m"	"1548860875176"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098j"	"null"	"null"	1	776	3848	0	0	27	3	12	8	"OK"	"null"	"null"	"null"	776	3848
"cli_098m"	"1548860876093"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	34	4	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_098m"	"1548860877237"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	30	4	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_098m"	"1548860878177"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098j"	"null"	"null"	1	436	2116	0	0	107	4	12	8	"OK"	"null"	"null"	"null"	436	2116
"cli_098m"	"1548860879055"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098l"	"null"	"null"	1	776	3848	0	0	31	3	12	8	"OK"	"null"	"null"	"null"	776	3848
"cli_098m"	"1548860880093"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098l"	"776"	"3848"	1	776	3848	0	0	27	4	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_098m"	"1548860881089"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098l"	"776"	"3848"	1	776	3848	0	0	25	3	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_098m"	"1548860882226"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098l"	"null"	"null"	1	436	2116	0	0	93	4	12	8	"OK"	"null"	"null"	"null"	436	2116
"cli_098za"	"1548860907153"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098j"	"null"	"null"	1	456	1928	0	0	27	4	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_098za"	"1548860908180"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	35	3	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_098za"	"1548860909162"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	34	4	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_098za"	"1548860910461"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098j"	"null"	"null"	1	264	1096	0	0	60	4	7	8	"OK"	"null"	"null"	"null"	264	1096
"cli_098za"	"1548860923382"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_101"	"null"	"null"	1	456	1928	0	0	18	4	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_098za"	"1548860924444"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_101"	"776"	"3848"	1	776	3848	0	0	26	4	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_098za"	"1548860925531"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_101"	"776"	"3848"	1	776	3848	0	0	42	4	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_098za"	"1548860927194"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_101"	"null"	"null"	1	264	1096	0	0	63	3	7	8	"OK"	"null"	"null"	"null"	264	1096
"cli_100m"	"1548860952378"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098j"	"null"	"null"	1	456	1928	0	0	19	3	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_100m"	"1548860953393"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	27	2	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_100m"	"1548860954449"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	32	4	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_100m"	"1548860955455"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098j"	"null"	"null"	1	264	1096	0	0	54	3	7	8	"OK"	"null"	"null"	"null"	264	1096
"cli_100m"	"1548860965868"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098za"	"456"	"1928"	1	456	1928	0	0	41	5	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_100m"	"1548860965866"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098za"	"null"	"null"	1	456	1928	0	0	25	6	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_100m"	"1548860966570"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098za"	"456"	"1928"	1	456	1928	0	0	24	4	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_100m"	"1548860967480"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098za"	"null"	"null"	1	256	1056	0	0	51	3	7	8	"OK"	"null"	"null"	"null"	256	1056
"cli_101"	"1548860984533"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098j"	"null"	"null"	1	776	3848	0	0	28	4	12	8	"OK"	"null"	"null"	"null"	776	3848
"cli_101"	"1548860986667"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	38	4	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_101"	"1548860986745"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	37	4	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_101"	"1548860987562"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098j"	"null"	"null"	1	436	2116	0	0	86	4	12	8	"OK"	"null"	"null"	"null"	436	2116
"cli_101"	"1548860992487"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098m"	"null"	"null"	1	776	3848	0	0	24	2	12	8	"OK"	"null"	"null"	"null"	776	3848
"cli_101"	"1548860993545"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098m"	"776"	"3848"	1	776	3848	0	0	37	4	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_101"	"1548860994896"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098m"	"776"	"3848"	1	776	3848	0	0	34	5	12	8	"OK"	"null"	"12/12"	"4/8"	776	3848
"cli_101"	"1548860996549"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098m"	"null"	"null"	1	436	2116	0	0	86	5	12	8	"OK"	"null"	"null"	"null"	436	2116
"cli_101h"	"1548861017728"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098j"	"null"	"null"	1	456	1928	0	0	19	3	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_101h"	"1548861018753"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	31	3	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_101h"	"1548861019779"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	37	4	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_101h"	"1548861020672"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098j"	"null"	"null"	1	264	1096	0	0	59	2	7	8	"OK"	"null"	"null"	"null"	264	1096
"cli_101h"	"1548861034926"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_100m"	"null"	"null"	1	456	1928	0	0	26	4	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_101h"	"1548861036122"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_100m"	"456"	"1928"	1	456	1928	0	0	30	3	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_101h"	"1548861037523"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_100m"	"456"	"1928"	1	456	1928	0	0	24	5	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_101h"	"1548861038100"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_100m"	"null"	"null"	1	256	1056	0	0	52	3	7	8	"OK"	"null"	"null"	"null"	256	1056
"cli_102"	"1548861050944"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098j"	"null"	"null"	1	456	1928	0	0	28	3	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_102"	"1548861051884"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	26	2	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_102"	"1548861052951"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	23	3	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_102"	"1548861053885"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098j"	"null"	"null"	1	264	1096	0	0	53	4	7	8	"OK"	"null"	"null"	"null"	264	1096
"cli_102"	"1548861075741"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_101h"	"null"	"null"	1	456	1928	0	0	25	3	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_102"	"1548861076752"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_101h"	"456"	"1928"	1	456	1928	0	0	36	6	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_102"	"1548861077286"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_101h"	"456"	"1928"	1	456	1928	0	0	26	4	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_102"	"1548861078010"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_101h"	"null"	"null"	1	256	1056	0	0	62	4	7	8	"OK"	"null"	"null"	"null"	256	1056
"cli_110-pre1"	"1548861083012"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_098j"	"null"	"null"	1	456	1928	0	0	24	4	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_110-pre1"	"1548861083997"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	39	4	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_110-pre1"	"1548861085019"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_098j"	"776"	"3848"	1	776	3848	0	0	39	9	7	8	"OK"	"null"	"7/12"	"4/8"	776	3848
"cli_110-pre1"	"1548861086025"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_098j"	"null"	"null"	1	264	1096	0	0	53	4	7	8	"OK"	"null"	"null"	"null"	264	1096
"cli_110-pre1"	"1548861111200"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"cli_102"	"null"	"null"	1	456	1928	0	0	24	3	7	8	"OK"	"null"	"null"	"null"	456	1928
"cli_110-pre1"	"1548861112092"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"cli_102"	"456"	"1928"	1	456	1928	0	0	24	4	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_110-pre1"	"1548861113036"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"cli_102"	"456"	"1928"	1	456	1928	0	0	30	3	7	8	"OK"	"null"	"7/7"	"4/8"	456	1928
"cli_110-pre1"	"1548861114262"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"cli_102"	"null"	"null"	1	256	1056	0	0	47	4	7	8	"OK"	"null"	"null"	"null"	256	1056
