"EqO"	"SUL"	"Method"	"Reused"	"EQs"	"MQs"	"TQs"	"Rounds"	"PrefIni"	"SuffIni"	"PrefEnd"	"SuffEnd"
"WpMethodHypEQOracle"	"cli_098j"	"L*M"	"null"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"L*M"	"null"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"L*M"	"null"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"L*M"	"null"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"L*M"	"null"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"L*M"	"null"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"L*M"	"null"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"L*M"	"null"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"L*M"	"null"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_098l"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_098l"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_098m"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_098m"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_098za"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_098za"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_098za"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_098za"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_100m"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_100m"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_100m"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_100m"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_101"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_101"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_101h"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_101h"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_101h"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_101h"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_102"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_102"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_102"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_102"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"Adp"	"cli_110-pre1"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M"	"cli_110-pre1"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098j"	"∂L*M"	"cli_110-pre1"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098j"	"DL*M+"	"cli_110-pre1"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_098j"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_098j"	0	521	521	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_098m"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_098m"	0	521	521	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_098za"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_098za"	6	707	713	2	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_098za"	0	776	776	1	"7"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_098za"	6	510	516	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_100m"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_100m"	6	707	713	2	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_100m"	0	776	776	1	"7"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_100m"	6	510	516	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_101"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_101"	0	521	521	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_101h"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_101h"	6	707	713	2	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_101h"	0	776	776	1	"7"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_101h"	6	510	516	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_102"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_102"	6	707	713	2	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_102"	0	776	776	1	"7"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_102"	6	510	516	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"Adp"	"cli_110-pre1"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M"	"cli_110-pre1"	6	707	713	2	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098l"	"DL*M+"	"cli_110-pre1"	0	776	776	1	"7"	"8"	"12"	"5"
"WpMethodHypEQOracle"	"cli_098l"	"∂L*M"	"cli_110-pre1"	6	510	516	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_098j"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_098j"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_098l"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_098l"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_098za"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_098za"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_098za"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_098za"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_100m"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_100m"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_100m"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_100m"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_101"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_101"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_101h"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_101h"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_101h"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_101h"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_102"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_102"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_102"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"Adp"	"cli_110-pre1"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_102"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M"	"cli_110-pre1"	0	616	616	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"DL*M+"	"cli_110-pre1"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_098m"	"∂L*M"	"cli_110-pre1"	0	416	416	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_098j"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_098j"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_098l"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_098l"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_098m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_098m"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_100m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_100m"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_101"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_101"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_101h"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_101h"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_102"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_102"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"Adp"	"cli_110-pre1"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"DL*M+"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_098za"	"∂L*M"	"cli_110-pre1"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_098j"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_098j"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_098l"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_098l"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_098m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_098m"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_098za"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_098za"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_101"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_101"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_101h"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_102"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_101h"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_102"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"Adp"	"cli_110-pre1"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"DL*M+"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_100m"	"∂L*M"	"cli_110-pre1"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_098j"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_098j"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_098l"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_098l"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_098m"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_098m"	0	436	436	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_098za"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_098za"	128	615	743	2	"7"	"8"	"7"	"3"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_098za"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_098za"	128	414	542	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_100m"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_100m"	128	615	743	2	"7"	"8"	"7"	"3"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_100m"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_100m"	128	414	542	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_101h"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_101h"	128	615	743	2	"7"	"8"	"7"	"3"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_102"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_101h"	128	414	542	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_101h"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_102"	128	615	743	2	"7"	"8"	"7"	"3"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_102"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_102"	128	414	542	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"Adp"	"cli_110-pre1"	0	776	776	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101"	"DL*M"	"cli_110-pre1"	128	615	743	2	"7"	"8"	"7"	"3"
"WpMethodHypEQOracle"	"cli_101"	"DL*M+"	"cli_110-pre1"	0	776	776	1	"7"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"cli_101"	"∂L*M"	"cli_110-pre1"	128	414	542	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_098j"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_098j"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_098l"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_098l"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_098m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_098m"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_098za"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_098za"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_100m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_100m"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_101"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_101"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_102"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_102"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"Adp"	"cli_110-pre1"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"DL*M+"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_101h"	"∂L*M"	"cli_110-pre1"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_098j"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_098j"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_098l"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_098l"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_098m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_098m"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_098za"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_098za"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_100m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_100m"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_101"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_101"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_101h"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_101h"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"Adp"	"cli_110-pre1"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_102"	"DL*M"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"DL*M+"	"cli_110-pre1"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_102"	"∂L*M"	"cli_110-pre1"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_098j"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_098j"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_098j"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_098l"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_098l"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_098l"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_098m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_098m"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_098m"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_098za"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_098za"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_098za"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_100m"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_100m"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_100m"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_101"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_101"	0	776	776	1	"12"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_101"	0	264	264	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_101h"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_101h"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_101h"	0	256	256	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"Adp"	"cli_102"	0	456	456	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"DL*M+"	"cli_102"	0	456	456	1	"7"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"cli_110-pre1"	"∂L*M"	"cli_102"	0	256	256	1	"null"	"null"	"null"	"null"
