"Control"	"Treatment"	"Measure"	"grp.mean"
"∂L*M"	"Adp"	"TQ_Symbols_Diff"	0.0554529914529914
"∂L*M"	"Adp"	"EQ_Symbols_Diff"	0.511797008547008
"∂L*M"	"Adp"	"MQ_Symbols_Diff"	0.0554529914529914
"∂L*M"	"DL*M"	"TQ_Symbols_Diff"	0.0138941698717949
"∂L*M"	"DL*M"	"EQ_Symbols_Diff"	0.490084602564103
"∂L*M"	"DL*M"	"MQ_Symbols_Diff"	0.0138941698717949
"∂L*M"	"DL*M+"	"TQ_Symbols_Diff"	0.00461933173076923
"∂L*M"	"DL*M+"	"EQ_Symbols_Diff"	0.579572596153846
"∂L*M"	"DL*M+"	"MQ_Symbols_Diff"	0.00461933173076923
