"Control"	"Treatment"	"Delta"	"Measure"	"Wilcox"	"VD"	"VD.magnitude"
"∂L*M"	"Adp"	55	"TQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	55	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	55	"MQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	95	"TQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	95	"EQ_Symbols_Diff"	0.404112881612818	0.514	"negligible"
"∂L*M"	"Adp"	95	"MQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	338	"TQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	338	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	338	"MQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	378	"TQ_Symbols_Diff"	0	0.00525	"large"
"∂L*M"	"Adp"	378	"EQ_Symbols_Diff"	4.42033641460328e-62	0.6215	"small"
"∂L*M"	"Adp"	378	"MQ_Symbols_Diff"	0	0.00525	"large"
"∂L*M"	"Adp"	283	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	283	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	283	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	128	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	128	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	128	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	20	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	20	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	20	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	4	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	4	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	4	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	210	"TQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	210	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	210	"MQ_Symbols_Diff"	8.50967588798766e-193	0	"large"
"∂L*M"	"Adp"	249	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	249	"EQ_Symbols_Diff"	0.474412895837858	0.507	"negligible"
"∂L*M"	"Adp"	249	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	154	"TQ_Symbols_Diff"	5.87471829087958e-193	0	"large"
"∂L*M"	"Adp"	154	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	154	"MQ_Symbols_Diff"	5.87471829087958e-193	0	"large"
"∂L*M"	"Adp"	334	"TQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	334	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	334	"MQ_Symbols_Diff"	5.68204114367304e-171	0.038	"large"
"∂L*M"	"Adp"	373	"TQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	373	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	373	"MQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	278	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	278	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	278	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	124	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	124	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	124	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	16	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	16	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	16	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	441	"TQ_Symbols_Diff"	1.13850627997867e-192	0	"large"
"∂L*M"	"Adp"	441	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	441	"MQ_Symbols_Diff"	1.13850627997867e-192	0	"large"
"∂L*M"	"Adp"	480	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	480	"EQ_Symbols_Diff"	8.51288959049554e-208	0.743	"large"
"∂L*M"	"Adp"	480	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	385	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	385	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	385	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	230	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	230	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	230	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	122	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	122	"EQ_Symbols_Diff"	1.48923079207364e-20	0.528	"negligible"
"∂L*M"	"Adp"	122	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	106	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	106	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	106	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	10	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	10	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"Adp"	10	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	0	"TQ_Symbols_Diff"	9.2139951904653e-267	0.329083333333333	"medium"
"∂L*M"	"Adp"	0	"EQ_Symbols_Diff"	0	0.702666666666667	"medium"
"∂L*M"	"Adp"	0	"MQ_Symbols_Diff"	9.2139951904653e-267	0.329083333333333	"medium"
"∂L*M"	"Adp"	102	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	102	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	102	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	318	"TQ_Symbols_Diff"	3.09342506711202e-68	0.281	"medium"
"∂L*M"	"Adp"	318	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	318	"MQ_Symbols_Diff"	3.09342506711202e-68	0.281	"medium"
"∂L*M"	"Adp"	357	"TQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	357	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	357	"MQ_Symbols_Diff"	2.13888033213291e-185	0.007	"large"
"∂L*M"	"Adp"	262	"TQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	262	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	262	"MQ_Symbols_Diff"	7.57603639917333e-178	0.026	"large"
"∂L*M"	"Adp"	108	"TQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	108	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	108	"MQ_Symbols_Diff"	5.31127945698094e-171	0.037	"large"
"∂L*M"	"Adp"	431	"TQ_Symbols_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	431	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	431	"MQ_Symbols_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	470	"TQ_Symbols_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	470	"EQ_Symbols_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"Adp"	470	"MQ_Symbols_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	375	"TQ_Symbols_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	375	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	375	"MQ_Symbols_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	220	"TQ_Symbols_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	220	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	220	"MQ_Symbols_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	112	"TQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	112	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	112	"MQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	96	"TQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	96	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	96	"MQ_Symbols_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	92	"TQ_Symbols_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	92	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	92	"MQ_Symbols_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	557	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	557	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	557	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	596	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	596	"EQ_Symbols_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"Adp"	596	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	501	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	501	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	501	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	347	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	347	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	347	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	239	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	239	"EQ_Symbols_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"Adp"	239	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	223	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	223	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	223	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	126	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	126	"EQ_Symbols_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"Adp"	126	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	116	"TQ_Symbols_Diff"	0.154907423131017	0.508	"negligible"
"∂L*M"	"Adp"	116	"EQ_Symbols_Diff"	0	0.746	"large"
"∂L*M"	"Adp"	116	"MQ_Symbols_Diff"	0.154907423131017	0.508	"negligible"
"∂L*M"	"Adp"	218	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	218	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	218	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	440	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	440	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	440	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	9	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	9	"EQ_Symbols_Diff"	7.31058712394364e-11	0.5105	"negligible"
"∂L*M"	"Adp"	9	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	590	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	590	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	590	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	629	"TQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	629	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	629	"MQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	534	"TQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	534	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	534	"MQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	380	"TQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	380	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	380	"MQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	272	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	272	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	272	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	256	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	256	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	256	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	159	"TQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	159	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	159	"MQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	149	"TQ_Symbols_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	149	"EQ_Symbols_Diff"	4.64246761935789e-224	0.246	"large"
"∂L*M"	"Adp"	149	"MQ_Symbols_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	33	"TQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	33	"EQ_Symbols_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"Adp"	33	"MQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	251	"TQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	251	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	251	"MQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	2	"TQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	2	"EQ_Symbols_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"Adp"	2	"MQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	636	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	636	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	636	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	675	"TQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	675	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	675	"MQ_Symbols_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	580	"TQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	580	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	580	"MQ_Symbols_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	426	"TQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	426	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	426	"MQ_Symbols_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	302	"TQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	302	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	302	"MQ_Symbols_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	205	"TQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	205	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	205	"MQ_Symbols_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	195	"TQ_Symbols_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	195	"EQ_Symbols_Diff"	4.64246761935789e-224	0.246	"large"
"∂L*M"	"Adp"	195	"MQ_Symbols_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	79	"TQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	79	"EQ_Symbols_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"Adp"	79	"MQ_Symbols_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	297	"TQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	297	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	297	"MQ_Symbols_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	48	"TQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	48	"EQ_Symbols_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"Adp"	48	"MQ_Symbols_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	46	"TQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	46	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	46	"MQ_Symbols_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	588	"TQ_Symbols_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"Adp"	588	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	588	"MQ_Symbols_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"Adp"	627	"TQ_Symbols_Diff"	1.91713479685184e-192	0	"large"
"∂L*M"	"Adp"	627	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	627	"MQ_Symbols_Diff"	1.91713479685184e-192	0	"large"
"∂L*M"	"Adp"	532	"TQ_Symbols_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"Adp"	532	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	532	"MQ_Symbols_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"Adp"	270	"TQ_Symbols_Diff"	1.73789671536358e-201	0	"large"
"∂L*M"	"Adp"	270	"EQ_Symbols_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"Adp"	270	"MQ_Symbols_Diff"	1.73789671536358e-201	0	"large"
"∂L*M"	"Adp"	254	"TQ_Symbols_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	254	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	254	"MQ_Symbols_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	157	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	157	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"Adp"	157	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"Adp"	147	"TQ_Symbols_Diff"	0.411579663223659	0.508	"negligible"
"∂L*M"	"Adp"	147	"EQ_Symbols_Diff"	8.67193434582107e-215	0.746	"large"
"∂L*M"	"Adp"	147	"MQ_Symbols_Diff"	0.411579663223659	0.508	"negligible"
"∂L*M"	"Adp"	31	"TQ_Symbols_Diff"	0.100735232201478	0.516	"negligible"
"∂L*M"	"Adp"	31	"EQ_Symbols_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"Adp"	31	"MQ_Symbols_Diff"	0.100735232201478	0.516	"negligible"
"∂L*M"	"Adp"	39	"TQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"Adp"	39	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	39	"MQ_Symbols_Diff"	1.74684615305308e-189	0	"large"
"∂L*M"	"DL*M"	55	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	55	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	55	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	95	"TQ_Symbols_Diff"	6.30206080244039e-166	0	"large"
"∂L*M"	"DL*M"	95	"EQ_Symbols_Diff"	4.87067376850198e-26	0.68558	"medium"
"∂L*M"	"DL*M"	95	"MQ_Symbols_Diff"	6.30206080244039e-166	0	"large"
"∂L*M"	"DL*M"	338	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	338	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	338	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	378	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	378	"EQ_Symbols_Diff"	6.86962210054376e-78	0.270448	"medium"
"∂L*M"	"DL*M"	378	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	283	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	283	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	283	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	128	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	128	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	128	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	20	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	20	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	20	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	4	"TQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	4	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	4	"MQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M"	210	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	210	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	210	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	249	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	249	"EQ_Symbols_Diff"	0.585725228746077	0.506895	"negligible"
"∂L*M"	"DL*M"	249	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	154	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	154	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	154	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	334	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	334	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	334	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M"	373	"TQ_Symbols_Diff"	6.27433385400902e-166	0	"large"
"∂L*M"	"DL*M"	373	"EQ_Symbols_Diff"	0.577688695748812	0.509792	"negligible"
"∂L*M"	"DL*M"	373	"MQ_Symbols_Diff"	6.27433385400902e-166	0	"large"
"∂L*M"	"DL*M"	278	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	278	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	278	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	124	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	124	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	124	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	16	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	16	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	16	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	441	"TQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M"	441	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	441	"MQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M"	480	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	480	"EQ_Symbols_Diff"	1.1878252188126e-05	0.455036	"negligible"
"∂L*M"	"DL*M"	480	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	385	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	385	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	385	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	230	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	230	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	230	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	122	"TQ_Symbols_Diff"	0	0.00943288888888889	"large"
"∂L*M"	"DL*M"	122	"EQ_Symbols_Diff"	1.48923079207364e-20	0.528	"negligible"
"∂L*M"	"DL*M"	122	"MQ_Symbols_Diff"	0	0.00943288888888889	"large"
"∂L*M"	"DL*M"	106	"TQ_Symbols_Diff"	1.31358088565342e-122	0.259202222222222	"large"
"∂L*M"	"DL*M"	106	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	106	"MQ_Symbols_Diff"	1.31358088565342e-122	0.259202222222222	"large"
"∂L*M"	"DL*M"	10	"TQ_Symbols_Diff"	1.48800653501681e-284	0.0692675	"large"
"∂L*M"	"DL*M"	10	"EQ_Symbols_Diff"	4.27896676302403e-12	0.5237165	"negligible"
"∂L*M"	"DL*M"	10	"MQ_Symbols_Diff"	1.48800653501681e-284	0.0692675	"large"
"∂L*M"	"DL*M"	0	"TQ_Symbols_Diff"	0	0.238792472222222	"large"
"∂L*M"	"DL*M"	0	"EQ_Symbols_Diff"	0	0.702666666666667	"medium"
"∂L*M"	"DL*M"	0	"MQ_Symbols_Diff"	0	0.238792472222222	"large"
"∂L*M"	"DL*M"	102	"TQ_Symbols_Diff"	3.14405339732235e-128	0.253018666666667	"large"
"∂L*M"	"DL*M"	102	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	102	"MQ_Symbols_Diff"	3.14405339732235e-128	0.253018666666667	"large"
"∂L*M"	"DL*M"	318	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	318	"EQ_Symbols_Diff"	4.70539422827289e-99	0.6825	"medium"
"∂L*M"	"DL*M"	318	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	357	"TQ_Symbols_Diff"	6.27383371032927e-166	0	"large"
"∂L*M"	"DL*M"	357	"EQ_Symbols_Diff"	2.93175013525816e-127	0.075904	"large"
"∂L*M"	"DL*M"	357	"MQ_Symbols_Diff"	6.27383371032927e-166	0	"large"
"∂L*M"	"DL*M"	262	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	262	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	262	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M"	108	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	108	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	108	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M"	431	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	431	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	431	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	470	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	470	"EQ_Symbols_Diff"	1.3678441038927e-252	0.075904	"large"
"∂L*M"	"DL*M"	470	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	375	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	375	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	375	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	220	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	220	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	220	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	112	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	112	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	112	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	96	"TQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M"	96	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	96	"MQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M"	92	"TQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	92	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	92	"MQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M"	557	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	557	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	557	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	596	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	596	"EQ_Symbols_Diff"	1.48533409517058e-18	0.41	"small"
"∂L*M"	"DL*M"	596	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	501	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	501	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	501	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	347	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	347	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	347	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	239	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	239	"EQ_Symbols_Diff"	0	0.029568	"large"
"∂L*M"	"DL*M"	239	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	223	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	223	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	223	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	126	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	126	"EQ_Symbols_Diff"	0	0.0107205	"large"
"∂L*M"	"DL*M"	126	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	116	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	116	"EQ_Symbols_Diff"	0	0.746	"large"
"∂L*M"	"DL*M"	116	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	218	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	218	"EQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	218	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	440	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	440	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	440	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	9	"TQ_Symbols_Diff"	0	0.0641195	"large"
"∂L*M"	"DL*M"	9	"EQ_Symbols_Diff"	1.14209965914774e-22	0.5237165	"negligible"
"∂L*M"	"DL*M"	9	"MQ_Symbols_Diff"	0	0.0641195	"large"
"∂L*M"	"DL*M"	590	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	590	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	590	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	629	"TQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	629	"EQ_Symbols_Diff"	1.80093508271423e-12	0.618098	"small"
"∂L*M"	"DL*M"	629	"MQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	534	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	534	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	534	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	380	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	380	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	380	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	272	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	272	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	272	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M"	256	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	256	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	256	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	159	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	159	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	159	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	149	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	149	"EQ_Symbols_Diff"	4.71385824491261e-40	0.629032	"small"
"∂L*M"	"DL*M"	149	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	33	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	33	"EQ_Symbols_Diff"	2.68554860194419e-42	0.633128	"small"
"∂L*M"	"DL*M"	33	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	251	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	251	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	251	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	2	"TQ_Symbols_Diff"	1.37708535757033e-169	0	"large"
"∂L*M"	"DL*M"	2	"EQ_Symbols_Diff"	2.36008709881372e-15	0.634162	"small"
"∂L*M"	"DL*M"	2	"MQ_Symbols_Diff"	1.37708535757033e-169	0	"large"
"∂L*M"	"DL*M"	636	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	636	"EQ_Symbols_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M"	636	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	675	"TQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M"	675	"EQ_Symbols_Diff"	1.49679301591767e-116	0.906382	"large"
"∂L*M"	"DL*M"	675	"MQ_Symbols_Diff"	2.95647268113469e-168	0	"large"
"∂L*M"	"DL*M"	580	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	580	"EQ_Symbols_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M"	580	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	426	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	426	"EQ_Symbols_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M"	426	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M"	302	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	302	"EQ_Symbols_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M"	302	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	205	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	205	"EQ_Symbols_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M"	205	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	195	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	195	"EQ_Symbols_Diff"	0	0.890418666666667	"large"
"∂L*M"	"DL*M"	195	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	79	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	79	"EQ_Symbols_Diff"	0	0.900954666666667	"large"
"∂L*M"	"DL*M"	79	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	297	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	297	"EQ_Symbols_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M"	297	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M"	48	"TQ_Symbols_Diff"	1.40449462669272e-169	0	"large"
"∂L*M"	"DL*M"	48	"EQ_Symbols_Diff"	1.5653038037983e-113	0.90133	"large"
"∂L*M"	"DL*M"	48	"MQ_Symbols_Diff"	1.40449462669272e-169	0	"large"
"∂L*M"	"DL*M"	46	"TQ_Symbols_Diff"	3.98959545023182e-189	0	"large"
"∂L*M"	"DL*M"	46	"EQ_Symbols_Diff"	6.77504914857721e-127	0.865	"large"
"∂L*M"	"DL*M"	46	"MQ_Symbols_Diff"	3.98959545023182e-189	0	"large"
"∂L*M"	"DL*M"	588	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	588	"EQ_Symbols_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	588	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M"	627	"TQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	627	"EQ_Symbols_Diff"	3.9043565475508e-07	0.41	"small"
"∂L*M"	"DL*M"	627	"MQ_Symbols_Diff"	2.9510614151005e-168	0	"large"
"∂L*M"	"DL*M"	532	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	532	"EQ_Symbols_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	532	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M"	270	"TQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M"	270	"EQ_Symbols_Diff"	2.23104960579373e-189	0.029568	"large"
"∂L*M"	"DL*M"	270	"MQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M"	254	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	254	"EQ_Symbols_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	254	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M"	157	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	157	"EQ_Symbols_Diff"	0	0.0107205	"large"
"∂L*M"	"DL*M"	157	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	147	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	147	"EQ_Symbols_Diff"	8.67193434582107e-215	0.746	"large"
"∂L*M"	"DL*M"	147	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	31	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	31	"EQ_Symbols_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"DL*M"	31	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M"	39	"TQ_Symbols_Diff"	6.30666985580347e-166	0	"large"
"∂L*M"	"DL*M"	39	"EQ_Symbols_Diff"	4.65382102126194e-133	0.937858	"large"
"∂L*M"	"DL*M"	39	"MQ_Symbols_Diff"	6.30666985580347e-166	0	"large"
"∂L*M"	"DL*M+"	55	"TQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	55	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	55	"MQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	95	"TQ_Symbols_Diff"	6.22032014307712e-166	0	"large"
"∂L*M"	"DL*M+"	95	"EQ_Symbols_Diff"	5.34740646848967e-11	0.389098	"small"
"∂L*M"	"DL*M+"	95	"MQ_Symbols_Diff"	6.22032014307712e-166	0	"large"
"∂L*M"	"DL*M+"	338	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	338	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	338	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	378	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	378	"EQ_Symbols_Diff"	4.42033641460328e-62	0.6215	"small"
"∂L*M"	"DL*M+"	378	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	283	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	283	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	283	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	128	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	128	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	128	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	20	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	20	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	20	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	4	"TQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M+"	4	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	4	"MQ_Symbols_Diff"	6.49725418472361e-151	0.066564	"large"
"∂L*M"	"DL*M+"	210	"TQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	210	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	210	"MQ_Symbols_Diff"	2.48507690851627e-171	0	"large"
"∂L*M"	"DL*M+"	249	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	249	"EQ_Symbols_Diff"	2.32941494281143e-14	0.4087745	"small"
"∂L*M"	"DL*M+"	249	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	154	"TQ_Symbols_Diff"	2.75371396435087e-172	0	"large"
"∂L*M"	"DL*M+"	154	"EQ_Symbols_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	154	"MQ_Symbols_Diff"	2.75371396435087e-172	0	"large"
"∂L*M"	"DL*M+"	334	"TQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	334	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	334	"MQ_Symbols_Diff"	3.18454919112593e-170	0	"large"
"∂L*M"	"DL*M+"	373	"TQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	373	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	373	"MQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	278	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	278	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	278	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	124	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	124	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	124	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	16	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	16	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	16	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	441	"TQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M+"	441	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	441	"MQ_Symbols_Diff"	3.99404792029505e-170	0	"large"
"∂L*M"	"DL*M+"	480	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	480	"EQ_Symbols_Diff"	8.51288959049554e-208	0.743	"large"
"∂L*M"	"DL*M+"	480	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	385	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	385	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	385	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	230	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	230	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	230	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	122	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	122	"EQ_Symbols_Diff"	1.48923079207364e-20	0.528	"negligible"
"∂L*M"	"DL*M+"	122	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	106	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	106	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	106	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"DL*M+"	10	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	0	"TQ_Symbols_Diff"	0	0.170395875	"large"
"∂L*M"	"DL*M+"	0	"EQ_Symbols_Diff"	0	0.702666666666667	"medium"
"∂L*M"	"DL*M+"	0	"MQ_Symbols_Diff"	0	0.170395875	"large"
"∂L*M"	"DL*M+"	102	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	102	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	102	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	318	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	318	"EQ_Symbols_Diff"	4.70539422827289e-99	0.6825	"medium"
"∂L*M"	"DL*M+"	318	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	357	"TQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	357	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	357	"MQ_Symbols_Diff"	5.34479229507159e-166	0	"large"
"∂L*M"	"DL*M+"	262	"TQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	262	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	262	"MQ_Symbols_Diff"	1.50541620271228e-170	0	"large"
"∂L*M"	"DL*M+"	108	"TQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	108	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	108	"MQ_Symbols_Diff"	3.58194850273122e-170	0	"large"
"∂L*M"	"DL*M+"	431	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	431	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	431	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	470	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	470	"EQ_Symbols_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"DL*M+"	470	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	375	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	375	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	375	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	220	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	220	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	220	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	112	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	112	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	112	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	96	"TQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M+"	96	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	96	"MQ_Symbols_Diff"	6.92945584107285e-300	0.066564	"large"
"∂L*M"	"DL*M+"	92	"TQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M+"	92	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	92	"MQ_Symbols_Diff"	4.88703075185534e-308	0.056784	"large"
"∂L*M"	"DL*M+"	557	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	557	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	557	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	596	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	596	"EQ_Symbols_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"DL*M+"	596	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	501	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	501	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	501	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	347	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	347	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	347	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	239	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	239	"EQ_Symbols_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"DL*M+"	239	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	223	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	223	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	223	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	126	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	126	"EQ_Symbols_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"DL*M+"	126	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	116	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	116	"EQ_Symbols_Diff"	0	0.746	"large"
"∂L*M"	"DL*M+"	116	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	218	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	218	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	218	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	440	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	440	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	440	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"EQ_Symbols_Diff"	7.31058712394364e-11	0.5105	"negligible"
"∂L*M"	"DL*M+"	9	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	590	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	590	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	590	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	629	"TQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	629	"EQ_Symbols_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	629	"MQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	534	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	534	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	534	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	380	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	380	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	380	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	272	"TQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	272	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	272	"MQ_Symbols_Diff"	2.07709171393531e-186	0	"large"
"∂L*M"	"DL*M+"	256	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	256	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	256	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	159	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	159	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	159	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	149	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	149	"EQ_Symbols_Diff"	4.64246761935789e-224	0.246	"large"
"∂L*M"	"DL*M+"	149	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	33	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	33	"EQ_Symbols_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"DL*M+"	33	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	251	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	251	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	251	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	2	"TQ_Symbols_Diff"	2.82547811330275e-170	0	"large"
"∂L*M"	"DL*M+"	2	"EQ_Symbols_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"DL*M+"	2	"MQ_Symbols_Diff"	2.82547811330275e-170	0	"large"
"∂L*M"	"DL*M+"	636	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	636	"EQ_Symbols_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M+"	636	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	675	"TQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
"∂L*M"	"DL*M+"	675	"EQ_Symbols_Diff"	2.21078584754581e-72	0.808306	"large"
"∂L*M"	"DL*M+"	675	"MQ_Symbols_Diff"	2.58621882129927e-168	0	"large"
"∂L*M"	"DL*M+"	580	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	580	"EQ_Symbols_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M+"	580	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	426	"TQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	426	"EQ_Symbols_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M+"	426	"MQ_Symbols_Diff"	6.95092953135324e-182	0	"large"
"∂L*M"	"DL*M+"	302	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	302	"EQ_Symbols_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M+"	302	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	205	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	205	"EQ_Symbols_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M+"	205	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	195	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	195	"EQ_Symbols_Diff"	1.1572020037545e-180	0.783853333333333	"large"
"∂L*M"	"DL*M+"	195	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	79	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	79	"EQ_Symbols_Diff"	1.77654811190105e-191	0.792308	"large"
"∂L*M"	"DL*M+"	79	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	297	"TQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	297	"EQ_Symbols_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M+"	297	"MQ_Symbols_Diff"	2.60247140881699e-188	0	"large"
"∂L*M"	"DL*M+"	48	"TQ_Symbols_Diff"	2.89677850278311e-170	0	"large"
"∂L*M"	"DL*M+"	48	"EQ_Symbols_Diff"	6.61867063468435e-67	0.796588	"large"
"∂L*M"	"DL*M+"	48	"MQ_Symbols_Diff"	2.89677850278311e-170	0	"large"
"∂L*M"	"DL*M+"	46	"TQ_Symbols_Diff"	4.39703259086723e-189	0	"large"
"∂L*M"	"DL*M+"	46	"EQ_Symbols_Diff"	5.93775510943784e-117	0.846	"large"
"∂L*M"	"DL*M+"	46	"MQ_Symbols_Diff"	4.39703259086723e-189	0	"large"
"∂L*M"	"DL*M+"	588	"TQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	588	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	588	"MQ_Symbols_Diff"	5.01627258102149e-183	0	"large"
"∂L*M"	"DL*M+"	627	"TQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	627	"EQ_Symbols_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	627	"MQ_Symbols_Diff"	2.56753966617524e-168	0	"large"
"∂L*M"	"DL*M+"	532	"TQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	532	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	532	"MQ_Symbols_Diff"	1.15008359581927e-184	0	"large"
"∂L*M"	"DL*M+"	270	"TQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M+"	270	"EQ_Symbols_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"DL*M+"	270	"MQ_Symbols_Diff"	2.01830433922026e-183	0	"large"
"∂L*M"	"DL*M+"	254	"TQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	254	"EQ_Symbols_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	254	"MQ_Symbols_Diff"	2.17510418780372e-189	0	"large"
"∂L*M"	"DL*M+"	157	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	157	"EQ_Symbols_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"DL*M+"	157	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	147	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	147	"EQ_Symbols_Diff"	8.67193434582107e-215	0.746	"large"
"∂L*M"	"DL*M+"	147	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	31	"TQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	31	"EQ_Symbols_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"DL*M+"	31	"MQ_Symbols_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	39	"TQ_Symbols_Diff"	6.22755000607695e-166	0	"large"
"∂L*M"	"DL*M+"	39	"EQ_Symbols_Diff"	2.67918182907386e-115	0.907568	"large"
"∂L*M"	"DL*M+"	39	"MQ_Symbols_Diff"	6.22755000607695e-166	0	"large"
