"Control"	"Treatment"	"Delta"	"Measure"	"Wilcox"	"VD"	"VD.magnitude"
"∂L*M"	"Adp"	55	"TQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"Adp"	55	"EQ_Resets_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	55	"MQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"Adp"	95	"TQ_Resets_Diff"	5.96919587121142e-190	0	"large"
"∂L*M"	"Adp"	95	"EQ_Resets_Diff"	0.404112881612818	0.514	"negligible"
"∂L*M"	"Adp"	95	"MQ_Resets_Diff"	5.96919587121142e-190	0	"large"
"∂L*M"	"Adp"	338	"TQ_Resets_Diff"	9.53191698611399e-172	0.038	"large"
"∂L*M"	"Adp"	338	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	338	"MQ_Resets_Diff"	9.53191698611399e-172	0.038	"large"
"∂L*M"	"Adp"	378	"TQ_Resets_Diff"	0	0.00525	"large"
"∂L*M"	"Adp"	378	"EQ_Resets_Diff"	4.42033641460328e-62	0.6215	"small"
"∂L*M"	"Adp"	378	"MQ_Resets_Diff"	0	0.00525	"large"
"∂L*M"	"Adp"	283	"TQ_Resets_Diff"	6.12707423722983e-179	0.026	"large"
"∂L*M"	"Adp"	283	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	283	"MQ_Resets_Diff"	6.12707423722983e-179	0.026	"large"
"∂L*M"	"Adp"	128	"TQ_Resets_Diff"	1.22063836817896e-172	0.037	"large"
"∂L*M"	"Adp"	128	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	128	"MQ_Resets_Diff"	1.22063836817896e-172	0.037	"large"
"∂L*M"	"Adp"	20	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	20	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	20	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	4	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	4	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	4	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	210	"TQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"Adp"	210	"EQ_Resets_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	210	"MQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"Adp"	249	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	249	"EQ_Resets_Diff"	0.474412895837858	0.507	"negligible"
"∂L*M"	"Adp"	249	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	154	"TQ_Resets_Diff"	4.08984873261492e-194	0	"large"
"∂L*M"	"Adp"	154	"EQ_Resets_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"Adp"	154	"MQ_Resets_Diff"	4.08984873261492e-194	0	"large"
"∂L*M"	"Adp"	334	"TQ_Resets_Diff"	9.53191698611399e-172	0.038	"large"
"∂L*M"	"Adp"	334	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	334	"MQ_Resets_Diff"	9.53191698611399e-172	0.038	"large"
"∂L*M"	"Adp"	373	"TQ_Resets_Diff"	7.43343788773655e-186	0.007	"large"
"∂L*M"	"Adp"	373	"EQ_Resets_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	373	"MQ_Resets_Diff"	7.43343788773655e-186	0.007	"large"
"∂L*M"	"Adp"	278	"TQ_Resets_Diff"	6.12707423722983e-179	0.026	"large"
"∂L*M"	"Adp"	278	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	278	"MQ_Resets_Diff"	6.12707423722983e-179	0.026	"large"
"∂L*M"	"Adp"	124	"TQ_Resets_Diff"	1.22063836817896e-172	0.037	"large"
"∂L*M"	"Adp"	124	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	124	"MQ_Resets_Diff"	1.22063836817896e-172	0.037	"large"
"∂L*M"	"Adp"	16	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	16	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	16	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	441	"TQ_Resets_Diff"	1.42657461476751e-193	0	"large"
"∂L*M"	"Adp"	441	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	441	"MQ_Resets_Diff"	1.42657461476751e-193	0	"large"
"∂L*M"	"Adp"	480	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	480	"EQ_Resets_Diff"	8.51288959049554e-208	0.743	"large"
"∂L*M"	"Adp"	480	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	385	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	385	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	385	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	230	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	230	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	230	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	122	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	122	"EQ_Resets_Diff"	1.48923079207364e-20	0.528	"negligible"
"∂L*M"	"Adp"	122	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	106	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	106	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	106	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	10	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	10	"EQ_Resets_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"Adp"	10	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	0	"TQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	0	"EQ_Resets_Diff"	0	0.702666666666667	"medium"
"∂L*M"	"Adp"	0	"MQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	102	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	102	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	102	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	318	"TQ_Resets_Diff"	2.8664909759995e-68	0.281	"medium"
"∂L*M"	"Adp"	318	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	318	"MQ_Resets_Diff"	2.8664909759995e-68	0.281	"medium"
"∂L*M"	"Adp"	357	"TQ_Resets_Diff"	7.43343788773655e-186	0.007	"large"
"∂L*M"	"Adp"	357	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	357	"MQ_Resets_Diff"	7.43343788773655e-186	0.007	"large"
"∂L*M"	"Adp"	262	"TQ_Resets_Diff"	6.12707423722983e-179	0.026	"large"
"∂L*M"	"Adp"	262	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	262	"MQ_Resets_Diff"	6.12707423722983e-179	0.026	"large"
"∂L*M"	"Adp"	108	"TQ_Resets_Diff"	1.22063836817896e-172	0.037	"large"
"∂L*M"	"Adp"	108	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	108	"MQ_Resets_Diff"	1.22063836817896e-172	0.037	"large"
"∂L*M"	"Adp"	431	"TQ_Resets_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	431	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	431	"MQ_Resets_Diff"	0	0.038	"large"
"∂L*M"	"Adp"	470	"TQ_Resets_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	470	"EQ_Resets_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"Adp"	470	"MQ_Resets_Diff"	0	0.007	"large"
"∂L*M"	"Adp"	375	"TQ_Resets_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	375	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	375	"MQ_Resets_Diff"	0	0.026	"large"
"∂L*M"	"Adp"	220	"TQ_Resets_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	220	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	220	"MQ_Resets_Diff"	0	0.037	"large"
"∂L*M"	"Adp"	112	"TQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	112	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	112	"MQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	96	"TQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	96	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	96	"MQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"Adp"	92	"TQ_Resets_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	92	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	92	"MQ_Resets_Diff"	0	0.078	"large"
"∂L*M"	"Adp"	557	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	557	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	557	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	596	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	596	"EQ_Resets_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"Adp"	596	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	501	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	501	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	501	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	347	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	347	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	347	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	239	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	239	"EQ_Resets_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"Adp"	239	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	223	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	223	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	223	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	126	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	126	"EQ_Resets_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"Adp"	126	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	116	"TQ_Resets_Diff"	0	0.0326666666666667	"large"
"∂L*M"	"Adp"	116	"EQ_Resets_Diff"	0	0.746	"large"
"∂L*M"	"Adp"	116	"MQ_Resets_Diff"	0	0.0326666666666667	"large"
"∂L*M"	"Adp"	218	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	218	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	218	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	440	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	440	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	440	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	9	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	9	"EQ_Resets_Diff"	7.31058712394364e-11	0.5105	"negligible"
"∂L*M"	"Adp"	9	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	590	"TQ_Resets_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	590	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	590	"MQ_Resets_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	629	"TQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	629	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	629	"MQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	534	"TQ_Resets_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	534	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	534	"MQ_Resets_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	380	"TQ_Resets_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	380	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	380	"MQ_Resets_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	272	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	272	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	272	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	256	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	256	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	256	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	159	"TQ_Resets_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	159	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	159	"MQ_Resets_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	149	"TQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	149	"EQ_Resets_Diff"	4.64246761935789e-224	0.246	"large"
"∂L*M"	"Adp"	149	"MQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	33	"TQ_Resets_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	33	"EQ_Resets_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"Adp"	33	"MQ_Resets_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	251	"TQ_Resets_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	251	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	251	"MQ_Resets_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	2	"TQ_Resets_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	2	"EQ_Resets_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"Adp"	2	"MQ_Resets_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	636	"TQ_Resets_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	636	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	636	"MQ_Resets_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	675	"TQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	675	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	675	"MQ_Resets_Diff"	3.34769625523633e-171	0.037	"large"
"∂L*M"	"Adp"	580	"TQ_Resets_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	580	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	580	"MQ_Resets_Diff"	4.17117206780968e-174	0.058	"large"
"∂L*M"	"Adp"	426	"TQ_Resets_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	426	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	426	"MQ_Resets_Diff"	2.0564443063407e-157	0.083	"large"
"∂L*M"	"Adp"	302	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	302	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	302	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"Adp"	205	"TQ_Resets_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	205	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	205	"MQ_Resets_Diff"	0	0.0655	"large"
"∂L*M"	"Adp"	195	"TQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	195	"EQ_Resets_Diff"	4.64246761935789e-224	0.246	"large"
"∂L*M"	"Adp"	195	"MQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"Adp"	79	"TQ_Resets_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	79	"EQ_Resets_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"Adp"	79	"MQ_Resets_Diff"	0	0.0343333333333333	"large"
"∂L*M"	"Adp"	297	"TQ_Resets_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	297	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	297	"MQ_Resets_Diff"	1.22995095866558e-160	0.078	"large"
"∂L*M"	"Adp"	48	"TQ_Resets_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	48	"EQ_Resets_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"Adp"	48	"MQ_Resets_Diff"	1.04710396922772e-174	0.031	"large"
"∂L*M"	"Adp"	46	"TQ_Resets_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	46	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	46	"MQ_Resets_Diff"	5.77167083582525e-170	0.064	"large"
"∂L*M"	"Adp"	588	"TQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"Adp"	588	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	588	"MQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"Adp"	627	"TQ_Resets_Diff"	1.91713479685184e-192	0	"large"
"∂L*M"	"Adp"	627	"EQ_Resets_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"Adp"	627	"MQ_Resets_Diff"	1.91713479685184e-192	0	"large"
"∂L*M"	"Adp"	532	"TQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"Adp"	532	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	532	"MQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"Adp"	270	"TQ_Resets_Diff"	1.73789671536358e-201	0	"large"
"∂L*M"	"Adp"	270	"EQ_Resets_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"Adp"	270	"MQ_Resets_Diff"	1.73789671536358e-201	0	"large"
"∂L*M"	"Adp"	254	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	254	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"Adp"	254	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"Adp"	157	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	157	"EQ_Resets_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"Adp"	157	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"Adp"	147	"TQ_Resets_Diff"	0	0.0326666666666667	"large"
"∂L*M"	"Adp"	147	"EQ_Resets_Diff"	8.67193434582107e-215	0.746	"large"
"∂L*M"	"Adp"	147	"MQ_Resets_Diff"	0	0.0326666666666667	"large"
"∂L*M"	"Adp"	31	"TQ_Resets_Diff"	0	0.0356666666666667	"large"
"∂L*M"	"Adp"	31	"EQ_Resets_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"Adp"	31	"MQ_Resets_Diff"	0	0.0356666666666667	"large"
"∂L*M"	"Adp"	39	"TQ_Resets_Diff"	5.96919587121142e-190	0	"large"
"∂L*M"	"Adp"	39	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"Adp"	39	"MQ_Resets_Diff"	5.96919587121142e-190	0	"large"
"∂L*M"	"DL*M"	55	"TQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	55	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	55	"MQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	95	"TQ_Resets_Diff"	1.43507268239993e-166	0	"large"
"∂L*M"	"DL*M"	95	"EQ_Resets_Diff"	4.87067376850198e-26	0.68558	"medium"
"∂L*M"	"DL*M"	95	"MQ_Resets_Diff"	1.43507268239993e-166	0	"large"
"∂L*M"	"DL*M"	338	"TQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	338	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	338	"MQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	378	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	378	"EQ_Resets_Diff"	6.86962210054376e-78	0.270448	"medium"
"∂L*M"	"DL*M"	378	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	283	"TQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	283	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	283	"MQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	128	"TQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M"	128	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	128	"MQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M"	20	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	20	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	20	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	4	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"DL*M"	4	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	4	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"DL*M"	210	"TQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	210	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	210	"MQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	249	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	249	"EQ_Resets_Diff"	3.04273105678739e-06	0.442645	"negligible"
"∂L*M"	"DL*M"	249	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	154	"TQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	154	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	154	"MQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	334	"TQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	334	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	334	"MQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M"	373	"TQ_Resets_Diff"	1.275705510015e-166	0	"large"
"∂L*M"	"DL*M"	373	"EQ_Resets_Diff"	0.577688695748812	0.509792	"negligible"
"∂L*M"	"DL*M"	373	"MQ_Resets_Diff"	1.275705510015e-166	0	"large"
"∂L*M"	"DL*M"	278	"TQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	278	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	278	"MQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	124	"TQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M"	124	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	124	"MQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M"	16	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	16	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	16	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	441	"TQ_Resets_Diff"	1.69713324647581e-174	0	"large"
"∂L*M"	"DL*M"	441	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	441	"MQ_Resets_Diff"	1.69713324647581e-174	0	"large"
"∂L*M"	"DL*M"	480	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	480	"EQ_Resets_Diff"	1.1878252188126e-05	0.455036	"negligible"
"∂L*M"	"DL*M"	480	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	385	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	385	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	385	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	230	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	230	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	230	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	122	"TQ_Resets_Diff"	0	0.00818666666666667	"large"
"∂L*M"	"DL*M"	122	"EQ_Resets_Diff"	1.48923079207364e-20	0.528	"negligible"
"∂L*M"	"DL*M"	122	"MQ_Resets_Diff"	0	0.00818666666666667	"large"
"∂L*M"	"DL*M"	106	"TQ_Resets_Diff"	7.58760635605098e-116	0.27	"medium"
"∂L*M"	"DL*M"	106	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	106	"MQ_Resets_Diff"	7.58760635605098e-116	0.27	"medium"
"∂L*M"	"DL*M"	10	"TQ_Resets_Diff"	2.03076952001757e-300	0.0841645	"large"
"∂L*M"	"DL*M"	10	"EQ_Resets_Diff"	4.27896676302403e-12	0.5237165	"negligible"
"∂L*M"	"DL*M"	10	"MQ_Resets_Diff"	2.03076952001757e-300	0.0841645	"large"
"∂L*M"	"DL*M"	0	"TQ_Resets_Diff"	0	0.105291666666667	"large"
"∂L*M"	"DL*M"	0	"EQ_Resets_Diff"	0	0.702666666666667	"medium"
"∂L*M"	"DL*M"	0	"MQ_Resets_Diff"	0	0.105291666666667	"large"
"∂L*M"	"DL*M"	102	"TQ_Resets_Diff"	4.04696454286128e-120	0.265555555555556	"medium"
"∂L*M"	"DL*M"	102	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	102	"MQ_Resets_Diff"	4.04696454286128e-120	0.265555555555556	"medium"
"∂L*M"	"DL*M"	318	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	318	"EQ_Resets_Diff"	4.70539422827289e-99	0.6825	"medium"
"∂L*M"	"DL*M"	318	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	357	"TQ_Resets_Diff"	1.27060265387055e-166	0	"large"
"∂L*M"	"DL*M"	357	"EQ_Resets_Diff"	2.93175013525816e-127	0.075904	"large"
"∂L*M"	"DL*M"	357	"MQ_Resets_Diff"	1.27060265387055e-166	0	"large"
"∂L*M"	"DL*M"	262	"TQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	262	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	262	"MQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M"	108	"TQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M"	108	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	108	"MQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M"	431	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	431	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	431	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	470	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	470	"EQ_Resets_Diff"	1.3678441038927e-252	0.075904	"large"
"∂L*M"	"DL*M"	470	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	375	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	375	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	375	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	220	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	220	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	220	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	112	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	112	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	112	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	96	"TQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"DL*M"	96	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	96	"MQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"DL*M"	92	"TQ_Resets_Diff"	0	0.078	"large"
"∂L*M"	"DL*M"	92	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	92	"MQ_Resets_Diff"	0	0.078	"large"
"∂L*M"	"DL*M"	557	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	557	"EQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	557	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	596	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	596	"EQ_Resets_Diff"	6.33046704174487e-55	0.659804	"small"
"∂L*M"	"DL*M"	596	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	501	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	501	"EQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	501	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	347	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	347	"EQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	347	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	239	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	239	"EQ_Resets_Diff"	0	0.082432	"large"
"∂L*M"	"DL*M"	239	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	223	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	223	"EQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	223	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	126	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	126	"EQ_Resets_Diff"	0	0.0312795	"large"
"∂L*M"	"DL*M"	126	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	116	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	116	"EQ_Resets_Diff"	0	0.746	"large"
"∂L*M"	"DL*M"	116	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	218	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	218	"EQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	218	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	440	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	440	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	440	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	9	"TQ_Resets_Diff"	0	0.0637315	"large"
"∂L*M"	"DL*M"	9	"EQ_Resets_Diff"	1.14209965914774e-22	0.5237165	"negligible"
"∂L*M"	"DL*M"	9	"MQ_Resets_Diff"	0	0.0637315	"large"
"∂L*M"	"DL*M"	590	"TQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M"	590	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	590	"MQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M"	629	"TQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M"	629	"EQ_Resets_Diff"	1.80093508271423e-12	0.618098	"small"
"∂L*M"	"DL*M"	629	"MQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M"	534	"TQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M"	534	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	534	"MQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M"	380	"TQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M"	380	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	380	"MQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M"	272	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	272	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	272	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	256	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	256	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	256	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	159	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	159	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	159	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	149	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	149	"EQ_Resets_Diff"	4.71385824491261e-40	0.629032	"small"
"∂L*M"	"DL*M"	149	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	33	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	33	"EQ_Resets_Diff"	2.68554860194419e-42	0.633128	"small"
"∂L*M"	"DL*M"	33	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	251	"TQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M"	251	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M"	251	"MQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M"	2	"TQ_Resets_Diff"	1.70998740034486e-171	0	"large"
"∂L*M"	"DL*M"	2	"EQ_Resets_Diff"	2.36008709881372e-15	0.634162	"small"
"∂L*M"	"DL*M"	2	"MQ_Resets_Diff"	1.70998740034486e-171	0	"large"
"∂L*M"	"DL*M"	636	"TQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M"	636	"EQ_Resets_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M"	636	"MQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M"	675	"TQ_Resets_Diff"	2.55219923445228e-171	0	"large"
"∂L*M"	"DL*M"	675	"EQ_Resets_Diff"	1.49679301591767e-116	0.906382	"large"
"∂L*M"	"DL*M"	675	"MQ_Resets_Diff"	2.55219923445228e-171	0	"large"
"∂L*M"	"DL*M"	580	"TQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M"	580	"EQ_Resets_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M"	580	"MQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M"	426	"TQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M"	426	"EQ_Resets_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M"	426	"MQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M"	302	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	302	"EQ_Resets_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M"	302	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	205	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	205	"EQ_Resets_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M"	205	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	195	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	195	"EQ_Resets_Diff"	0	0.890418666666667	"large"
"∂L*M"	"DL*M"	195	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	79	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	79	"EQ_Resets_Diff"	0	0.900954666666667	"large"
"∂L*M"	"DL*M"	79	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	297	"TQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M"	297	"EQ_Resets_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M"	297	"MQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M"	48	"TQ_Resets_Diff"	2.81693159122057e-171	0	"large"
"∂L*M"	"DL*M"	48	"EQ_Resets_Diff"	1.5653038037983e-113	0.90133	"large"
"∂L*M"	"DL*M"	48	"MQ_Resets_Diff"	2.81693159122057e-171	0	"large"
"∂L*M"	"DL*M"	46	"TQ_Resets_Diff"	8.33063588043572e-197	0	"large"
"∂L*M"	"DL*M"	46	"EQ_Resets_Diff"	6.77504914857721e-127	0.865	"large"
"∂L*M"	"DL*M"	46	"MQ_Resets_Diff"	8.33063588043572e-197	0	"large"
"∂L*M"	"DL*M"	588	"TQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M"	588	"EQ_Resets_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	588	"MQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M"	627	"TQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M"	627	"EQ_Resets_Diff"	2.08503061353766e-19	0.659804	"small"
"∂L*M"	"DL*M"	627	"MQ_Resets_Diff"	2.67801065572536e-172	0	"large"
"∂L*M"	"DL*M"	532	"TQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M"	532	"EQ_Resets_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	532	"MQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M"	270	"TQ_Resets_Diff"	9.2187934163133e-197	0	"large"
"∂L*M"	"DL*M"	270	"EQ_Resets_Diff"	1.21512123382271e-149	0.082432	"large"
"∂L*M"	"DL*M"	270	"MQ_Resets_Diff"	9.2187934163133e-197	0	"large"
"∂L*M"	"DL*M"	254	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	254	"EQ_Resets_Diff"	2.9741791932419e-219	0	"large"
"∂L*M"	"DL*M"	254	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M"	157	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	157	"EQ_Resets_Diff"	0	0.0312795	"large"
"∂L*M"	"DL*M"	157	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	147	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	147	"EQ_Resets_Diff"	8.67193434582107e-215	0.746	"large"
"∂L*M"	"DL*M"	147	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	31	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	31	"EQ_Resets_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"DL*M"	31	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M"	39	"TQ_Resets_Diff"	1.44498891399877e-166	0	"large"
"∂L*M"	"DL*M"	39	"EQ_Resets_Diff"	4.65382102126194e-133	0.937858	"large"
"∂L*M"	"DL*M"	39	"MQ_Resets_Diff"	1.44498891399877e-166	0	"large"
"∂L*M"	"DL*M+"	55	"TQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"DL*M+"	55	"EQ_Resets_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	55	"MQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"DL*M+"	95	"TQ_Resets_Diff"	1.19442758936056e-166	0	"large"
"∂L*M"	"DL*M+"	95	"EQ_Resets_Diff"	5.34740646848967e-11	0.389098	"small"
"∂L*M"	"DL*M+"	95	"MQ_Resets_Diff"	1.19442758936056e-166	0	"large"
"∂L*M"	"DL*M+"	338	"TQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M+"	338	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	338	"MQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M+"	378	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	378	"EQ_Resets_Diff"	4.42033641460328e-62	0.6215	"small"
"∂L*M"	"DL*M+"	378	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	283	"TQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M+"	283	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	283	"MQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M+"	128	"TQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M+"	128	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	128	"MQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M+"	20	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	20	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	20	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	4	"TQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"DL*M+"	4	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	4	"MQ_Resets_Diff"	1.66224908427262e-155	0.086	"large"
"∂L*M"	"DL*M+"	210	"TQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"DL*M+"	210	"EQ_Resets_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	210	"MQ_Resets_Diff"	1.21928853049837e-193	0	"large"
"∂L*M"	"DL*M+"	249	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	249	"EQ_Resets_Diff"	1.19554158280914e-06	0.4440245	"negligible"
"∂L*M"	"DL*M+"	249	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	154	"TQ_Resets_Diff"	4.08984873261492e-194	0	"large"
"∂L*M"	"DL*M+"	154	"EQ_Resets_Diff"	2.9741791932419e-219	1	"large"
"∂L*M"	"DL*M+"	154	"MQ_Resets_Diff"	4.08984873261492e-194	0	"large"
"∂L*M"	"DL*M+"	334	"TQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M+"	334	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	334	"MQ_Resets_Diff"	1.26969404220047e-174	0	"large"
"∂L*M"	"DL*M+"	373	"TQ_Resets_Diff"	3.42374727276343e-168	0	"large"
"∂L*M"	"DL*M+"	373	"EQ_Resets_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	373	"MQ_Resets_Diff"	3.42374727276343e-168	0	"large"
"∂L*M"	"DL*M+"	278	"TQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M+"	278	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	278	"MQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M+"	124	"TQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M+"	124	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	124	"MQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M+"	16	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	16	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	16	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	441	"TQ_Resets_Diff"	1.69713324647581e-174	0	"large"
"∂L*M"	"DL*M+"	441	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	441	"MQ_Resets_Diff"	1.69713324647581e-174	0	"large"
"∂L*M"	"DL*M+"	480	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	480	"EQ_Resets_Diff"	8.51288959049554e-208	0.743	"large"
"∂L*M"	"DL*M+"	480	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	385	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	385	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	385	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	230	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	230	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	230	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	122	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	122	"EQ_Resets_Diff"	1.48923079207364e-20	0.528	"negligible"
"∂L*M"	"DL*M+"	122	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	106	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	106	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	106	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	10	"EQ_Resets_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"DL*M+"	10	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	0	"TQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"DL*M+"	0	"EQ_Resets_Diff"	0	0.702666666666667	"medium"
"∂L*M"	"DL*M+"	0	"MQ_Resets_Diff"	0	0.0296666666666667	"large"
"∂L*M"	"DL*M+"	102	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	102	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	102	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	318	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	318	"EQ_Resets_Diff"	4.70539422827289e-99	0.6825	"medium"
"∂L*M"	"DL*M+"	318	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	357	"TQ_Resets_Diff"	3.42374727276343e-168	0	"large"
"∂L*M"	"DL*M+"	357	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	357	"MQ_Resets_Diff"	3.42374727276343e-168	0	"large"
"∂L*M"	"DL*M+"	262	"TQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M+"	262	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	262	"MQ_Resets_Diff"	5.10643832480395e-175	0	"large"
"∂L*M"	"DL*M+"	108	"TQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M+"	108	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	108	"MQ_Resets_Diff"	6.41882937317553e-175	0	"large"
"∂L*M"	"DL*M+"	431	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	431	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	431	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	470	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	470	"EQ_Resets_Diff"	1.43758625191597e-141	0.257	"large"
"∂L*M"	"DL*M+"	470	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	375	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	375	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	375	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	220	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	220	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	220	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	112	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	112	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	112	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	96	"TQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"DL*M+"	96	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	96	"MQ_Resets_Diff"	0	0.086	"large"
"∂L*M"	"DL*M+"	92	"TQ_Resets_Diff"	0	0.078	"large"
"∂L*M"	"DL*M+"	92	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	92	"MQ_Resets_Diff"	0	0.078	"large"
"∂L*M"	"DL*M+"	557	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	557	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	557	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	596	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	596	"EQ_Resets_Diff"	2.31451408073935e-211	0.743	"large"
"∂L*M"	"DL*M+"	596	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	501	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	501	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	501	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	347	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	347	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	347	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	239	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	239	"EQ_Resets_Diff"	1.47761780997154e-20	0.528	"negligible"
"∂L*M"	"DL*M+"	239	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	223	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	223	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	223	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	126	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	126	"EQ_Resets_Diff"	1.48064241032896e-15	0.5105	"negligible"
"∂L*M"	"DL*M+"	126	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	116	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	116	"EQ_Resets_Diff"	0	0.746	"large"
"∂L*M"	"DL*M+"	116	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	218	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	218	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	218	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	440	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	440	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	440	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	9	"EQ_Resets_Diff"	7.31058712394364e-11	0.5105	"negligible"
"∂L*M"	"DL*M+"	9	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	590	"TQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M+"	590	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	590	"MQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M+"	629	"TQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"DL*M+"	629	"EQ_Resets_Diff"	1.03107028649817e-71	0.257	"large"
"∂L*M"	"DL*M+"	629	"MQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"DL*M+"	534	"TQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M+"	534	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	534	"MQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M+"	380	"TQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M+"	380	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	380	"MQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M+"	272	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	272	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	272	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	256	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	256	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	256	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	159	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	159	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	159	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	149	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	149	"EQ_Resets_Diff"	4.64246761935789e-224	0.246	"large"
"∂L*M"	"DL*M+"	149	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	33	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	33	"EQ_Resets_Diff"	9.04151868856556e-229	0.242	"large"
"∂L*M"	"DL*M+"	33	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	251	"TQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M+"	251	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	251	"MQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M+"	2	"TQ_Resets_Diff"	8.32790388704544e-174	0	"large"
"∂L*M"	"DL*M+"	2	"EQ_Resets_Diff"	6.41633026497442e-78	0.241	"large"
"∂L*M"	"DL*M+"	2	"MQ_Resets_Diff"	8.32790388704544e-174	0	"large"
"∂L*M"	"DL*M+"	636	"TQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M+"	636	"EQ_Resets_Diff"	5.04452197808204e-138	0.885	"large"
"∂L*M"	"DL*M+"	636	"MQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M+"	675	"TQ_Resets_Diff"	1.93260960574826e-173	0	"large"
"∂L*M"	"DL*M+"	675	"EQ_Resets_Diff"	2.21078584754581e-72	0.808306	"large"
"∂L*M"	"DL*M+"	675	"MQ_Resets_Diff"	1.93260960574826e-173	0	"large"
"∂L*M"	"DL*M+"	580	"TQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M+"	580	"EQ_Resets_Diff"	1.90978801698926e-116	0.845	"large"
"∂L*M"	"DL*M+"	580	"MQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M+"	426	"TQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M+"	426	"EQ_Resets_Diff"	6.12076100514316e-116	0.844	"large"
"∂L*M"	"DL*M+"	426	"MQ_Resets_Diff"	3.40351941071215e-205	0	"large"
"∂L*M"	"DL*M+"	302	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	302	"EQ_Resets_Diff"	1.97279000086137e-114	0.841	"large"
"∂L*M"	"DL*M+"	302	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	205	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	205	"EQ_Resets_Diff"	1.44147640028665e-254	0.8675	"large"
"∂L*M"	"DL*M+"	205	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	195	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	195	"EQ_Resets_Diff"	1.1572020037545e-180	0.783853333333333	"large"
"∂L*M"	"DL*M+"	195	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	79	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	79	"EQ_Resets_Diff"	1.77654811190105e-191	0.792308	"large"
"∂L*M"	"DL*M+"	79	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	297	"TQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M+"	297	"EQ_Resets_Diff"	1.50760062163269e-120	0.853	"large"
"∂L*M"	"DL*M+"	297	"MQ_Resets_Diff"	7.69030417758545e-206	0	"large"
"∂L*M"	"DL*M+"	48	"TQ_Resets_Diff"	1.25612880736344e-173	0	"large"
"∂L*M"	"DL*M+"	48	"EQ_Resets_Diff"	6.61867063468435e-67	0.796588	"large"
"∂L*M"	"DL*M+"	48	"MQ_Resets_Diff"	1.25612880736344e-173	0	"large"
"∂L*M"	"DL*M+"	46	"TQ_Resets_Diff"	9.25647721955688e-197	0	"large"
"∂L*M"	"DL*M+"	46	"EQ_Resets_Diff"	5.93775510943784e-117	0.846	"large"
"∂L*M"	"DL*M+"	46	"MQ_Resets_Diff"	9.25647721955688e-197	0	"large"
"∂L*M"	"DL*M+"	588	"TQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M+"	588	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	588	"MQ_Resets_Diff"	8.94448472225878e-208	0	"large"
"∂L*M"	"DL*M+"	627	"TQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"DL*M+"	627	"EQ_Resets_Diff"	1.03107028649817e-71	0.743	"large"
"∂L*M"	"DL*M+"	627	"MQ_Resets_Diff"	1.1713491589037e-173	0	"large"
"∂L*M"	"DL*M+"	532	"TQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M+"	532	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	532	"MQ_Resets_Diff"	1.15904619721295e-208	0	"large"
"∂L*M"	"DL*M+"	270	"TQ_Resets_Diff"	9.2187934163133e-197	0	"large"
"∂L*M"	"DL*M+"	270	"EQ_Resets_Diff"	8.13497097736607e-08	0.528	"negligible"
"∂L*M"	"DL*M+"	270	"MQ_Resets_Diff"	9.2187934163133e-197	0	"large"
"∂L*M"	"DL*M+"	254	"TQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	254	"EQ_Resets_Diff"	NA	0.5	"negligible"
"∂L*M"	"DL*M+"	254	"MQ_Resets_Diff"	8.09979653768824e-205	0	"large"
"∂L*M"	"DL*M+"	157	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	157	"EQ_Resets_Diff"	4.11566596696329e-06	0.5105	"negligible"
"∂L*M"	"DL*M+"	157	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	147	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	147	"EQ_Resets_Diff"	8.67193434582107e-215	0.746	"large"
"∂L*M"	"DL*M+"	147	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	31	"TQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	31	"EQ_Resets_Diff"	3.16635904318963e-210	0.742	"large"
"∂L*M"	"DL*M+"	31	"MQ_Resets_Diff"	0	0	"large"
"∂L*M"	"DL*M+"	39	"TQ_Resets_Diff"	1.33880835074254e-166	0	"large"
"∂L*M"	"DL*M+"	39	"EQ_Resets_Diff"	2.67918182907386e-115	0.907568	"large"
"∂L*M"	"DL*M+"	39	"MQ_Resets_Diff"	1.33880835074254e-166	0	"large"
