s1*w1@(or S W) -- weather@(and S W)/noRain() -> s1*w1@(or S W)
s1*w1@(or S W) -- non@(and (and S W) (and S W))/ok()*ok() -> s1*w1@(or S W)
s1*w1@(or S W) -- little@true/ok()*ok() -> s2*w1@(and S W (and S W))
s1*w1@(or S W) -- heavy@sL/ok()*ok() -> s2*w1@(and S W (and S W))
s1*w1@(or S W) -- heavy@true/ok()*ok() -> s3*w1@(and (and S sH) W (and S W))
s1*w1@(or S W) -- wipe@(and S W)/off() -> s1*w1@(or S W)
s1*w1@(or S W) -- work@(and S W)/off() -> s1*w1@(or S W)
s1*w1@(or S W) -- manWipe@true/on() -> s1*w2@(and S (and W pW) (and S W))
s1*w1@(or S W) -- intvWipe@true/on() -> s1*w3@(and S W (and S W))
s2*w1@(and S W (and S W)) -- weather@true/rain() -> s2*w1@(and S W (and S W))
s2*w1@(and S W (and S W)) -- heavy@sL/ok()*ok() -> s2*w1@(and S W (and S W))
s2*w1@(and S W (and S W)) -- little@true/ok()*ok() -> s2*w1@(and S W (and S W))
s2*w1@(and S W (and S W)) -- heavy@true/ok()*ok() -> s3*w1@(and (and S sH) W (and S W))
s2*w1@(and S W (and S W)) -- wipe@true/off() -> s2*w1@(and S W (and S W))
s2*w1@(and S W (and S W)) -- work@true/off() -> s2*w1@(and S W (and S W))
s2*w1@(and S W (and S W)) -- manWipe@true/on() -> s2*w2@(and S (and W pW) (and S W))
s2*w1@(and S W (and S W)) -- intvWipe@true/on() -> s2*w3@(and S W (and S W))
s2*w1@(and S W (and S W)) -- non@true/ok()*ok() -> s1*w1@(or S W)
s2*w2@(and S (and W pW) (and S W)) -- weather@true/rain() -> s2*w2@(and S (and W pW) (and S W))
s2*w2@(and S (and W pW) (and S W)) -- heavy@sL/ok()*ok() -> s2*w2@(and S (and W pW) (and S W))
s2*w2@(and S (and W pW) (and S W)) -- little@true/ok()*ok() -> s2*w2@(and S (and W pW) (and S W))
s2*w2@(and S (and W pW) (and S W)) -- non@true/ok()*ok() -> s1*w2@(and S (and W pW) (and S W))
s2*w2@(and S (and W pW) (and S W)) -- heavy@true/ok()*ok() -> s3*w2@(and (and S sH) (and W pW) (and S W))
s2*w2@(and S (and W pW) (and S W)) -- work@true/on() -> s2*w2@(and S (and W pW) (and S W))
s2*w2@(and S (and W pW) (and S W)) -- wipe@true/perm() -> s2*w2@(and S (and W pW) (and S W))
s2*w2@(and S (and W pW) (and S W)) -- manWipe@true/off() -> s2*w1@(and S W (and S W))
s2*w2@(and S (and W pW) (and S W)) -- intvWipe@true/on() -> s2*w3@(and S W (and S W))
s1*w2@(and S (and W pW) (and S W)) -- weather@true/noRain() -> s1*w2@(and S (and W pW) (and S W))
s1*w2@(and S (and W pW) (and S W)) -- non@true/ok()*ok() -> s1*w2@(and S (and W pW) (and S W))
s1*w2@(and S (and W pW) (and S W)) -- little@true/ok()*ok() -> s2*w2@(and S (and W pW) (and S W))
s1*w2@(and S (and W pW) (and S W)) -- heavy@sL/ok()*ok() -> s2*w2@(and S (and W pW) (and S W))
s1*w2@(and S (and W pW) (and S W)) -- heavy@true/ok()*ok() -> s3*w2@(and (and S sH) (and W pW) (and S W))
s1*w2@(and S (and W pW) (and S W)) -- work@true/on() -> s1*w2@(and S (and W pW) (and S W))
s1*w2@(and S (and W pW) (and S W)) -- wipe@true/perm() -> s1*w2@(and S (and W pW) (and S W))
s1*w2@(and S (and W pW) (and S W)) -- intvWipe@true/on() -> s1*w3@(and S W (and S W))
s1*w2@(and S (and W pW) (and S W)) -- manWipe@true/off() -> s1*w1@(or S W)
s2*w3@(and S W (and S W)) -- weather@true/rain() -> s2*w3@(and S W (and S W))
s2*w3@(and S W (and S W)) -- heavy@sL/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s2*w3@(and S W (and S W)) -- heavy@sL/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s2*w3@(and S W (and S W)) -- little@true/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s2*w3@(and S W (and S W)) -- little@true/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s2*w3@(and S W (and S W)) -- non@true/ok()*ok() -> s1*w3@(and S W (and S W))
s2*w3@(and S W (and S W)) -- heavy@true/ok()*ok() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s2*w3@(and S W (and S W)) -- heavy@true/ok()*ok() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s2*w3@(and S W (and S W)) -- manWipe@true/off() -> s2*w3@(and S W (and S W))
s2*w3@(and S W (and S W)) -- wipe@true/intv() -> s2*w3@(and S W (and S W))
s2*w3@(and S W (and S W)) -- intvWipe@true/off() -> s2*w1@(and S W (and S W))
s2*w4@(and S (and W wL) (and S W)) -- weather@true/rain() -> s2*w4@(and S (and W wL) (and S W))
s2*w4@(and S (and W wL) (and S W)) -- heavy@sL/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s2*w4@(and S (and W wL) (and S W)) -- little@true/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s2*w4@(and S (and W wL) (and S W)) -- non@true/ok()*ok() -> s1*w3@(and S W (and S W))
s2*w4@(and S (and W wL) (and S W)) -- heavy@true/ok()*ok() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s2*w4@(and S (and W wL) (and S W)) -- manWipe@true/off() -> s2*w4@(and S (and W wL) (and S W))
s2*w4@(and S (and W wL) (and S W)) -- intvWipe@true/on() -> s2*w4@(and S (and W wL) (and S W))
s2*w4@(and S (and W wL) (and S W)) -- wipe@true/slow() -> s2*w4@(and S (and W wL) (and S W))
s1*w3@(and S W (and S W)) -- weather@true/noRain() -> s1*w3@(and S W (and S W))
s1*w3@(and S W (and S W)) -- non@true/ok()*ok() -> s1*w3@(and S W (and S W))
s1*w3@(and S W (and S W)) -- little@true/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s1*w3@(and S W (and S W)) -- little@true/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s1*w3@(and S W (and S W)) -- heavy@sL/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s1*w3@(and S W (and S W)) -- heavy@sL/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s1*w3@(and S W (and S W)) -- heavy@true/ok()*ok() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s1*w3@(and S W (and S W)) -- heavy@true/ok()*ok() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s1*w3@(and S W (and S W)) -- manWipe@true/off() -> s1*w3@(and S W (and S W))
s1*w3@(and S W (and S W)) -- wipe@true/intv() -> s1*w3@(and S W (and S W))
s1*w3@(and S W (and S W)) -- intvWipe@true/off() -> s1*w1@(or S W)
s2*w5@(and S (and W wH) (and S W)) -- weather@true/rain() -> s2*w5@(and S (and W wH) (and S W))
s2*w5@(and S (and W wH) (and S W)) -- heavy@sL/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s2*w5@(and S (and W wH) (and S W)) -- little@true/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s2*w5@(and S (and W wH) (and S W)) -- non@true/ok()*ok() -> s1*w3@(and S W (and S W))
s2*w5@(and S (and W wH) (and S W)) -- heavy@true/ok()*ok() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s2*w5@(and S (and W wH) (and S W)) -- manWipe@true/off() -> s2*w5@(and S (and W wH) (and S W))
s2*w5@(and S (and W wH) (and S W)) -- intvWipe@true/on() -> s2*w5@(and S (and W wH) (and S W))
s2*w5@(and S (and W wH) (and S W)) -- wipe@true/fast() -> s2*w5@(and S (and W wH) (and S W))
s3*w1@(and (and S sH) W (and S W)) -- weather@true/heavyRain() -> s3*w1@(and (and S sH) W (and S W))
s3*w1@(and (and S sH) W (and S W)) -- heavy@true/ok()*ok() -> s3*w1@(and (and S sH) W (and S W))
s3*w1@(and (and S sH) W (and S W)) -- little@true/ok()*ok() -> s2*w1@(and S W (and S W))
s3*w1@(and (and S sH) W (and S W)) -- wipe@true/off() -> s3*w1@(and (and S sH) W (and S W))
s3*w1@(and (and S sH) W (and S W)) -- work@true/off() -> s3*w1@(and (and S sH) W (and S W))
s3*w1@(and (and S sH) W (and S W)) -- manWipe@true/on() -> s3*w2@(and (and S sH) (and W pW) (and S W))
s3*w1@(and (and S sH) W (and S W)) -- intvWipe@true/on() -> s3*w3@(and (and S sH) W (and S W))
s3*w1@(and (and S sH) W (and S W)) -- non@true/ok()*ok() -> s1*w1@(or S W)
s3*w2@(and (and S sH) (and W pW) (and S W)) -- weather@true/heavyRain() -> s3*w2@(and (and S sH) (and W pW) (and S W))
s3*w2@(and (and S sH) (and W pW) (and S W)) -- heavy@true/ok()*ok() -> s3*w2@(and (and S sH) (and W pW) (and S W))
s3*w2@(and (and S sH) (and W pW) (and S W)) -- non@true/ok()*ok() -> s1*w2@(and S (and W pW) (and S W))
s3*w2@(and (and S sH) (and W pW) (and S W)) -- little@true/ok()*ok() -> s2*w2@(and S (and W pW) (and S W))
s3*w2@(and (and S sH) (and W pW) (and S W)) -- work@true/on() -> s3*w2@(and (and S sH) (and W pW) (and S W))
s3*w2@(and (and S sH) (and W pW) (and S W)) -- wipe@true/perm() -> s3*w2@(and (and S sH) (and W pW) (and S W))
s3*w2@(and (and S sH) (and W pW) (and S W)) -- manWipe@true/off() -> s3*w1@(and (and S sH) W (and S W))
s3*w2@(and (and S sH) (and W pW) (and S W)) -- intvWipe@true/on() -> s3*w3@(and (and S sH) W (and S W))
s3*w3@(and (and S sH) W (and S W)) -- weather@true/heavyRain() -> s3*w3@(and (and S sH) W (and S W))
s3*w3@(and (and S sH) W (and S W)) -- heavy@true/ok()*ok() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s3*w3@(and (and S sH) W (and S W)) -- heavy@true/ok()*ok() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s3*w3@(and (and S sH) W (and S W)) -- non@true/ok()*ok() -> s1*w3@(and S W (and S W))
s3*w3@(and (and S sH) W (and S W)) -- little@true/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s3*w3@(and (and S sH) W (and S W)) -- little@true/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s3*w3@(and (and S sH) W (and S W)) -- manWipe@true/off() -> s3*w3@(and (and S sH) W (and S W))
s3*w3@(and (and S sH) W (and S W)) -- wipe@true/intv() -> s3*w3@(and (and S sH) W (and S W))
s3*w3@(and (and S sH) W (and S W)) -- intvWipe@true/off() -> s3*w1@(and (and S sH) W (and S W))
s3*w4@(and (and S sH) (and W wL) (and S W)) -- weather@true/heavyRain() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s3*w4@(and (and S sH) (and W wL) (and S W)) -- heavy@true/ok()*ok() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s3*w4@(and (and S sH) (and W wL) (and S W)) -- non@true/ok()*ok() -> s1*w3@(and S W (and S W))
s3*w4@(and (and S sH) (and W wL) (and S W)) -- little@true/ok()*ok() -> s2*w4@(and S (and W wL) (and S W))
s3*w4@(and (and S sH) (and W wL) (and S W)) -- manWipe@true/off() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s3*w4@(and (and S sH) (and W wL) (and S W)) -- intvWipe@true/on() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s3*w4@(and (and S sH) (and W wL) (and S W)) -- wipe@true/slow() -> s3*w4@(and (and S sH) (and W wL) (and S W))
s3*w5@(and (and S sH) (and W wH) (and S W)) -- weather@true/heavyRain() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s3*w5@(and (and S sH) (and W wH) (and S W)) -- heavy@true/ok()*ok() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s3*w5@(and (and S sH) (and W wH) (and S W)) -- non@true/ok()*ok() -> s1*w3@(and S W (and S W))
s3*w5@(and (and S sH) (and W wH) (and S W)) -- little@true/ok()*ok() -> s2*w5@(and S (and W wH) (and S W))
s3*w5@(and (and S sH) (and W wH) (and S W)) -- manWipe@true/off() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s3*w5@(and (and S sH) (and W wH) (and S W)) -- intvWipe@true/on() -> s3*w5@(and (and S sH) (and W wH) (and S W))
s3*w5@(and (and S sH) (and W wH) (and S W)) -- wipe@true/fast() -> s3*w5@(and (and S sH) (and W wH) (and S W))
