0 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
0 -- ApplicationDataEmpty / Empty -> 0
0 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
0 -- ClientHelloRSA / ServerHello Certificate & CertificateRequest & ServerHelloDone -> 2
0 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
0 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
0 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
0 -- HeartbeatRequest / Empty -> 0
1 -- ApplicationData / ConnectionClosed -> 1
1 -- ApplicationDataEmpty / ConnectionClosed -> 1
1 -- ChangeCipherSpec / ConnectionClosed -> 1
1 -- ClientHelloRSA / ConnectionClosed -> 1
1 -- ClientKeyExchange / ConnectionClosed -> 1
1 -- EmptyCertificate / ConnectionClosed -> 1
1 -- Finished / ConnectionClosed -> 1
1 -- HeartbeatRequest / ConnectionClosed -> 1
2 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
2 -- ApplicationDataEmpty / Empty -> 2
2 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
2 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
2 -- ClientKeyExchange / Empty -> 10
2 -- EmptyCertificate / Empty -> 9
2 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
2 -- HeartbeatRequest / Empty -> 11
3 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- ApplicationDataEmpty / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- HeartbeatRequest / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ApplicationDataEmpty / Empty -> 4
4 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- Finished / Alert Fatal (Internal error) & ConnectionClosed -> 1
4 -- HeartbeatRequest / Empty -> 4
5 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- ApplicationDataEmpty / Empty -> 5
5 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- Finished / ChangeCipherSpec & Finished -> 6
5 -- HeartbeatRequest / Empty -> 4
6 -- ApplicationData / ApplicationData & Alert Warning (Close notify) & ConnectionClosed -> 1
6 -- ApplicationDataEmpty / Empty -> 6
6 -- ChangeCipherSpec / Alert Warning (Close notify) & ConnectionClosed -> 1
6 -- ClientHelloRSA / Alert Fatal (Handshake failure) & ConnectionClosed -> 1
6 -- ClientKeyExchange / Alert Warning (Close notify) & ConnectionClosed -> 1
6 -- EmptyCertificate / Alert Warning (Close notify) & ConnectionClosed -> 1
6 -- Finished / Alert Warning (Close notify) & ConnectionClosed -> 1
6 -- HeartbeatRequest / HeartbeatResponse -> 6
7 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
7 -- ApplicationDataEmpty / Empty -> 7
7 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
7 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
7 -- ClientKeyExchange / Empty -> 8
7 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
7 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
7 -- HeartbeatRequest / Empty -> 7
8 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
8 -- ApplicationDataEmpty / Empty -> 8
8 -- ChangeCipherSpec / Empty -> 4
8 -- ClientHelloRSA / Empty -> 3
8 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
8 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
8 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
8 -- HeartbeatRequest / Empty -> 8
9 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
9 -- ApplicationDataEmpty / Empty -> 9
9 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
9 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
9 -- ClientKeyExchange / Empty -> 10
9 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
9 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
9 -- HeartbeatRequest / Empty -> 7
10 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
10 -- ApplicationDataEmpty / Empty -> 10
10 -- ChangeCipherSpec / Empty -> 5
10 -- ClientHelloRSA / Empty -> 3
10 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
10 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
10 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
10 -- HeartbeatRequest / Empty -> 8
11 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
11 -- ApplicationDataEmpty / Empty -> 11
11 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
11 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
11 -- ClientKeyExchange / Empty -> 8
11 -- EmptyCertificate / Empty -> 7
11 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
11 -- HeartbeatRequest / Empty -> 11
