6 -- ApplicationData / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
6 -- ApplicationDataEmpty / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
6 -- ChangeCipherSpec / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
6 -- ClientHelloRSA / ServerHello / Certificate / ServerHelloDone -> 5
6 -- ClientKeyExchange / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
6 -- EmptyCertificate / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
6 -- Finished / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
6 -- HeartbeatRequest / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
0 -- ApplicationData / ApplicationData -> 0
0 -- ApplicationDataEmpty / Empty -> 0
0 -- ChangeCipherSpec / Alert Fatal (Internal error) / ConnectionClosed -> 1
0 -- ClientHelloRSA / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
0 -- ClientKeyExchange / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
0 -- EmptyCertificate / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
0 -- Finished / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
0 -- HeartbeatRequest / Empty -> 0
1 -- ApplicationData / ConnectionClosed -> 1
1 -- ApplicationDataEmpty / ConnectionClosed -> 1
1 -- ChangeCipherSpec / ConnectionClosed -> 1
1 -- ClientHelloRSA / ConnectionClosed -> 1
1 -- ClientKeyExchange / ConnectionClosed -> 1
1 -- EmptyCertificate / ConnectionClosed -> 1
1 -- Finished / ConnectionClosed -> 1
1 -- HeartbeatRequest / ConnectionClosed -> 1
2 -- ApplicationData / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
2 -- ApplicationDataEmpty / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
2 -- ChangeCipherSpec / Empty -> 3
2 -- ClientHelloRSA / ServerHello / Certificate / ServerHelloDone -> 4
2 -- ClientKeyExchange / Alert Fatal (Internal error) / ConnectionClosed -> 1
2 -- EmptyCertificate / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
2 -- Finished / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
2 -- HeartbeatRequest / Empty -> 2
3 -- ApplicationData / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
3 -- ApplicationDataEmpty / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
3 -- ChangeCipherSpec / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
3 -- ClientHelloRSA / ServerHello / Certificate / ServerHelloDone -> 7
3 -- ClientKeyExchange / Alert Fatal (Internal error) / ConnectionClosed -> 1
3 -- EmptyCertificate / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
3 -- Finished / ChangeCipherSpec / Finished -> 0
3 -- HeartbeatRequest / Empty -> 3
4 -- ApplicationData / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
4 -- ApplicationDataEmpty / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
4 -- ChangeCipherSpec / Empty -> 8
4 -- ClientHelloRSA / ServerHello / Certificate / ServerHelloDone -> 4
4 -- ClientKeyExchange / Empty -> 2
4 -- EmptyCertificate / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
4 -- Finished / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
4 -- HeartbeatRequest / Empty -> 4
5 -- ApplicationData / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
5 -- ApplicationDataEmpty / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
5 -- ChangeCipherSpec / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
5 -- ClientHelloRSA / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
5 -- ClientKeyExchange / Empty -> 2
5 -- EmptyCertificate / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
5 -- Finished / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
5 -- HeartbeatRequest / Empty -> 5
7 -- ApplicationData / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
7 -- ApplicationDataEmpty / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
7 -- ChangeCipherSpec / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
7 -- ClientHelloRSA / ServerHello / Certificate / ServerHelloDone -> 7
7 -- ClientKeyExchange / Empty -> 3
7 -- EmptyCertificate / Alert Fatal (Unexpected message) / ConnectionClosed -> 1
7 -- Finished / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
7 -- HeartbeatRequest / Empty -> 7
8 -- ApplicationData / Alert Fatal (Bad record MAC) / ConnectionClosed -> 1
8 -- ApplicationDataEmpty / Alert Fatal (Bad record MAC) / ConnectionClosed -> 1
8 -- ChangeCipherSpec / Alert Fatal (Bad record MAC) / ConnectionClosed -> 1
8 -- ClientHelloRSA / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
8 -- ClientKeyExchange / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
8 -- EmptyCertificate / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
8 -- Finished / Alert Fatal (Handshake failure) / ConnectionClosed -> 1
8 -- HeartbeatRequest / Alert Fatal (Bad record MAC) / ConnectionClosed -> 1
