0 -- ApplicationData / ConnectionClosed -> 1
0 -- ApplicationDataEmpty / Empty -> 2
0 -- ChangeCipherSpec / Empty -> 1
0 -- ClientHelloRSA / ServerHello & Certificate & ServerHelloDone -> 3
0 -- ClientKeyExchange / ConnectionClosed -> 1
0 -- EmptyCertificate / ConnectionClosed -> 1
0 -- Finished / ConnectionClosed -> 1
1 -- ApplicationData / ConnectionClosed -> 1
1 -- ApplicationDataEmpty / ConnectionClosed -> 1
1 -- ChangeCipherSpec / ConnectionClosed -> 1
1 -- ClientHelloRSA / ConnectionClosed -> 1
1 -- ClientKeyExchange / ConnectionClosed -> 1
1 -- EmptyCertificate / ConnectionClosed -> 1
1 -- Finished / ConnectionClosed -> 1
2 -- ApplicationData / ConnectionClosed -> 1
2 -- ApplicationDataEmpty / Empty -> 1
2 -- ChangeCipherSpec / ConnectionClosed -> 1
2 -- ClientHelloRSA / ConnectionClosed -> 1
2 -- ClientKeyExchange / ConnectionClosed -> 1
2 -- EmptyCertificate / ConnectionClosed -> 1
2 -- Finished / ConnectionClosed -> 1
3 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- ApplicationDataEmpty / Empty -> 3
3 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- ClientKeyExchange / Empty -> 6
3 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
3 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ApplicationDataEmpty / Empty -> 4
4 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
4 -- Finished / ChangeCipherSpec & Finished -> 5
5 -- ApplicationData / ApplicationData & ConnectionClosed -> 1
5 -- ApplicationDataEmpty / Empty -> 5
5 -- ChangeCipherSpec / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- ClientHelloRSA / Alert Fatal (Handshake failure) & ConnectionClosed -> 1
5 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
5 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
6 -- ApplicationData / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
6 -- ApplicationDataEmpty / Empty -> 6
6 -- ChangeCipherSpec / Empty -> 4
6 -- ClientHelloRSA / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
6 -- ClientKeyExchange / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
6 -- EmptyCertificate / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
6 -- Finished / Alert Fatal (Unexpected message) & ConnectionClosed -> 1
