"SUL"	"Reuse"	"Method"	"EqO"	"MQs"	"EQs"	"PrefIni"	"SuffIni"	"PrefEnd"	"SuffEnd"
"BitVise"	"DropBear"	"WpMethodHypEQOracle"	"DL*M"	16625	184511	17	13	4	1
"BitVise"	"DropBear"	"WpMethodHypEQOracle"	"DL*M+"	18372	186484	17	13	7	2
"BitVise"	"OpenSSH"	"WpMethodHypEQOracle"	"DL*M+"	16337	186484	3	16	7	2
"BitVise"	"OpenSSH"	"WpMethodHypEQOracle"	"DL*M"	14368	184493	3	16	3	1
"DropBear"	"BitVise"	"WpMethodHypEQOracle"	"DL*M"	18029	6907	66	23	7	2
"DropBear"	"OpenSSH"	"WpMethodHypEQOracle"	"DL*M"	1768	6851	3	16	3	1
"DropBear"	"BitVise"	"WpMethodHypEQOracle"	"DL*M+"	19632	6906	66	23	15	4
"DropBear"	"OpenSSH"	"WpMethodHypEQOracle"	"DL*M+"	3185	6906	3	16	15	4
"OpenSSH"	"BitVise"	"WpMethodHypEQOracle"	"DL*M"	27049	349127	46	22	9	2
"OpenSSH"	"BitVise"	"WpMethodHypEQOracle"	"DL*M+"	30777	349127	46	22	11	2
"OpenSSH"	"DropBear"	"WpMethodHypEQOracle"	"DL*M+"	14967	347485	14	12	15	5
"OpenSSH"	"DropBear"	"WpMethodHypEQOracle"	"DL*M"	10796	353460	14	12	6	2
