"SUL"	"Seed"	"Cache"	"CloS"	"CExH"	"EqO"	"Method"	"Reuse"	"Reuse_Resets"	"Reuse_Symbols"	"Rounds"	"MQ_Resets"	"MQ_Symbols"	"EQ_Resets"	"EQ_Symbols"	"L_ms"	"SCEx"	"Q_Size"	"I_Size"	"Correct"	"Info"	"ReusedPref"	"ReusedSuf"	"TQ_Resets"	"TQ_Symbols"
"BitVise"	"1548860729954"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	15	22399	214651	185470	1901582	357	3519	66	13	"OK"	"null"	"null"	"null"	207869	2116233
"DropBear"	"1548860732659"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	2	3091	17974	6906	46058	118	250	17	13	"OK"	"null"	"null"	"null"	9997	64032
"OpenSSH"	"1548860735759"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	7	18958	113568	349278	2575849	166	4035	31	22	"OK"	"null"	"null"	"null"	368236	2689417
"BitVise"	"1548860742251"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"DropBear"	"null"	"null"	15	22399	214651	185470	1901582	289	2883	66	13	"OK"	"null"	"null"	"null"	207869	2116233
"BitVise"	"1548860743384"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"DropBear"	"2886"	"17758"	17	16625	163598	184511	1894440	235	3174	66	13	"OK"	"null"	"4/17"	"1/13"	201136	2058038
"BitVise"	"1548860744336"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"DropBear"	"3393"	"19786"	18	18372	176835	186484	1911317	321	3074	66	13	"OK"	"null"	"7/17"	"2/13"	204856	2088152
"BitVise"	"1548860745458"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"DropBear"	"null"	"null"	17	13951	146423	184511	1894440	249	3664	66	13	"OK"	"null"	"null"	"null"	198462	2040863
"BitVise"	"1548860746356"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"OpenSSH"	"null"	"null"	13	22300	216840	185457	1901416	367	3335	66	13	"OK"	"null"	"null"	"null"	207757	2118256
"BitVise"	"1548860748571"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"OpenSSH"	"1352"	"5137"	18	16337	162206	186484	1911317	232	3098	66	13	"OK"	"null"	"7/3"	"2/16"	202821	2073523
"BitVise"	"1548860748501"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"OpenSSH"	"588"	"1968"	17	14368	147931	184493	1894421	410	3568	66	13	"OK"	"null"	"3/3"	"1/16"	198861	2042352
"BitVise"	"1548860749567"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"OpenSSH"	"null"	"null"	17	13932	146399	184493	1894421	376	3398	66	13	"OK"	"null"	"null"	"null"	198425	2040820
"DropBear"	"1548860757601"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"BitVise"	"null"	"null"	2	4663	31097	6906	46058	181	151	17	13	"OK"	"null"	"null"	"null"	11569	77155
"DropBear"	"1548860758298"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"BitVise"	"17245"	"242645"	4	18029	248420	6907	46064	293	181	17	13	"OK"	"null"	"7/66"	"2/23"	24936	294484
"DropBear"	"1548860763066"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"OpenSSH"	"null"	"null"	6	1296	8292	6851	45896	112	468	17	13	"OK"	"null"	"null"	"null"	8147	54188
"DropBear"	"1548860763069"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"OpenSSH"	"588"	"1968"	6	1768	9936	6851	45896	105	412	17	13	"OK"	"null"	"3/3"	"1/16"	8619	55832
"DropBear"	"1548860763061"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"OpenSSH"	"null"	"null"	2	3467	21430	6906	46058	257	360	17	13	"OK"	"null"	"null"	"null"	10373	67488
"DropBear"	"1548860763061"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"BitVise"	"19333"	"261008"	2	19632	262983	6906	46058	559	126	17	13	"OK"	"null"	"15/66"	"4/23"	26538	309041
"DropBear"	"1548860763098"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"OpenSSH"	"2880"	"17778"	2	3185	19789	6906	46058	263	178	17	13	"OK"	"null"	"15/3"	"4/16"	10091	65847
"DropBear"	"1548860763099"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"BitVise"	"null"	"null"	4	1181	7293	6907	46064	150	416	17	13	"OK"	"null"	"null"	"null"	8088	53357
"OpenSSH"	"1548860765675"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"BitVise"	"null"	"null"	8	17880	120246	349278	2575849	274	4240	31	22	"OK"	"null"	"null"	"null"	367158	2696095
"OpenSSH"	"1548860766670"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"BitVise"	"19707"	"267163"	11	27049	339158	349127	2575121	638	4516	31	22	"OK"	"null"	"9/46"	"2/22"	376176	2914279
"OpenSSH"	"1548860767814"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"BitVise"	"23559"	"322650"	11	30777	393547	349127	2575121	613	4511	31	22	"OK"	"null"	"11/46"	"2/22"	379904	2968668
"OpenSSH"	"1548860769330"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"BitVise"	"null"	"null"	11	8112	76011	349127	2575121	294	3902	31	22	"OK"	"null"	"null"	"null"	357239	2651132
"OpenSSH"	"1548860772402"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"DropBear"	"null"	"null"	8	12788	78614	349278	2575849	289	4098	31	22	"OK"	"null"	"null"	"null"	362066	2654463
"OpenSSH"	"1548860775432"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"DropBear"	"7932"	"58884"	9	14967	119720	347485	2560304	403	4551	31	22	"OK"	"null"	"15/14"	"5/12"	362452	2680024
"OpenSSH"	"1548860776250"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"DropBear"	"3708"	"22716"	10	10796	84291	353460	2606088	278	5238	31	22	"OK"	"null"	"6/14"	"2/12"	364256	2690379
"OpenSSH"	"1548860777851"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"DropBear"	"null"	"null"	10	7469	62903	353460	2606088	271	5779	31	22	"OK"	"null"	"null"	"null"	360929	2668991
