"EqO"	"SUL"	"Method"	"Reused"	"EQs"	"MQs"	"TQs"	"Rounds"	"PrefIni"	"SuffIni"	"PrefEnd"	"SuffEnd"
"WpMethodHypEQOracle"	"BitVise"	"L*M"	"null"	185470	22399	207869	15	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"DropBear"	"L*M"	"null"	6906	3091	9997	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"OpenSSH"	"L*M"	"null"	349278	18958	368236	7	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"BitVise"	"Adp"	"DropBear"	185470	22399	207869	15	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"BitVise"	"DL*M"	"DropBear"	184511	16625	201136	17	"17"	"13"	"4"	"1"
"WpMethodHypEQOracle"	"BitVise"	"DL*M+"	"DropBear"	186484	18372	204856	18	"17"	"13"	"7"	"2"
"WpMethodHypEQOracle"	"BitVise"	"∂L*M"	"DropBear"	184511	13951	198462	17	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"BitVise"	"Adp"	"OpenSSH"	185457	22300	207757	13	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"BitVise"	"DL*M+"	"OpenSSH"	186484	16337	202821	18	"3"	"16"	"7"	"2"
"WpMethodHypEQOracle"	"BitVise"	"DL*M"	"OpenSSH"	184493	14368	198861	17	"3"	"16"	"3"	"1"
"WpMethodHypEQOracle"	"BitVise"	"∂L*M"	"OpenSSH"	184493	13932	198425	17	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"DropBear"	"Adp"	"BitVise"	6906	4663	11569	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"DropBear"	"DL*M"	"BitVise"	6907	18029	24936	4	"66"	"23"	"7"	"2"
"WpMethodHypEQOracle"	"DropBear"	"∂L*M"	"OpenSSH"	6851	1296	8147	6	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"DropBear"	"DL*M"	"OpenSSH"	6851	1768	8619	6	"3"	"16"	"3"	"1"
"WpMethodHypEQOracle"	"DropBear"	"Adp"	"OpenSSH"	6906	3467	10373	2	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"DropBear"	"DL*M+"	"BitVise"	6906	19632	26538	2	"66"	"23"	"15"	"4"
"WpMethodHypEQOracle"	"DropBear"	"DL*M+"	"OpenSSH"	6906	3185	10091	2	"3"	"16"	"15"	"4"
"WpMethodHypEQOracle"	"DropBear"	"∂L*M"	"BitVise"	6907	1181	8088	4	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"OpenSSH"	"Adp"	"BitVise"	349278	17880	367158	8	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"OpenSSH"	"DL*M"	"BitVise"	349127	27049	376176	11	"46"	"22"	"9"	"2"
"WpMethodHypEQOracle"	"OpenSSH"	"DL*M+"	"BitVise"	349127	30777	379904	11	"46"	"22"	"11"	"2"
"WpMethodHypEQOracle"	"OpenSSH"	"∂L*M"	"BitVise"	349127	8112	357239	11	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"OpenSSH"	"Adp"	"DropBear"	349278	12788	362066	8	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"OpenSSH"	"DL*M+"	"DropBear"	347485	14967	362452	9	"14"	"12"	"15"	"5"
"WpMethodHypEQOracle"	"OpenSSH"	"DL*M"	"DropBear"	353460	10796	364256	10	"14"	"12"	"6"	"2"
"WpMethodHypEQOracle"	"OpenSSH"	"∂L*M"	"DropBear"	353460	7469	360929	10	"null"	"null"	"null"	"null"
