0 -- CH_CLOSE / CH_NONE -> 0
0 -- CH_DATA / CH_NONE -> 0
0 -- CH_EOF / CH_NONE -> 0
0 -- CH_OPEN / KEXINIT+DISCONNECT -> 2
0 -- CH_REQUEST_PTY / CH_NONE -> 0
0 -- KEX30 / KEXINIT+DISCONNECT -> 1
0 -- KEXINIT / KEXINIT -> 4
0 -- KEXINIT_PROCEED / KEXINIT -> 3
0 -- NEWKEYS / KEXINIT+DISCONNECT -> 1
0 -- SERVICE_REQUEST_AUTH / KEXINIT+DISCONNECT -> 1
0 -- SERVICE_REQUEST_CONN / KEXINIT+DISCONNECT -> 1
0 -- UA_PK_NOK / KEXINIT+DISCONNECT -> 1
0 -- UA_PK_OK / KEXINIT+DISCONNECT -> 1
1 -- CH_CLOSE / CH_NONE -> 1
1 -- CH_DATA / CH_NONE -> 1
1 -- CH_EOF / CH_NONE -> 1
1 -- CH_OPEN / NO_CONN -> 2
1 -- CH_REQUEST_PTY / CH_NONE -> 1
1 -- KEX30 / NO_CONN -> 1
1 -- KEXINIT / NO_CONN -> 1
1 -- KEXINIT_PROCEED / NO_CONN -> 1
1 -- NEWKEYS / NO_CONN -> 1
1 -- SERVICE_REQUEST_AUTH / NO_CONN -> 1
1 -- SERVICE_REQUEST_CONN / NO_CONN -> 1
1 -- UA_PK_NOK / NO_CONN -> 1
1 -- UA_PK_OK / NO_CONN -> 1
2 -- CH_CLOSE / NO_CONN -> 1
2 -- CH_DATA / NO_CONN -> 2
2 -- CH_EOF / NO_CONN -> 2
2 -- CH_OPEN / CH_MAX -> 2
2 -- CH_REQUEST_PTY / NO_CONN -> 2
2 -- KEX30 / NO_CONN -> 2
2 -- KEXINIT / NO_CONN -> 2
2 -- KEXINIT_PROCEED / NO_CONN -> 2
2 -- NEWKEYS / NO_CONN -> 2
2 -- SERVICE_REQUEST_AUTH / NO_CONN -> 2
2 -- SERVICE_REQUEST_CONN / NO_CONN -> 2
2 -- UA_PK_NOK / NO_CONN -> 2
2 -- UA_PK_OK / NO_CONN -> 2
3 -- CH_CLOSE / CH_NONE -> 3
3 -- CH_DATA / CH_NONE -> 3
3 -- CH_EOF / CH_NONE -> 3
3 -- CH_OPEN / DISCONNECT -> 2
3 -- CH_REQUEST_PTY / CH_NONE -> 3
3 -- KEX30 / NO_RESP -> 4
3 -- KEXINIT / DISCONNECT -> 1
3 -- KEXINIT_PROCEED / DISCONNECT -> 1
3 -- NEWKEYS / NO_RESP -> 5
3 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
3 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
3 -- UA_PK_NOK / DISCONNECT -> 1
3 -- UA_PK_OK / DISCONNECT -> 1
4 -- CH_CLOSE / CH_NONE -> 4
4 -- CH_DATA / CH_NONE -> 4
4 -- CH_EOF / CH_NONE -> 4
4 -- CH_OPEN / DISCONNECT -> 2
4 -- CH_REQUEST_PTY / CH_NONE -> 4
4 -- KEX30 / KEX31+NEWKEYS -> 6
4 -- KEXINIT / DISCONNECT -> 1
4 -- KEXINIT_PROCEED / DISCONNECT -> 1
4 -- NEWKEYS / NO_RESP -> 5
4 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
4 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
4 -- UA_PK_NOK / DISCONNECT -> 1
4 -- UA_PK_OK / DISCONNECT -> 1
5 -- CH_CLOSE / CH_NONE -> 5
5 -- CH_DATA / CH_NONE -> 5
5 -- CH_EOF / CH_NONE -> 5
5 -- CH_OPEN / NO_RESP -> 7
5 -- CH_REQUEST_PTY / CH_NONE -> 5
5 -- KEX30 / NO_RESP -> 5
5 -- KEXINIT / NO_RESP -> 5
5 -- KEXINIT_PROCEED / NO_RESP -> 5
5 -- NEWKEYS / NO_RESP -> 5
5 -- SERVICE_REQUEST_AUTH / NO_RESP -> 5
5 -- SERVICE_REQUEST_CONN / NO_RESP -> 5
5 -- UA_PK_NOK / NO_RESP -> 5
5 -- UA_PK_OK / NO_RESP -> 5
6 -- CH_CLOSE / CH_NONE -> 6
6 -- CH_DATA / CH_NONE -> 6
6 -- CH_EOF / CH_NONE -> 6
6 -- CH_OPEN / DISCONNECT -> 2
6 -- CH_REQUEST_PTY / CH_NONE -> 6
6 -- KEX30 / NO_RESP -> 6
6 -- KEXINIT / DISCONNECT -> 1
6 -- KEXINIT_PROCEED / DISCONNECT -> 1
6 -- NEWKEYS / NO_RESP -> 8
6 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
6 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
6 -- UA_PK_NOK / DISCONNECT -> 1
6 -- UA_PK_OK / DISCONNECT -> 1
7 -- CH_CLOSE / NO_RESP -> 5
7 -- CH_DATA / NO_RESP -> 7
7 -- CH_EOF / NO_RESP -> 7
7 -- CH_OPEN / CH_MAX -> 7
7 -- CH_REQUEST_PTY / NO_RESP -> 7
7 -- KEX30 / NO_RESP -> 7
7 -- KEXINIT / NO_RESP -> 7
7 -- KEXINIT_PROCEED / NO_RESP -> 7
7 -- NEWKEYS / NO_RESP -> 7
7 -- SERVICE_REQUEST_AUTH / NO_RESP -> 7
7 -- SERVICE_REQUEST_CONN / NO_RESP -> 7
7 -- UA_PK_NOK / NO_RESP -> 7
7 -- UA_PK_OK / NO_RESP -> 7
8 -- CH_CLOSE / CH_NONE -> 8
8 -- CH_DATA / CH_NONE -> 8
8 -- CH_EOF / CH_NONE -> 8
8 -- CH_OPEN / NO_RESP -> 10
8 -- CH_REQUEST_PTY / CH_NONE -> 8
8 -- KEX30 / DISCONNECT -> 1
8 -- KEXINIT / KEXINIT -> 12
8 -- KEXINIT_PROCEED / KEXINIT -> 11
8 -- NEWKEYS / DISCONNECT -> 1
8 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 9
8 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
8 -- UA_PK_NOK / NO_RESP -> 8
8 -- UA_PK_OK / NO_RESP -> 8
9 -- CH_CLOSE / CH_NONE -> 9
9 -- CH_DATA / CH_NONE -> 9
9 -- CH_EOF / CH_NONE -> 9
9 -- CH_OPEN / UNIMPLEMENTED -> 13
9 -- CH_REQUEST_PTY / CH_NONE -> 9
9 -- KEX30 / DISCONNECT -> 1
9 -- KEXINIT / KEXINIT -> 19
9 -- KEXINIT_PROCEED / KEXINIT -> 18
9 -- NEWKEYS / DISCONNECT -> 1
9 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 9
9 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
9 -- UA_PK_NOK / UA_FAILURE -> 9
9 -- UA_PK_OK / UA_SUCCESS -> 17
10 -- CH_CLOSE / NO_RESP -> 8
10 -- CH_DATA / NO_RESP -> 10
10 -- CH_EOF / NO_RESP -> 10
10 -- CH_OPEN / CH_MAX -> 10
10 -- CH_REQUEST_PTY / NO_RESP -> 10
10 -- KEX30 / DISCONNECT -> 2
10 -- KEXINIT / KEXINIT -> 15
10 -- KEXINIT_PROCEED / KEXINIT -> 14
10 -- NEWKEYS / DISCONNECT -> 2
10 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 13
10 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
10 -- UA_PK_NOK / NO_RESP -> 10
10 -- UA_PK_OK / NO_RESP -> 10
11 -- CH_CLOSE / CH_NONE -> 11
11 -- CH_DATA / CH_NONE -> 11
11 -- CH_EOF / CH_NONE -> 11
11 -- CH_OPEN / NO_RESP -> 14
11 -- CH_REQUEST_PTY / CH_NONE -> 11
11 -- KEX30 / NO_RESP -> 12
11 -- KEXINIT / DISCONNECT -> 1
11 -- KEXINIT_PROCEED / DISCONNECT -> 1
11 -- NEWKEYS / NO_RESP -> 5
11 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
11 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
11 -- UA_PK_NOK / NO_RESP -> 11
11 -- UA_PK_OK / NO_RESP -> 11
12 -- CH_CLOSE / CH_NONE -> 12
12 -- CH_DATA / CH_NONE -> 12
12 -- CH_EOF / CH_NONE -> 12
12 -- CH_OPEN / NO_RESP -> 15
12 -- CH_REQUEST_PTY / CH_NONE -> 12
12 -- KEX30 / KEX31+NEWKEYS -> 16
12 -- KEXINIT / DISCONNECT -> 1
12 -- KEXINIT_PROCEED / DISCONNECT -> 1
12 -- NEWKEYS / NO_RESP -> 5
12 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
12 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
12 -- UA_PK_NOK / NO_RESP -> 12
12 -- UA_PK_OK / NO_RESP -> 12
13 -- CH_CLOSE / UNIMPLEMENTED -> 9
13 -- CH_DATA / UNIMPLEMENTED -> 13
13 -- CH_EOF / UNIMPLEMENTED -> 13
13 -- CH_OPEN / CH_MAX -> 13
13 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 13
13 -- KEX30 / DISCONNECT -> 2
13 -- KEXINIT / KEXINIT -> 23
13 -- KEXINIT_PROCEED / KEXINIT -> 22
13 -- NEWKEYS / DISCONNECT -> 2
13 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 13
13 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
13 -- UA_PK_NOK / UA_FAILURE -> 13
13 -- UA_PK_OK / UA_SUCCESS -> 21
14 -- CH_CLOSE / NO_RESP -> 11
14 -- CH_DATA / NO_RESP -> 14
14 -- CH_EOF / NO_RESP -> 14
14 -- CH_OPEN / CH_MAX -> 14
14 -- CH_REQUEST_PTY / NO_RESP -> 14
14 -- KEX30 / NO_RESP -> 15
14 -- KEXINIT / DISCONNECT -> 2
14 -- KEXINIT_PROCEED / DISCONNECT -> 2
14 -- NEWKEYS / NO_RESP -> 7
14 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
14 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
14 -- UA_PK_NOK / NO_RESP -> 14
14 -- UA_PK_OK / NO_RESP -> 14
15 -- CH_CLOSE / NO_RESP -> 12
15 -- CH_DATA / NO_RESP -> 15
15 -- CH_EOF / NO_RESP -> 15
15 -- CH_OPEN / CH_MAX -> 15
15 -- CH_REQUEST_PTY / NO_RESP -> 15
15 -- KEX30 / KEX31+NEWKEYS -> 20
15 -- KEXINIT / DISCONNECT -> 2
15 -- KEXINIT_PROCEED / DISCONNECT -> 2
15 -- NEWKEYS / NO_RESP -> 7
15 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
15 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
15 -- UA_PK_NOK / NO_RESP -> 15
15 -- UA_PK_OK / NO_RESP -> 15
16 -- CH_CLOSE / CH_NONE -> 16
16 -- CH_DATA / CH_NONE -> 16
16 -- CH_EOF / CH_NONE -> 16
16 -- CH_OPEN / NO_RESP -> 20
16 -- CH_REQUEST_PTY / CH_NONE -> 16
16 -- KEX30 / NO_RESP -> 16
16 -- KEXINIT / DISCONNECT -> 1
16 -- KEXINIT_PROCEED / DISCONNECT -> 1
16 -- NEWKEYS / NO_RESP -> 8
16 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
16 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
16 -- UA_PK_NOK / NO_RESP -> 16
16 -- UA_PK_OK / NO_RESP -> 16
17 -- CH_CLOSE / CH_NONE -> 17
17 -- CH_DATA / CH_NONE -> 17
17 -- CH_EOF / CH_NONE -> 17
17 -- CH_OPEN / CH_OPEN_SUCCESS -> 24
17 -- CH_REQUEST_PTY / CH_NONE -> 17
17 -- KEX30 / DISCONNECT -> 1
17 -- KEXINIT / KEXINIT -> 26
17 -- KEXINIT_PROCEED / KEXINIT -> 25
17 -- NEWKEYS / DISCONNECT -> 1
17 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 17
17 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
17 -- UA_PK_NOK / UNIMPLEMENTED -> 17
17 -- UA_PK_OK / UNIMPLEMENTED -> 17
18 -- CH_CLOSE / CH_NONE -> 18
18 -- CH_DATA / CH_NONE -> 18
18 -- CH_EOF / CH_NONE -> 18
18 -- CH_OPEN / UNIMPLEMENTED -> 22
18 -- CH_REQUEST_PTY / CH_NONE -> 18
18 -- KEX30 / NO_RESP -> 19
18 -- KEXINIT / DISCONNECT -> 1
18 -- KEXINIT_PROCEED / DISCONNECT -> 1
18 -- NEWKEYS / NO_RESP -> 5
18 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
18 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
18 -- UA_PK_NOK / NO_RESP -> 27
18 -- UA_PK_OK / NO_RESP -> 28
19 -- CH_CLOSE / CH_NONE -> 19
19 -- CH_DATA / CH_NONE -> 19
19 -- CH_EOF / CH_NONE -> 19
19 -- CH_OPEN / UNIMPLEMENTED -> 23
19 -- CH_REQUEST_PTY / CH_NONE -> 19
19 -- KEX30 / KEX31+NEWKEYS -> 30
19 -- KEXINIT / DISCONNECT -> 1
19 -- KEXINIT_PROCEED / DISCONNECT -> 1
19 -- NEWKEYS / NO_RESP -> 5
19 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
19 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
19 -- UA_PK_NOK / NO_RESP -> 29
19 -- UA_PK_OK / NO_RESP -> 31
20 -- CH_CLOSE / NO_RESP -> 16
20 -- CH_DATA / NO_RESP -> 20
20 -- CH_EOF / NO_RESP -> 20
20 -- CH_OPEN / CH_MAX -> 20
20 -- CH_REQUEST_PTY / NO_RESP -> 20
20 -- KEX30 / NO_RESP -> 20
20 -- KEXINIT / DISCONNECT -> 2
20 -- KEXINIT_PROCEED / DISCONNECT -> 2
20 -- NEWKEYS / NO_RESP -> 10
20 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
20 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
20 -- UA_PK_NOK / NO_RESP -> 20
20 -- UA_PK_OK / NO_RESP -> 20
21 -- CH_CLOSE / NO_RESP -> 17
21 -- CH_DATA / NO_RESP -> 21
21 -- CH_EOF / NO_RESP -> 21
21 -- CH_OPEN / CH_MAX -> 21
21 -- CH_REQUEST_PTY / NO_RESP -> 21
21 -- KEX30 / DISCONNECT -> 2
21 -- KEXINIT / KEXINIT -> 36
21 -- KEXINIT_PROCEED / KEXINIT -> 35
21 -- NEWKEYS / DISCONNECT -> 2
21 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 21
21 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
21 -- UA_PK_NOK / UNIMPLEMENTED -> 21
21 -- UA_PK_OK / UNIMPLEMENTED -> 21
22 -- CH_CLOSE / UNIMPLEMENTED -> 18
22 -- CH_DATA / UNIMPLEMENTED -> 22
22 -- CH_EOF / UNIMPLEMENTED -> 22
22 -- CH_OPEN / CH_MAX -> 22
22 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 22
22 -- KEX30 / NO_RESP -> 23
22 -- KEXINIT / DISCONNECT -> 2
22 -- KEXINIT_PROCEED / DISCONNECT -> 2
22 -- NEWKEYS / NO_RESP -> 7
22 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
22 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
22 -- UA_PK_NOK / NO_RESP -> 37
22 -- UA_PK_OK / NO_RESP -> 38
23 -- CH_CLOSE / UNIMPLEMENTED -> 19
23 -- CH_DATA / UNIMPLEMENTED -> 23
23 -- CH_EOF / UNIMPLEMENTED -> 23
23 -- CH_OPEN / CH_MAX -> 23
23 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 23
23 -- KEX30 / KEX31+NEWKEYS -> 33
23 -- KEXINIT / DISCONNECT -> 2
23 -- KEXINIT_PROCEED / DISCONNECT -> 2
23 -- NEWKEYS / NO_RESP -> 7
23 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
23 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
23 -- UA_PK_NOK / NO_RESP -> 32
23 -- UA_PK_OK / NO_RESP -> 34
24 -- CH_CLOSE / CH_CLOSE -> 43
24 -- CH_DATA / NO_RESP -> 41
24 -- CH_EOF / CH_CLOSE -> 45
24 -- CH_OPEN / CH_MAX -> 24
24 -- CH_REQUEST_PTY / CH_SUCCESS -> 24
24 -- KEX30 / DISCONNECT -> 2
24 -- KEXINIT / KEXINIT -> 44
24 -- KEXINIT_PROCEED / KEXINIT -> 42
24 -- NEWKEYS / DISCONNECT -> 2
24 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 24
24 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
24 -- UA_PK_NOK / UNIMPLEMENTED -> 24
24 -- UA_PK_OK / UNIMPLEMENTED -> 24
25 -- CH_CLOSE / CH_NONE -> 25
25 -- CH_DATA / CH_NONE -> 25
25 -- CH_EOF / CH_NONE -> 25
25 -- CH_OPEN / NO_RESP -> 46
25 -- CH_REQUEST_PTY / CH_NONE -> 25
25 -- KEX30 / NO_RESP -> 26
25 -- KEXINIT / DISCONNECT -> 1
25 -- KEXINIT_PROCEED / DISCONNECT -> 1
25 -- NEWKEYS / NO_RESP -> 5
25 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
25 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
25 -- UA_PK_NOK / UNIMPLEMENTED -> 25
25 -- UA_PK_OK / UNIMPLEMENTED -> 25
26 -- CH_CLOSE / CH_NONE -> 26
26 -- CH_DATA / CH_NONE -> 26
26 -- CH_EOF / CH_NONE -> 26
26 -- CH_OPEN / NO_RESP -> 40
26 -- CH_REQUEST_PTY / CH_NONE -> 26
26 -- KEX30 / KEX31+NEWKEYS -> 39
26 -- KEXINIT / DISCONNECT -> 1
26 -- KEXINIT_PROCEED / DISCONNECT -> 1
26 -- NEWKEYS / NO_RESP -> 5
26 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
26 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
26 -- UA_PK_NOK / UNIMPLEMENTED -> 26
26 -- UA_PK_OK / UNIMPLEMENTED -> 26
27 -- CH_CLOSE / CH_NONE -> 27
27 -- CH_DATA / CH_NONE -> 27
27 -- CH_EOF / CH_NONE -> 27
27 -- CH_OPEN / UNIMPLEMENTED -> 37
27 -- CH_REQUEST_PTY / CH_NONE -> 27
27 -- KEX30 / NO_RESP -> 29
27 -- KEXINIT / DISCONNECT -> 1
27 -- KEXINIT_PROCEED / DISCONNECT -> 1
27 -- NEWKEYS / NO_RESP -> 5
27 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
27 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
27 -- UA_PK_NOK / NO_RESP -> 27
27 -- UA_PK_OK / NO_RESP -> 28
28 -- CH_CLOSE / CH_NONE -> 28
28 -- CH_DATA / CH_NONE -> 28
28 -- CH_EOF / CH_NONE -> 28
28 -- CH_OPEN / NO_RESP -> 46
28 -- CH_REQUEST_PTY / CH_NONE -> 28
28 -- KEX30 / NO_RESP -> 31
28 -- KEXINIT / DISCONNECT -> 1
28 -- KEXINIT_PROCEED / DISCONNECT -> 1
28 -- NEWKEYS / NO_RESP -> 5
28 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
28 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
28 -- UA_PK_NOK / UNIMPLEMENTED -> 28
28 -- UA_PK_OK / UNIMPLEMENTED -> 28
29 -- CH_CLOSE / CH_NONE -> 29
29 -- CH_DATA / CH_NONE -> 29
29 -- CH_EOF / CH_NONE -> 29
29 -- CH_OPEN / UNIMPLEMENTED -> 32
29 -- CH_REQUEST_PTY / CH_NONE -> 29
29 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 30
29 -- KEXINIT / DISCONNECT -> 1
29 -- KEXINIT_PROCEED / DISCONNECT -> 1
29 -- NEWKEYS / NO_RESP -> 5
29 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
29 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
29 -- UA_PK_NOK / NO_RESP -> 29
29 -- UA_PK_OK / NO_RESP -> 31
30 -- CH_CLOSE / CH_NONE -> 30
30 -- CH_DATA / CH_NONE -> 30
30 -- CH_EOF / CH_NONE -> 30
30 -- CH_OPEN / UNIMPLEMENTED -> 33
30 -- CH_REQUEST_PTY / CH_NONE -> 30
30 -- KEX30 / NO_RESP -> 30
30 -- KEXINIT / DISCONNECT -> 1
30 -- KEXINIT_PROCEED / DISCONNECT -> 1
30 -- NEWKEYS / NO_RESP -> 9
30 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
30 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
30 -- UA_PK_NOK / UA_FAILURE -> 30
30 -- UA_PK_OK / UA_SUCCESS -> 39
31 -- CH_CLOSE / CH_NONE -> 31
31 -- CH_DATA / CH_NONE -> 31
31 -- CH_EOF / CH_NONE -> 31
31 -- CH_OPEN / NO_RESP -> 40
31 -- CH_REQUEST_PTY / CH_NONE -> 31
31 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 39
31 -- KEXINIT / DISCONNECT -> 1
31 -- KEXINIT_PROCEED / DISCONNECT -> 1
31 -- NEWKEYS / NO_RESP -> 5
31 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
31 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
31 -- UA_PK_NOK / UNIMPLEMENTED -> 31
31 -- UA_PK_OK / UNIMPLEMENTED -> 31
32 -- CH_CLOSE / UNIMPLEMENTED -> 29
32 -- CH_DATA / UNIMPLEMENTED -> 32
32 -- CH_EOF / UNIMPLEMENTED -> 32
32 -- CH_OPEN / CH_MAX -> 32
32 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 32
32 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 33
32 -- KEXINIT / DISCONNECT -> 2
32 -- KEXINIT_PROCEED / DISCONNECT -> 2
32 -- NEWKEYS / NO_RESP -> 7
32 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
32 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
32 -- UA_PK_NOK / NO_RESP -> 32
32 -- UA_PK_OK / NO_RESP -> 34
33 -- CH_CLOSE / UNIMPLEMENTED -> 30
33 -- CH_DATA / UNIMPLEMENTED -> 33
33 -- CH_EOF / UNIMPLEMENTED -> 33
33 -- CH_OPEN / CH_MAX -> 33
33 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 33
33 -- KEX30 / NO_RESP -> 33
33 -- KEXINIT / DISCONNECT -> 2
33 -- KEXINIT_PROCEED / DISCONNECT -> 2
33 -- NEWKEYS / NO_RESP -> 13
33 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
33 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
33 -- UA_PK_NOK / UA_FAILURE -> 33
33 -- UA_PK_OK / UA_SUCCESS -> 47
34 -- CH_CLOSE / NO_RESP -> 31
34 -- CH_DATA / NO_RESP -> 34
34 -- CH_EOF / NO_RESP -> 34
34 -- CH_OPEN / CH_MAX -> 34
34 -- CH_REQUEST_PTY / NO_RESP -> 34
34 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 47
34 -- KEXINIT / DISCONNECT -> 2
34 -- KEXINIT_PROCEED / DISCONNECT -> 2
34 -- NEWKEYS / NO_RESP -> 7
34 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
34 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
34 -- UA_PK_NOK / UNIMPLEMENTED -> 34
34 -- UA_PK_OK / UNIMPLEMENTED -> 34
35 -- CH_CLOSE / NO_RESP -> 25
35 -- CH_DATA / NO_RESP -> 35
35 -- CH_EOF / NO_RESP -> 35
35 -- CH_OPEN / CH_MAX -> 35
35 -- CH_REQUEST_PTY / NO_RESP -> 35
35 -- KEX30 / NO_RESP -> 36
35 -- KEXINIT / DISCONNECT -> 2
35 -- KEXINIT_PROCEED / DISCONNECT -> 2
35 -- NEWKEYS / NO_RESP -> 7
35 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
35 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
35 -- UA_PK_NOK / UNIMPLEMENTED -> 35
35 -- UA_PK_OK / UNIMPLEMENTED -> 35
36 -- CH_CLOSE / NO_RESP -> 26
36 -- CH_DATA / NO_RESP -> 36
36 -- CH_EOF / NO_RESP -> 36
36 -- CH_OPEN / CH_MAX -> 36
36 -- CH_REQUEST_PTY / NO_RESP -> 36
36 -- KEX30 / KEX31+NEWKEYS -> 47
36 -- KEXINIT / DISCONNECT -> 2
36 -- KEXINIT_PROCEED / DISCONNECT -> 2
36 -- NEWKEYS / NO_RESP -> 7
36 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
36 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
36 -- UA_PK_NOK / UNIMPLEMENTED -> 36
36 -- UA_PK_OK / UNIMPLEMENTED -> 36
37 -- CH_CLOSE / UNIMPLEMENTED -> 27
37 -- CH_DATA / UNIMPLEMENTED -> 37
37 -- CH_EOF / UNIMPLEMENTED -> 37
37 -- CH_OPEN / CH_MAX -> 37
37 -- CH_REQUEST_PTY / UNIMPLEMENTED -> 37
37 -- KEX30 / NO_RESP -> 32
37 -- KEXINIT / DISCONNECT -> 2
37 -- KEXINIT_PROCEED / DISCONNECT -> 2
37 -- NEWKEYS / NO_RESP -> 7
37 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
37 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
37 -- UA_PK_NOK / NO_RESP -> 37
37 -- UA_PK_OK / NO_RESP -> 38
38 -- CH_CLOSE / NO_RESP -> 28
38 -- CH_DATA / NO_RESP -> 38
38 -- CH_EOF / NO_RESP -> 38
38 -- CH_OPEN / CH_MAX -> 38
38 -- CH_REQUEST_PTY / NO_RESP -> 38
38 -- KEX30 / NO_RESP -> 34
38 -- KEXINIT / DISCONNECT -> 2
38 -- KEXINIT_PROCEED / DISCONNECT -> 2
38 -- NEWKEYS / NO_RESP -> 7
38 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
38 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
38 -- UA_PK_NOK / UNIMPLEMENTED -> 38
38 -- UA_PK_OK / UNIMPLEMENTED -> 38
39 -- CH_CLOSE / CH_NONE -> 39
39 -- CH_DATA / CH_NONE -> 39
39 -- CH_EOF / CH_NONE -> 39
39 -- CH_OPEN / CH_OPEN_SUCCESS -> 48
39 -- CH_REQUEST_PTY / CH_NONE -> 39
39 -- KEX30 / NO_RESP -> 39
39 -- KEXINIT / DISCONNECT -> 1
39 -- KEXINIT_PROCEED / DISCONNECT -> 1
39 -- NEWKEYS / NO_RESP -> 17
39 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
39 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
39 -- UA_PK_NOK / UNIMPLEMENTED -> 39
39 -- UA_PK_OK / UNIMPLEMENTED -> 39
40 -- CH_CLOSE / NO_RESP -> 50
40 -- CH_DATA / NO_RESP -> 49
40 -- CH_EOF / NO_RESP -> 51
40 -- CH_OPEN / CH_MAX -> 40
40 -- CH_REQUEST_PTY / NO_RESP -> 40
40 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 48
40 -- KEXINIT / DISCONNECT -> 2
40 -- KEXINIT_PROCEED / DISCONNECT -> 2
40 -- NEWKEYS / NO_RESP -> 7
40 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
40 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
40 -- UA_PK_NOK / UNIMPLEMENTED -> 40
40 -- UA_PK_OK / UNIMPLEMENTED -> 40
41 -- CH_CLOSE / CH_CLOSE -> 43
41 -- CH_DATA / NO_RESP -> 41
41 -- CH_EOF / NO_RESP -> 41
41 -- CH_OPEN / CH_MAX -> 41
41 -- CH_REQUEST_PTY / CH_SUCCESS -> 41
41 -- KEX30 / DISCONNECT -> 2
41 -- KEXINIT / KEXINIT -> 53
41 -- KEXINIT_PROCEED / KEXINIT -> 52
41 -- NEWKEYS / DISCONNECT -> 2
41 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 41
41 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
41 -- UA_PK_NOK / UNIMPLEMENTED -> 41
41 -- UA_PK_OK / UNIMPLEMENTED -> 41
42 -- CH_CLOSE / NO_RESP -> 56
42 -- CH_DATA / NO_RESP -> 52
42 -- CH_EOF / NO_RESP -> 57
42 -- CH_OPEN / CH_MAX -> 42
42 -- CH_REQUEST_PTY / NO_RESP -> 46
42 -- KEX30 / NO_RESP -> 44
42 -- KEXINIT / DISCONNECT -> 2
42 -- KEXINIT_PROCEED / DISCONNECT -> 2
42 -- NEWKEYS / NO_RESP -> 7
42 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
42 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
42 -- UA_PK_NOK / UNIMPLEMENTED -> 42
42 -- UA_PK_OK / UNIMPLEMENTED -> 42
43 -- CH_CLOSE / CH_NONE -> 43
43 -- CH_DATA / CH_NONE -> 43
43 -- CH_EOF / CH_NONE -> 43
43 -- CH_OPEN / CH_OPEN_SUCCESS -> 24
43 -- CH_REQUEST_PTY / CH_NONE -> 43
43 -- KEX30 / DISCONNECT -> 1
43 -- KEXINIT / KEXINIT -> 55
43 -- KEXINIT_PROCEED / KEXINIT -> 54
43 -- NEWKEYS / DISCONNECT -> 1
43 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 43
43 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
43 -- UA_PK_NOK / UNIMPLEMENTED -> 43
43 -- UA_PK_OK / UNIMPLEMENTED -> 43
44 -- CH_CLOSE / NO_RESP -> 50
44 -- CH_DATA / NO_RESP -> 53
44 -- CH_EOF / NO_RESP -> 51
44 -- CH_OPEN / CH_MAX -> 44
44 -- CH_REQUEST_PTY / NO_RESP -> 40
44 -- KEX30 / KEX31+NEWKEYS -> 48
44 -- KEXINIT / DISCONNECT -> 2
44 -- KEXINIT_PROCEED / DISCONNECT -> 2
44 -- NEWKEYS / NO_RESP -> 7
44 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
44 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
44 -- UA_PK_NOK / UNIMPLEMENTED -> 44
44 -- UA_PK_OK / UNIMPLEMENTED -> 44
45 -- CH_CLOSE / NO_RESP -> 43
45 -- CH_DATA / NO_RESP -> 45
45 -- CH_EOF / NO_RESP -> 45
45 -- CH_OPEN / CH_MAX -> 45
45 -- CH_REQUEST_PTY / NO_RESP -> 45
45 -- KEX30 / DISCONNECT -> 2
45 -- KEXINIT / KEXINIT -> 59
45 -- KEXINIT_PROCEED / KEXINIT -> 58
45 -- NEWKEYS / DISCONNECT -> 2
45 -- SERVICE_REQUEST_AUTH / SERVICE_ACCEPT -> 45
45 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
45 -- UA_PK_NOK / UNIMPLEMENTED -> 45
45 -- UA_PK_OK / UNIMPLEMENTED -> 45
46 -- CH_CLOSE / NO_RESP -> 56
46 -- CH_DATA / NO_RESP -> 60
46 -- CH_EOF / NO_RESP -> 57
46 -- CH_OPEN / CH_MAX -> 46
46 -- CH_REQUEST_PTY / NO_RESP -> 46
46 -- KEX30 / NO_RESP -> 40
46 -- KEXINIT / DISCONNECT -> 2
46 -- KEXINIT_PROCEED / DISCONNECT -> 2
46 -- NEWKEYS / NO_RESP -> 7
46 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
46 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
46 -- UA_PK_NOK / UNIMPLEMENTED -> 46
46 -- UA_PK_OK / UNIMPLEMENTED -> 46
47 -- CH_CLOSE / NO_RESP -> 39
47 -- CH_DATA / NO_RESP -> 47
47 -- CH_EOF / NO_RESP -> 47
47 -- CH_OPEN / CH_MAX -> 47
47 -- CH_REQUEST_PTY / NO_RESP -> 47
47 -- KEX30 / NO_RESP -> 47
47 -- KEXINIT / DISCONNECT -> 2
47 -- KEXINIT_PROCEED / DISCONNECT -> 2
47 -- NEWKEYS / NO_RESP -> 21
47 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
47 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
47 -- UA_PK_NOK / UNIMPLEMENTED -> 47
47 -- UA_PK_OK / UNIMPLEMENTED -> 47
48 -- CH_CLOSE / CH_CLOSE -> 62
48 -- CH_DATA / NO_RESP -> 61
48 -- CH_EOF / CH_CLOSE -> 63
48 -- CH_OPEN / CH_MAX -> 48
48 -- CH_REQUEST_PTY / CH_SUCCESS -> 48
48 -- KEX30 / NO_RESP -> 48
48 -- KEXINIT / DISCONNECT -> 2
48 -- KEXINIT_PROCEED / DISCONNECT -> 2
48 -- NEWKEYS / NO_RESP -> 24
48 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
48 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
48 -- UA_PK_NOK / UNIMPLEMENTED -> 48
48 -- UA_PK_OK / UNIMPLEMENTED -> 48
49 -- CH_CLOSE / NO_RESP -> 50
49 -- CH_DATA / NO_RESP -> 49
49 -- CH_EOF / NO_RESP -> 49
49 -- CH_OPEN / CH_MAX -> 49
49 -- CH_REQUEST_PTY / NO_RESP -> 49
49 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 61
49 -- KEXINIT / DISCONNECT -> 2
49 -- KEXINIT_PROCEED / DISCONNECT -> 2
49 -- NEWKEYS / NO_RESP -> 7
49 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
49 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
49 -- UA_PK_NOK / UNIMPLEMENTED -> 49
49 -- UA_PK_OK / UNIMPLEMENTED -> 49
50 -- CH_CLOSE / CH_NONE -> 50
50 -- CH_DATA / CH_NONE -> 50
50 -- CH_EOF / CH_NONE -> 50
50 -- CH_OPEN / NO_RESP -> 64
50 -- CH_REQUEST_PTY / CH_NONE -> 50
50 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 62
50 -- KEXINIT / DISCONNECT -> 1
50 -- KEXINIT_PROCEED / DISCONNECT -> 1
50 -- NEWKEYS / NO_RESP -> 5
50 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
50 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
50 -- UA_PK_NOK / UNIMPLEMENTED -> 50
50 -- UA_PK_OK / UNIMPLEMENTED -> 50
51 -- CH_CLOSE / NO_RESP -> 50
51 -- CH_DATA / NO_RESP -> 51
51 -- CH_EOF / NO_RESP -> 51
51 -- CH_OPEN / CH_MAX -> 51
51 -- CH_REQUEST_PTY / NO_RESP -> 51
51 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 63
51 -- KEXINIT / DISCONNECT -> 2
51 -- KEXINIT_PROCEED / DISCONNECT -> 2
51 -- NEWKEYS / NO_RESP -> 7
51 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
51 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
51 -- UA_PK_NOK / UNIMPLEMENTED -> 51
51 -- UA_PK_OK / UNIMPLEMENTED -> 51
52 -- CH_CLOSE / NO_RESP -> 56
52 -- CH_DATA / NO_RESP -> 52
52 -- CH_EOF / NO_RESP -> 52
52 -- CH_OPEN / CH_MAX -> 52
52 -- CH_REQUEST_PTY / NO_RESP -> 60
52 -- KEX30 / NO_RESP -> 53
52 -- KEXINIT / DISCONNECT -> 2
52 -- KEXINIT_PROCEED / DISCONNECT -> 2
52 -- NEWKEYS / NO_RESP -> 7
52 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
52 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
52 -- UA_PK_NOK / UNIMPLEMENTED -> 52
52 -- UA_PK_OK / UNIMPLEMENTED -> 52
53 -- CH_CLOSE / NO_RESP -> 50
53 -- CH_DATA / NO_RESP -> 53
53 -- CH_EOF / NO_RESP -> 53
53 -- CH_OPEN / CH_MAX -> 53
53 -- CH_REQUEST_PTY / NO_RESP -> 49
53 -- KEX30 / KEX31+NEWKEYS -> 61
53 -- KEXINIT / DISCONNECT -> 2
53 -- KEXINIT_PROCEED / DISCONNECT -> 2
53 -- NEWKEYS / NO_RESP -> 7
53 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
53 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
53 -- UA_PK_NOK / UNIMPLEMENTED -> 53
53 -- UA_PK_OK / UNIMPLEMENTED -> 53
54 -- CH_CLOSE / CH_NONE -> 54
54 -- CH_DATA / CH_NONE -> 54
54 -- CH_EOF / CH_NONE -> 54
54 -- CH_OPEN / NO_RESP -> 65
54 -- CH_REQUEST_PTY / CH_NONE -> 54
54 -- KEX30 / NO_RESP -> 55
54 -- KEXINIT / DISCONNECT -> 1
54 -- KEXINIT_PROCEED / DISCONNECT -> 1
54 -- NEWKEYS / NO_RESP -> 5
54 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
54 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
54 -- UA_PK_NOK / UNIMPLEMENTED -> 54
54 -- UA_PK_OK / UNIMPLEMENTED -> 54
55 -- CH_CLOSE / CH_NONE -> 55
55 -- CH_DATA / CH_NONE -> 55
55 -- CH_EOF / CH_NONE -> 55
55 -- CH_OPEN / NO_RESP -> 64
55 -- CH_REQUEST_PTY / CH_NONE -> 55
55 -- KEX30 / KEX31+NEWKEYS -> 62
55 -- KEXINIT / DISCONNECT -> 1
55 -- KEXINIT_PROCEED / DISCONNECT -> 1
55 -- NEWKEYS / NO_RESP -> 5
55 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
55 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
55 -- UA_PK_NOK / UNIMPLEMENTED -> 55
55 -- UA_PK_OK / UNIMPLEMENTED -> 55
56 -- CH_CLOSE / CH_NONE -> 56
56 -- CH_DATA / CH_NONE -> 56
56 -- CH_EOF / CH_NONE -> 56
56 -- CH_OPEN / NO_RESP -> 65
56 -- CH_REQUEST_PTY / CH_NONE -> 56
56 -- KEX30 / NO_RESP -> 50
56 -- KEXINIT / DISCONNECT -> 1
56 -- KEXINIT_PROCEED / DISCONNECT -> 1
56 -- NEWKEYS / NO_RESP -> 5
56 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
56 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
56 -- UA_PK_NOK / UNIMPLEMENTED -> 56
56 -- UA_PK_OK / UNIMPLEMENTED -> 56
57 -- CH_CLOSE / NO_RESP -> 56
57 -- CH_DATA / NO_RESP -> 57
57 -- CH_EOF / NO_RESP -> 57
57 -- CH_OPEN / CH_MAX -> 57
57 -- CH_REQUEST_PTY / NO_RESP -> 57
57 -- KEX30 / NO_RESP -> 51
57 -- KEXINIT / DISCONNECT -> 2
57 -- KEXINIT_PROCEED / DISCONNECT -> 2
57 -- NEWKEYS / NO_RESP -> 7
57 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
57 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
57 -- UA_PK_NOK / UNIMPLEMENTED -> 57
57 -- UA_PK_OK / UNIMPLEMENTED -> 57
58 -- CH_CLOSE / NO_RESP -> 54
58 -- CH_DATA / NO_RESP -> 58
58 -- CH_EOF / NO_RESP -> 58
58 -- CH_OPEN / CH_MAX -> 58
58 -- CH_REQUEST_PTY / NO_RESP -> 58
58 -- KEX30 / NO_RESP -> 59
58 -- KEXINIT / DISCONNECT -> 2
58 -- KEXINIT_PROCEED / DISCONNECT -> 2
58 -- NEWKEYS / NO_RESP -> 7
58 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
58 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
58 -- UA_PK_NOK / UNIMPLEMENTED -> 58
58 -- UA_PK_OK / UNIMPLEMENTED -> 58
59 -- CH_CLOSE / NO_RESP -> 55
59 -- CH_DATA / NO_RESP -> 59
59 -- CH_EOF / NO_RESP -> 59
59 -- CH_OPEN / CH_MAX -> 59
59 -- CH_REQUEST_PTY / NO_RESP -> 59
59 -- KEX30 / KEX31+NEWKEYS -> 63
59 -- KEXINIT / DISCONNECT -> 2
59 -- KEXINIT_PROCEED / DISCONNECT -> 2
59 -- NEWKEYS / NO_RESP -> 7
59 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
59 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
59 -- UA_PK_NOK / UNIMPLEMENTED -> 59
59 -- UA_PK_OK / UNIMPLEMENTED -> 59
60 -- CH_CLOSE / NO_RESP -> 56
60 -- CH_DATA / NO_RESP -> 60
60 -- CH_EOF / NO_RESP -> 60
60 -- CH_OPEN / CH_MAX -> 60
60 -- CH_REQUEST_PTY / NO_RESP -> 60
60 -- KEX30 / NO_RESP -> 49
60 -- KEXINIT / DISCONNECT -> 2
60 -- KEXINIT_PROCEED / DISCONNECT -> 2
60 -- NEWKEYS / NO_RESP -> 7
60 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
60 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
60 -- UA_PK_NOK / UNIMPLEMENTED -> 60
60 -- UA_PK_OK / UNIMPLEMENTED -> 60
61 -- CH_CLOSE / CH_CLOSE -> 62
61 -- CH_DATA / NO_RESP -> 61
61 -- CH_EOF / NO_RESP -> 61
61 -- CH_OPEN / CH_MAX -> 61
61 -- CH_REQUEST_PTY / CH_SUCCESS -> 61
61 -- KEX30 / NO_RESP -> 61
61 -- KEXINIT / DISCONNECT -> 2
61 -- KEXINIT_PROCEED / DISCONNECT -> 2
61 -- NEWKEYS / NO_RESP -> 41
61 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
61 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
61 -- UA_PK_NOK / UNIMPLEMENTED -> 61
61 -- UA_PK_OK / UNIMPLEMENTED -> 61
62 -- CH_CLOSE / CH_NONE -> 62
62 -- CH_DATA / CH_NONE -> 62
62 -- CH_EOF / CH_NONE -> 62
62 -- CH_OPEN / CH_OPEN_SUCCESS -> 48
62 -- CH_REQUEST_PTY / CH_NONE -> 62
62 -- KEX30 / NO_RESP -> 62
62 -- KEXINIT / DISCONNECT -> 1
62 -- KEXINIT_PROCEED / DISCONNECT -> 1
62 -- NEWKEYS / NO_RESP -> 43
62 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 1
62 -- SERVICE_REQUEST_CONN / DISCONNECT -> 1
62 -- UA_PK_NOK / UNIMPLEMENTED -> 62
62 -- UA_PK_OK / UNIMPLEMENTED -> 62
63 -- CH_CLOSE / NO_RESP -> 62
63 -- CH_DATA / NO_RESP -> 63
63 -- CH_EOF / NO_RESP -> 63
63 -- CH_OPEN / CH_MAX -> 63
63 -- CH_REQUEST_PTY / NO_RESP -> 63
63 -- KEX30 / NO_RESP -> 63
63 -- KEXINIT / DISCONNECT -> 2
63 -- KEXINIT_PROCEED / DISCONNECT -> 2
63 -- NEWKEYS / NO_RESP -> 45
63 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
63 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
63 -- UA_PK_NOK / UNIMPLEMENTED -> 63
63 -- UA_PK_OK / UNIMPLEMENTED -> 63
64 -- CH_CLOSE / NO_RESP -> 50
64 -- CH_DATA / NO_RESP -> 64
64 -- CH_EOF / NO_RESP -> 64
64 -- CH_OPEN / CH_MAX -> 64
64 -- CH_REQUEST_PTY / NO_RESP -> 64
64 -- KEX30 / KEX31+NEWKEYS+BUFFERED -> 48
64 -- KEXINIT / DISCONNECT -> 2
64 -- KEXINIT_PROCEED / DISCONNECT -> 2
64 -- NEWKEYS / NO_RESP -> 7
64 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
64 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
64 -- UA_PK_NOK / UNIMPLEMENTED -> 64
64 -- UA_PK_OK / UNIMPLEMENTED -> 64
65 -- CH_CLOSE / NO_RESP -> 56
65 -- CH_DATA / NO_RESP -> 65
65 -- CH_EOF / NO_RESP -> 65
65 -- CH_OPEN / CH_MAX -> 65
65 -- CH_REQUEST_PTY / NO_RESP -> 65
65 -- KEX30 / NO_RESP -> 64
65 -- KEXINIT / DISCONNECT -> 2
65 -- KEXINIT_PROCEED / DISCONNECT -> 2
65 -- NEWKEYS / NO_RESP -> 7
65 -- SERVICE_REQUEST_AUTH / DISCONNECT -> 2
65 -- SERVICE_REQUEST_CONN / DISCONNECT -> 2
65 -- UA_PK_NOK / UNIMPLEMENTED -> 65
65 -- UA_PK_OK / UNIMPLEMENTED -> 65
