<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mealyInference">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
	<property name="dir.buildfile" value="."/>
	<property name="dir.jarfile" value="target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/mylearn.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="br.usp.icmc.labes.mealyInference.Infer_LearnLib"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/de.ovgu.featureide.lib.fm-v3.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.sat4j.core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/sat4j-sat.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-cli-1.4.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-adt/0.16.0/learnlib-adt-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-api/0.10.0/automata-api-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-core/0.10.0/automata-core-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-util/0.10.0/automata-util-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-commons-util/0.10.0/automata-commons-util-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/checkerframework/checker-qual/3.7.0/checker-qual-3.7.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-dhc/0.16.0/learnlib-dhc-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-discrimination-tree/0.16.0/learnlib-discrimination-tree-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-commons-smartcollections/0.10.0/automata-commons-smartcollections-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-discrimination-tree-vpda/0.16.0/learnlib-discrimination-tree-vpda-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-kearns-vazirani/0.16.0/learnlib-kearns-vazirani-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-lstar/0.16.0/learnlib-lstar-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-nlstar/0.16.0/learnlib-nlstar-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-ttt/0.16.0/learnlib-ttt-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-ttt-vpda/0.16.0/learnlib-ttt-vpda-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-rpni/0.16.0/learnlib-rpni-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-rpni-edsm/0.16.0/learnlib-rpni-edsm-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-rpni-mdl/0.16.0/learnlib-rpni-mdl-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-api/0.16.0/learnlib-api-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-acex/0.16.0/learnlib-acex-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-counterexamples/0.16.0/learnlib-counterexamples-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-settings/0.16.0/learnlib-settings-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-util/0.16.0/learnlib-util-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-datastructure-dt/0.16.0/learnlib-datastructure-dt-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-datastructure-list/0.16.0/learnlib-datastructure-list-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-datastructure-ot/0.16.0/learnlib-datastructure-ot-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-datastructure-pta/0.16.0/learnlib-datastructure-pta-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-drivers-basic/0.16.0/learnlib-drivers-basic-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-mapper/0.16.0/learnlib-mapper-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-drivers-simulator/0.16.0/learnlib-drivers-simulator-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-emptiness-oracles/0.16.0/learnlib-emptiness-oracles-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-equivalence-oracles/0.16.0/learnlib-equivalence-oracles-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-cache/0.16.0/learnlib-cache-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-incremental/0.10.0/automata-incremental-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-reuse/0.16.0/learnlib-reuse-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-statistics/0.16.0/learnlib-statistics-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-membership-oracles/0.16.0/learnlib-membership-oracles-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-parallelism/0.16.0/learnlib-parallelism-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/de/learnlib/learnlib-property-oracles/0.16.0/learnlib-property-oracles-0.16.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-brics/0.10.0/automata-brics-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-modelchecking-ltsmin/0.10.0/automata-modelchecking-ltsmin-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-aut/0.10.0/automata-serialization-aut-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-core/0.10.0/automata-serialization-core-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-dot/0.10.0/automata-serialization-dot-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-etf/0.10.0/automata-serialization-etf-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-fsm/0.10.0/automata-serialization-fsm-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-learnlibv2/0.10.0/automata-serialization-learnlibv2-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-saf/0.10.0/automata-serialization-saf-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-serialization-taf/0.10.0/automata-serialization-taf-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-dot-visualizer/0.10.0/automata-dot-visualizer-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/automatalib/automata-jung-visualizer/0.10.0/automata-jung-visualizer-0.10.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/github/misberner/graphviz-awt-shapes/graphviz-awt-shapes/0.0.1/graphviz-awt-shapes-0.0.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/sf/jung/jung-algorithms/2.1.1/jung-algorithms-2.1.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/sf/jung/jung-api/2.1.1/jung-api-2.1.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/sf/jung/jung-graph-impl/2.1.1/jung-graph-impl-2.1.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/sf/jung/jung-visualization/2.1.1/jung-visualization-2.1.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"/>
        </jar>
    </target>
</project>
