"SUL"	"Seed"	"Cache"	"CloS"	"CExH"	"EqO"	"Method"	"Reuse"	"Reuse_Resets"	"Reuse_Symbols"	"Rounds"	"MQ_Resets"	"MQ_Symbols"	"EQ_Resets"	"EQ_Symbols"	"L_ms"	"SCEx"	"Q_Size"	"I_Size"	"Correct"	"Info"	"ReusedPref"	"ReusedSuf"	"TQ_Resets"	"TQ_Symbols"
"srv_098l"	"1548860775612"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	546	2408	0	0	25	4	11	7	"OK"	"null"	"null"	"null"	546	2408
"srv_098m"	"1548860778774"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	497	2065	0	0	28	4	10	7	"OK"	"null"	"null"	"null"	497	2065
"srv_098s"	"1548860782302"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	497	2065	0	0	36	3	10	7	"OK"	"null"	"null"	"null"	497	2065
"srv_098u"	"1548860782742"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	595	2506	0	0	43	4	12	7	"OK"	"null"	"null"	"null"	595	2506
"srv_098za"	"1548860784110"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	448	1820	0	0	35	3	9	7	"OK"	"null"	"null"	"null"	448	1820
"srv_100"	"1548860786958"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	497	2065	0	0	27	4	10	7	"OK"	"null"	"null"	"null"	497	2065
"srv_101"	"1548860789992"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	693	3143	0	0	23	3	14	7	"OK"	"null"	"null"	"null"	693	3143
"srv_101k"	"1548860792989"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	399	1477	0	0	26	3	8	7	"OK"	"null"	"null"	"null"	399	1477
"srv_102"	"1548860796011"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	350	1281	0	0	22	3	7	7	"OK"	"null"	"null"	"null"	350	1281
"srv_110pre1"	"1548860799087"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"L*M"	"null"	"null"	"null"	1	301	1134	0	0	19	3	6	7	"OK"	"null"	"null"	"null"	301	1134
"srv_098l"	"1548861265521"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	613	2781	0	0	24	4	11	7	"OK"	"null"	"null"	"null"	613	2781
"srv_098l"	"1548861266486"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	943	5243	0	0	34	4	11	7	"OK"	"null"	"11/17"	"4/8"	943	5243
"srv_098l"	"1548861267932"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"943"	"5243"	1	943	5243	0	0	32	4	11	7	"OK"	"null"	"11/17"	"4/8"	943	5243
"srv_098l"	"1548861269598"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	371	1622	0	0	53	4	11	7	"OK"	"null"	"null"	"null"	371	1622
"srv_098l"	"1548861271164"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097e"	"null"	"null"	1	613	2781	0	0	25	3	11	7	"OK"	"null"	"null"	"null"	613	2781
"srv_098l"	"1548861271258"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097e"	"778"	"4287"	1	778	4287	0	0	36	4	11	7	"OK"	"null"	"11/14"	"4/8"	778	4287
"srv_098l"	"1548861271420"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097e"	"778"	"4287"	1	778	4287	0	0	36	3	11	7	"OK"	"null"	"11/14"	"4/8"	778	4287
"srv_098l"	"1548861272141"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097e"	"null"	"null"	1	359	1563	0	0	55	6	11	7	"OK"	"null"	"null"	"null"	359	1563
"srv_098m"	"1548861317064"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	558	2389	0	0	23	3	10	7	"OK"	"null"	"null"	"null"	558	2389
"srv_098m"	"1548861318306"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	943	5243	0	0	43	4	10	7	"OK"	"null"	"10/17"	"4/8"	943	5243
"srv_098m"	"1548861318825"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"943"	"5243"	1	943	5243	0	0	39	3	10	7	"OK"	"null"	"10/17"	"4/8"	943	5243
"srv_098m"	"1548861321291"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	335	1368	0	0	80	4	10	7	"OK"	"null"	"null"	"null"	335	1368
"srv_098m"	"1548861324925"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_098l"	"null"	"null"	1	497	2065	0	0	27	4	10	7	"OK"	"null"	"null"	"null"	497	2065
"srv_098m"	"1548861326445"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_098l"	"546"	"2408"	1	546	2408	0	0	18	3	10	7	"OK"	"null"	"10/11"	"4/7"	546	2408
"srv_098m"	"1548861326971"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_098l"	"546"	"2408"	1	546	2408	0	0	27	3	10	7	"OK"	"null"	"10/11"	"4/7"	546	2408
"srv_098m"	"1548861327889"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_098l"	"null"	"null"	1	317	1294	0	0	71	4	10	7	"OK"	"null"	"null"	"null"	317	1294
"srv_098s"	"1548861364980"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	558	2389	0	0	24	4	10	7	"OK"	"null"	"null"	"null"	558	2389
"srv_098s"	"1548861365978"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	943	5243	0	0	38	4	10	7	"OK"	"null"	"10/17"	"4/8"	943	5243
"srv_098s"	"1548861366978"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"943"	"5243"	1	943	5243	0	0	32	4	10	7	"OK"	"null"	"10/17"	"4/8"	943	5243
"srv_098s"	"1548861367989"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	335	1368	0	0	52	3	10	7	"OK"	"null"	"null"	"null"	335	1368
"srv_098s"	"1548861389032"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_100"	"null"	"null"	1	497	2065	0	0	30	3	10	7	"OK"	"null"	"null"	"null"	497	2065
"srv_098s"	"1548861390039"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_100"	"497"	"2065"	1	497	2065	0	0	35	3	10	7	"OK"	"null"	"10/10"	"4/7"	497	2065
"srv_098s"	"1548861391058"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_100"	"497"	"2065"	1	497	2065	0	0	27	4	10	7	"OK"	"null"	"10/10"	"4/7"	497	2065
"srv_098s"	"1548861392158"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_100"	"null"	"null"	1	314	1276	0	0	61	4	10	7	"OK"	"null"	"null"	"null"	314	1276
"srv_098u"	"1548861417392"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	668	2898	0	0	31	3	12	7	"OK"	"null"	"null"	"null"	668	2898
"srv_098u"	"1548861418357"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	999	5495	0	0	49	3	12	7	"OK"	"null"	"10/17"	"4/8"	999	5495
"srv_098u"	"1548861419350"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"1053"	"5752"	1	1053	5752	0	0	33	6	12	7	"OK"	"null"	"12/17"	"4/8"	1053	5752
"srv_098u"	"1548861420342"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	391	1620	0	0	77	4	12	7	"OK"	"null"	"null"	"null"	391	1620
"srv_098u"	"1548861433392"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_098s"	"null"	"null"	1	595	2506	0	0	30	4	12	7	"OK"	"null"	"null"	"null"	595	2506
"srv_098u"	"1548861434327"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_098s"	"497"	"2065"	1	553	2317	0	0	31	3	12	7	"OK"	"null"	"10/10"	"4/7"	553	2317
"srv_098u"	"1548861435468"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_098s"	"595"	"2506"	1	595	2506	0	0	32	6	12	7	"OK"	"null"	"12/10"	"4/7"	595	2506
"srv_098u"	"1548861436337"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_098s"	"null"	"null"	1	370	1528	0	0	49	3	12	7	"OK"	"null"	"null"	"null"	370	1528
"srv_098za"	"1548861465497"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	503	2107	0	0	23	4	9	7	"OK"	"null"	"null"	"null"	503	2107
"srv_098za"	"1548861466419"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	964	5327	0	0	30	2	9	7	"OK"	"null"	"8/17"	"3/8"	964	5327
"srv_098za"	"1548861467471"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"998"	"5470"	1	998	5470	0	0	35	3	9	7	"OK"	"null"	"9/17"	"3/8"	998	5470
"srv_098za"	"1548861468474"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	246	971	0	0	54	4	9	7	"OK"	"null"	"null"	"null"	246	971
"srv_098za"	"1548861494357"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_101"	"null"	"null"	1	448	1820	0	0	23	4	9	7	"OK"	"null"	"null"	"null"	448	1820
"srv_098za"	"1548861495343"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_101"	"693"	"3486"	1	693	3486	0	0	30	7	9	7	"OK"	"null"	"9/14"	"3/7"	693	3486
"srv_098za"	"1548861496280"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_101"	"693"	"3486"	1	693	3486	0	0	33	5	9	7	"OK"	"null"	"9/14"	"3/7"	693	3486
"srv_098za"	"1548861496633"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_101"	"null"	"null"	1	232	1004	0	0	54	4	9	7	"OK"	"null"	"null"	"null"	232	1004
"srv_100"	"1548861513579"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	558	2389	0	0	35	4	10	7	"OK"	"null"	"null"	"null"	558	2389
"srv_100"	"1548861514580"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	943	5243	0	0	39	3	10	7	"OK"	"null"	"10/17"	"4/8"	943	5243
"srv_100"	"1548861515580"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"943"	"5243"	1	943	5243	0	0	36	4	10	7	"OK"	"null"	"10/17"	"4/8"	943	5243
"srv_100"	"1548861516590"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	335	1368	0	0	68	4	10	7	"OK"	"null"	"null"	"null"	335	1368
"srv_100"	"1548861525619"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_098m"	"null"	"null"	1	497	2065	0	0	27	3	10	7	"OK"	"null"	"null"	"null"	497	2065
"srv_100"	"1548861526684"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_098m"	"497"	"2065"	1	497	2065	0	0	29	3	10	7	"OK"	"null"	"10/10"	"4/7"	497	2065
"srv_100"	"1548861527600"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_098m"	"497"	"2065"	1	497	2065	0	0	27	19	10	7	"OK"	"null"	"10/10"	"4/7"	497	2065
"srv_100"	"1548861528558"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_098m"	"null"	"null"	1	314	1276	0	0	62	4	10	7	"OK"	"null"	"null"	"null"	314	1276
"srv_101"	"1548861561699"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	778	3627	0	0	24	4	14	7	"OK"	"null"	"null"	"null"	778	3627
"srv_101"	"1548861562707"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	1055	5859	0	0	40	4	14	7	"OK"	"null"	"10/17"	"4/8"	1055	5859
"srv_101"	"1548861563713"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"1163"	"6481"	1	1163	6481	0	0	43	8	14	7	"OK"	"null"	"14/17"	"4/8"	1163	6481
"srv_101"	"1548861564687"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	447	1984	0	0	68	4	14	7	"OK"	"null"	"null"	"null"	447	1984
"srv_101"	"1548861581755"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_098u"	"null"	"null"	1	693	3143	0	0	25	2	14	7	"OK"	"null"	"null"	"null"	693	3143
"srv_101"	"1548861582777"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_098u"	"595"	"2751"	1	651	3171	0	0	35	4	14	7	"OK"	"null"	"12/12"	"4/7"	651	3171
"srv_101"	"1548861583996"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_098u"	"693"	"3486"	1	693	3486	0	0	20	4	14	7	"OK"	"null"	"14/12"	"4/7"	693	3486
"srv_101"	"1548861584856"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_098u"	"null"	"null"	1	432	2124	0	0	77	4	14	7	"OK"	"null"	"null"	"null"	432	2124
"srv_101k"	"1548861614072"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	964	5327	0	0	30	4	8	7	"OK"	"null"	"7/17"	"3/8"	964	5327
"srv_101k"	"1548861614092"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	448	1715	0	0	26	4	8	7	"OK"	"null"	"null"	"null"	448	1715
"srv_101k"	"1548861617206"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"998"	"5470"	1	998	5470	0	0	52	44	8	7	"OK"	"null"	"8/17"	"3/8"	998	5470
"srv_101k"	"1548861617405"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	225	824	0	0	65	4	8	7	"OK"	"null"	"null"	"null"	225	824
"srv_101k"	"1548861634718"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_098za"	"null"	"null"	1	399	1477	0	0	24	3	8	7	"OK"	"null"	"null"	"null"	399	1477
"srv_101k"	"1548861635556"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_098za"	"448"	"2016"	1	448	2016	0	0	33	3	8	7	"OK"	"null"	"8/9"	"3/7"	448	2016
"srv_101k"	"1548861636574"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_098za"	"448"	"2016"	1	448	2016	0	0	31	4	8	7	"OK"	"null"	"8/9"	"3/7"	448	2016
"srv_101k"	"1548861637913"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_098za"	"null"	"null"	1	207	824	0	0	52	3	8	7	"OK"	"null"	"null"	"null"	207	824
"srv_102"	"1548861658592"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	393	1488	0	0	40	4	7	7	"OK"	"null"	"null"	"null"	393	1488
"srv_102"	"1548861660939"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	943	5243	0	0	41	4	7	7	"OK"	"null"	"7/17"	"4/8"	943	5243
"srv_102"	"1548861661022"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"943"	"5243"	1	943	5243	0	0	30	8	7	7	"OK"	"null"	"7/17"	"4/8"	943	5243
"srv_102"	"1548861661663"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	237	865	0	0	50	3	7	7	"OK"	"null"	"null"	"null"	237	865
"srv_102"	"1548861694637"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_101k"	"null"	"null"	1	350	1281	0	0	21	3	7	7	"OK"	"null"	"null"	"null"	350	1281
"srv_102"	"1548861695709"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_101k"	"399"	"1624"	3	525	2240	494	1933	31	48	7	7	"OK"	"null"	"4/8"	"2/7"	1019	4173
"srv_102"	"1548861696646"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_101k"	"546"	"2359"	1	546	2359	0	0	23	6	7	7	"OK"	"null"	"7/8"	"4/7"	546	2359
"srv_102"	"1548861697707"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_101k"	"null"	"null"	3	211	830	494	1933	32	57	7	7	"OK"	"null"	"null"	"null"	705	2763
"srv_110pre1"	"1548861706706"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_097"	"null"	"null"	1	338	1316	0	0	24	4	6	7	"OK"	"null"	"null"	"null"	338	1316
"srv_110pre1"	"1548861707736"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_097"	"943"	"5243"	1	943	5243	0	0	41	4	6	7	"OK"	"null"	"6/17"	"3/8"	943	5243
"srv_110pre1"	"1548861708708"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_097"	"943"	"5243"	1	943	5243	0	0	39	4	6	7	"OK"	"null"	"6/17"	"3/8"	943	5243
"srv_110pre1"	"1548861709672"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_097"	"null"	"null"	1	183	677	0	0	40	2	6	7	"OK"	"null"	"null"	"null"	183	677
"srv_110pre1"	"1548861746822"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"Adp"	"srv_102"	"null"	"null"	1	301	1134	0	0	26	4	6	7	"OK"	"null"	"null"	"null"	301	1134
"srv_110pre1"	"1548861747821"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M"	"srv_102"	"350"	"1281"	1	350	1281	0	0	23	4	6	7	"OK"	"null"	"6/7"	"3/7"	350	1281
"srv_110pre1"	"1548861748817"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"DL*M+"	"srv_102"	"350"	"1281"	1	350	1281	0	0	21	4	6	7	"OK"	"null"	"6/7"	"3/7"	350	1281
"srv_110pre1"	"1548861749817"	"Y"	"CloseFirst"	"RivestSchapire"	"WpMethodHypEQOracle"	"∂L*M"	"srv_102"	"null"	"null"	1	157	562	0	0	45	3	6	7	"OK"	"null"	"null"	"null"	157	562
