"EqO"	"SUL"	"Method"	"Reused"	"EQs"	"MQs"	"TQs"	"Rounds"	"PrefIni"	"SuffIni"	"PrefEnd"	"SuffEnd"
"WpMethodHypEQOracle"	"srv_098l"	"L*M"	"null"	0	546	546	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098m"	"L*M"	"null"	0	497	497	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098s"	"L*M"	"null"	0	497	497	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098u"	"L*M"	"null"	0	595	595	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098za"	"L*M"	"null"	0	448	448	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_100"	"L*M"	"null"	0	497	497	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101"	"L*M"	"null"	0	693	693	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101k"	"L*M"	"null"	0	399	399	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_102"	"L*M"	"null"	0	350	350	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_110pre1"	"L*M"	"null"	0	301	301	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098l"	"Adp"	"srv_097"	0	613	613	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098l"	"DL*M"	"srv_097"	0	943	943	1	"17"	"8"	"11"	"4"
"WpMethodHypEQOracle"	"srv_098l"	"DL*M+"	"srv_097"	0	943	943	1	"17"	"8"	"11"	"4"
"WpMethodHypEQOracle"	"srv_098l"	"∂L*M"	"srv_097"	0	371	371	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098l"	"Adp"	"srv_097e"	0	613	613	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098l"	"DL*M"	"srv_097e"	0	778	778	1	"14"	"8"	"11"	"4"
"WpMethodHypEQOracle"	"srv_098l"	"DL*M+"	"srv_097e"	0	778	778	1	"14"	"8"	"11"	"4"
"WpMethodHypEQOracle"	"srv_098l"	"∂L*M"	"srv_097e"	0	359	359	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098m"	"Adp"	"srv_097"	0	558	558	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098m"	"DL*M"	"srv_097"	0	943	943	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098m"	"DL*M+"	"srv_097"	0	943	943	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098m"	"∂L*M"	"srv_097"	0	335	335	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098m"	"Adp"	"srv_098l"	0	497	497	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098m"	"DL*M"	"srv_098l"	0	546	546	1	"11"	"7"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098m"	"DL*M+"	"srv_098l"	0	546	546	1	"11"	"7"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098m"	"∂L*M"	"srv_098l"	0	317	317	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098s"	"Adp"	"srv_097"	0	558	558	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098s"	"DL*M"	"srv_097"	0	943	943	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098s"	"DL*M+"	"srv_097"	0	943	943	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098s"	"∂L*M"	"srv_097"	0	335	335	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098s"	"Adp"	"srv_100"	0	497	497	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098s"	"DL*M"	"srv_100"	0	497	497	1	"10"	"7"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098s"	"DL*M+"	"srv_100"	0	497	497	1	"10"	"7"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098s"	"∂L*M"	"srv_100"	0	314	314	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098u"	"Adp"	"srv_097"	0	668	668	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098u"	"DL*M"	"srv_097"	0	999	999	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098u"	"DL*M+"	"srv_097"	0	1053	1053	1	"17"	"8"	"12"	"4"
"WpMethodHypEQOracle"	"srv_098u"	"∂L*M"	"srv_097"	0	391	391	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098u"	"Adp"	"srv_098s"	0	595	595	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098u"	"DL*M"	"srv_098s"	0	553	553	1	"10"	"7"	"10"	"4"
"WpMethodHypEQOracle"	"srv_098u"	"DL*M+"	"srv_098s"	0	595	595	1	"10"	"7"	"12"	"4"
"WpMethodHypEQOracle"	"srv_098u"	"∂L*M"	"srv_098s"	0	370	370	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098za"	"Adp"	"srv_097"	0	503	503	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098za"	"DL*M"	"srv_097"	0	964	964	1	"17"	"8"	"8"	"3"
"WpMethodHypEQOracle"	"srv_098za"	"DL*M+"	"srv_097"	0	998	998	1	"17"	"8"	"9"	"3"
"WpMethodHypEQOracle"	"srv_098za"	"∂L*M"	"srv_097"	0	246	246	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098za"	"Adp"	"srv_101"	0	448	448	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_098za"	"DL*M"	"srv_101"	0	693	693	1	"14"	"7"	"9"	"3"
"WpMethodHypEQOracle"	"srv_098za"	"DL*M+"	"srv_101"	0	693	693	1	"14"	"7"	"9"	"3"
"WpMethodHypEQOracle"	"srv_098za"	"∂L*M"	"srv_101"	0	232	232	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_100"	"Adp"	"srv_097"	0	558	558	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_100"	"DL*M"	"srv_097"	0	943	943	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_100"	"DL*M+"	"srv_097"	0	943	943	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_100"	"∂L*M"	"srv_097"	0	335	335	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_100"	"Adp"	"srv_098m"	0	497	497	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_100"	"DL*M"	"srv_098m"	0	497	497	1	"10"	"7"	"10"	"4"
"WpMethodHypEQOracle"	"srv_100"	"DL*M+"	"srv_098m"	0	497	497	1	"10"	"7"	"10"	"4"
"WpMethodHypEQOracle"	"srv_100"	"∂L*M"	"srv_098m"	0	314	314	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101"	"Adp"	"srv_097"	0	778	778	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101"	"DL*M"	"srv_097"	0	1055	1055	1	"17"	"8"	"10"	"4"
"WpMethodHypEQOracle"	"srv_101"	"DL*M+"	"srv_097"	0	1163	1163	1	"17"	"8"	"14"	"4"
"WpMethodHypEQOracle"	"srv_101"	"∂L*M"	"srv_097"	0	447	447	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101"	"Adp"	"srv_098u"	0	693	693	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101"	"DL*M"	"srv_098u"	0	651	651	1	"12"	"7"	"12"	"4"
"WpMethodHypEQOracle"	"srv_101"	"DL*M+"	"srv_098u"	0	693	693	1	"12"	"7"	"14"	"4"
"WpMethodHypEQOracle"	"srv_101"	"∂L*M"	"srv_098u"	0	432	432	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101k"	"DL*M"	"srv_097"	0	964	964	1	"17"	"8"	"7"	"3"
"WpMethodHypEQOracle"	"srv_101k"	"Adp"	"srv_097"	0	448	448	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101k"	"DL*M+"	"srv_097"	0	998	998	1	"17"	"8"	"8"	"3"
"WpMethodHypEQOracle"	"srv_101k"	"∂L*M"	"srv_097"	0	225	225	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101k"	"Adp"	"srv_098za"	0	399	399	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_101k"	"DL*M"	"srv_098za"	0	448	448	1	"9"	"7"	"8"	"3"
"WpMethodHypEQOracle"	"srv_101k"	"DL*M+"	"srv_098za"	0	448	448	1	"9"	"7"	"8"	"3"
"WpMethodHypEQOracle"	"srv_101k"	"∂L*M"	"srv_098za"	0	207	207	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_102"	"Adp"	"srv_097"	0	393	393	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_102"	"DL*M"	"srv_097"	0	943	943	1	"17"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"srv_102"	"DL*M+"	"srv_097"	0	943	943	1	"17"	"8"	"7"	"4"
"WpMethodHypEQOracle"	"srv_102"	"∂L*M"	"srv_097"	0	237	237	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_102"	"Adp"	"srv_101k"	0	350	350	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_102"	"DL*M"	"srv_101k"	494	525	1019	3	"8"	"7"	"4"	"2"
"WpMethodHypEQOracle"	"srv_102"	"DL*M+"	"srv_101k"	0	546	546	1	"8"	"7"	"7"	"4"
"WpMethodHypEQOracle"	"srv_102"	"∂L*M"	"srv_101k"	494	211	705	3	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_110pre1"	"Adp"	"srv_097"	0	338	338	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_110pre1"	"DL*M"	"srv_097"	0	943	943	1	"17"	"8"	"6"	"3"
"WpMethodHypEQOracle"	"srv_110pre1"	"DL*M+"	"srv_097"	0	943	943	1	"17"	"8"	"6"	"3"
"WpMethodHypEQOracle"	"srv_110pre1"	"∂L*M"	"srv_097"	0	183	183	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_110pre1"	"Adp"	"srv_102"	0	301	301	1	"null"	"null"	"null"	"null"
"WpMethodHypEQOracle"	"srv_110pre1"	"DL*M"	"srv_102"	0	350	350	1	"7"	"7"	"6"	"3"
"WpMethodHypEQOracle"	"srv_110pre1"	"DL*M+"	"srv_102"	0	350	350	1	"7"	"7"	"6"	"3"
"WpMethodHypEQOracle"	"srv_110pre1"	"∂L*M"	"srv_102"	0	157	157	1	"null"	"null"	"null"	"null"
